num_ret                         Allergy   94.00000
num_rel                         Allergy   47.00000
num_rel_ret                     Allergy   13.00000
num_unjug_ret@20                Allergy   10.00000
map                             Allergy    0.15845
R-prec                          Allergy    0.25532
bpref                           Allergy    0.27660
recip_rank                      Allergy    0.50000
ndcg                            Allergy    0.33782
ndcg5                           Allergy    0.66084
ndcg10                          Allergy    0.57086
ndcg20                          Allergy    0.51112
ERR                             Allergy    0.10093
ERR10                           Allergy    0.08739
ERR20                           Allergy    0.09812
P5                              Allergy    0.80000
P10                             Allergy    0.60000
P15                             Allergy    0.53333
P20                             Allergy    0.50000
P30                             Allergy    0.40000
P100                            Allergy    0.13830
P200                            Allergy    0.13830
P500                            Allergy    0.13830
P1000                           Allergy    0.13830
num_ret                         Amblyopia   54.00000
num_rel                         Amblyopia   14.00000
num_rel_ret                     Amblyopia    8.00000
num_unjug_ret@20                Amblyopia   14.00000
map                             Amblyopia    0.20072
R-prec                          Amblyopia    0.35714
bpref                           Amblyopia    0.57143
recip_rank                      Amblyopia    0.50000
ndcg                            Amblyopia    0.44836
ndcg5                           Amblyopia    0.36005
ndcg10                          Amblyopia    0.29991
ndcg20                          Amblyopia    0.37721
ERR                             Amblyopia    0.06458
ERR10                           Amblyopia    0.05200
ERR20                           Amblyopia    0.06193
P5                              Amblyopia    0.40000
P10                             Amblyopia    0.30000
P15                             Amblyopia    0.33333
P20                             Amblyopia    0.30000
P30                             Amblyopia    0.23333
P100                            Amblyopia    0.14815
P200                            Amblyopia    0.14815
P500                            Amblyopia    0.14815
P1000                           Amblyopia    0.14815
num_ret                         Anesthesia%20awareness   89.00000
num_rel                         Anesthesia%20awareness    8.00000
num_rel_ret                     Anesthesia%20awareness    5.00000
num_unjug_ret@20                Anesthesia%20awareness   18.00000
map                             Anesthesia%20awareness    0.07728
R-prec                          Anesthesia%20awareness    0.12500
bpref                           Anesthesia%20awareness    0.62500
recip_rank                      Anesthesia%20awareness    0.14286
ndcg                            Anesthesia%20awareness    0.29405
ndcg5                           Anesthesia%20awareness    0.00000
ndcg10                          Anesthesia%20awareness    0.08431
ndcg20                          Anesthesia%20awareness    0.14190
ERR                             Anesthesia%20awareness    0.01712
ERR10                           Anesthesia%20awareness    0.00893
ERR20                           Anesthesia%20awareness    0.01186
P5                              Anesthesia%20awareness    0.00000
P10                             Anesthesia%20awareness    0.10000
P15                             Anesthesia%20awareness    0.06667
P20                             Anesthesia%20awareness    0.10000
P30                             Anesthesia%20awareness    0.13333
P100                            Anesthesia%20awareness    0.05618
P200                            Anesthesia%20awareness    0.05618
P500                            Anesthesia%20awareness    0.05618
P1000                           Anesthesia%20awareness    0.05618
num_ret                         Antibiotic%20misuse   80.00000
num_rel                         Antibiotic%20misuse    2.00000
num_rel_ret                     Antibiotic%20misuse    1.00000
num_unjug_ret@20                Antibiotic%20misuse   19.00000
map                             Antibiotic%20misuse    0.04167
R-prec                          Antibiotic%20misuse    0.00000
bpref                           Antibiotic%20misuse    0.50000
recip_rank                      Antibiotic%20misuse    0.08333
ndcg                            Antibiotic%20misuse    0.16570
ndcg5                           Antibiotic%20misuse    0.00000
ndcg10                          Antibiotic%20misuse    0.00000
ndcg20                          Antibiotic%20misuse    0.16570
ERR                             Antibiotic%20misuse    0.00521
ERR10                           Antibiotic%20misuse    0.00000
ERR20                           Antibiotic%20misuse    0.00521
P5                              Antibiotic%20misuse    0.00000
P10                             Antibiotic%20misuse    0.00000
P15                             Antibiotic%20misuse    0.06667
P20                             Antibiotic%20misuse    0.05000
P30                             Antibiotic%20misuse    0.03333
P100                            Antibiotic%20misuse    0.01250
P200                            Antibiotic%20misuse    0.01250
P500                            Antibiotic%20misuse    0.01250
P1000                           Antibiotic%20misuse    0.01250
num_ret                         Antibiotics  126.00000
num_rel                         Antibiotics   45.00000
num_rel_ret                     Antibiotics   16.00000
num_unjug_ret@20                Antibiotics   18.00000
map                             Antibiotics    0.04820
R-prec                          Antibiotics    0.11111
bpref                           Antibiotics    0.35556
recip_rank                      Antibiotics    0.20000
ndcg                            Antibiotics    0.24914
ndcg5                           Antibiotics    0.13121
ndcg10                          Antibiotics    0.08514
ndcg20                          Antibiotics    0.09226
ERR                             Antibiotics    0.02740
ERR10                           Antibiotics    0.01250
ERR20                           Antibiotics    0.01701
P5                              Antibiotics    0.20000
P10                             Antibiotics    0.10000
P15                             Antibiotics    0.13333
P20                             Antibiotics    0.10000
P30                             Antibiotics    0.13333
P100                            Antibiotics    0.14000
P200                            Antibiotics    0.12698
P500                            Antibiotics    0.12698
P1000                           Antibiotics    0.12698
num_ret                         Antimicrobial%20resistance   99.00000
num_rel                         Antimicrobial%20resistance   41.00000
num_rel_ret                     Antimicrobial%20resistance   11.00000
num_unjug_ret@20                Antimicrobial%20resistance   17.00000
map                             Antimicrobial%20resistance    0.04306
R-prec                          Antimicrobial%20resistance    0.14634
bpref                           Antimicrobial%20resistance    0.26829
recip_rank                      Antimicrobial%20resistance    0.14286
ndcg                            Antimicrobial%20resistance    0.20621
ndcg5                           Antimicrobial%20resistance    0.00000
ndcg10                          Antimicrobial%20resistance    0.13698
ndcg20                          Antimicrobial%20resistance    0.12571
ERR                             Antimicrobial%20resistance    0.02711
ERR10                           Antimicrobial%20resistance    0.01479
ERR20                           Antimicrobial%20resistance    0.01901
P5                              Antimicrobial%20resistance    0.00000
P10                             Antimicrobial%20resistance    0.20000
P15                             Antimicrobial%20resistance    0.20000
P20                             Antimicrobial%20resistance    0.15000
P30                             Antimicrobial%20resistance    0.13333
P100                            Antimicrobial%20resistance    0.11111
P200                            Antimicrobial%20resistance    0.11111
P500                            Antimicrobial%20resistance    0.11111
P1000                           Antimicrobial%20resistance    0.11111
num_ret                         Antioxidant  129.00000
num_rel                         Antioxidant   54.00000
num_rel_ret                     Antioxidant   14.00000
num_unjug_ret@20                Antioxidant   16.00000
map                             Antioxidant    0.05616
R-prec                          Antioxidant    0.22222
bpref                           Antioxidant    0.25926
recip_rank                      Antioxidant    0.25000
ndcg                            Antioxidant    0.22780
ndcg5                           Antioxidant    0.14607
ndcg10                          Antioxidant    0.16815
ndcg20                          Antioxidant    0.17926
ERR                             Antioxidant    0.04070
ERR10                           Antioxidant    0.02400
ERR20                           Antioxidant    0.03108
P5                              Antioxidant    0.20000
P10                             Antioxidant    0.20000
P15                             Antioxidant    0.20000
P20                             Antioxidant    0.20000
P30                             Antioxidant    0.20000
P100                            Antioxidant    0.14000
P200                            Antioxidant    0.10853
P500                            Antioxidant    0.10853
P1000                           Antioxidant    0.10853
num_ret                         Antiviral%20drug  104.00000
num_rel                         Antiviral%20drug   18.00000
num_rel_ret                     Antiviral%20drug    6.00000
num_unjug_ret@20                Antiviral%20drug   15.00000
map                             Antiviral%20drug    0.17024
R-prec                          Antiviral%20drug    0.22222
bpref                           Antiviral%20drug    0.33333
recip_rank                      Antiviral%20drug    1.00000
ndcg                            Antiviral%20drug    0.38998
ndcg5                           Antiviral%20drug    0.61643
ndcg10                          Antiviral%20drug    0.46945
ndcg20                          Antiviral%20drug    0.35870
ERR                             Antiviral%20drug    0.09860
ERR10                           Antiviral%20drug    0.09457
ERR20                           Antiviral%20drug    0.09699
P5                              Antiviral%20drug    0.60000
P10                             Antiviral%20drug    0.40000
P15                             Antiviral%20drug    0.26667
P20                             Antiviral%20drug    0.25000
P30                             Antiviral%20drug    0.20000
P100                            Antiviral%20drug    0.06000
P200                            Antiviral%20drug    0.05769
P500                            Antiviral%20drug    0.05769
P1000                           Antiviral%20drug    0.05769
num_ret                         Autophagy   79.00000
num_rel                         Autophagy   15.00000
num_rel_ret                     Autophagy   10.00000
num_unjug_ret@20                Autophagy   15.00000
map                             Autophagy    0.20367
R-prec                          Autophagy    0.26667
bpref                           Autophagy    0.66667
recip_rank                      Autophagy    0.50000
ndcg                            Autophagy    0.47879
ndcg5                           Autophagy    0.21399
ndcg10                          Autophagy    0.29062
ndcg20                          Autophagy    0.31023
ERR                             Autophagy    0.06186
ERR10                           Autophagy    0.04886
ERR20                           Autophagy    0.05557
P5                              Autophagy    0.20000
P10                             Autophagy    0.30000
P15                             Autophagy    0.26667
P20                             Autophagy    0.25000
P30                             Autophagy    0.20000
P100                            Autophagy    0.12658
P200                            Autophagy    0.12658
P500                            Autophagy    0.12658
P1000                           Autophagy    0.12658
num_ret                         Brain%20damage  165.00000
num_rel                         Brain%20damage   33.00000
num_rel_ret                     Brain%20damage   14.00000
num_unjug_ret@20                Brain%20damage   15.00000
map                             Brain%20damage    0.08849
R-prec                          Brain%20damage    0.21212
bpref                           Brain%20damage    0.42424
recip_rank                      Brain%20damage    0.50000
ndcg                            Brain%20damage    0.32905
ndcg5                           Brain%20damage    0.21399
ndcg10                          Brain%20damage    0.21726
ndcg20                          Brain%20damage    0.24058
ERR                             Brain%20damage    0.05644
ERR10                           Brain%20damage    0.04102
ERR20                           Brain%20damage    0.04965
P5                              Brain%20damage    0.20000
P10                             Brain%20damage    0.20000
P15                             Brain%20damage    0.13333
P20                             Brain%20damage    0.25000
P30                             Brain%20damage    0.23333
P100                            Brain%20damage    0.09000
P200                            Brain%20damage    0.08485
P500                            Brain%20damage    0.08485
P1000                           Brain%20damage    0.08485
num_ret                         Cardiovascular%20disease  173.00000
num_rel                         Cardiovascular%20disease   21.00000
num_rel_ret                     Cardiovascular%20disease    6.00000
num_unjug_ret@20                Cardiovascular%20disease   17.00000
map                             Cardiovascular%20disease    0.05477
R-prec                          Cardiovascular%20disease    0.14286
bpref                           Cardiovascular%20disease    0.28571
recip_rank                      Cardiovascular%20disease    0.33333
ndcg                            Cardiovascular%20disease    0.22420
ndcg5                           Cardiovascular%20disease    0.16958
ndcg10                          Cardiovascular%20disease    0.18844
ndcg20                          Cardiovascular%20disease    0.15448
ERR                             Cardiovascular%20disease    0.03703
ERR10                           Cardiovascular%20disease    0.03060
ERR20                           Cardiovascular%20disease    0.03349
P5                              Cardiovascular%20disease    0.20000
P10                             Cardiovascular%20disease    0.20000
P15                             Cardiovascular%20disease    0.13333
P20                             Cardiovascular%20disease    0.15000
P30                             Cardiovascular%20disease    0.13333
P100                            Cardiovascular%20disease    0.06000
P200                            Cardiovascular%20disease    0.03468
P500                            Cardiovascular%20disease    0.03468
P1000                           Cardiovascular%20disease    0.03468
num_ret                         Cholera   79.00000
num_rel                         Cholera   25.00000
num_rel_ret                     Cholera    6.00000
num_unjug_ret@20                Cholera   18.00000
map                             Cholera    0.05024
R-prec                          Cholera    0.08000
bpref                           Cholera    0.24000
recip_rank                      Cholera    0.50000
ndcg                            Cholera    0.21096
ndcg5                           Cholera    0.36005
ndcg10                          Cholera    0.23365
ndcg20                          Cholera    0.15079
ERR                             Cholera    0.04886
ERR10                           Cholera    0.04590
ERR20                           Cholera    0.04590
P5                              Cholera    0.40000
P10                             Cholera    0.20000
P15                             Cholera    0.13333
P20                             Cholera    0.10000
P30                             Cholera    0.06667
P100                            Cholera    0.07595
P200                            Cholera    0.07595
P500                            Cholera    0.07595
P1000                           Cholera    0.07595
num_ret                         Contact%20dermatitis  109.00000
num_rel                         Contact%20dermatitis    8.00000
num_rel_ret                     Contact%20dermatitis    4.00000
num_unjug_ret@20                Contact%20dermatitis   19.00000
map                             Contact%20dermatitis    0.03482
R-prec                          Contact%20dermatitis    0.12500
bpref                           Contact%20dermatitis    0.50000
recip_rank                      Contact%20dermatitis    0.14286
ndcg                            Contact%20dermatitis    0.21077
ndcg5                           Contact%20dermatitis    0.00000
ndcg10                          Contact%20dermatitis    0.08431
ndcg20                          Contact%20dermatitis    0.08431
ERR                             Contact%20dermatitis    0.01162
ERR10                           Contact%20dermatitis    0.00893
ERR20                           Contact%20dermatitis    0.00893
P5                              Contact%20dermatitis    0.00000
P10                             Contact%20dermatitis    0.10000
P15                             Contact%20dermatitis    0.06667
P20                             Contact%20dermatitis    0.05000
P30                             Contact%20dermatitis    0.03333
P100                            Contact%20dermatitis    0.04000
P200                            Contact%20dermatitis    0.03670
P500                            Contact%20dermatitis    0.03670
P1000                           Contact%20dermatitis    0.03670
num_ret                         Crohn's%20disease  200.00000
num_rel                         Crohn's%20disease   73.00000
num_rel_ret                     Crohn's%20disease    8.00000
num_unjug_ret@20                Crohn's%20disease   19.00000
map                             Crohn's%20disease    0.01090
R-prec                          Crohn's%20disease    0.06849
bpref                           Crohn's%20disease    0.10959
recip_rank                      Crohn's%20disease    0.20000
ndcg                            Crohn's%20disease    0.09658
ndcg5                           Crohn's%20disease    0.13121
ndcg10                          Crohn's%20disease    0.08514
ndcg20                          Crohn's%20disease    0.05495
ERR                             Crohn's%20disease    0.02062
ERR10                           Crohn's%20disease    0.01250
ERR20                           Crohn's%20disease    0.01250
P5                              Crohn's%20disease    0.20000
P10                             Crohn's%20disease    0.10000
P15                             Crohn's%20disease    0.06667
P20                             Crohn's%20disease    0.05000
P30                             Crohn's%20disease    0.13333
P100                            Crohn's%20disease    0.06000
P200                            Crohn's%20disease    0.04000
P500                            Crohn's%20disease    0.04000
P1000                           Crohn's%20disease    0.04000
num_ret                         Cyclin   64.00000
num_rel                         Cyclin    2.00000
num_rel_ret                     Cyclin    2.00000
num_unjug_ret@20                Cyclin   18.00000
map                             Cyclin    0.20192
R-prec                          Cyclin    0.00000
bpref                           Cyclin    1.00000
recip_rank                      Cyclin    0.25000
ndcg                            Cyclin    0.42511
ndcg5                           Cyclin    0.26407
ndcg10                          Cyclin    0.26407
ndcg20                          Cyclin    0.42511
ERR                             Cyclin    0.02013
ERR10                           Cyclin    0.01563
ERR20                           Cyclin    0.02013
P5                              Cyclin    0.20000
P10                             Cyclin    0.10000
P15                             Cyclin    0.13333
P20                             Cyclin    0.10000
P30                             Cyclin    0.06667
P100                            Cyclin    0.03125
P200                            Cyclin    0.03125
P500                            Cyclin    0.03125
P1000                           Cyclin    0.03125
num_ret                         Diarrhea  109.00000
num_rel                         Diarrhea   19.00000
num_rel_ret                     Diarrhea   10.00000
num_unjug_ret@20                Diarrhea   16.00000
map                             Diarrhea    0.08107
R-prec                          Diarrhea    0.21053
bpref                           Diarrhea    0.52632
recip_rank                      Diarrhea    0.20000
ndcg                            Diarrhea    0.31954
ndcg5                           Diarrhea    0.13121
ndcg10                          Diarrhea    0.15140
ndcg20                          Diarrhea    0.17085
ERR                             Diarrhea    0.02957
ERR10                           Diarrhea    0.01901
ERR20                           Diarrhea    0.02515
P5                              Diarrhea    0.20000
P10                             Diarrhea    0.20000
P15                             Diarrhea    0.13333
P20                             Diarrhea    0.20000
P30                             Diarrhea    0.13333
P100                            Diarrhea    0.09000
P200                            Diarrhea    0.09174
P500                            Diarrhea    0.09174
P1000                           Diarrhea    0.09174
num_ret                         Dilated%20cardiomyopathy  103.00000
num_rel                         Dilated%20cardiomyopathy   10.00000
num_rel_ret                     Dilated%20cardiomyopathy    3.00000
num_unjug_ret@20                Dilated%20cardiomyopathy   18.00000
map                             Dilated%20cardiomyopathy    0.05623
R-prec                          Dilated%20cardiomyopathy    0.10000
bpref                           Dilated%20cardiomyopathy    0.30000
recip_rank                      Dilated%20cardiomyopathy    0.25000
ndcg                            Dilated%20cardiomyopathy    0.20418
ndcg5                           Dilated%20cardiomyopathy    0.14607
ndcg10                          Dilated%20cardiomyopathy    0.09479
ndcg20                          Dilated%20cardiomyopathy    0.15618
ERR                             Dilated%20cardiomyopathy    0.02334
ERR10                           Dilated%20cardiomyopathy    0.01563
ERR20                           Dilated%20cardiomyopathy    0.02095
P5                              Dilated%20cardiomyopathy    0.20000
P10                             Dilated%20cardiomyopathy    0.10000
P15                             Dilated%20cardiomyopathy    0.13333
P20                             Dilated%20cardiomyopathy    0.10000
P30                             Dilated%20cardiomyopathy    0.10000
P100                            Dilated%20cardiomyopathy    0.03000
P200                            Dilated%20cardiomyopathy    0.02913
P500                            Dilated%20cardiomyopathy    0.02913
P1000                           Dilated%20cardiomyopathy    0.02913
num_ret                         Enoyl%20CoA%20isomerase   53.00000
num_rel                         Enoyl%20CoA%20isomerase   10.00000
num_rel_ret                     Enoyl%20CoA%20isomerase    8.00000
num_unjug_ret@20                Enoyl%20CoA%20isomerase   15.00000
map                             Enoyl%20CoA%20isomerase    0.40194
R-prec                          Enoyl%20CoA%20isomerase    0.30000
bpref                           Enoyl%20CoA%20isomerase    0.80000
recip_rank                      Enoyl%20CoA%20isomerase    1.00000
ndcg                            Enoyl%20CoA%20isomerase    0.69493
ndcg5                           Enoyl%20CoA%20isomerase    0.68435
ndcg10                          Enoyl%20CoA%20isomerase    0.44410
ndcg20                          Enoyl%20CoA%20isomerase    0.55636
ERR                             Enoyl%20CoA%20isomerase    0.11485
ERR10                           Enoyl%20CoA%20isomerase    0.10278
ERR20                           Enoyl%20CoA%20isomerase    0.10991
P5                              Enoyl%20CoA%20isomerase    0.60000
P10                             Enoyl%20CoA%20isomerase    0.30000
P15                             Enoyl%20CoA%20isomerase    0.26667
P20                             Enoyl%20CoA%20isomerase    0.25000
P30                             Enoyl%20CoA%20isomerase    0.23333
P100                            Enoyl%20CoA%20isomerase    0.15094
P200                            Enoyl%20CoA%20isomerase    0.15094
P500                            Enoyl%20CoA%20isomerase    0.15094
P1000                           Enoyl%20CoA%20isomerase    0.15094
num_ret                         Fever  139.00000
num_rel                         Fever   30.00000
num_rel_ret                     Fever    5.00000
num_unjug_ret@20                Fever   19.00000
map                             Fever    0.00895
R-prec                          Fever    0.03333
bpref                           Fever    0.16667
recip_rank                      Fever    0.05556
ndcg                            Fever    0.09937
ndcg5                           Fever    0.00000
ndcg10                          Fever    0.00000
ndcg20                          Fever    0.03344
ERR                             Fever    0.00736
ERR10                           Fever    0.00000
ERR20                           Fever    0.00347
P5                              Fever    0.00000
P10                             Fever    0.00000
P15                             Fever    0.00000
P20                             Fever    0.05000
P30                             Fever    0.03333
P100                            Fever    0.04000
P200                            Fever    0.03597
P500                            Fever    0.03597
P1000                           Fever    0.03597
num_ret                         Gastrointestinal%20stromal%20tumor  101.00000
num_rel                         Gastrointestinal%20stromal%20tumor   24.00000
num_rel_ret                     Gastrointestinal%20stromal%20tumor   10.00000
num_unjug_ret@20                Gastrointestinal%20stromal%20tumor   17.00000
map                             Gastrointestinal%20stromal%20tumor    0.11369
R-prec                          Gastrointestinal%20stromal%20tumor    0.16667
bpref                           Gastrointestinal%20stromal%20tumor    0.41667
recip_rank                      Gastrointestinal%20stromal%20tumor    0.50000
ndcg                            Gastrointestinal%20stromal%20tumor    0.34761
ndcg5                           Gastrointestinal%20stromal%20tumor    0.36005
ndcg10                          Gastrointestinal%20stromal%20tumor    0.31205
ndcg20                          Gastrointestinal%20stromal%20tumor    0.20139
ERR                             Gastrointestinal%20stromal%20tumor    0.06396
ERR10                           Gastrointestinal%20stromal%20tumor    0.05505
ERR20                           Gastrointestinal%20stromal%20tumor    0.05505
P5                              Gastrointestinal%20stromal%20tumor    0.40000
P10                             Gastrointestinal%20stromal%20tumor    0.30000
P15                             Gastrointestinal%20stromal%20tumor    0.20000
P20                             Gastrointestinal%20stromal%20tumor    0.15000
P30                             Gastrointestinal%20stromal%20tumor    0.20000
P100                            Gastrointestinal%20stromal%20tumor    0.10000
P200                            Gastrointestinal%20stromal%20tumor    0.09901
P500                            Gastrointestinal%20stromal%20tumor    0.09901
P1000                           Gastrointestinal%20stromal%20tumor    0.09901
num_ret                         Generalized%20anxiety%20disorder   93.00000
num_rel                         Generalized%20anxiety%20disorder   18.00000
num_rel_ret                     Generalized%20anxiety%20disorder    9.00000
num_unjug_ret@20                Generalized%20anxiety%20disorder   18.00000
map                             Generalized%20anxiety%20disorder    0.05588
R-prec                          Generalized%20anxiety%20disorder    0.11111
bpref                           Generalized%20anxiety%20disorder    0.50000
recip_rank                      Generalized%20anxiety%20disorder    0.07692
ndcg                            Generalized%20anxiety%20disorder    0.26760
ndcg5                           Generalized%20anxiety%20disorder    0.00000
ndcg10                          Generalized%20anxiety%20disorder    0.00000
ndcg20                          Generalized%20anxiety%20disorder    0.07635
ERR                             Generalized%20anxiety%20disorder    0.01616
ERR10                           Generalized%20anxiety%20disorder    0.00000
ERR20                           Generalized%20anxiety%20disorder    0.00825
P5                              Generalized%20anxiety%20disorder    0.00000
P10                             Generalized%20anxiety%20disorder    0.00000
P15                             Generalized%20anxiety%20disorder    0.06667
P20                             Generalized%20anxiety%20disorder    0.10000
P30                             Generalized%20anxiety%20disorder    0.13333
P100                            Generalized%20anxiety%20disorder    0.09677
P200                            Generalized%20anxiety%20disorder    0.09677
P500                            Generalized%20anxiety%20disorder    0.09677
P1000                           Generalized%20anxiety%20disorder    0.09677
num_ret                         Gustatory%20cortex  107.00000
num_rel                         Gustatory%20cortex    7.00000
num_rel_ret                     Gustatory%20cortex    7.00000
num_unjug_ret@20                Gustatory%20cortex   18.00000
map                             Gustatory%20cortex    0.12677
R-prec                          Gustatory%20cortex    0.14286
bpref                           Gustatory%20cortex    1.00000
recip_rank                      Gustatory%20cortex    0.14286
ndcg                            Gustatory%20cortex    0.42458
ndcg5                           Gustatory%20cortex    0.00000
ndcg10                          Gustatory%20cortex    0.17834
ndcg20                          Gustatory%20cortex    0.17834
ERR                             Gustatory%20cortex    0.02183
ERR10                           Gustatory%20cortex    0.01625
ERR20                           Gustatory%20cortex    0.01625
P5                              Gustatory%20cortex    0.00000
P10                             Gustatory%20cortex    0.20000
P15                             Gustatory%20cortex    0.13333
P20                             Gustatory%20cortex    0.10000
P30                             Gustatory%20cortex    0.10000
P100                            Gustatory%20cortex    0.07000
P200                            Gustatory%20cortex    0.06542
P500                            Gustatory%20cortex    0.06542
P1000                           Gustatory%20cortex    0.06542
num_ret                         Gut%20flora   95.00000
num_rel                         Gut%20flora   44.00000
num_rel_ret                     Gut%20flora   16.00000
num_unjug_ret@20                Gut%20flora   13.00000
map                             Gut%20flora    0.12044
R-prec                          Gut%20flora    0.27273
bpref                           Gut%20flora    0.36364
recip_rank                      Gut%20flora    0.20000
ndcg                            Gut%20flora    0.32227
ndcg5                           Gut%20flora    0.13121
ndcg10                          Gut%20flora    0.29419
ndcg20                          Gut%20flora    0.29906
ERR                             Gut%20flora    0.05172
ERR10                           Gut%20flora    0.03346
ERR20                           Gut%20flora    0.04336
P5                              Gut%20flora    0.20000
P10                             Gut%20flora    0.40000
P15                             Gut%20flora    0.40000
P20                             Gut%20flora    0.35000
P30                             Gut%20flora    0.33333
P100                            Gut%20flora    0.16842
P200                            Gut%20flora    0.16842
P500                            Gut%20flora    0.16842
P1000                           Gut%20flora    0.16842
num_ret                         Gut-brain%20axis   54.00000
num_rel                         Gut-brain%20axis   10.00000
num_rel_ret                     Gut-brain%20axis    0.00000
num_unjug_ret@20                Gut-brain%20axis   20.00000
map                             Gut-brain%20axis    0.00000
R-prec                          Gut-brain%20axis    0.00000
bpref                           Gut-brain%20axis    0.00000
recip_rank                      Gut-brain%20axis    0.00000
ndcg                            Gut-brain%20axis    0.00000
ndcg5                           Gut-brain%20axis    0.00000
ndcg10                          Gut-brain%20axis    0.00000
ndcg20                          Gut-brain%20axis    0.00000
ERR                             Gut-brain%20axis    0.00000
ERR10                           Gut-brain%20axis    0.00000
ERR20                           Gut-brain%20axis    0.00000
P5                              Gut-brain%20axis    0.00000
P10                             Gut-brain%20axis    0.00000
P15                             Gut-brain%20axis    0.00000
P20                             Gut-brain%20axis    0.00000
P30                             Gut-brain%20axis    0.00000
P100                            Gut-brain%20axis    0.00000
P200                            Gut-brain%20axis    0.00000
P500                            Gut-brain%20axis    0.00000
P1000                           Gut-brain%20axis    0.00000
num_ret                         Health%20effects%20of%20chocolate   64.00000
num_rel                         Health%20effects%20of%20chocolate    9.00000
num_rel_ret                     Health%20effects%20of%20chocolate    3.00000
num_unjug_ret@20                Health%20effects%20of%20chocolate   19.00000
map                             Health%20effects%20of%20chocolate    0.03280
R-prec                          Health%20effects%20of%20chocolate    0.11111
bpref                           Health%20effects%20of%20chocolate    0.33333
recip_rank                      Health%20effects%20of%20chocolate    0.12500
ndcg                            Health%20effects%20of%20chocolate    0.17073
ndcg5                           Health%20effects%20of%20chocolate    0.00000
ndcg10                          Health%20effects%20of%20chocolate    0.07415
ndcg20                          Health%20effects%20of%20chocolate    0.07415
ERR                             Health%20effects%20of%20chocolate    0.01198
ERR10                           Health%20effects%20of%20chocolate    0.00781
ERR20                           Health%20effects%20of%20chocolate    0.00781
P5                              Health%20effects%20of%20chocolate    0.00000
P10                             Health%20effects%20of%20chocolate    0.10000
P15                             Health%20effects%20of%20chocolate    0.06667
P20                             Health%20effects%20of%20chocolate    0.05000
P30                             Health%20effects%20of%20chocolate    0.06667
P100                            Health%20effects%20of%20chocolate    0.04688
P200                            Health%20effects%20of%20chocolate    0.04688
P500                            Health%20effects%20of%20chocolate    0.04688
P1000                           Health%20effects%20of%20chocolate    0.04688
num_ret                         Hippocampus   94.00000
num_rel                         Hippocampus   28.00000
num_rel_ret                     Hippocampus   15.00000
num_unjug_ret@20                Hippocampus   15.00000
map                             Hippocampus    0.11848
R-prec                          Hippocampus    0.21429
bpref                           Hippocampus    0.53571
recip_rank                      Hippocampus    0.20000
ndcg                            Hippocampus    0.36961
ndcg5                           Hippocampus    0.13121
ndcg10                          Hippocampus    0.15140
ndcg20                          Hippocampus    0.20566
ERR                             Hippocampus    0.03780
ERR10                           Hippocampus    0.01901
ERR20                           Hippocampus    0.02986
P5                              Hippocampus    0.20000
P10                             Hippocampus    0.20000
P15                             Hippocampus    0.26667
P20                             Hippocampus    0.25000
P30                             Hippocampus    0.20000
P100                            Hippocampus    0.15957
P200                            Hippocampus    0.15957
P500                            Hippocampus    0.15957
P1000                           Hippocampus    0.15957
num_ret                         History%20of%20catecholamine%20research  164.00000
num_rel                         History%20of%20catecholamine%20research   29.00000
num_rel_ret                     History%20of%20catecholamine%20research   10.00000
num_unjug_ret@20                History%20of%20catecholamine%20research   20.00000
map                             History%20of%20catecholamine%20research    0.03023
R-prec                          History%20of%20catecholamine%20research    0.06897
bpref                           History%20of%20catecholamine%20research    0.34483
recip_rank                      History%20of%20catecholamine%20research    0.04545
ndcg                            History%20of%20catecholamine%20research    0.19733
ndcg5                           History%20of%20catecholamine%20research    0.00000
ndcg10                          History%20of%20catecholamine%20research    0.00000
ndcg20                          History%20of%20catecholamine%20research    0.00000
ERR                             History%20of%20catecholamine%20research    0.01137
ERR10                           History%20of%20catecholamine%20research    0.00000
ERR20                           History%20of%20catecholamine%20research    0.00000
P5                              History%20of%20catecholamine%20research    0.00000
P10                             History%20of%20catecholamine%20research    0.00000
P15                             History%20of%20catecholamine%20research    0.00000
P20                             History%20of%20catecholamine%20research    0.00000
P30                             History%20of%20catecholamine%20research    0.06667
P100                            History%20of%20catecholamine%20research    0.09000
P200                            History%20of%20catecholamine%20research    0.06098
P500                            History%20of%20catecholamine%20research    0.06098
P1000                           History%20of%20catecholamine%20research    0.06098
num_ret                         Homeostasis  138.00000
num_rel                         Homeostasis   42.00000
num_rel_ret                     Homeostasis   11.00000
num_unjug_ret@20                Homeostasis   17.00000
map                             Homeostasis    0.03853
R-prec                          Homeostasis    0.09524
bpref                           Homeostasis    0.26190
recip_rank                      Homeostasis    0.25000
ndcg                            Homeostasis    0.20507
ndcg5                           Homeostasis    0.14607
ndcg10                          Homeostasis    0.23441
ndcg20                          Homeostasis    0.15128
ERR                             Homeostasis    0.03529
ERR10                           Homeostasis    0.03010
ERR20                           Homeostasis    0.03010
P5                              Homeostasis    0.20000
P10                             Homeostasis    0.30000
P15                             Homeostasis    0.20000
P20                             Homeostasis    0.15000
P30                             Homeostasis    0.13333
P100                            Homeostasis    0.09000
P200                            Homeostasis    0.07971
P500                            Homeostasis    0.07971
P1000                           Homeostasis    0.07971
num_ret                         Immunology   69.00000
num_rel                         Immunology   22.00000
num_rel_ret                     Immunology    5.00000
num_unjug_ret@20                Immunology   16.00000
map                             Immunology    0.07056
R-prec                          Immunology    0.18182
bpref                           Immunology    0.22727
recip_rank                      Immunology    0.50000
ndcg                            Immunology    0.23010
ndcg5                           Immunology    0.21399
ndcg10                          Immunology    0.28669
ndcg20                          Immunology    0.21908
ERR                             Immunology    0.05196
ERR10                           Immunology    0.04788
ERR20                           Immunology    0.05091
P5                              Immunology    0.20000
P10                             Immunology    0.30000
P15                             Immunology    0.20000
P20                             Immunology    0.20000
P30                             Immunology    0.13333
P100                            Immunology    0.07246
P200                            Immunology    0.07246
P500                            Immunology    0.07246
P1000                           Immunology    0.07246
num_ret                         Inflammatory%20bowel%20disease  189.00000
num_rel                         Inflammatory%20bowel%20disease   32.00000
num_rel_ret                     Inflammatory%20bowel%20disease   15.00000
num_unjug_ret@20                Inflammatory%20bowel%20disease   16.00000
map                             Inflammatory%20bowel%20disease    0.09587
R-prec                          Inflammatory%20bowel%20disease    0.15625
bpref                           Inflammatory%20bowel%20disease    0.46875
recip_rank                      Inflammatory%20bowel%20disease    0.33333
ndcg                            Inflammatory%20bowel%20disease    0.34914
ndcg5                           Inflammatory%20bowel%20disease    0.44685
ndcg10                          Inflammatory%20bowel%20disease    0.28998
ndcg20                          Inflammatory%20bowel%20disease    0.22058
ERR                             Inflammatory%20bowel%20disease    0.05611
ERR10                           Inflammatory%20bowel%20disease    0.04647
ERR20                           Inflammatory%20bowel%20disease    0.04933
P5                              Inflammatory%20bowel%20disease    0.60000
P10                             Inflammatory%20bowel%20disease    0.30000
P15                             Inflammatory%20bowel%20disease    0.20000
P20                             Inflammatory%20bowel%20disease    0.20000
P30                             Inflammatory%20bowel%20disease    0.13333
P100                            Inflammatory%20bowel%20disease    0.10000
P200                            Inflammatory%20bowel%20disease    0.07937
P500                            Inflammatory%20bowel%20disease    0.07937
P1000                           Inflammatory%20bowel%20disease    0.07937
num_ret                         Insular%20cortex  120.00000
num_rel                         Insular%20cortex   23.00000
num_rel_ret                     Insular%20cortex   11.00000
num_unjug_ret@20                Insular%20cortex   17.00000
map                             Insular%20cortex    0.08695
R-prec                          Insular%20cortex    0.13043
bpref                           Insular%20cortex    0.47826
recip_rank                      Insular%20cortex    0.33333
ndcg                            Insular%20cortex    0.32806
ndcg5                           Insular%20cortex    0.16958
ndcg10                          Insular%20cortex    0.24703
ndcg20                          Insular%20cortex    0.15943
ERR                             Insular%20cortex    0.04207
ERR10                           Insular%20cortex    0.03470
ERR20                           Insular%20cortex    0.03470
P5                              Insular%20cortex    0.20000
P10                             Insular%20cortex    0.30000
P15                             Insular%20cortex    0.20000
P20                             Insular%20cortex    0.15000
P30                             Insular%20cortex    0.16667
P100                            Insular%20cortex    0.11000
P200                            Insular%20cortex    0.09167
P500                            Insular%20cortex    0.09167
P1000                           Insular%20cortex    0.09167
num_ret                         Irritable%20bowel%20syndrome  150.00000
num_rel                         Irritable%20bowel%20syndrome   39.00000
num_rel_ret                     Irritable%20bowel%20syndrome   15.00000
num_unjug_ret@20                Irritable%20bowel%20syndrome   14.00000
map                             Irritable%20bowel%20syndrome    0.13904
R-prec                          Irritable%20bowel%20syndrome    0.20513
bpref                           Irritable%20bowel%20syndrome    0.38462
recip_rank                      Irritable%20bowel%20syndrome    0.50000
ndcg                            Irritable%20bowel%20syndrome    0.37220
ndcg5                           Irritable%20bowel%20syndrome    0.66084
ndcg10                          Irritable%20bowel%20syndrome    0.42884
ndcg20                          Irritable%20bowel%20syndrome    0.35150
ERR                             Irritable%20bowel%20syndrome    0.08897
ERR10                           Irritable%20bowel%20syndrome    0.07481
ERR20                           Irritable%20bowel%20syndrome    0.08207
P5                              Irritable%20bowel%20syndrome    0.80000
P10                             Irritable%20bowel%20syndrome    0.40000
P15                             Irritable%20bowel%20syndrome    0.40000
P20                             Irritable%20bowel%20syndrome    0.30000
P30                             Irritable%20bowel%20syndrome    0.26667
P100                            Irritable%20bowel%20syndrome    0.15000
P200                            Irritable%20bowel%20syndrome    0.10000
P500                            Irritable%20bowel%20syndrome    0.10000
P1000                           Irritable%20bowel%20syndrome    0.10000
num_ret                         Kidney%20stone%20disease  189.00000
num_rel                         Kidney%20stone%20disease   50.00000
num_rel_ret                     Kidney%20stone%20disease   13.00000
num_unjug_ret@20                Kidney%20stone%20disease   18.00000
map                             Kidney%20stone%20disease    0.02826
R-prec                          Kidney%20stone%20disease    0.12000
bpref                           Kidney%20stone%20disease    0.26000
recip_rank                      Kidney%20stone%20disease    0.16667
ndcg                            Kidney%20stone%20disease    0.18687
ndcg5                           Kidney%20stone%20disease    0.00000
ndcg10                          Kidney%20stone%20disease    0.07840
ndcg20                          Kidney%20stone%20disease    0.08403
ERR                             Kidney%20stone%20disease    0.02283
ERR10                           Kidney%20stone%20disease    0.01042
ERR20                           Kidney%20stone%20disease    0.01367
P5                              Kidney%20stone%20disease    0.00000
P10                             Kidney%20stone%20disease    0.10000
P15                             Kidney%20stone%20disease    0.06667
P20                             Kidney%20stone%20disease    0.10000
P30                             Kidney%20stone%20disease    0.13333
P100                            Kidney%20stone%20disease    0.08000
P200                            Kidney%20stone%20disease    0.06878
P500                            Kidney%20stone%20disease    0.06878
P1000                           Kidney%20stone%20disease    0.06878
num_ret                         Lactobacillales   32.00000
num_rel                         Lactobacillales   13.00000
num_rel_ret                     Lactobacillales    3.00000
num_unjug_ret@20                Lactobacillales   17.00000
map                             Lactobacillales    0.17308
R-prec                          Lactobacillales    0.23077
bpref                           Lactobacillales    0.23077
recip_rank                      Lactobacillales    1.00000
ndcg                            Lactobacillales    0.35500
ndcg5                           Lactobacillales    0.55315
ndcg10                          Lactobacillales    0.35895
ndcg20                          Lactobacillales    0.35500
ERR                             Lactobacillales    0.09637
ERR10                           Lactobacillales    0.09180
ERR20                           Lactobacillales    0.09637
P5                              Lactobacillales    0.40000
P10                             Lactobacillales    0.20000
P15                             Lactobacillales    0.20000
P20                             Lactobacillales    0.15000
P30                             Lactobacillales    0.10000
P100                            Lactobacillales    0.09375
P200                            Lactobacillales    0.09375
P500                            Lactobacillales    0.09375
P1000                           Lactobacillales    0.09375
num_ret                         Large%20intestine  134.00000
num_rel                         Large%20intestine   45.00000
num_rel_ret                     Large%20intestine   13.00000
num_unjug_ret@20                Large%20intestine   15.00000
map                             Large%20intestine    0.09066
R-prec                          Large%20intestine    0.17778
bpref                           Large%20intestine    0.28889
recip_rank                      Large%20intestine    0.50000
ndcg                            Large%20intestine    0.29163
ndcg5                           Large%20intestine    0.51477
ndcg10                          Large%20intestine    0.41245
ndcg20                          Large%20intestine    0.30457
ERR                             Large%20intestine    0.08004
ERR10                           Large%20intestine    0.07035
ERR20                           Large%20intestine    0.07437
P5                              Large%20intestine    0.60000
P10                             Large%20intestine    0.40000
P15                             Large%20intestine    0.33333
P20                             Large%20intestine    0.25000
P30                             Large%20intestine    0.20000
P100                            Large%20intestine    0.11000
P200                            Large%20intestine    0.09701
P500                            Large%20intestine    0.09701
P1000                           Large%20intestine    0.09701
num_ret                         Legionella   35.00000
num_rel                         Legionella    2.00000
num_rel_ret                     Legionella    0.00000
num_unjug_ret@20                Legionella   20.00000
map                             Legionella    0.00000
R-prec                          Legionella    0.00000
bpref                           Legionella    0.00000
recip_rank                      Legionella    0.00000
ndcg                            Legionella    0.00000
ndcg5                           Legionella    0.00000
ndcg10                          Legionella    0.00000
ndcg20                          Legionella    0.00000
ERR                             Legionella    0.00000
ERR10                           Legionella    0.00000
ERR20                           Legionella    0.00000
P5                              Legionella    0.00000
P10                             Legionella    0.00000
P15                             Legionella    0.00000
P20                             Legionella    0.00000
P30                             Legionella    0.00000
P100                            Legionella    0.00000
P200                            Legionella    0.00000
P500                            Legionella    0.00000
P1000                           Legionella    0.00000
num_ret                         Management%20of%20dehydration  132.00000
num_rel                         Management%20of%20dehydration    1.00000
num_rel_ret                     Management%20of%20dehydration    1.00000
num_unjug_ret@20                Management%20of%20dehydration   19.00000
map                             Management%20of%20dehydration    0.16667
R-prec                          Management%20of%20dehydration    0.00000
bpref                           Management%20of%20dehydration    1.00000
recip_rank                      Management%20of%20dehydration    0.16667
ndcg                            Management%20of%20dehydration    0.35621
ndcg5                           Management%20of%20dehydration    0.00000
ndcg10                          Management%20of%20dehydration    0.35621
ndcg20                          Management%20of%20dehydration    0.35621
ERR                             Management%20of%20dehydration    0.01042
ERR10                           Management%20of%20dehydration    0.01042
ERR20                           Management%20of%20dehydration    0.01042
P5                              Management%20of%20dehydration    0.00000
P10                             Management%20of%20dehydration    0.10000
P15                             Management%20of%20dehydration    0.06667
P20                             Management%20of%20dehydration    0.05000
P30                             Management%20of%20dehydration    0.03333
P100                            Management%20of%20dehydration    0.01000
P200                            Management%20of%20dehydration    0.00758
P500                            Management%20of%20dehydration    0.00758
P1000                           Management%20of%20dehydration    0.00758
num_ret                         Mycotoxin   83.00000
num_rel                         Mycotoxin   16.00000
num_rel_ret                     Mycotoxin    8.00000
num_unjug_ret@20                Mycotoxin   16.00000
map                             Mycotoxin    0.16474
R-prec                          Mycotoxin    0.25000
bpref                           Mycotoxin    0.50000
recip_rank                      Mycotoxin    0.33333
ndcg                            Mycotoxin    0.39294
ndcg5                           Mycotoxin    0.31565
ndcg10                          Mycotoxin    0.34949
ndcg20                          Mycotoxin    0.26006
ERR                             Mycotoxin    0.05656
ERR10                           Mycotoxin    0.05036
ERR20                           Mycotoxin    0.05036
P5                              Mycotoxin    0.40000
P10                             Mycotoxin    0.40000
P15                             Mycotoxin    0.26667
P20                             Mycotoxin    0.20000
P30                             Mycotoxin    0.20000
P100                            Mycotoxin    0.09639
P200                            Mycotoxin    0.09639
P500                            Mycotoxin    0.09639
P1000                           Mycotoxin    0.09639
num_ret                         Nebulizer   73.00000
num_rel                         Nebulizer    6.00000
num_rel_ret                     Nebulizer    5.00000
num_unjug_ret@20                Nebulizer   19.00000
map                             Nebulizer    0.11257
R-prec                          Nebulizer    0.16667
bpref                           Nebulizer    0.83333
recip_rank                      Nebulizer    0.25000
ndcg                            Nebulizer    0.37327
ndcg5                           Nebulizer    0.14607
ndcg10                          Nebulizer    0.13032
ndcg20                          Nebulizer    0.13032
ERR                             Nebulizer    0.02290
ERR10                           Nebulizer    0.01563
ERR20                           Nebulizer    0.01563
P5                              Nebulizer    0.20000
P10                             Nebulizer    0.10000
P15                             Nebulizer    0.06667
P20                             Nebulizer    0.05000
P30                             Nebulizer    0.10000
P100                            Nebulizer    0.06849
P200                            Nebulizer    0.06849
P500                            Nebulizer    0.06849
P1000                           Nebulizer    0.06849
num_ret                         Noise-induced%20hearing%20loss   85.00000
num_rel                         Noise-induced%20hearing%20loss    8.00000
num_rel_ret                     Noise-induced%20hearing%20loss    2.00000
num_unjug_ret@20                Noise-induced%20hearing%20loss   20.00000
map                             Noise-induced%20hearing%20loss    0.00464
R-prec                          Noise-induced%20hearing%20loss    0.00000
bpref                           Noise-induced%20hearing%20loss    0.25000
recip_rank                      Noise-induced%20hearing%20loss    0.01299
ndcg                            Noise-induced%20hearing%20loss    0.07981
ndcg5                           Noise-induced%20hearing%20loss    0.00000
ndcg10                          Noise-induced%20hearing%20loss    0.00000
ndcg20                          Noise-induced%20hearing%20loss    0.00000
ERR                             Noise-induced%20hearing%20loss    0.00152
ERR10                           Noise-induced%20hearing%20loss    0.00000
ERR20                           Noise-induced%20hearing%20loss    0.00000
P5                              Noise-induced%20hearing%20loss    0.00000
P10                             Noise-induced%20hearing%20loss    0.00000
P15                             Noise-induced%20hearing%20loss    0.00000
P20                             Noise-induced%20hearing%20loss    0.00000
P30                             Noise-induced%20hearing%20loss    0.00000
P100                            Noise-induced%20hearing%20loss    0.02353
P200                            Noise-induced%20hearing%20loss    0.02353
P500                            Noise-induced%20hearing%20loss    0.02353
P1000                           Noise-induced%20hearing%20loss    0.02353
num_ret                         Non-communicable%20disease  200.00000
num_rel                         Non-communicable%20disease   14.00000
num_rel_ret                     Non-communicable%20disease    6.00000
num_unjug_ret@20                Non-communicable%20disease   19.00000
map                             Non-communicable%20disease    0.01384
R-prec                          Non-communicable%20disease    0.00000
bpref                           Non-communicable%20disease    0.42857
recip_rank                      Non-communicable%20disease    0.05263
ndcg                            Non-communicable%20disease    0.16849
ndcg5                           Non-communicable%20disease    0.00000
ndcg10                          Non-communicable%20disease    0.00000
ndcg20                          Non-communicable%20disease    0.04123
ERR                             Non-communicable%20disease    0.00559
ERR10                           Non-communicable%20disease    0.00000
ERR20                           Non-communicable%20disease    0.00329
P5                              Non-communicable%20disease    0.00000
P10                             Non-communicable%20disease    0.00000
P15                             Non-communicable%20disease    0.00000
P20                             Non-communicable%20disease    0.05000
P30                             Non-communicable%20disease    0.03333
P100                            Non-communicable%20disease    0.02000
P200                            Non-communicable%20disease    0.03000
P500                            Non-communicable%20disease    0.03000
P1000                           Non-communicable%20disease    0.03000
num_ret                         Norepinephrine   92.00000
num_rel                         Norepinephrine   29.00000
num_rel_ret                     Norepinephrine    6.00000
num_unjug_ret@20                Norepinephrine   18.00000
map                             Norepinephrine    0.02120
R-prec                          Norepinephrine    0.10345
bpref                           Norepinephrine    0.20690
recip_rank                      Norepinephrine    0.10000
ndcg                            Norepinephrine    0.14072
ndcg5                           Norepinephrine    0.00000
ndcg10                          Norepinephrine    0.06362
ndcg20                          Norepinephrine    0.07392
ERR                             Norepinephrine    0.01473
ERR10                           Norepinephrine    0.00625
ERR20                           Norepinephrine    0.00933
P5                              Norepinephrine    0.00000
P10                             Norepinephrine    0.10000
P15                             Norepinephrine    0.06667
P20                             Norepinephrine    0.10000
P30                             Norepinephrine    0.10000
P100                            Norepinephrine    0.06522
P200                            Norepinephrine    0.06522
P500                            Norepinephrine    0.06522
P1000                           Norepinephrine    0.06522
num_ret                         Olfaction   62.00000
num_rel                         Olfaction   35.00000
num_rel_ret                     Olfaction    7.00000
num_unjug_ret@20                Olfaction   18.00000
map                             Olfaction    0.03091
R-prec                          Olfaction    0.11429
bpref                           Olfaction    0.20000
recip_rank                      Olfaction    0.33333
ndcg                            Olfaction    0.16749
ndcg5                           Olfaction    0.16958
ndcg10                          Olfaction    0.11005
ndcg20                          Olfaction    0.10940
ERR                             Olfaction    0.03189
ERR10                           Olfaction    0.02083
ERR20                           Olfaction    0.02572
P5                              Olfaction    0.20000
P10                             Olfaction    0.10000
P15                             Olfaction    0.13333
P20                             Olfaction    0.10000
P30                             Olfaction    0.10000
P100                            Olfaction    0.11290
P200                            Olfaction    0.11290
P500                            Olfaction    0.11290
P1000                           Olfaction    0.11290
num_ret                         Paget's%20disease%20of%20bone  180.00000
num_rel                         Paget's%20disease%20of%20bone   11.00000
num_rel_ret                     Paget's%20disease%20of%20bone    2.00000
num_unjug_ret@20                Paget's%20disease%20of%20bone   19.00000
map                             Paget's%20disease%20of%20bone    0.05114
R-prec                          Paget's%20disease%20of%20bone    0.09091
bpref                           Paget's%20disease%20of%20bone    0.18182
recip_rank                      Paget's%20disease%20of%20bone    0.50000
ndcg                            Paget's%20disease%20of%20bone    0.17194
ndcg5                           Paget's%20disease%20of%20bone    0.21399
ndcg10                          Paget's%20disease%20of%20bone    0.13886
ndcg20                          Paget's%20disease%20of%20bone    0.13083
ERR                             Paget's%20disease%20of%20bone    0.03308
ERR10                           Paget's%20disease%20of%20bone    0.03125
ERR20                           Paget's%20disease%20of%20bone    0.03125
P5                              Paget's%20disease%20of%20bone    0.20000
P10                             Paget's%20disease%20of%20bone    0.10000
P15                             Paget's%20disease%20of%20bone    0.06667
P20                             Paget's%20disease%20of%20bone    0.05000
P30                             Paget's%20disease%20of%20bone    0.03333
P100                            Paget's%20disease%20of%20bone    0.02000
P200                            Paget's%20disease%20of%20bone    0.01111
P500                            Paget's%20disease%20of%20bone    0.01111
P1000                           Paget's%20disease%20of%20bone    0.01111
num_ret                         Paleolithic%20diet   67.00000
num_rel                         Paleolithic%20diet    4.00000
num_rel_ret                     Paleolithic%20diet    1.00000
num_unjug_ret@20                Paleolithic%20diet   20.00000
map                             Paleolithic%20diet    0.00610
R-prec                          Paleolithic%20diet    0.00000
bpref                           Paleolithic%20diet    0.25000
recip_rank                      Paleolithic%20diet    0.02439
ndcg                            Paleolithic%20diet    0.07240
ndcg5                           Paleolithic%20diet    0.00000
ndcg10                          Paleolithic%20diet    0.00000
ndcg20                          Paleolithic%20diet    0.00000
ERR                             Paleolithic%20diet    0.00152
ERR10                           Paleolithic%20diet    0.00000
ERR20                           Paleolithic%20diet    0.00000
P5                              Paleolithic%20diet    0.00000
P10                             Paleolithic%20diet    0.00000
P15                             Paleolithic%20diet    0.00000
P20                             Paleolithic%20diet    0.00000
P30                             Paleolithic%20diet    0.00000
P100                            Paleolithic%20diet    0.01493
P200                            Paleolithic%20diet    0.01493
P500                            Paleolithic%20diet    0.01493
P1000                           Paleolithic%20diet    0.01493
num_ret                         Parathyroid%20chief%20cell  167.00000
num_rel                         Parathyroid%20chief%20cell    3.00000
num_rel_ret                     Parathyroid%20chief%20cell    1.00000
num_unjug_ret@20                Parathyroid%20chief%20cell   19.00000
map                             Parathyroid%20chief%20cell    0.03030
R-prec                          Parathyroid%20chief%20cell    0.00000
bpref                           Parathyroid%20chief%20cell    0.33333
recip_rank                      Parathyroid%20chief%20cell    0.09091
ndcg                            Parathyroid%20chief%20cell    0.13090
ndcg5                           Parathyroid%20chief%20cell    0.00000
ndcg10                          Parathyroid%20chief%20cell    0.00000
ndcg20                          Parathyroid%20chief%20cell    0.13090
ERR                             Parathyroid%20chief%20cell    0.00568
ERR10                           Parathyroid%20chief%20cell    0.00000
ERR20                           Parathyroid%20chief%20cell    0.00568
P5                              Parathyroid%20chief%20cell    0.00000
P10                             Parathyroid%20chief%20cell    0.00000
P15                             Parathyroid%20chief%20cell    0.06667
P20                             Parathyroid%20chief%20cell    0.05000
P30                             Parathyroid%20chief%20cell    0.03333
P100                            Parathyroid%20chief%20cell    0.01000
P200                            Parathyroid%20chief%20cell    0.00599
P500                            Parathyroid%20chief%20cell    0.00599
P1000                           Parathyroid%20chief%20cell    0.00599
num_ret                         Probiotic   90.00000
num_rel                         Probiotic   38.00000
num_rel_ret                     Probiotic   17.00000
num_unjug_ret@20                Probiotic   13.00000
map                             Probiotic    0.13418
R-prec                          Probiotic    0.28947
bpref                           Probiotic    0.44737
recip_rank                      Probiotic    0.20000
ndcg                            Probiotic    0.35903
ndcg5                           Probiotic    0.13121
ndcg10                          Probiotic    0.21502
ndcg20                          Probiotic    0.28340
ERR                             Probiotic    0.04627
ERR10                           Probiotic    0.02450
ERR20                           Probiotic    0.03788
P5                              Probiotic    0.20000
P10                             Probiotic    0.30000
P15                             Probiotic    0.40000
P20                             Probiotic    0.35000
P30                             Probiotic    0.33333
P100                            Probiotic    0.18889
P200                            Probiotic    0.18889
P500                            Probiotic    0.18889
P1000                           Probiotic    0.18889
num_ret                         Riboflavin   95.00000
num_rel                         Riboflavin   13.00000
num_rel_ret                     Riboflavin    6.00000
num_unjug_ret@20                Riboflavin   17.00000
map                             Riboflavin    0.10271
R-prec                          Riboflavin    0.23077
bpref                           Riboflavin    0.46154
recip_rank                      Riboflavin    0.50000
ndcg                            Riboflavin    0.32729
ndcg5                           Riboflavin    0.21399
ndcg10                          Riboflavin    0.13886
ndcg20                          Riboflavin    0.22036
ERR                             Riboflavin    0.04513
ERR10                           Riboflavin    0.03125
ERR20                           Riboflavin    0.04115
P5                              Riboflavin    0.20000
P10                             Riboflavin    0.10000
P15                             Riboflavin    0.20000
P20                             Riboflavin    0.15000
P30                             Riboflavin    0.10000
P100                            Riboflavin    0.06316
P200                            Riboflavin    0.06316
P500                            Riboflavin    0.06316
P1000                           Riboflavin    0.06316
num_ret                         Sugar   67.00000
num_rel                         Sugar   16.00000
num_rel_ret                     Sugar    4.00000
num_unjug_ret@20                Sugar   19.00000
map                             Sugar    0.03159
R-prec                          Sugar    0.06250
bpref                           Sugar    0.25000
recip_rank                      Sugar    0.25000
ndcg                            Sugar    0.16686
ndcg5                           Sugar    0.14607
ndcg10                          Sugar    0.09479
ndcg20                          Sugar    0.07053
ERR                             Sugar    0.02074
ERR10                           Sugar    0.01563
ERR20                           Sugar    0.01563
P5                              Sugar    0.20000
P10                             Sugar    0.10000
P15                             Sugar    0.06667
P20                             Sugar    0.05000
P30                             Sugar    0.06667
P100                            Sugar    0.05970
P200                            Sugar    0.05970
P500                            Sugar    0.05970
P1000                           Sugar    0.05970
num_ret                         Theophylline   54.00000
num_rel                         Theophylline    9.00000
num_rel_ret                     Theophylline    3.00000
num_unjug_ret@20                Theophylline   18.00000
map                             Theophylline    0.06410
R-prec                          Theophylline    0.22222
bpref                           Theophylline    0.33333
recip_rank                      Theophylline    0.25000
ndcg                            Theophylline    0.21954
ndcg5                           Theophylline    0.14607
ndcg10                          Theophylline    0.17538
ndcg20                          Theophylline    0.17538
ERR                             Theophylline    0.02436
ERR10                           Theophylline    0.02295
ERR20                           Theophylline    0.02295
P5                              Theophylline    0.20000
P10                             Theophylline    0.20000
P15                             Theophylline    0.13333
P20                             Theophylline    0.10000
P30                             Theophylline    0.06667
P100                            Theophylline    0.05556
P200                            Theophylline    0.05556
P500                            Theophylline    0.05556
P1000                           Theophylline    0.05556
num_ret                         Traveler's%20diarrhea  103.00000
num_rel                         Traveler's%20diarrhea   21.00000
num_rel_ret                     Traveler's%20diarrhea   10.00000
num_unjug_ret@20                Traveler's%20diarrhea   16.00000
map                             Traveler's%20diarrhea    0.07181
R-prec                          Traveler's%20diarrhea    0.19048
bpref                           Traveler's%20diarrhea    0.47619
recip_rank                      Traveler's%20diarrhea    0.14286
ndcg                            Traveler's%20diarrhea    0.29146
ndcg5                           Traveler's%20diarrhea    0.00000
ndcg10                          Traveler's%20diarrhea    0.07336
ndcg20                          Traveler's%20diarrhea    0.15323
ERR                             Traveler's%20diarrhea    0.02484
ERR10                           Traveler's%20diarrhea    0.00893
ERR20                           Traveler's%20diarrhea    0.01990
P5                              Traveler's%20diarrhea    0.00000
P10                             Traveler's%20diarrhea    0.10000
P15                             Traveler's%20diarrhea    0.13333
P20                             Traveler's%20diarrhea    0.20000
P30                             Traveler's%20diarrhea    0.13333
P100                            Traveler's%20diarrhea    0.10000
P200                            Traveler's%20diarrhea    0.09709
P500                            Traveler's%20diarrhea    0.09709
P1000                           Traveler's%20diarrhea    0.09709
num_ret                         Triptan   82.00000
num_rel                         Triptan   15.00000
num_rel_ret                     Triptan    8.00000
num_unjug_ret@20                Triptan   16.00000
map                             Triptan    0.12111
R-prec                          Triptan    0.26667
bpref                           Triptan    0.53333
recip_rank                      Triptan    0.33333
ndcg                            Triptan    0.36007
ndcg5                           Triptan    0.16958
ndcg10                          Triptan    0.17948
ndcg20                          Triptan    0.23038
ERR                             Triptan    0.04182
ERR10                           Triptan    0.02816
ERR20                           Triptan    0.03683
P5                              Triptan    0.20000
P10                             Triptan    0.20000
P15                             Triptan    0.26667
P20                             Triptan    0.20000
P30                             Triptan    0.16667
P100                            Triptan    0.09756
P200                            Triptan    0.09756
P500                            Triptan    0.09756
P1000                           Triptan    0.09756
num_ret                         Troglitazone   52.00000
num_rel                         Troglitazone    2.00000
num_rel_ret                     Troglitazone    2.00000
num_unjug_ret@20                Troglitazone   18.00000
map                             Troglitazone    0.14286
R-prec                          Troglitazone    0.00000
bpref                           Troglitazone    1.00000
recip_rank                      Troglitazone    0.14286
ndcg                            Troglitazone    0.36132
ndcg5                           Troglitazone    0.00000
ndcg10                          Troglitazone    0.20438
ndcg20                          Troglitazone    0.36132
ERR                             Troglitazone    0.01311
ERR10                           Troglitazone    0.00893
ERR20                           Troglitazone    0.01311
P5                              Troglitazone    0.00000
P10                             Troglitazone    0.10000
P15                             Troglitazone    0.13333
P20                             Troglitazone    0.10000
P30                             Troglitazone    0.06667
P100                            Troglitazone    0.03846
P200                            Troglitazone    0.03846
P500                            Troglitazone    0.03846
P1000                           Troglitazone    0.03846
num_ret                         Women's%20health   69.00000
num_rel                         Women's%20health   47.00000
num_rel_ret                     Women's%20health    5.00000
num_unjug_ret@20                Women's%20health   19.00000
map                             Women's%20health    0.00749
R-prec                          Women's%20health    0.08511
bpref                           Women's%20health    0.10638
recip_rank                      Women's%20health    0.05000
ndcg                            Women's%20health    0.07722
ndcg5                           Women's%20health    0.00000
ndcg10                          Women's%20health    0.00000
ndcg20                          Women's%20health    0.03234
ERR                             Women's%20health    0.00804
ERR10                           Women's%20health    0.00000
ERR20                           Women's%20health    0.00313
P5                              Women's%20health    0.00000
P10                             Women's%20health    0.00000
P15                             Women's%20health    0.00000
P20                             Women's%20health    0.05000
P30                             Women's%20health    0.03333
P100                            Women's%20health    0.07246
P200                            Women's%20health    0.07246
P500                            Women's%20health    0.07246
P1000                           Women's%20health    0.07246
num_ret                         World%20Health%20Organization   56.00000
num_rel                         World%20Health%20Organization   19.00000
num_rel_ret                     World%20Health%20Organization    2.00000
num_unjug_ret@20                World%20Health%20Organization   19.00000
map                             World%20Health%20Organization    0.01292
R-prec                          World%20Health%20Organization    0.05263
bpref                           World%20Health%20Organization    0.10526
recip_rank                      World%20Health%20Organization    0.20000
ndcg                            World%20Health%20Organization    0.08351
ndcg5                           World%20Health%20Organization    0.13121
ndcg10                          World%20Health%20Organization    0.08514
ndcg20                          World%20Health%20Organization    0.05678
ERR                             World%20Health%20Organization    0.01383
ERR10                           World%20Health%20Organization    0.01250
ERR20                           World%20Health%20Organization    0.01250
P5                              World%20Health%20Organization    0.20000
P10                             World%20Health%20Organization    0.10000
P15                             World%20Health%20Organization    0.06667
P20                             World%20Health%20Organization    0.05000
P30                             World%20Health%20Organization    0.03333
P100                            World%20Health%20Organization    0.03571
P200                            World%20Health%20Organization    0.03571
P500                            World%20Health%20Organization    0.03571
P1000                           World%20Health%20Organization    0.03571
num_ret                         all 5685.00000
num_rel                         all 1219.00000
num_rel_ret                     all  402.00000
num_unjug_ret@20                all  948.00000
map                             all    0.08365
R-prec                          all    0.13616
bpref                           all    0.40365
recip_rank                      all    0.28287
ndcg                            all    0.26056
ndcg5                           all    0.16982
ndcg10                          all    0.17328
ndcg20                          all    0.18157
ERR                             all    0.03498
ERR10                           all    0.02656
ERR20                           all    0.03043
P5                              all    0.19273
P10                             all    0.16909
P15                             all    0.15152
P20                             all    0.13818
P30                             all    0.12424
P100                            all    0.07803
P200                            all    0.07312
P500                            all    0.07312
P1000                           all    0.07312
