Inflammatory%20bowel%20disease Q0 Crohn's%20disease 1 0.3121797520250915 STANDARD
Inflammatory%20bowel%20disease Q0 Rheumatoid%20arthritis 2 0.054619170082137604 STANDARD
Inflammatory%20bowel%20disease Q0 Immune%20system 3 0.04183369685087782 STANDARD
Inflammatory%20bowel%20disease Q0 Food 4 0.03732382156835372 STANDARD
Inflammatory%20bowel%20disease Q0 Arthritis 5 0.034185455661007336 STANDARD
Inflammatory%20bowel%20disease Q0 Large%20intestine 6 0.028810236700327587 STANDARD
Inflammatory%20bowel%20disease Q0 Atherosclerosis 7 0.023948067460225955 STANDARD
Inflammatory%20bowel%20disease Q0 Differential%20diagnosis 8 0.01950072854716961 STANDARD
Inflammatory%20bowel%20disease Q0 Cystic%20fibrosis 9 0.018784003455098394 STANDARD
Inflammatory%20bowel%20disease Q0 Abscisic%20acid 10 0.0184622003387594 STANDARD
Inflammatory%20bowel%20disease Q0 Lupus%20erythematosus 11 0.01703945380326328 STANDARD
Inflammatory%20bowel%20disease Q0 Riboflavin 12 0.01610248556795994 STANDARD
Inflammatory%20bowel%20disease Q0 Stenosis 13 0.015966396276232746 STANDARD
Inflammatory%20bowel%20disease Q0 Diabetes%20mellitus 14 0.014795093876088409 STANDARD
Inflammatory%20bowel%20disease Q0 Stroke 15 0.01457552572961892 STANDARD
Inflammatory%20bowel%20disease Q0 Cell%20type 16 0.013046223297073918 STANDARD
Inflammatory%20bowel%20disease Q0 Antibody 17 0.011449189784355048 STANDARD
Inflammatory%20bowel%20disease Q0 Pathogenesis 18 0.010492877436626894 STANDARD
Inflammatory%20bowel%20disease Q0 Inflammatory%20bowel%20disease 19 0.010334619172646622 STANDARD
Inflammatory%20bowel%20disease Q0 Defecation 20 0.009469017170161076 STANDARD
Inflammatory%20bowel%20disease Q0 Bacteroides%20fragilis 21 0.00944745934143909 STANDARD
Inflammatory%20bowel%20disease Q0 Malaise 22 0.008797142073676482 STANDARD
Inflammatory%20bowel%20disease Q0 Fungemia 23 0.008797142073676482 STANDARD
Inflammatory%20bowel%20disease Q0 Aspirin 24 0.008661373462628451 STANDARD
Inflammatory%20bowel%20disease Q0 Peptic%20ulcer 25 0.007298141817774113 STANDARD
Inflammatory%20bowel%20disease Q0 Abdomen 26 0.007298141817774113 STANDARD
Inflammatory%20bowel%20disease Q0 Toxin 27 0.007065013987130005 STANDARD
Inflammatory%20bowel%20disease Q0 Septic%20shock 28 0.007065013987130005 STANDARD
Inflammatory%20bowel%20disease Q0 Dysplasia 29 0.006984001747309621 STANDARD
Inflammatory%20bowel%20disease Q0 Rectum 30 0.006315452018993338 STANDARD
Inflammatory%20bowel%20disease Q0 Dermatitis 31 0.006306577104272924 STANDARD
Inflammatory%20bowel%20disease Q0 Small%20intestine 32 0.005600462044729045 STANDARD
Inflammatory%20bowel%20disease Q0 Pain 33 0.0055257141640687605 STANDARD
Inflammatory%20bowel%20disease Q0 Granuloma 34 0.005016495077653233 STANDARD
Inflammatory%20bowel%20disease Q0 Blood%20vessel 35 0.00487653880656398 STANDARD
Inflammatory%20bowel%20disease Q0 Synovial%20membrane 36 0.00487653880656398 STANDARD
Inflammatory%20bowel%20disease Q0 Azathioprine 37 0.0046161528397737775 STANDARD
Inflammatory%20bowel%20disease Q0 Rhinitis 38 0.003995835189255929 STANDARD
Inflammatory%20bowel%20disease Q0 Conjunctivitis 39 0.003995835189255929 STANDARD
Inflammatory%20bowel%20disease Q0 Asthma 40 0.003995835189255929 STANDARD
Inflammatory%20bowel%20disease Q0 Placenta 41 0.003895328476761048 STANDARD
Inflammatory%20bowel%20disease Q0 Hypothyroidism 42 0.0038347514121973574 STANDARD
Inflammatory%20bowel%20disease Q0 Glomerulonephritis 43 0.0037623713082399245 STANDARD
Inflammatory%20bowel%20disease Q0 Hardness 44 0.003755217820223247 STANDARD
Inflammatory%20bowel%20disease Q0 Fibromyalgia 45 0.003648105253957137 STANDARD
Inflammatory%20bowel%20disease Q0 Post-traumatic%20epilepsy 46 0.003648105253957137 STANDARD
Inflammatory%20bowel%20disease Q0 Spinal%20cord%20injury 47 0.003648105253957137 STANDARD
Inflammatory%20bowel%20disease Q0 Lymphocyte 48 0.0032510258710426536 STANDARD
Inflammatory%20bowel%20disease Q0 Spastic%20diplegia 49 0.003157726009496669 STANDARD
Inflammatory%20bowel%20disease Q0 Calcium 50 0.0026514000173785256 STANDARD
Inflammatory%20bowel%20disease Q0 Hypertension 51 0.0026514000173785256 STANDARD
Inflammatory%20bowel%20disease Q0 Necrosis 52 0.0025082475388266165 STANDARD
Inflammatory%20bowel%20disease Q0 Angioedema 53 0.0019979175946279646 STANDARD
Inflammatory%20bowel%20disease Q0 Prostate 54 0.0019979175946279646 STANDARD
Inflammatory%20bowel%20disease Q0 Lung 55 0.0019979175946279646 STANDARD
Inflammatory%20bowel%20disease Q0 Conjunctiva 56 0.0019979175946279646 STANDARD
Inflammatory%20bowel%20disease Q0 Fatty%20liver 57 0.001947664238380524 STANDARD
Inflammatory%20bowel%20disease Q0 Brain 58 0.001947664238380524 STANDARD
Inflammatory%20bowel%20disease Q0 Glycosuria 59 0.001947664238380524 STANDARD
Inflammatory%20bowel%20disease Q0 Preterm%20birth 60 0.001947664238380524 STANDARD
Inflammatory%20bowel%20disease Q0 Gastrocolic%20reflex 61 0.0018776089101116234 STANDARD
Inflammatory%20bowel%20disease Q0 Myocardial%20infarction 62 0.001821940716202365 STANDARD
Inflammatory%20bowel%20disease Q0 Endothelium 63 0.0016255129355213268 STANDARD
Inflammatory%20bowel%20disease Q0 Hashimoto's%20thyroiditis 64 0.0016255129355213268 STANDARD
Inflammatory%20bowel%20disease Q0 Primary%20sclerosing%20cholangitis 65 0.0012541237694133082 STANDARD
Inflammatory%20bowel%20disease Q0 Kidney 66 0.0012541237694133082 STANDARD
Inflammatory%20bowel%20disease Q0 Eosinophilic%20granulomatosis%20with%20polyangiitis 67 0.0012541237694133082 STANDARD
Contact%20dermatitis Q1 Contact%20dermatitis 1 0.30425570858511586 STANDARD
Contact%20dermatitis Q1 Dermatitis 2 0.27083513467458475 STANDARD
Contact%20dermatitis Q1 Hardness 3 0.03484086404340355 STANDARD
Contact%20dermatitis Q1 Allergen 4 0.02193471676856875 STANDARD
Contact%20dermatitis Q1 Tracheitis 5 0.02039137466711447 STANDARD
Contact%20dermatitis Q1 Dermis 6 0.018867464104803448 STANDARD
Contact%20dermatitis Q1 Sole%20(foot) 7 0.01715464061534185 STANDARD
Contact%20dermatitis Q1 Diethanolamine 8 0.014957019535745969 STANDARD
Contact%20dermatitis Q1 Nursing 9 0.014754399812971105 STANDARD
Contact%20dermatitis Q1 Poisoning 10 0.013897484032598334 STANDARD
Contact%20dermatitis Q1 Immune%20system 11 0.012102103696933205 STANDARD
Contact%20dermatitis Q1 Pain 12 0.008986908632135835 STANDARD
Contact%20dermatitis Q1 Spastic%20diplegia 13 0.008889968266921974 STANDARD
Contact%20dermatitis Q1 Lymphocyte 14 0.006975996596644428 STANDARD
Contact%20dermatitis Q1 Prostatectomy 15 0.006497251732168833 STANDARD
Contact%20dermatitis Q1 Larynx 16 0.0057492895358813734 STANDARD
Contact%20dermatitis Q1 Rhinitis 17 0.005200381246506082 STANDARD
Contact%20dermatitis Q1 Conjunctivitis 18 0.005200381246506082 STANDARD
Contact%20dermatitis Q1 Food 19 0.004995338551248934 STANDARD
Contact%20dermatitis Q1 Chickenpox 20 0.004954913470513802 STANDARD
Contact%20dermatitis Q1 Impetigo 21 0.004940025031217028 STANDARD
Contact%20dermatitis Q1 Candidiasis 22 0.004940025031217028 STANDARD
Contact%20dermatitis Q1 Gland 23 0.00487609794388788 STANDARD
Contact%20dermatitis Q1 Farnesol 24 0.00487609794388788 STANDARD
Contact%20dermatitis Q1 Hydrocortisone 25 0.004446427597812875 STANDARD
Contact%20dermatitis Q1 Vulva 26 0.004446427597812875 STANDARD
Contact%20dermatitis Q1 Anaphylaxis 27 0.004035267127312787 STANDARD
Contact%20dermatitis Q1 Contact%20urticaria 28 0.0038817951231909504 STANDARD
Contact%20dermatitis Q1 Toxin 29 0.0037865273856297543 STANDARD
Contact%20dermatitis Q1 Asthma 30 0.0037865273856297543 STANDARD
Contact%20dermatitis Q1 Histopathology 31 0.003487998298322214 STANDARD
Contact%20dermatitis Q1 Latex%20allergy 32 0.0032486258660844166 STANDARD
Contact%20dermatitis Q1 Edema 33 0.0026460702848057193 STANDARD
Contact%20dermatitis Q1 Tongue 34 0.0025543109617003627 STANDARD
Gut-brain%20axis Q2 Lead 1 0.05393465820450846 STANDARD
Gut-brain%20axis Q2 Length 2 0.03678079395509065 STANDARD
Gut-brain%20axis Q2 Measurement 3 0.009058234740714129 STANDARD
Antibiotic%20misuse Q3 Substance%20abuse 1 0.0667851052843131 STANDARD
Antibiotic%20misuse Q3 Exertion 2 0.041882911641175025 STANDARD
Antibiotic%20misuse Q3 Hardness 3 0.033113974196610496 STANDARD
Antibiotic%20misuse Q3 Otitis%20media 4 0.03178369152050399 STANDARD
Antibiotic%20misuse Q3 Spastic%20diplegia 5 0.031086680741545594 STANDARD
Antibiotic%20misuse Q3 Tuberculosis 6 0.027332736849470338 STANDARD
Antibiotic%20misuse Q3 Food 7 0.027068044842913596 STANDARD
Antibiotic%20misuse Q3 Rheumatic%20fever 8 0.02700820838976915 STANDARD
Antibiotic%20misuse Q3 Arm 9 0.025713141272768542 STANDARD
Antibiotic%20misuse Q3 Route%20of%20administration 10 0.01593299727935856 STANDARD
Antibiotic%20misuse Q3 Immune%20system 11 0.013909861266735076 STANDARD
Antibiotic%20misuse Q3 Wolbachia 12 0.012856570636384271 STANDARD
Antibiotic%20misuse Q3 Throat 13 0.0067520520974422875 STANDARD
Antibiotic%20misuse Q3 Pharyngitis 14 0.0067520520974422875 STANDARD
Antibiotic%20misuse Q3 Heart%20valve 15 0.0067520520974422875 STANDARD
Antibiotic%20misuse Q3 Conjunctivitis 16 0.00531099909311952 STANDARD
Antibiotic%20misuse Q3 Ear 17 0.00531099909311952 STANDARD
Antibiotic%20misuse Q3 Cellulitis 18 0.00531099909311952 STANDARD
Antibiotic%20misuse Q3 Contact%20dermatitis 19 0.00531099909311952 STANDARD
Antibiotic%20misuse Q3 Conjunctiva 20 0.00531099909311952 STANDARD
Antibiotic%20misuse Q3 Epiphyseal%20plate 21 0.0013905829315924681 STANDARD
Antibiotic%20misuse Q3 Measurement 22 0.0013905829315924681 STANDARD
Antibiotic%20misuse Q3 Rifampicin 23 0.0013905829315924681 STANDARD
Legionella Q4 Legionella 1 0.5565325079082812 STANDARD
Legionella Q4 Gram-negative%20bacteria 2 0.22745218323545002 STANDARD
Legionella Q4 Pontiac%20fever 3 0.0630507782422712 STANDARD
Legionella Q4 Pneumonia 4 0.04975095712714049 STANDARD
Legionella Q4 Proteobacteria 5 0.014485474976377847 STANDARD
Legionella Q4 Paracentesis 6 0.012993537260783781 STANDARD
Legionella Q4 Legionella%20pneumophila 7 0.010593349690668843 STANDARD
Legionella Q4 Blood%20vessel 8 0.006432034725517203 STANDARD
Irritable%20bowel%20syndrome Q5 Crohn's%20disease 1 0.12785773111260373 STANDARD
Irritable%20bowel%20syndrome Q5 Chronic%20fatigue%20syndrome 2 0.09117024452325842 STANDARD
Irritable%20bowel%20syndrome Q5 Defecation 3 0.08228629872235882 STANDARD
Irritable%20bowel%20syndrome Q5 Fibromyalgia 4 0.03988409002700294 STANDARD
Irritable%20bowel%20syndrome Q5 Pain 5 0.03146080528241022 STANDARD
Irritable%20bowel%20syndrome Q5 Antibody 6 0.028726348029153095 STANDARD
Irritable%20bowel%20syndrome Q5 Depression%20(mood) 7 0.022328055129023677 STANDARD
Irritable%20bowel%20syndrome Q5 Exertion 8 0.02064814984577297 STANDARD
Irritable%20bowel%20syndrome Q5 Food 9 0.019831027521085065 STANDARD
Irritable%20bowel%20syndrome Q5 Pathogenesis 10 0.019609728667277764 STANDARD
Irritable%20bowel%20syndrome Q5 Differential%20diagnosis 11 0.018411222909274178 STANDARD
Irritable%20bowel%20syndrome Q5 Septic%20shock 12 0.01628589628332354 STANDARD
Irritable%20bowel%20syndrome Q5 Uterus 13 0.014132255459085266 STANDARD
Irritable%20bowel%20syndrome Q5 Gastrocolic%20reflex 14 0.01296393598345426 STANDARD
Irritable%20bowel%20syndrome Q5 Hardness 15 0.01038116986291543 STANDARD
Irritable%20bowel%20syndrome Q5 Tennis%20elbow 16 0.010111231277549601 STANDARD
Irritable%20bowel%20syndrome Q5 Vascular%20dementia 17 0.010111231277549601 STANDARD
Irritable%20bowel%20syndrome Q5 Uncertainty 18 0.009365848813031246 STANDARD
Irritable%20bowel%20syndrome Q5 Necrosis 19 0.009365848813031246 STANDARD
Irritable%20bowel%20syndrome Q5 Asthma 20 0.009092268189500062 STANDARD
Irritable%20bowel%20syndrome Q5 Liver 21 0.00906452928674993 STANDARD
Irritable%20bowel%20syndrome Q5 Kidney 22 0.00906452928674993 STANDARD
Irritable%20bowel%20syndrome Q5 Head 23 0.008926227219821965 STANDARD
Irritable%20bowel%20syndrome Q5 Toxin 24 0.007093041497195205 STANDARD
Irritable%20bowel%20syndrome Q5 Diabetes%20mellitus 25 0.007093041497195205 STANDARD
Irritable%20bowel%20syndrome Q5 Peptic%20ulcer 26 0.00667398779169368 STANDARD
Irritable%20bowel%20syndrome Q5 Abdomen 27 0.00667398779169368 STANDARD
Irritable%20bowel%20syndrome Q5 Large%20intestine 28 0.006420795605168253 STANDARD
Irritable%20bowel%20syndrome Q5 Hepatitis%20C 29 0.00609753129856116 STANDARD
Irritable%20bowel%20syndrome Q5 Rhinitis 30 0.00609753129856116 STANDARD
Irritable%20bowel%20syndrome Q5 Confusion 31 0.005898748487765681 STANDARD
Irritable%20bowel%20syndrome Q5 Spastic%20diplegia 32 0.00554630885660246 STANDARD
Irritable%20bowel%20syndrome Q5 Urinary%20bladder 33 0.00554630885660246 STANDARD
Irritable%20bowel%20syndrome Q5 Substance%20abuse 34 0.002994736890938902 STANDARD
Irritable%20bowel%20syndrome Q5 Sexual%20dysfunction 35 0.002994736890938902 STANDARD
Irritable%20bowel%20syndrome Q5 Hypertension 36 0.002994736890938902 STANDARD
Irritable%20bowel%20syndrome Q5 Myometrium 37 0.002826451091817053 STANDARD
Irritable%20bowel%20syndrome Q5 Medical%20procedure 38 0.00277315442830123 STANDARD
Irritable%20bowel%20syndrome Q5 Heart 39 0.00277315442830123 STANDARD
Irritable%20bowel%20syndrome Q5 Fertility 40 8.426026064624669E-4 STANDARD
Norepinephrine Q6 Norepinephrine 1 0.7604135340524873 STANDARD
Norepinephrine Q6 Depression%20(mood) 2 0.03378652782244162 STANDARD
Norepinephrine Q6 Frontal%20lobe 3 0.019943871878327392 STANDARD
Norepinephrine Q6 Hashimoto's%20thyroiditis 4 0.01765546402661027 STANDARD
Norepinephrine Q6 Heart%20failure 5 0.012229254250315087 STANDARD
Norepinephrine Q6 Brain 6 0.011353263718373452 STANDARD
Norepinephrine Q6 Stenosis 7 0.00746529592524124 STANDARD
Norepinephrine Q6 Sole%20(foot) 8 0.006976828846414084 STANDARD
Norepinephrine Q6 Adipose%20tissue 9 0.006341598852879148 STANDARD
Norepinephrine Q6 Liver 10 0.006341598852879148 STANDARD
Norepinephrine Q6 Uncertainty 11 0.00614525769309822 STANDARD
Norepinephrine Q6 Acclimatization 12 0.006082221214521001 STANDARD
Norepinephrine Q6 Carotid%20body 13 0.006020844500538559 STANDARD
Norepinephrine Q6 Hormone 14 0.005859090469180814 STANDARD
Norepinephrine Q6 Cardiac%20arrhythmia 15 0.004537905303272742 STANDARD
Norepinephrine Q6 Spastic%20diplegia 16 0.004537905303272742 STANDARD
Norepinephrine Q6 Hypotension 17 0.004077263115693144 STANDARD
Norepinephrine Q6 Nerve 18 0.003733916247004892 STANDARD
Norepinephrine Q6 Lead 19 0.0031094449041188235 STANDARD
Norepinephrine Q6 Septic%20shock 20 0.0030252702021818277 STANDARD
Norepinephrine Q6 Glucose 21 0.0026709259127762307 STANDARD
Norepinephrine Q6 Hardness 22 0.0026709259127762307 STANDARD
Norepinephrine Q6 Exertion 23 0.00256462801460223 STANDARD
Norepinephrine Q6 Wiskott–Aldrich%20syndrome 24 0.0024439221057220542 STANDARD
Norepinephrine Q6 Mean%20arterial%20pressure 25 0.0015126351010909139 STANDARD
Gut%20flora Q7 Brain 1 0.1572770246686919 STANDARD
Gut%20flora Q7 Food 2 0.09431395718850347 STANDARD
Gut%20flora Q7 Vagina 3 0.04176331046829492 STANDARD
Gut%20flora Q7 Immune%20system 4 0.03884417261227098 STANDARD
Gut%20flora Q7 Gland 5 0.03765682826450715 STANDARD
Gut%20flora Q7 Large%20intestine 6 0.024181261090329146 STANDARD
Gut%20flora Q7 Digestion 7 0.023319825157538172 STANDARD
Gut%20flora Q7 Sequela 8 0.021588745698051675 STANDARD
Gut%20flora Q7 Antibody 9 0.019081141826939936 STANDARD
Gut%20flora Q7 Folic%20acid 10 0.018280455615525788 STANDARD
Gut%20flora Q7 Crohn's%20disease 11 0.018092277488225176 STANDARD
Gut%20flora Q7 Toxin 12 0.017843294758065478 STANDARD
Gut%20flora Q7 Defecation 13 0.015070882889201125 STANDARD
Gut%20flora Q7 Tuberculosis 14 0.012143129811089434 STANDARD
Gut%20flora Q7 Norepinephrine 15 0.009458006106951886 STANDARD
Gut%20flora Q7 Escherichia 16 0.009458006106951886 STANDARD
Gut%20flora Q7 Neurodegeneration 17 0.008596921636787044 STANDARD
Gut%20flora Q7 Biopsy 18 0.008085336926528179 STANDARD
Gut%20flora Q7 Spastic%20diplegia 19 0.008085336926528179 STANDARD
Gut%20flora Q7 Esophagitis 20 0.006439835707155871 STANDARD
Gut%20flora Q7 Gastritis 21 0.006439835707155871 STANDARD
Gut%20flora Q7 Chronic%20fatigue%20syndrome 22 0.006212900775877278 STANDARD
Gut%20flora Q7 Bacterial%20vaginosis 23 0.006212900775877278 STANDARD
Gut%20flora Q7 Body%20cavity 24 0.005947764919355159 STANDARD
Gut%20flora Q7 Acetic%20acid 25 0.00537398711861927 STANDARD
Gut%20flora Q7 Substance%20abuse 26 0.004018417302716616 STANDARD
Gut%20flora Q7 Ammonia 27 0.004018417302716616 STANDARD
Gut%20flora Q7 Putrefaction 28 0.004018417302716616 STANDARD
Noise-induced%20hearing%20loss Q8 Hearing 1 0.1396027211892293 STANDARD
Noise-induced%20hearing%20loss Q8 Ear 2 0.12873566440231635 STANDARD
Noise-induced%20hearing%20loss Q8 Disability 3 0.05344488532756909 STANDARD
Noise-induced%20hearing%20loss Q8 Spastic%20diplegia 4 0.044432856701634035 STANDARD
Noise-induced%20hearing%20loss Q8 Medical%20procedure 5 0.03916857205350737 STANDARD
Noise-induced%20hearing%20loss Q8 Brain 6 0.037743774720626705 STANDARD
Noise-induced%20hearing%20loss Q8 Hardness 7 0.024747038615763273 STANDARD
Noise-induced%20hearing%20loss Q8 Otitis%20media 8 0.024665154388577797 STANDARD
Noise-induced%20hearing%20loss Q8 Toxin 9 0.017812064332775403 STANDARD
Noise-induced%20hearing%20loss Q8 Nerve 10 0.01543641390113027 STANDARD
Noise-induced%20hearing%20loss Q8 Earwax 11 0.015027623974358436 STANDARD
Noise-induced%20hearing%20loss Q8 Stapes 12 0.01379421023015245 STANDARD
Noise-induced%20hearing%20loss Q8 Measurement 13 0.009768734344555791 STANDARD
Noise-induced%20hearing%20loss Q8 Foreign%20body 14 0.008701476878750673 STANDARD
Noise-induced%20hearing%20loss Q8 Malaise 15 0.008383984719960002 STANDARD
Noise-induced%20hearing%20loss Q8 Vestibular%20schwannoma 16 0.008244243727921152 STANDARD
Noise-induced%20hearing%20loss Q8 Sequela 17 0.007649783085338433 STANDARD
Noise-induced%20hearing%20loss Q8 Gestational%20diabetes 18 0.007649783085338433 STANDARD
Noise-induced%20hearing%20loss Q8 Forehead 19 0.005734013310792039 STANDARD
Noise-induced%20hearing%20loss Q8 Vertigo 20 0.003600116294036386 STANDARD
Noise-induced%20hearing%20loss Q8 Mastoid%20part%20of%20the%20temporal%20bone 21 0.003582270366100106 STANDARD
Noise-induced%20hearing%20loss Q8 Bone%20conduction 22 0.003125095090157356 STANDARD
Fever Q9 Rocky%20Mountain%20spotted%20fever 1 0.06713548247439444 STANDARD
Fever Q9 Dengue%20fever 2 0.061922935140785486 STANDARD
Fever Q9 Scarlet%20fever 3 0.05667398237106534 STANDARD
Fever Q9 Leptospirosis 4 0.046747435407255594 STANDARD
Fever Q9 Ribavirin 5 0.029269338315972587 STANDARD
Fever Q9 Paracentesis 6 0.02834077776721481 STANDARD
Fever Q9 Coccidioidomycosis 7 0.02507247551496289 STANDARD
Fever Q9 Tularemia 8 0.02138886913186932 STANDARD
Fever Q9 Paroxysmal%20attack 9 0.02087767465317286 STANDARD
Fever Q9 Confusion 10 0.01983519606125856 STANDARD
Fever Q9 Polytrauma 11 0.01931973475607994 STANDARD
Fever Q9 Head 12 0.01908711562515861 STANDARD
Fever Q9 Foot 13 0.01778973147445453 STANDARD
Fever Q9 Length 14 0.017727124489248836 STANDARD
Fever Q9 Arthritis 15 0.0175771669406993 STANDARD
Fever Q9 Antibody 16 0.017121960733877183 STANDARD
Fever Q9 Sequela 17 0.016416597791680216 STANDARD
Fever Q9 Biopsy 18 0.01619917709427026 STANDARD
Fever Q9 Edema 19 0.015516934699585374 STANDARD
Fever Q9 Queensland%20tick%20typhus 20 0.013150177440147268 STANDARD
Fever Q9 Toxin 21 0.01289663635074418 STANDARD
Fever Q9 Rat-bite%20fever 22 0.0114280932181722 STANDARD
Fever Q9 Oroya%20fever 23 0.009865897521568716 STANDARD
Fever Q9 Mosquito%20control 24 0.009566179466086035 STANDARD
Fever Q9 Measurement 25 0.009566179466086035 STANDARD
Fever Q9 Glanders 26 0.009147865184546333 STANDARD
Fever Q9 Ehrlichiosis 27 0.008492232781125139 STANDARD
Fever Q9 Kawasaki%20disease 28 0.008335820328228773 STANDARD
Fever Q9 Hypotension 29 0.007284109255599588 STANDARD
Fever Q9 Tuberculosis 30 0.00634386584865656 STANDARD
Fever Q9 Drug%20allergy 31 0.00634386584865656 STANDARD
Fever Q9 Rifampicin 32 0.00634386584865656 STANDARD
Fever Q9 Familial%20Mediterranean%20fever 33 0.006113957815648876 STANDARD
Fever Q9 Kidney 34 0.006113957815648876 STANDARD
Fever Q9 Rickettsia%20rickettsii 35 0.005947250888519473 STANDARD
Fever Q9 Food 36 0.0057140466090861 STANDARD
Fever Q9 Heart 37 0.005557213552152516 STANDARD
Fever Q9 Malaise 38 0.003642054627799794 STANDARD
Fever Q9 Exertion 39 0.0036390785518934203 STANDARD
Fever Q9 Measles 40 0.003011409035906556 STANDARD
Fever Q9 Meningococcal%20disease 41 0.003011409035906556 STANDARD
Fever Q9 Ibuprofen 42 0.002778606776076258 STANDARD
Fever Q9 Aspirin 43 0.002778606776076258 STANDARD
Fever Q9 Wiskott–Aldrich%20syndrome 44 0.002118867628336908 STANDARD
Fever Q9 Pain 45 0.002118867628336908 STANDARD
Fever Q9 Chickenpox 46 0.002118867628336908 STANDARD
Fever Q9 Neck%20stiffness 47 0.002118867628336908 STANDARD
Antiviral%20drug Q10 Aciclovir 1 0.1315102090704526 STANDARD
Antiviral%20drug Q10 Immune%20system 2 0.06741145145885956 STANDARD
Antiviral%20drug Q10 Exertion 3 0.04384524829586667 STANDARD
Antiviral%20drug Q10 Ribavirin 4 0.033923820969677394 STANDARD
Antiviral%20drug Q10 Pneumonia 5 0.02301591067909097 STANDARD
Antiviral%20drug Q10 Monoclonal%20antibody 6 0.021806649032175763 STANDARD
Antiviral%20drug Q10 Hepatitis%20C 7 0.021003384786425345 STANDARD
Antiviral%20drug Q10 Pain 8 0.02043646572942348 STANDARD
Antiviral%20drug Q10 Dengue%20fever 9 0.01943182112897127 STANDARD
Antiviral%20drug Q10 Kidney 10 0.019334733921599193 STANDARD
Antiviral%20drug Q10 Teratology 11 0.018365150041546718 STANDARD
Antiviral%20drug Q10 Medical%20microbiology 12 0.01693893031509967 STANDARD
Antiviral%20drug Q10 Malaise 13 0.01113290224400391 STANDARD
Antiviral%20drug Q10 Wiskott–Aldrich%20syndrome 14 0.005178601031709024 STANDARD
Antiviral%20drug Q10 Postherpetic%20neuralgia 15 0.0042242893418358895 STANDARD
Antiviral%20drug Q10 Chickenpox 16 0.0035808757848778054 STANDARD
Antiviral%20drug Q10 Diabetes%20mellitus 17 0.0029707521087717656 STANDARD
Antiviral%20drug Q10 Pharyngitis 18 0.0029707521087717656 STANDARD
Antiviral%20drug Q10 Sequela 19 0.0029707521087717656 STANDARD
Antiviral%20drug Q10 Keratitis 20 0.002207848922937259 STANDARD
Antiviral%20drug Q10 Cytarabine 21 0.002207848922937259 STANDARD
Antiviral%20drug Q10 Measurement 22 0.002207848922937259 STANDARD
Antiviral%20drug Q10 Titer 23 0.002207848922937259 STANDARD
Diarrhea Q11 Defecation 1 0.09196765510565043 STANDARD
Diarrhea Q11 Food 2 0.06141003517056261 STANDARD
Diarrhea Q11 Blood%20vessel 3 0.04717575967514627 STANDARD
Diarrhea Q11 Pneumonia 4 0.03842414631960869 STANDARD
Diarrhea Q11 Muscle%20weakness 5 0.03634465384929388 STANDARD
Diarrhea Q11 Crohn's%20disease 6 0.025404740196443606 STANDARD
Diarrhea Q11 Malaise 7 0.019479830868170536 STANDARD
Diarrhea Q11 Candidiasis 8 0.016983701437592723 STANDARD
Diarrhea Q11 Fluid%20replacement 9 0.008530053132055725 STANDARD
Diarrhea Q11 Pain 10 0.008363429535903404 STANDARD
Diarrhea Q11 Anaphylaxis 11 0.008363429535903404 STANDARD
Diarrhea Q11 Large%20intestine 12 0.008300664586290628 STANDARD
Diarrhea Q11 Oral%20rehydration%20therapy 13 0.00829547667092419 STANDARD
Diarrhea Q11 Laxative 14 0.008228201495050722 STANDARD
Diarrhea Q11 Medical%20procedure 15 0.007528575803841999 STANDARD
Diarrhea Q11 Cause%20of%20death 16 0.006647781980684372 STANDARD
Diarrhea Q11 Toxin 17 0.005842877172896509 STANDARD
Diarrhea Q11 Hypotension 18 0.005842877172896509 STANDARD
Diarrhea Q11 Thirst 19 0.005842877172896509 STANDARD
Allergy Q12 Asthma 1 0.3109631879094042 STANDARD
Allergy Q12 Food 2 0.07752126377059125 STANDARD
Allergy Q12 Anaphylaxis 3 0.07155659892448003 STANDARD
Allergy Q12 Physical%20examination 4 0.04110102269931347 STANDARD
Allergy Q12 Immunotherapy 5 0.040224240945084845 STANDARD
Allergy Q12 Lung 6 0.03321746655013116 STANDARD
Allergy Q12 Rhinitis 7 0.019578455327372873 STANDARD
Allergy Q12 Immune%20system 8 0.019223679130700423 STANDARD
Allergy Q12 Cellulitis 9 0.018681740602241613 STANDARD
Allergy Q12 Aspirin 10 0.014275247922632744 STANDARD
Allergy Q12 Latex%20allergy 11 0.01296718663714807 STANDARD
Allergy Q12 Immune%20tolerance 12 0.011801260922222933 STANDARD
Allergy Q12 Allergen%20immunotherapy 13 0.010899782007301056 STANDARD
Allergy Q12 Angioedema 14 0.00750071643222159 STANDARD
Allergy Q12 Allergen 15 0.007497824371168379 STANDARD
Allergy Q12 Impetigo 16 0.004160897529008724 STANDARD
Allergy Q12 Pollen 17 0.0036606146923454604 STANDARD
Allergy Q12 Conjunctivitis 18 0.0031060660952756053 STANDARD
Allergy Q12 Contact%20urticaria 19 0.0031060660952756053 STANDARD
Allergy Q12 Tongue 20 0.0018303073461727302 STANDARD
Large%20intestine Q13 Large%20intestine 1 0.4889524052314456 STANDARD
Large%20intestine Q13 Digestion 2 0.11514700906560738 STANDARD
Large%20intestine Q13 Food 3 0.06927285549303733 STANDARD
Large%20intestine Q13 Pylorus 4 0.03568414087674995 STANDARD
Large%20intestine Q13 Length 5 0.02431007174569559 STANDARD
Large%20intestine Q13 Hirschsprung's%20disease 6 0.019246162771149936 STANDARD
Large%20intestine Q13 Immune%20system 7 0.017518795219675316 STANDARD
Large%20intestine Q13 Gallbladder 8 0.01534461837762463 STANDARD
Large%20intestine Q13 Enterobacteriaceae 9 0.011760006780187869 STANDARD
Large%20intestine Q13 Ileum 10 0.01055996212187928 STANDARD
Large%20intestine Q13 Abdomen 11 0.01032240274120873 STANDARD
Large%20intestine Q13 Crohn's%20disease 12 0.00980142767259223 STANDARD
Large%20intestine Q13 Ovarian%20follicle 13 0.008190758777532017 STANDARD
Large%20intestine Q13 Pancreatic%20juice 14 0.007816117523777534 STANDARD
Large%20intestine Q13 Rectum 15 0.007168417007408516 STANDARD
Large%20intestine Q13 Lung 16 0.007132776277564709 STANDARD
Large%20intestine Q13 Sphincter 17 0.006886753887187427 STANDARD
Large%20intestine Q13 Small%20intestine 18 0.006882287300632384 STANDARD
Large%20intestine Q13 Foreign%20body 19 0.006677684248839296 STANDARD
Large%20intestine Q13 Body%20cavity 20 0.006590632752371649 STANDARD
Large%20intestine Q13 Edema 21 0.0058920631335996655 STANDARD
Large%20intestine Q13 Head 22 0.00583227143239714 STANDARD
Large%20intestine Q13 Adenocarcinoma 23 0.00583227143239714 STANDARD
Large%20intestine Q13 Secretion 24 0.0057870324308122445 STANDARD
Large%20intestine Q13 Wall 25 0.005054013173588827 STANDARD
Large%20intestine Q13 Blood%20in%20stool 26 0.004758910138289525 STANDARD
Large%20intestine Q13 Gastrointestinal%20perforation 27 0.004430339607609064 STANDARD
Large%20intestine Q13 Heart%20rate 28 0.004430339607609064 STANDARD
Large%20intestine Q13 Acclimatization 29 0.0036580578461439584 STANDARD
Large%20intestine Q13 Breathing 30 0.0035663881387823543 STANDARD
Large%20intestine Q13 Defecation 31 0.003489318404084258 STANDARD
Large%20intestine Q13 Cholecystokinin 32 0.0034826927273631267 STANDARD
Large%20intestine Q13 Lymphatic%20system 33 0.00343260578335054 STANDARD
Large%20intestine Q13 Gastritis 34 0.0032671425575307436 STANDARD
Large%20intestine Q13 Acetic%20acid 35 0.003200242706236506 STANDARD
Large%20intestine Q13 Fertility 36 0.003200242706236506 STANDARD
Large%20intestine Q13 Putrefaction 37 0.003200242706236506 STANDARD
Large%20intestine Q13 Foot 38 0.0025270065867944135 STANDARD
Large%20intestine Q13 Urinary%20bladder 39 0.0025270065867944135 STANDARD
Large%20intestine Q13 Trachea 40 0.0017814938983711922 STANDARD
Crohn's%20disease Q14 Stroke 1 0.08158585143099999 STANDARD
Crohn's%20disease Q14 Fabry%20disease 2 0.058718526139403024 STANDARD
Crohn's%20disease Q14 Tuberculosis 3 0.029643057931055254 STANDARD
Crohn's%20disease Q14 Food 4 0.027526206074947025 STANDARD
Crohn's%20disease Q14 Crohn's%20disease 5 0.027275908273924107 STANDARD
Crohn's%20disease Q14 Exertion 6 0.026462551821920054 STANDARD
Crohn's%20disease Q14 Cause%20of%20death 7 0.025441391687891328 STANDARD
Crohn's%20disease Q14 Pathogenesis 8 0.021054009079117184 STANDARD
Crohn's%20disease Q14 Atherosclerosis 9 0.019794302445531316 STANDARD
Crohn's%20disease Q14 Asbestos 10 0.019101251581606166 STANDARD
Crohn's%20disease Q14 Kidney 11 0.017299297502071 STANDARD
Crohn's%20disease Q14 Riboflavin 12 0.016614047980799955 STANDARD
Crohn's%20disease Q14 Neurodegeneration 13 0.015875005438643647 STANDARD
Crohn's%20disease Q14 Diabetes%20mellitus 14 0.01448851354238254 STANDARD
Crohn's%20disease Q14 Coronary%20artery%20disease 15 0.014237160101169552 STANDARD
Crohn's%20disease Q14 Liver 16 0.013691093044269246 STANDARD
Crohn's%20disease Q14 Brain 17 0.012916537495407405 STANDARD
Crohn's%20disease Q14 Measles 18 0.011471699620550564 STANDARD
Crohn's%20disease Q14 Chickenpox 19 0.011471699620550564 STANDARD
Crohn's%20disease Q14 Chronic%20fatigue%20syndrome 20 0.010640438552604752 STANDARD
Crohn's%20disease Q14 Obstructed%20labour 21 0.010090488125358142 STANDARD
Crohn's%20disease Q14 Adipose%20tissue 22 0.009594612708911975 STANDARD
Crohn's%20disease Q14 Cystic%20fibrosis 23 0.009463485044536642 STANDARD
Crohn's%20disease Q14 Canavan%20disease 24 0.009463485044536642 STANDARD
Crohn's%20disease Q14 Cancer 25 0.009451986277775347 STANDARD
Crohn's%20disease Q14 Eosinophilic%20granulomatosis%20with%20polyangiitis 26 0.008474736777587871 STANDARD
Crohn's%20disease Q14 Dengue%20fever 27 0.008350208726114635 STANDARD
Crohn's%20disease Q14 Heart 28 0.0076870965743428615 STANDARD
Crohn's%20disease Q14 Confusion 29 0.007296595257493246 STANDARD
Crohn's%20disease Q14 Rheumatoid%20arthritis 30 0.007180960230478282 STANDARD
Crohn's%20disease Q14 Hypothyroidism 31 0.006843240365273612 STANDARD
Crohn's%20disease Q14 Senile%20angioma 32 0.006685670502019042 STANDARD
Crohn's%20disease Q14 Hardness 33 0.006655047093506644 STANDARD
Crohn's%20disease Q14 Leptospirosis 34 0.006630962473405195 STANDARD
Crohn's%20disease Q14 Skeletal%20muscle 35 0.006630962473405195 STANDARD
Crohn's%20disease Q14 Dracunculiasis 36 0.006630962473405195 STANDARD
Crohn's%20disease Q14 Rheumatic%20fever 37 0.006320387067372804 STANDARD
Crohn's%20disease Q14 Mumps 38 0.004978255590114932 STANDARD
Crohn's%20disease Q14 Pneumonia 39 0.004978255590114932 STANDARD
Crohn's%20disease Q14 Osteomalacia 40 0.004823006044513744 STANDARD
Crohn's%20disease Q14 Osteogenesis%20imperfecta 41 0.004823006044513744 STANDARD
Crohn's%20disease Q14 Uncertainty 42 0.0047973063544559874 STANDARD
Crohn's%20disease Q14 Developmental%20disability 43 0.00476945720822141 STANDARD
Crohn's%20disease Q14 Granuloma 44 0.0042373683887939355 STANDARD
Crohn's%20disease Q14 Scarlet%20fever 45 0.0041751043630573175 STANDARD
Crohn's%20disease Q14 Hereditary%20spastic%20paraplegia 46 0.0038768882120690123 STANDARD
Crohn's%20disease Q14 Poisoning 47 0.0038084725377383792 STANDARD
Crohn's%20disease Q14 Malaise 48 0.0038084725377383792 STANDARD
Crohn's%20disease Q14 Substance%20abuse 49 0.003768846685241001 STANDARD
Crohn's%20disease Q14 Arthritis 50 0.003768846685241001 STANDARD
Crohn's%20disease Q14 Hypokinesia 51 0.003768846685241001 STANDARD
Crohn's%20disease Q14 Myocardial%20infarction 52 0.00314389965268145 STANDARD
Crohn's%20disease Q14 Fibromyalgia 53 0.002886662128466728 STANDARD
Crohn's%20disease Q14 Aortic%20aneurysm 54 0.002528154826949121 STANDARD
Crohn's%20disease Q14 Lupus%20erythematosus 55 0.002411503022256872 STANDARD
Crohn's%20disease Q14 Conjunctivitis 56 0.002411503022256872 STANDARD
Crohn's%20disease Q14 Cardiac%20muscle 57 0.0012640774134745605 STANDARD
Cholera Q15 Exertion 1 0.05417993276455574 STANDARD
Cholera Q15 Toxin 2 0.038768030335813844 STANDARD
Cholera Q15 Malaise 3 0.03162695144023942 STANDARD
Cholera Q15 Hardness 4 0.02958440406729112 STANDARD
Cholera Q15 Wiskott–Aldrich%20syndrome 5 0.02905530079657493 STANDARD
Cholera Q15 Food 6 0.026569405790443607 STANDARD
Cholera Q15 Epidemic 7 0.021732468484614773 STANDARD
Cholera Q15 Cardiac%20muscle 8 0.01760596024178663 STANDARD
Cholera Q15 Sequela 9 0.01625493040072446 STANDARD
Cholera Q15 Measurement 10 0.015515540199789339 STANDARD
Cholera Q15 Nursing 11 0.008563210234332012 STANDARD
Cholera Q15 Abdomen 12 0.006952329965457327 STANDARD
Cholera Q15 Hypotension 13 0.006458741321789749 STANDARD
Cholera Q15 Thirst 14 0.006458741321789749 STANDARD
Cholera Q15 Measles 15 0.006073414236768501 STANDARD
Cholera Q15 Tuberculosis 16 0.006073414236768501 STANDARD
Cholera Q15 Dengue%20fever 17 0.006073414236768501 STANDARD
Immunology Q16 Asthma 1 0.15795954977682947 STANDARD
Immunology Q16 Immune%20system 2 0.09370026875351896 STANDARD
Immunology Q16 Immune%20tolerance 3 0.034399720312071225 STANDARD
Immunology Q16 Spastic%20diplegia 4 0.026929444134345226 STANDARD
Immunology Q16 Wiskott–Aldrich%20syndrome 5 0.025895730227445027 STANDARD
Immunology Q16 Rheumatoid%20arthritis 6 0.019870511961193552 STANDARD
Immunology Q16 Immunotherapy 7 0.01737325826730099 STANDARD
Immunology Q16 Hematopoietic%20stem%20cell%20transplantation 8 0.016774549059320153 STANDARD
Immunology Q16 Head 9 0.00956341014272649 STANDARD
Immunology Q16 Measurement 10 0.008376964419605169 STANDARD
Immunology Q16 Cancer 11 0.00824021832569384 STANDARD
Riboflavin Q17 Riboflavin 1 0.7868665297610168 STANDARD
Riboflavin Q17 Food 2 0.024584079120462718 STANDARD
Riboflavin Q17 Cornea 3 0.016919336488839254 STANDARD
Riboflavin Q17 Gram-negative%20bacteria 4 0.01422020585710192 STANDARD
Riboflavin Q17 Corpus%20callosum 5 0.011180728502278338 STANDARD
Riboflavin Q17 Blood%20transfusion 6 0.009486069739468491 STANDARD
Riboflavin Q17 Liver 7 0.00802528693720554 STANDARD
Riboflavin Q17 Folic%20acid 8 0.007373530793832534 STANDARD
Riboflavin Q17 Glucose 9 0.007363979588141038 STANDARD
Riboflavin Q17 Antibody 10 0.007289257282011277 STANDARD
Riboflavin Q17 Wiskott–Aldrich%20syndrome 11 0.006095377721889441 STANDARD
Riboflavin Q17 Ammonia 12 0.0049381040104624395 STANDARD
Riboflavin Q17 Heart%20failure 13 0.0046132697487337344 STANDARD
Riboflavin Q17 Hepatomegaly 14 0.0046132697487337344 STANDARD
Riboflavin Q17 Dermatitis 15 0.00401264346860277 STANDARD
Riboflavin Q17 Kidney 16 0.00401264346860277 STANDARD
Sugar Q18 Food 1 0.11072943333060707 STANDARD
Sugar Q18 Glucose 2 0.07366581698099305 STANDARD
Sugar Q18 Paracentesis 3 0.0215246403355951 STANDARD
Sugar Q18 Diabetes%20mellitus 4 0.020347051318987494 STANDARD
Sugar Q18 Hardness 5 0.020227234080987595 STANDARD
Sugar Q18 Hearing 6 0.019567517209544336 STANDARD
Sugar Q18 Exertion 7 0.018961693751591277 STANDARD
Sugar Q18 Defecation 8 0.018861836967644936 STANDARD
Sugar Q18 Sequela 9 0.01709734416054553 STANDARD
Sugar Q18 Uncertainty 10 0.010731588242703894 STANDARD
Sugar Q18 Aspirin 11 0.00924165119773657 STANDARD
Sugar Q18 Heel 12 0.00924165119773657 STANDARD
Sugar Q18 Heart 13 0.006529826169440164 STANDARD
Antibiotics Q19 Food 1 0.05978306980505907 STANDARD
Antibiotics Q19 Pseudomonas%20aeruginosa 2 0.05202136828819582 STANDARD
Antibiotics Q19 Rifampicin 3 0.0514726242686808 STANDARD
Antibiotics Q19 Chloramphenicol 4 0.03317152380542575 STANDARD
Antibiotics Q19 Measurement 5 0.03244699721933769 STANDARD
Antibiotics Q19 Salmonella 6 0.027980052690828445 STANDARD
Antibiotics Q19 Malaise 7 0.027337839711184704 STANDARD
Antibiotics Q19 Abscess 8 0.023506281314438535 STANDARD
Antibiotics Q19 Gram-negative%20bacteria 9 0.021632760300209743 STANDARD
Antibiotics Q19 Brain 10 0.02144712346416494 STANDARD
Antibiotics Q19 Substance%20abuse 11 0.02076855493444104 STANDARD
Antibiotics Q19 Ear 12 0.020644918401473495 STANDARD
Antibiotics Q19 Kidney 13 0.019121225371485955 STANDARD
Antibiotics Q19 Mycobacterium 14 0.016266382650483916 STANDARD
Antibiotics Q19 Epiphyseal%20plate 15 0.014519578551744712 STANDARD
Antibiotics Q19 Neisseria%20gonorrhoeae 16 0.011886144087176677 STANDARD
Antibiotics Q19 Arm 17 0.01132112158564132 STANDARD
Antibiotics Q19 Acute%20prostatitis 18 0.00899754898911385 STANDARD
Antibiotics Q19 Lead 19 0.008150640540580664 STANDARD
Antibiotics Q19 Route%20of%20administration 20 0.007754603349586508 STANDARD
Antibiotics Q19 Pulpitis 21 0.006281475696249588 STANDARD
Antibiotics Q19 Necrosis 22 0.006281475696249588 STANDARD
Antibiotics Q19 Meningococcal%20disease 23 0.005943072043588338 STANDARD
Antibiotics Q19 Wolbachia 24 0.00566056079282066 STANDARD
Antibiotics Q19 Cellulitis 25 0.005429992307559035 STANDARD
Antibiotics Q19 Escherichia 26 0.0054247040931198025 STANDARD
Antibiotics Q19 Immune%20system 27 0.0051083449300163815 STANDARD
Antibiotics Q19 Tuberculosis 28 0.004261959871957711 STANDARD
Antibiotics Q19 Isoniazid 29 0.004261959871957711 STANDARD
Antibiotics Q19 Prostatitis 30 0.0029991829963712828 STANDARD
Antibiotics Q19 Suprapubic%20cystostomy 31 0.0029991829963712828 STANDARD
Antibiotics Q19 Conjunctivitis 32 0.0025848677831955026 STANDARD
Antibiotics Q19 Contact%20dermatitis 33 0.0025848677831955026 STANDARD
Antibiotics Q19 Conjunctiva 34 0.0025848677831955026 STANDARD
Antimicrobial%20resistance Q20 Immune%20system 1 0.0787056520688326 STANDARD
Antimicrobial%20resistance Q20 Tuberculosis 2 0.04054725022170898 STANDARD
Antimicrobial%20resistance Q20 Gram-negative%20bacteria 3 0.036113020440413174 STANDARD
Antimicrobial%20resistance Q20 Medical%20microbiology 4 0.02824200685581889 STANDARD
Antimicrobial%20resistance Q20 Haemophilus%20influenzae 5 0.02734418094967462 STANDARD
Antimicrobial%20resistance Q20 Pseudomonas%20aeruginosa 6 0.02644298389249289 STANDARD
Antimicrobial%20resistance Q20 Food 7 0.025626210386836032 STANDARD
Antimicrobial%20resistance Q20 Exertion 8 0.02391308061558738 STANDARD
Antimicrobial%20resistance Q20 Triclocarban 9 0.023594203480559114 STANDARD
Antimicrobial%20resistance Q20 Mammary%20gland 10 0.02191156711332643 STANDARD
Antimicrobial%20resistance Q20 Hardness 11 0.015597318753969979 STANDARD
Antimicrobial%20resistance Q20 Route%20of%20administration 12 0.015264986754003989 STANDARD
Antimicrobial%20resistance Q20 Dermatitis 13 0.01522795828401247 STANDARD
Antimicrobial%20resistance Q20 Salmonella 14 0.014767286001565736 STANDARD
Antimicrobial%20resistance Q20 Pathogenesis 15 0.014763138107119284 STANDARD
Antimicrobial%20resistance Q20 Neisseria%20gonorrhoeae 16 0.010135438579649006 STANDARD
Antimicrobial%20resistance Q20 Hormone 17 0.009208988093239424 STANDARD
Antimicrobial%20resistance Q20 Pseudomonas 18 0.00903732585786087 STANDARD
Antimicrobial%20resistance Q20 Cell%20type 19 0.007779090213858902 STANDARD
Antimicrobial%20resistance Q20 Meningococcal%20disease 20 0.005067719289824503 STANDARD
Antioxidant Q21 Measurement 1 0.12814041760653788 STANDARD
Antioxidant Q21 Food 2 0.12093872869367193 STANDARD
Antioxidant Q21 Brain 3 0.0274941148779334 STANDARD
Antioxidant Q21 Spastic%20diplegia 4 0.02526574891411809 STANDARD
Antioxidant Q21 Mannitol 5 0.019890543992014613 STANDARD
Antioxidant Q21 Lead 6 0.01883483357506811 STANDARD
Antioxidant Q21 Barium 7 0.01883483357506811 STANDARD
Antioxidant Q21 Acclimatization 8 0.018544034481866336 STANDARD
Antioxidant Q21 Exertion 9 0.016493007952795354 STANDARD
Antioxidant Q21 Digestion 10 0.012702116765288967 STANDARD
Antioxidant Q21 Hypokinesia 11 0.008826499171131406 STANDARD
Antioxidant Q21 Apoptosis 12 0.007695138379595779 STANDARD
Antioxidant Q21 Cardiac%20muscle%20cell 13 0.006412615316329816 STANDARD
Antioxidant Q21 Norepinephrine 14 0.0029538549061164346 STANDARD
Antioxidant Q21 Hypertension 15 0.0029538549061164346 STANDARD
Antioxidant Q21 Heart 16 0.0012825230632659633 STANDARD
Homeostasis Q22 Endocrine%20system 1 0.04520874092576987 STANDARD
Homeostasis Q22 Kidney 2 0.03832181183339046 STANDARD
Homeostasis Q22 Food 3 0.03004089028014708 STANDARD
Homeostasis Q22 Heart 4 0.025563567959015085 STANDARD
Homeostasis Q22 Glucose 5 0.024480057222121307 STANDARD
Homeostasis Q22 Breathing 6 0.017227798266990748 STANDARD
Homeostasis Q22 Ceruloplasmin 7 0.016560710811047038 STANDARD
Homeostasis Q22 Exertion 8 0.01624127576225048 STANDARD
Homeostasis Q22 Calcium 9 0.01595542962283552 STANDARD
Homeostasis Q22 Ileum 10 0.015438611627808935 STANDARD
Homeostasis Q22 Epidermis 11 0.014186436752137703 STANDARD
Homeostasis Q22 Gram-negative%20bacteria 12 0.014162116765892834 STANDARD
Homeostasis Q22 Vagina 13 0.012526112783224077 STANDARD
Homeostasis Q22 Immune%20system 14 0.01180714620428149 STANDARD
Homeostasis Q22 Blood 15 0.011492547020504808 STANDARD
Homeostasis Q22 Defecation 16 0.009899105868350152 STANDARD
Homeostasis Q22 Depression%20(mood) 17 0.00842008640299173 STANDARD
Homeostasis Q22 Diabetes%20mellitus 18 0.008326414242760675 STANDARD
Homeostasis Q22 Brain 19 0.008032049262309854 STANDARD
Homeostasis Q22 Neurotoxicity 20 0.008032049262309854 STANDARD
Homeostasis Q22 Stratum%20spinosum 21 0.007923380360525666 STANDARD
Homeostasis Q22 Cell%20type 22 0.005146203875936312 STANDARD
Homeostasis Q22 Hypokinesia 23 0.004720705588630945 STANDARD
Homeostasis Q22 Sequela 24 0.004720705588630945 STANDARD
Homeostasis Q22 Nephrectomy 25 0.004626129346156944 STANDARD
Homeostasis Q22 Substance%20abuse 26 0.003907232669601732 STANDARD
Lactobacillales Q23 Immune%20system 1 0.06254074092909413 STANDARD
Lactobacillales Q23 Food 2 0.050305349146799114 STANDARD
Lactobacillales Q23 Enterobacteriaceae 3 0.01047391710964379 STANDARD
Non-communicable%20disease Q24 Stroke 1 0.08158585143099999 STANDARD
Non-communicable%20disease Q24 Fabry%20disease 2 0.058718526139403024 STANDARD
Non-communicable%20disease Q24 Tuberculosis 3 0.029643057931055254 STANDARD
Non-communicable%20disease Q24 Food 4 0.027526206074947025 STANDARD
Non-communicable%20disease Q24 Crohn's%20disease 5 0.027275908273924107 STANDARD
Non-communicable%20disease Q24 Exertion 6 0.026462551821920054 STANDARD
Non-communicable%20disease Q24 Cause%20of%20death 7 0.025441391687891328 STANDARD
Non-communicable%20disease Q24 Pathogenesis 8 0.021054009079117184 STANDARD
Non-communicable%20disease Q24 Atherosclerosis 9 0.019794302445531316 STANDARD
Non-communicable%20disease Q24 Asbestos 10 0.019101251581606166 STANDARD
Non-communicable%20disease Q24 Kidney 11 0.017299297502071 STANDARD
Non-communicable%20disease Q24 Riboflavin 12 0.016614047980799955 STANDARD
Non-communicable%20disease Q24 Neurodegeneration 13 0.015875005438643647 STANDARD
Non-communicable%20disease Q24 Diabetes%20mellitus 14 0.01448851354238254 STANDARD
Non-communicable%20disease Q24 Coronary%20artery%20disease 15 0.014237160101169552 STANDARD
Non-communicable%20disease Q24 Liver 16 0.013691093044269246 STANDARD
Non-communicable%20disease Q24 Brain 17 0.012916537495407405 STANDARD
Non-communicable%20disease Q24 Measles 18 0.011471699620550564 STANDARD
Non-communicable%20disease Q24 Chickenpox 19 0.011471699620550564 STANDARD
Non-communicable%20disease Q24 Chronic%20fatigue%20syndrome 20 0.010640438552604752 STANDARD
Non-communicable%20disease Q24 Obstructed%20labour 21 0.010090488125358142 STANDARD
Non-communicable%20disease Q24 Adipose%20tissue 22 0.009594612708911975 STANDARD
Non-communicable%20disease Q24 Cystic%20fibrosis 23 0.009463485044536642 STANDARD
Non-communicable%20disease Q24 Canavan%20disease 24 0.009463485044536642 STANDARD
Non-communicable%20disease Q24 Cancer 25 0.009451986277775347 STANDARD
Non-communicable%20disease Q24 Eosinophilic%20granulomatosis%20with%20polyangiitis 26 0.008474736777587871 STANDARD
Non-communicable%20disease Q24 Dengue%20fever 27 0.008350208726114635 STANDARD
Non-communicable%20disease Q24 Heart 28 0.0076870965743428615 STANDARD
Non-communicable%20disease Q24 Confusion 29 0.007296595257493246 STANDARD
Non-communicable%20disease Q24 Rheumatoid%20arthritis 30 0.007180960230478282 STANDARD
Non-communicable%20disease Q24 Hypothyroidism 31 0.006843240365273612 STANDARD
Non-communicable%20disease Q24 Senile%20angioma 32 0.006685670502019042 STANDARD
Non-communicable%20disease Q24 Hardness 33 0.006655047093506644 STANDARD
Non-communicable%20disease Q24 Leptospirosis 34 0.006630962473405195 STANDARD
Non-communicable%20disease Q24 Skeletal%20muscle 35 0.006630962473405195 STANDARD
Non-communicable%20disease Q24 Dracunculiasis 36 0.006630962473405195 STANDARD
Non-communicable%20disease Q24 Rheumatic%20fever 37 0.006320387067372804 STANDARD
Non-communicable%20disease Q24 Mumps 38 0.004978255590114932 STANDARD
Non-communicable%20disease Q24 Pneumonia 39 0.004978255590114932 STANDARD
Non-communicable%20disease Q24 Osteomalacia 40 0.004823006044513744 STANDARD
Non-communicable%20disease Q24 Osteogenesis%20imperfecta 41 0.004823006044513744 STANDARD
Non-communicable%20disease Q24 Uncertainty 42 0.0047973063544559874 STANDARD
Non-communicable%20disease Q24 Developmental%20disability 43 0.00476945720822141 STANDARD
Non-communicable%20disease Q24 Granuloma 44 0.0042373683887939355 STANDARD
Non-communicable%20disease Q24 Scarlet%20fever 45 0.0041751043630573175 STANDARD
Non-communicable%20disease Q24 Hereditary%20spastic%20paraplegia 46 0.0038768882120690123 STANDARD
Non-communicable%20disease Q24 Poisoning 47 0.0038084725377383792 STANDARD
Non-communicable%20disease Q24 Malaise 48 0.0038084725377383792 STANDARD
Non-communicable%20disease Q24 Substance%20abuse 49 0.003768846685241001 STANDARD
Non-communicable%20disease Q24 Arthritis 50 0.003768846685241001 STANDARD
Non-communicable%20disease Q24 Hypokinesia 51 0.003768846685241001 STANDARD
Non-communicable%20disease Q24 Myocardial%20infarction 52 0.00314389965268145 STANDARD
Non-communicable%20disease Q24 Fibromyalgia 53 0.002886662128466728 STANDARD
Non-communicable%20disease Q24 Aortic%20aneurysm 54 0.002528154826949121 STANDARD
Non-communicable%20disease Q24 Lupus%20erythematosus 55 0.002411503022256872 STANDARD
Non-communicable%20disease Q24 Conjunctivitis 56 0.002411503022256872 STANDARD
Non-communicable%20disease Q24 Cardiac%20muscle 57 0.0012640774134745605 STANDARD
Gustatory%20cortex Q25 Brain 1 0.17327533864577532 STANDARD
Gustatory%20cortex Q25 Temporal%20lobe 2 0.1174937656056311 STANDARD
Gustatory%20cortex Q25 Axon 3 0.10606321757743278 STANDARD
Gustatory%20cortex Q25 Food 4 0.08507347047086647 STANDARD
Gustatory%20cortex Q25 Frontal%20lobe 5 0.05608756987128061 STANDARD
Gustatory%20cortex Q25 Uncertainty 6 0.05027243965261118 STANDARD
Gustatory%20cortex Q25 Orbital%20gyri 7 0.02421995528637502 STANDARD
Gustatory%20cortex Q25 Rheumatic%20fever 8 0.02274715079154673 STANDARD
Gustatory%20cortex Q25 Glossopharyngeal%20nerve 9 0.021699063244974275 STANDARD
Gustatory%20cortex Q25 Motor%20cortex 10 0.014252635157460692 STANDARD
Gustatory%20cortex Q25 Corpus%20callosum 11 0.014017575680303502 STANDARD
Gustatory%20cortex Q25 Inferior%20frontal%20gyrus 12 0.012256085242805942 STANDARD
Gustatory%20cortex Q25 Diencephalon 13 0.01017343800495995 STANDARD
Gustatory%20cortex Q25 Heart%20rate 14 0.008187311883439807 STANDARD
Gustatory%20cortex Q25 Lateral%20nuclear%20group 15 0.007126317578730346 STANDARD
Gustatory%20cortex Q25 Ventral%20posterior%20nucleus 16 0.007126317578730346 STANDARD
Gustatory%20cortex Q25 Globus%20pallidus 17 0.006569976775377035 STANDARD
Gustatory%20cortex Q25 Auditory%20system 18 0.006569976775377035 STANDARD
Gustatory%20cortex Q25 Tongue 19 0.005686787697886683 STANDARD
Gustatory%20cortex Q25 Anosmia 20 0.0030195857498523516 STANDARD
Gustatory%20cortex Q25 Acclimatization 21 0.002351000496873543 STANDARD
Gustatory%20cortex Q25 Rhinitis 22 0.0017234528720811225 STANDARD
Gustatory%20cortex Q25 Spastic%20diplegia 23 0.001228855399565912 STANDARD
Gustatory%20cortex Q25 Heart 24 0.0011785240432880559 STANDARD
Gustatory%20cortex Q25 Hormone 25 5.744842906937075E-4 STANDARD
World%20Health%20Organization Q26 Food 1 0.1459669183913473 STANDARD
World%20Health%20Organization Q26 Exertion 2 0.0830414809230437 STANDARD
World%20Health%20Organization Q26 Tuberculosis 3 0.04900673813493565 STANDARD
World%20Health%20Organization Q26 Immunization 4 0.04627054980209802 STANDARD
World%20Health%20Organization Q26 Measurement 5 0.04139336901985544 STANDARD
World%20Health%20Organization Q26 Head 6 0.020296594148350784 STANDARD
World%20Health%20Organization Q26 Hypertrophy 7 0.019912590195725083 STANDARD
World%20Health%20Organization Q26 Nursing 8 0.019611298889590068 STANDARD
World%20Health%20Organization Q26 Arm 9 0.01927938823304704 STANDARD
Kidney%20stone%20disease Q27 Kidney 1 0.2807004521946987 STANDARD
Kidney%20stone%20disease Q27 Urinary%20bladder 2 0.04576252061342949 STANDARD
Kidney%20stone%20disease Q27 Medical%20ultrasound 3 0.025933437833710667 STANDARD
Kidney%20stone%20disease Q27 Pain 4 0.025744614785725303 STANDARD
Kidney%20stone%20disease Q27 Uterus 5 0.024899149365416748 STANDARD
Kidney%20stone%20disease Q27 Sequela 6 0.022551308991214797 STANDARD
Kidney%20stone%20disease Q27 Hypertension 7 0.021624660039500868 STANDARD
Kidney%20stone%20disease Q27 Measurement 8 0.020712613211499115 STANDARD
Kidney%20stone%20disease Q27 Abdomen 9 0.019883640822694882 STANDARD
Kidney%20stone%20disease Q27 Calcium 10 0.01783563138168239 STANDARD
Kidney%20stone%20disease Q27 Crown%20(tooth) 11 0.01751854361237313 STANDARD
Kidney%20stone%20disease Q27 Stenosis 12 0.016140641286607235 STANDARD
Kidney%20stone%20disease Q27 Prostate 13 0.013946410821180907 STANDARD
Kidney%20stone%20disease Q27 Nephrectomy 14 0.01361669436927561 STANDARD
Kidney%20stone%20disease Q27 Exertion 15 0.01295773099066635 STANDARD
Kidney%20stone%20disease Q27 Fracture 16 0.01197516441246662 STANDARD
Kidney%20stone%20disease Q27 Obstructed%20labour 17 0.011765564659938594 STANDARD
Kidney%20stone%20disease Q27 Pharyngitis 18 0.01127081217826373 STANDARD
Kidney%20stone%20disease Q27 Malaise 19 0.010290079510061532 STANDARD
Kidney%20stone%20disease Q27 Liver 20 0.009096595744467067 STANDARD
Kidney%20stone%20disease Q27 Food 21 0.009096595744467067 STANDARD
Kidney%20stone%20disease Q27 Heart 22 0.00855986835402313 STANDARD
Kidney%20stone%20disease Q27 Gland 23 0.008506144681840848 STANDARD
Kidney%20stone%20disease Q27 Medical%20procedure 24 0.008479010334789627 STANDARD
Kidney%20stone%20disease Q27 Biopsy 25 0.00839671070769465 STANDARD
Kidney%20stone%20disease Q27 Aortic%20aneurysm 26 0.006113422904708684 STANDARD
Kidney%20stone%20disease Q27 Fibromyalgia 27 0.006113422904708684 STANDARD
Kidney%20stone%20disease Q27 Diabetes%20mellitus 28 0.005145039755030766 STANDARD
Kidney%20stone%20disease Q27 Brain 29 0.004577168064108457 STANDARD
Kidney%20stone%20disease Q27 Osteomalacia 30 0.004320014516636187 STANDARD
Kidney%20stone%20disease Q27 Osteogenesis%20imperfecta 31 0.004320014516636187 STANDARD
Kidney%20stone%20disease Q27 Cardiac%20arrhythmia 32 0.004284635029906849 STANDARD
Kidney%20stone%20disease Q27 Heart%20failure 33 0.004284635029906849 STANDARD
Kidney%20stone%20disease Q27 Folic%20acid 34 0.0039827002899146735 STANDARD
Kidney%20stone%20disease Q27 Thyroidectomy 35 0.003652312855865126 STANDARD
Kidney%20stone%20disease Q27 Parathyroidectomy 36 0.003652312855865126 STANDARD
Kidney%20stone%20disease Q27 Immune%20system 37 0.003652312855865126 STANDARD
Kidney%20stone%20disease Q27 Confusion 38 0.003532145108598621 STANDARD
Kidney%20stone%20disease Q27 Rheumatic%20fever 39 0.0033054115984343826 STANDARD
Kidney%20stone%20disease Q27 Arthritis 40 0.0033054115984343826 STANDARD
Kidney%20stone%20disease Q27 Urinary%20catheterization 41 0.0028689088051199255 STANDARD
Kidney%20stone%20disease Q27 Lupus%20erythematosus 42 0.0021600072583180933 STANDARD
Kidney%20stone%20disease Q27 Rheumatoid%20arthritis 43 0.0021600072583180933 STANDARD
Kidney%20stone%20disease Q27 Conjunctivitis 44 0.0021600072583180933 STANDARD
Kidney%20stone%20disease Q27 Neurofibromatosis%20type%20I 45 0.0017660725542993105 STANDARD
Kidney%20stone%20disease Q27 Bone%20density 46 0.0017660725542993105 STANDARD
Hippocampus Q28 Brain 1 0.11179501045750215 STANDARD
Hippocampus Q28 Gyrus 2 0.07664867996287361 STANDARD
Hippocampus Q28 Hardness 3 0.04417187156447178 STANDARD
Hippocampus Q28 Axon 4 0.03963550083677138 STANDARD
Hippocampus Q28 Temporal%20lobe 5 0.035549665031491484 STANDARD
Hippocampus Q28 Forelimb 6 0.029253405477345385 STANDARD
Hippocampus Q28 Parahippocampal%20gyrus 7 0.02115594233928867 STANDARD
Hippocampus Q28 Fimbria%20of%20hippocampus 8 0.020260569345829756 STANDARD
Hippocampus Q28 Food 9 0.017001009571278786 STANDARD
Hippocampus Q28 Acclimatization 10 0.016979929584209612 STANDARD
Hippocampus Q28 Prosthesis 11 0.016927457613924675 STANDARD
Hippocampus Q28 Apoptosis 12 0.012649055481015456 STANDARD
Hippocampus Q28 Sequela 13 0.011183191990603119 STANDARD
Hippocampus Q28 Length 14 0.008985072513603354 STANDARD
Hippocampus Q28 Wiskott–Aldrich%20syndrome 15 0.008672775940256528 STANDARD
Hippocampus Q28 Corpus%20callosum 16 0.0070312361443129094 STANDARD
Hippocampus Q28 Orbital%20gyri 17 0.006966840163597967 STANDARD
Hippocampus Q28 Methotrexate 18 0.006439120890442067 STANDARD
Hippocampus Q28 Cancer 19 0.006439120890442067 STANDARD
Hippocampus Q28 Hydrocortisone 20 0.005650029683178336 STANDARD
Hippocampus Q28 Malaise 21 0.004682139193782751 STANDARD
Hippocampus Q28 Grey%20matter 22 0.004492536256801677 STANDARD
Hippocampus Q28 Lead 23 0.004216351827005152 STANDARD
Hippocampus Q28 Acute%20radiation%20syndrome 24 0.004216351827005152 STANDARD
Hippocampus Q28 Cell%20type 25 0.0036440328640136668 STANDARD
Theophylline Q29 Asthma 1 0.0711740896075771 STANDARD
Theophylline Q29 Cardiac%20arrhythmia 2 0.04697881400359289 STANDARD
Theophylline Q29 Heart 3 0.03460491092078665 STANDARD
Theophylline Q29 Exertion 4 0.023294051533093118 STANDARD
Theophylline Q29 Isoniazid 5 0.018009079756341553 STANDARD
Theophylline Q29 Norepinephrine 6 0.01795026499554355 STANDARD
Theophylline Q29 Hypotension 7 0.017799129344674352 STANDARD
Theophylline Q29 Dextromethorphan 8 0.017701680231039813 STANDARD
Theophylline Q29 Toxin 9 0.008922680424732862 STANDARD
Theophylline Q29 Phenytoin 10 0.008922680424732862 STANDARD
Theophylline Q29 Azathioprine 11 0.008922680424732862 STANDARD
Theophylline Q29 Mercaptopurine 12 0.008922680424732862 STANDARD
Theophylline Q29 Digoxin 13 0.008853690627634407 STANDARD
Theophylline Q29 Amiloride 14 0.008847989603405406 STANDARD
Theophylline Q29 Acute%20coronary%20syndrome 15 0.00592536776804166 STANDARD
Theophylline Q29 Heart%20failure 16 0.00592536776804166 STANDARD
Olfaction Q30 Anosmia 1 0.12257346724291271 STANDARD
Olfaction Q30 Food 2 0.057879177684294014 STANDARD
Olfaction Q30 Measurement 3 0.039501568704360855 STANDARD
Olfaction Q30 Nerve 4 0.033003494757848875 STANDARD
Olfaction Q30 Hearing 5 0.03125467430915937 STANDARD
Olfaction Q30 Leg 6 0.025303312676600593 STANDARD
Olfaction Q30 Kidney 7 0.023613868465852783 STANDARD
Olfaction Q30 Septum 8 0.02131224715571575 STANDARD
Olfaction Q30 Periamygdaloid%20cortex 9 0.01784855601789505 STANDARD
Olfaction Q30 Myotome 10 0.01732089947752027 STANDARD
Olfaction Q30 Brain 11 0.016442548217451225 STANDARD
Olfaction Q30 Cavitation 12 0.015094496410223375 STANDARD
Olfaction Q30 Tongue 13 0.0075472482051116875 STANDARD
Olfaction Q30 Spastic%20diplegia 14 0.007206668412462242 STANDARD
Olfaction Q30 Forefoot 15 0.003433289119365801 STANDARD
Health%20effects%20of%20chocolate Q31 Food 1 0.08661299389733712 STANDARD
Health%20effects%20of%20chocolate Q31 Heart 2 0.040565218427789616 STANDARD
Health%20effects%20of%20chocolate Q31 Foot 3 0.018693209181057747 STANDARD
Health%20effects%20of%20chocolate Q31 Brain 4 0.017763567805135223 STANDARD
Health%20effects%20of%20chocolate Q31 Malaise 5 0.01609535704769634 STANDARD
Health%20effects%20of%20chocolate Q31 Sequela 6 0.016092990312208143 STANDARD
Health%20effects%20of%20chocolate Q31 Breathing 7 0.01545220401419254 STANDARD
Management%20of%20dehydration Q32 Food 1 0.08731989455624126 STANDARD
Management%20of%20dehydration Q32 Oral%20rehydration%20therapy 2 0.07372612629981885 STANDARD
Management%20of%20dehydration Q32 Thirst 3 0.03854107867233045 STANDARD
Management%20of%20dehydration Q32 Kidney 4 0.03190230718553733 STANDARD
Management%20of%20dehydration Q32 Exertion 5 0.029558888232209875 STANDARD
Management%20of%20dehydration Q32 Concussion 6 0.027588519701687353 STANDARD
Management%20of%20dehydration Q32 Mandible 7 0.026471926000046546 STANDARD
Management%20of%20dehydration Q32 Coagulation 8 0.02575071295798721 STANDARD
Management%20of%20dehydration Q32 Blood%20vessel 9 0.02241256778597372 STANDARD
Management%20of%20dehydration Q32 Brain 10 0.02213003215393105 STANDARD
Management%20of%20dehydration Q32 Fluid%20replacement 11 0.02195999385831832 STANDARD
Management%20of%20dehydration Q32 Hypotension 12 0.019340974108915693 STANDARD
Management%20of%20dehydration Q32 Drowning 13 0.018180084793525075 STANDARD
Management%20of%20dehydration Q32 Measurement 14 0.01753287494969053 STANDARD
Management%20of%20dehydration Q32 Edema 15 0.015921048595457243 STANDARD
Management%20of%20dehydration Q32 Glucose 16 0.015424970433768673 STANDARD
Management%20of%20dehydration Q32 Ribavirin 17 0.012806952237404814 STANDARD
Management%20of%20dehydration Q32 Septic%20shock 18 0.012184698558556807 STANDARD
Management%20of%20dehydration Q32 Enema 19 0.010704281819031668 STANDARD
Management%20of%20dehydration Q32 Paromomycin 20 0.009510873871514105 STANDARD
Management%20of%20dehydration Q32 Immune%20system 21 0.009510873871514105 STANDARD
Management%20of%20dehydration Q32 Toxin 22 0.0084796086345937 STANDARD
Management%20of%20dehydration Q32 Hydrocortisone 23 0.008119789244574401 STANDARD
Management%20of%20dehydration Q32 Drinking 24 0.007997199622376947 STANDARD
Management%20of%20dehydration Q32 Medical%20ultrasound 25 0.007997199622376947 STANDARD
Management%20of%20dehydration Q32 Malaise 26 0.006177001177666731 STANDARD
Management%20of%20dehydration Q32 Heart%20rate 27 0.006102635911732897 STANDARD
Management%20of%20dehydration Q32 Confusion 28 0.004308826159216512 STANDARD
Management%20of%20dehydration Q32 Secretion 29 0.0038739381209838323 STANDARD
Management%20of%20dehydration Q32 Systemic%20inflammatory%20response%20syndrome 30 0.003310449793383235 STANDARD
Management%20of%20dehydration Q32 Atelectasis 31 0.003310449793383235 STANDARD
Management%20of%20dehydration Q32 Pneumonia 32 0.003310449793383235 STANDARD
Management%20of%20dehydration Q32 Acute%20respiratory%20distress%20syndrome 33 0.003310449793383235 STANDARD
Management%20of%20dehydration Q32 Lung 34 0.003310449793383235 STANDARD
Management%20of%20dehydration Q32 Depression%20(mood) 35 0.0030513179558664485 STANDARD
Management%20of%20dehydration Q32 Pain 36 0.0030513179558664485 STANDARD
Management%20of%20dehydration Q32 Necrosis 37 0.0030513179558664485 STANDARD
Management%20of%20dehydration Q32 Hardness 38 0.0018681750184502183 STANDARD
Management%20of%20dehydration Q32 Tongue 39 0.0018681750184502183 STANDARD
History%20of%20catecholamine%20research Q33 Norepinephrine 1 0.14826669963724295 STANDARD
History%20of%20catecholamine%20research Q33 Brain 2 0.12147140440627748 STANDARD
History%20of%20catecholamine%20research Q33 Heart 3 0.05683319644476947 STANDARD
History%20of%20catecholamine%20research Q33 Hydrocortisone 4 0.03035860501945979 STANDARD
History%20of%20catecholamine%20research Q33 Measurement 5 0.02631771553573614 STANDARD
History%20of%20catecholamine%20research Q33 Lead 6 0.02515177654560386 STANDARD
History%20of%20catecholamine%20research Q33 Hypotension 7 0.022531499743602343 STANDARD
History%20of%20catecholamine%20research Q33 Neurotoxicity 8 0.020538907531761835 STANDARD
History%20of%20catecholamine%20research Q33 Cardiac%20muscle 9 0.02038314372214203 STANDARD
History%20of%20catecholamine%20research Q33 Amnion 10 0.018380788686886272 STANDARD
History%20of%20catecholamine%20research Q33 Hyoscine 11 0.01686383882620787 STANDARD
History%20of%20catecholamine%20research Q33 Asthma 12 0.01638114811533737 STANDARD
History%20of%20catecholamine%20research Q33 Neuroblastoma 13 0.016321290522571284 STANDARD
History%20of%20catecholamine%20research Q33 Uterine%20contraction 14 0.011077140175731942 STANDARD
History%20of%20catecholamine%20research Q33 Essential%20hypertension 15 0.009390031374844869 STANDARD
History%20of%20catecholamine%20research Q33 Stroke 16 0.008667224145625527 STANDARD
History%20of%20catecholamine%20research Q33 Cardiac%20arrhythmia 17 0.007749526266086924 STANDARD
History%20of%20catecholamine%20research Q33 Diabetes%20mellitus 18 0.007281157572527939 STANDARD
History%20of%20catecholamine%20research Q33 Coronary%20circulation 19 0.006319716301914309 STANDARD
History%20of%20catecholamine%20research Q33 Hormone 20 0.005659134963946336 STANDARD
History%20of%20catecholamine%20research Q33 Hypertension 21 0.004365757609125735 STANDARD
History%20of%20catecholamine%20research Q33 Spastic%20diplegia 22 0.004285619030077846 STANDARD
History%20of%20catecholamine%20research Q33 Blood%20vessel 23 0.004285619030077846 STANDARD
History%20of%20catecholamine%20research Q33 Nerve 24 0.004285619030077846 STANDARD
History%20of%20catecholamine%20research Q33 Glucose 25 0.0036405787862639695 STANDARD
History%20of%20catecholamine%20research Q33 Calcium 26 0.0036405787862639695 STANDARD
History%20of%20catecholamine%20research Q33 Aortic%20aneurysm 27 0.002347507843711217 STANDARD
History%20of%20catecholamine%20research Q33 Kidney 28 0.002347507843711217 STANDARD
History%20of%20catecholamine%20research Q33 Heart%20failure 29 0.002160521550394664 STANDARD
History%20of%20catecholamine%20research Q33 Biopsy 30 0.002160521550394664 STANDARD
History%20of%20catecholamine%20research Q33 Cardiac%20muscle%20cell 31 0.002160521550394664 STANDARD
History%20of%20catecholamine%20research Q33 Lung 32 0.0014891952832124882 STANDARD
History%20of%20catecholamine%20research Q33 Axon 33 0.0014891952832124882 STANDARD
History%20of%20catecholamine%20research Q33 Hypokinesia 34 0.0014891952832124882 STANDARD
History%20of%20catecholamine%20research Q33 1-phosphatidylinositol%204-kinase 35 0.0014891952832124882 STANDARD
History%20of%20catecholamine%20research Q33 Edema 36 0.0014552525363752448 STANDARD
Brain%20damage Q34 Brain 1 0.3330292466375367 STANDARD
Brain%20damage Q34 Stroke 2 0.11320190522815053 STANDARD
Brain%20damage Q34 Frontal%20lobe 3 0.05629932593259579 STANDARD
Brain%20damage Q34 Blood%20flow 4 0.027221033289767074 STANDARD
Brain%20damage Q34 Temporal%20lobe 5 0.0262088044702351 STANDARD
Brain%20damage Q34 Apoptosis 6 0.02070920809616558 STANDARD
Brain%20damage Q34 Hardness 7 0.018470067367443842 STANDARD
Brain%20damage Q34 Disability 8 0.018386773790488597 STANDARD
Brain%20damage Q34 Neurotoxicity 9 0.01805019480922947 STANDARD
Brain%20damage Q34 Occipital%20bone 10 0.012125065967937523 STANDARD
Brain%20damage Q34 Edema 11 0.011766619275212435 STANDARD
Brain%20damage Q34 Wiskott–Aldrich%20syndrome 12 0.011749832883066861 STANDARD
Brain%20damage Q34 Measurement 13 0.010924939881803547 STANDARD
Brain%20damage Q34 Meninges 14 0.010895038078402398 STANDARD
Brain%20damage Q34 Concussion 15 0.009813682762896379 STANDARD
Brain%20damage Q34 Poisoning 16 0.009330021482291695 STANDARD
Brain%20damage Q34 Head 17 0.008639536582353096 STANDARD
Brain%20damage Q34 Heart 18 0.007875870063040344 STANDARD
Brain%20damage Q34 Diencephalon 19 0.007118986043292513 STANDARD
Brain%20damage Q34 Axon 20 0.0068242106845839085 STANDARD
Brain%20damage Q34 Cerebral%20edema 21 0.0064508435717862585 STANDARD
Brain%20damage Q34 Motor%20cortex 22 0.00605799499051966 STANDARD
Brain%20damage Q34 Necrosis 23 0.005396462779823979 STANDARD
Brain%20damage Q34 Hypercapnia 24 0.0050154612706779685 STANDARD
Brain%20damage Q34 Physical%20examination 25 0.004780789807780974 STANDARD
Brain%20damage Q34 Parietal%20lobe 26 0.0045638566575625025 STANDARD
Brain%20damage Q34 Sole%20(foot) 27 0.0045638566575625025 STANDARD
Brain%20damage Q34 Grey%20matter 28 0.0045638566575625025 STANDARD
Brain%20damage Q34 Liquefactive%20necrosis 29 0.003513901178045336 STANDARD
Brain%20damage Q34 Gliosis 30 0.003513901178045336 STANDARD
Brain%20damage Q34 Confusion 31 0.003447365208410818 STANDARD
Brain%20damage Q34 Spastic%20diplegia 32 0.002954353575016142 STANDARD
Brain%20damage Q34 Urinary%20bladder 33 0.0025767645127929614 STANDARD
Brain%20damage Q34 Neck%20stiffness 34 0.0025767645127929614 STANDARD
Brain%20damage Q34 Calcium 35 0.0019946655790678814 STANDARD
Brain%20damage Q34 Drowning 36 0.001914090563300991 STANDARD
Brain%20damage Q34 Cerebral%20perfusion%20pressure 37 0.0017356967338564983 STANDARD
Brain%20damage Q34 Fracture 38 0.0017356967338564983 STANDARD
Cardiovascular%20disease Q35 Stroke 1 0.14453327513868605 STANDARD
Cardiovascular%20disease Q35 Cause%20of%20death 2 0.08046733475231264 STANDARD
Cardiovascular%20disease Q35 Heart 3 0.061961179162509386 STANDARD
Cardiovascular%20disease Q35 Hypertension 4 0.04935134166940547 STANDARD
Cardiovascular%20disease Q35 Diabetes%20mellitus 5 0.0452182850329817 STANDARD
Cardiovascular%20disease Q35 Spastic%20diplegia 6 0.04279934696593769 STANDARD
Cardiovascular%20disease Q35 Atherosclerosis 7 0.036071210180227964 STANDARD
Cardiovascular%20disease Q35 Lead 8 0.0289092993198392 STANDARD
Cardiovascular%20disease Q35 Myocardial%20infarction 9 0.027900902020030902 STANDARD
Cardiovascular%20disease Q35 Sedentary%20lifestyle 10 0.025522649886461482 STANDARD
Cardiovascular%20disease Q35 Disability 11 0.025426244506020948 STANDARD
Cardiovascular%20disease Q35 Brain 12 0.023745232984940013 STANDARD
Cardiovascular%20disease Q35 Pathogenesis 13 0.02260759922284446 STANDARD
Cardiovascular%20disease Q35 Arthritis 14 0.01883860879895722 STANDARD
Cardiovascular%20disease Q35 Immune%20system 15 0.018829109992094296 STANDARD
Cardiovascular%20disease Q35 Tuberculosis 16 0.015342272801741441 STANDARD
Cardiovascular%20disease Q35 Measurement 17 0.014194740732250744 STANDARD
Cardiovascular%20disease Q35 Cancer 18 0.013311640894304581 STANDARD
Cardiovascular%20disease Q35 Telangiectasia 19 0.011747813912143865 STANDARD
Cardiovascular%20disease Q35 Cardiac%20muscle 20 0.010365579644809591 STANDARD
Cardiovascular%20disease Q35 Aspirin 21 0.009966270949683335 STANDARD
Cardiovascular%20disease Q35 Liver 22 0.0091416693439878 STANDARD
Cardiovascular%20disease Q35 Coronary%20circulation 23 0.008943049811867443 STANDARD
Cardiovascular%20disease Q35 Respiratory%20tract 24 0.00851924252918228 STANDARD
Cardiovascular%20disease Q35 Chronic%20fatigue%20syndrome 25 0.007507393720204824 STANDARD
Cardiovascular%20disease Q35 Hypokinesia 26 0.006863036573511704 STANDARD
Cardiovascular%20disease Q35 Hardness 27 0.006443577429176815 STANDARD
Cardiovascular%20disease Q35 Neurodegeneration 28 0.006218922377352207 STANDARD
Cardiovascular%20disease Q35 Rheumatic%20fever 29 0.006119551504108956 STANDARD
Cardiovascular%20disease Q35 Fabry%20disease 30 0.0058739069560719325 STANDARD
Cardiovascular%20disease Q35 Rheumatoid%20arthritis 31 0.005652699394922858 STANDARD
Cardiovascular%20disease Q35 Developmental%20disability 32 0.005652699394922858 STANDARD
Cardiovascular%20disease Q35 Hypotension 33 0.005618148280600104 STANDARD
Cardiovascular%20disease Q35 Sequela 34 0.005618148280600104 STANDARD
Cardiovascular%20disease Q35 Kidney 35 0.004941957145638123 STANDARD
Cardiovascular%20disease Q35 Carbon%20monoxide 36 0.003914536612526387 STANDARD
Cardiovascular%20disease Q35 Hereditary%20spastic%20paraplegia 37 0.003753696860102412 STANDARD
Cardiovascular%20disease Q35 Tuberous%20sclerosis 38 0.0034724201342524654 STANDARD
Cardiovascular%20disease Q35 Spinal%20cord%20injury 39 0.0034724201342524654 STANDARD
Cardiovascular%20disease Q35 Essential%20hypertension 40 0.003431518286755852 STANDARD
Cardiovascular%20disease Q35 Uterus 41 0.0031790367603520093 STANDARD
Cardiovascular%20disease Q35 Heart%20rate 42 0.0028557893832989833 STANDARD
Cardiovascular%20disease Q35 Cardiac%20arrhythmia 43 0.0028557893832989833 STANDARD
Cardiovascular%20disease Q35 Apoptosis 44 0.0028557893832989833 STANDARD
Cardiovascular%20disease Q35 Aortic%20aneurysm 45 0.002447820601643582 STANDARD
Cardiovascular%20disease Q35 Alcohol%20withdrawal%20syndrome 46 0.0020587714698706264 STANDARD
Cardiovascular%20disease Q35 Gastritis 47 0.0020587714698706264 STANDARD
Cardiovascular%20disease Q35 Substance%20abuse 48 0.0020587714698706264 STANDARD
Cardiovascular%20disease Q35 Physical%20examination 49 0.0020587714698706264 STANDARD
Cardiovascular%20disease Q35 Dysthymia 50 0.0020587714698706264 STANDARD
Cardiovascular%20disease Q35 Aceclofenac 51 0.001715759143377926 STANDARD
Cardiovascular%20disease Q35 Diclofenac 52 0.001715759143377926 STANDARD
Cardiovascular%20disease Q35 Ibuprofen 53 0.001715759143377926 STANDARD
Cardiovascular%20disease Q35 Phenytoin 54 0.001715759143377926 STANDARD
Cardiovascular%20disease Q35 Coronary%20artery%20disease 55 0.001223910300821791 STANDARD
Probiotic Q36 Food 1 0.2109544272836855 STANDARD
Probiotic Q36 Immune%20system 2 0.1116214271738698 STANDARD
Probiotic Q36 Candidiasis 3 0.02481678803707458 STANDARD
Probiotic Q36 Crohn's%20disease 4 0.022907074714592343 STANDARD
Probiotic Q36 Digestion 5 0.021788485202197425 STANDARD
Probiotic Q36 Lactobacillus%20plantarum 6 0.020101299030342253 STANDARD
Probiotic Q36 Dermatitis 7 0.019613699296434625 STANDARD
Probiotic Q36 Vagina 8 0.019613699296434625 STANDARD
Probiotic Q36 Malaise 9 0.01751298530789804 STANDARD
Probiotic Q36 Tracheal%20tube 10 0.016672324023139545 STANDARD
Probiotic Q36 Helicobacter%20pylori 11 0.011788952119489953 STANDARD
Probiotic Q36 Large%20intestine 12 0.010235123461968572 STANDARD
Probiotic Q36 Brain 13 0.009988570148184276 STANDARD
Probiotic Q36 Uncertainty 14 0.0053940894066943045 STANDARD
Probiotic Q36 Necrosis 15 0.0053940894066943045 STANDARD
Probiotic Q36 Vein 16 0.005360564923122554 STANDARD
Probiotic Q36 Preterm%20birth 17 0.005360564923122554 STANDARD
Probiotic Q36 Bacterial%20vaginosis 18 0.00415202934594233 STANDARD
Probiotic Q36 Fungemia 19 0.0031915324787665984 STANDARD
Traveler's%20diarrhea Q37 Defecation 1 0.09282942799539853 STANDARD
Traveler's%20diarrhea Q37 Food 2 0.05625766789113963 STANDARD
Traveler's%20diarrhea Q37 Pneumonia 3 0.03596265593370013 STANDARD
Traveler's%20diarrhea Q37 Blood%20vessel 4 0.030168202375364897 STANDARD
Traveler's%20diarrhea Q37 Crohn's%20disease 5 0.028129798321461022 STANDARD
Traveler's%20diarrhea Q37 Muscle%20weakness 6 0.027139073728289026 STANDARD
Traveler's%20diarrhea Q37 Malaise 7 0.019691610429396593 STANDARD
Traveler's%20diarrhea Q37 Candidiasis 8 0.01880547065221594 STANDARD
Traveler's%20diarrhea Q37 Fluid%20replacement 9 0.009445035549297416 STANDARD
Traveler's%20diarrhea Q37 Pain 10 0.009260538950665876 STANDARD
Traveler's%20diarrhea Q37 Anaphylaxis 11 0.009260538950665876 STANDARD
Traveler's%20diarrhea Q37 Large%20intestine 12 0.009191041472612108 STANDARD
Traveler's%20diarrhea Q37 Oral%20rehydration%20therapy 13 0.009185297071691734 STANDARD
Traveler's%20diarrhea Q37 Laxative 14 0.007204023671802465 STANDARD
Traveler's%20diarrhea Q37 Medical%20procedure 15 0.007046287484236997 STANDARD
Traveler's%20diarrhea Q37 Cause%20of%20death 16 0.006720054905460943 STANDARD
Insular%20cortex Q38 Brain 1 0.21675465859610377 STANDARD
Insular%20cortex Q38 Frontal%20lobe 2 0.045470792833435775 STANDARD
Insular%20cortex Q38 Parietal%20lobe 3 0.04466077693673551 STANDARD
Insular%20cortex Q38 Temporal%20lobe 4 0.03760990201882612 STANDARD
Insular%20cortex Q38 Pain 5 0.03478566862008475 STANDARD
Insular%20cortex Q38 Axon 6 0.02583171312417785 STANDARD
Insular%20cortex Q38 Corpus%20callosum 7 0.023498871492859362 STANDARD
Insular%20cortex Q38 Parahippocampal%20gyrus 8 0.022355707716121186 STANDARD
Insular%20cortex Q38 Measurement 9 0.02031484782271934 STANDARD
Insular%20cortex Q38 Medial%20dorsal%20nucleus 10 0.019183999315164183 STANDARD
Insular%20cortex Q38 Occipital%20lobe 11 0.01833909418107102 STANDARD
Insular%20cortex Q38 Hypokinesia 12 0.0182306448499327 STANDARD
Insular%20cortex Q38 Gyrus 13 0.016900717723373506 STANDARD
Insular%20cortex Q38 Uncertainty 14 0.016771250670507817 STANDARD
Insular%20cortex Q38 Globus%20pallidus 15 0.015830893844004792 STANDARD
Insular%20cortex Q38 Anatomical%20terms%20of%20location 16 0.014894294530337233 STANDARD
Insular%20cortex Q38 Motor%20cortex 17 0.01433037028521961 STANDARD
Insular%20cortex Q38 Grey%20matter 18 0.014149146202505746 STANDARD
Insular%20cortex Q38 Stroke 19 0.010790245600082612 STANDARD
Insular%20cortex Q38 Ventral%20posterolateral%20nucleus 20 0.008303278952299743 STANDARD
Insular%20cortex Q38 Periaqueductal%20gray 21 0.007904829635006015 STANDARD
Insular%20cortex Q38 Paracentral%20lobule 22 0.007802887721008847 STANDARD
Insular%20cortex Q38 Central%20sulcus 23 0.007793230681750178 STANDARD
Insular%20cortex Q38 Precentral%20gyrus 24 0.007793230681750178 STANDARD
Insular%20cortex Q38 Urethral%20sphincters 25 0.003910531374557036 STANDARD
Insular%20cortex Q38 Urinary%20bladder 26 0.003910531374557036 STANDARD
Insular%20cortex Q38 Lead 27 0.003260875710152135 STANDARD
Insular%20cortex Q38 Foot 28 0.0019971491302244893 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Cancer 1 0.05251399565061769 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Blood%20vessel 2 0.04031190421299305 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Immunohistochemistry 3 0.037243233703187134 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Lung 4 0.032078529770253085 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Sarcoma 5 0.026290516009404248 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Mastocytosis 6 0.02572970844530156 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Lymph%20node 7 0.025276940517562633 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Wiskott–Aldrich%20syndrome 8 0.022371002748307493 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Histopathology 9 0.02211506406068233 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Cell%20type 10 0.018962508547202432 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Lead 11 0.017163609856898635 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Hypertension 12 0.014506384619233688 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Artificial%20cardiac%20pacemaker 13 0.009958295845056291 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Endothelium 14 0.008937192630461029 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Leiomyosarcoma 15 0.004875901849011148 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Peptic%20ulcer 16 0.004596913042938157 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Neuroblastoma 17 0.0032441557775836492 STANDARD
Gastrointestinal%20stromal%20tumor Q39 Prostate 18 0.0032441557775836492 STANDARD
Amblyopia Q40 Brain 1 0.16011546787836342 STANDARD
Amblyopia Q40 Sequela 2 0.06861658502130734 STANDARD
Amblyopia Q40 Eyelid 3 0.04376497529029671 STANDARD
Amblyopia Q40 Cornea 4 0.03438911656766279 STANDARD
Amblyopia Q40 Head 5 0.026412804028400846 STANDARD
Amblyopia Q40 Hemangioma 6 0.02160554485152124 STANDARD
Amblyopia Q40 Atropine 7 0.017311641325177624 STANDARD
Amblyopia Q40 Measurement 8 0.017233206704286866 STANDARD
Amblyopia Q40 Diabetic%20retinopathy 9 0.0170675027936687 STANDARD
Amblyopia Q40 Exertion 10 0.017012974030749636 STANDARD
Troglitazone Q41 Liver 1 0.07844794237717158 STANDARD
Troglitazone Q41 Diabetes%20mellitus 2 0.07578202860275865 STANDARD
Troglitazone Q41 Aciclovir 3 0.025854187103733217 STANDARD
Troglitazone Q41 Glucose 4 0.023374621206515955 STANDARD
Troglitazone Q41 Aspirin 5 0.017119305652584897 STANDARD
Troglitazone Q41 Reye%20syndrome 6 0.017119305652584897 STANDARD
Troglitazone Q41 Chickenpox 7 0.017119305652584897 STANDARD
Troglitazone Q41 Exertion 8 0.011687310603257978 STANDARD
Dilated%20cardiomyopathy Q42 Heart 1 0.16269233393947322 STANDARD
Dilated%20cardiomyopathy Q42 Cardiac%20muscle 2 0.13148865100636825 STANDARD
Dilated%20cardiomyopathy Q42 Heart%20failure 3 0.09659837872559274 STANDARD
Dilated%20cardiomyopathy Q42 Cardiac%20muscle%20cell 4 0.0651547503642783 STANDARD
Dilated%20cardiomyopathy Q42 Hypertension 5 0.053481763700177945 STANDARD
Dilated%20cardiomyopathy Q42 Hypertrophy 6 0.048507326735539154 STANDARD
Dilated%20cardiomyopathy Q42 Cardiac%20arrhythmia 7 0.033565273737885364 STANDARD
Dilated%20cardiomyopathy Q42 Calcium 8 0.031615408967339456 STANDARD
Dilated%20cardiomyopathy Q42 Lead 9 0.022509302153193134 STANDARD
Dilated%20cardiomyopathy Q42 Dystrophy 10 0.01848823854178817 STANDARD
Dilated%20cardiomyopathy Q42 Myocarditis 11 0.018133089160465188 STANDARD
Dilated%20cardiomyopathy Q42 Measurement 12 0.008660131183171736 STANDARD
Dilated%20cardiomyopathy Q42 Toxin 13 0.007575474055522941 STANDARD
Dilated%20cardiomyopathy Q42 Apoptosis 14 0.00622163211958218 STANDARD
Dilated%20cardiomyopathy Q42 Immunoglobulin%20therapy 15 0.005941888901339561 STANDARD
Dilated%20cardiomyopathy Q42 Shoulder 16 0.005241402770147208 STANDARD
Dilated%20cardiomyopathy Q42 Concentric%20hypertrophy 17 0.004733282583878534 STANDARD
Dilated%20cardiomyopathy Q42 Postpartum%20period 18 0.004189806230291991 STANDARD
Dilated%20cardiomyopathy Q42 Marfan%20syndrome 19 0.0036865491813046596 STANDARD
Dilated%20cardiomyopathy Q42 Depression%20(mood) 20 0.0036667084640404825 STANDARD
Dilated%20cardiomyopathy Q42 Biopsy 21 0.0035401504366553184 STANDARD
Dilated%20cardiomyopathy Q42 Skeletal%20muscle 22 0.0035342838725679776 STANDARD
Dilated%20cardiomyopathy Q42 Length 23 0.003087150001341008 STANDARD
Dilated%20cardiomyopathy Q42 Hardness 24 0.002620701385073604 STANDARD
Dilated%20cardiomyopathy Q42 Atherosclerosis 25 0.0019203593511495608 STANDARD
Dilated%20cardiomyopathy Q42 Confusion 26 0.0019203593511495608 STANDARD
Dilated%20cardiomyopathy Q42 Arm 27 0.001310350692536802 STANDARD
Dilated%20cardiomyopathy Q42 Muscle%20weakness 28 0.001310350692536802 STANDARD
Dilated%20cardiomyopathy Q42 Leg 29 0.001310350692536802 STANDARD
Dilated%20cardiomyopathy Q42 Myocardial%20infarction 30 0.0011800501455517729 STANDARD
Parathyroid%20chief%20cell Q43 Calcium 1 0.16301241886646342 STANDARD
Parathyroid%20chief%20cell Q43 Cell%20type 2 0.15091675917547176 STANDARD
Parathyroid%20chief%20cell Q43 Gland 3 0.09323266633318303 STANDARD
Parathyroid%20chief%20cell Q43 Measurement 4 0.0714269962772643 STANDARD
Parathyroid%20chief%20cell Q43 Secretion 5 0.03755903562728842 STANDARD
Parathyroid%20chief%20cell Q43 Hyperplasia 6 0.023821693675037826 STANDARD
Parathyroid%20chief%20cell Q43 Carotid%20body 7 0.020542894742122352 STANDARD
Parathyroid%20chief%20cell Q43 Immune%20system 8 0.01863360485023319 STANDARD
Parathyroid%20chief%20cell Q43 Placenta 9 0.018397317094947678 STANDARD
Parathyroid%20chief%20cell Q43 Bone%20remodeling 10 0.016397078855424907 STANDARD
Parathyroid%20chief%20cell Q43 Prostate 11 0.014412599237015251 STANDARD
Parathyroid%20chief%20cell Q43 Trachea 12 0.014293813122982347 STANDARD
Parathyroid%20chief%20cell Q43 Cancer 13 0.013967536684212977 STANDARD
Parathyroid%20chief%20cell Q43 Adipose%20tissue 14 0.013611368065011722 STANDARD
Parathyroid%20chief%20cell Q43 Head 15 0.012523422545543051 STANDARD
Parathyroid%20chief%20cell Q43 Apoptosis 16 0.00973803592916962 STANDARD
Parathyroid%20chief%20cell Q43 Necrosis 17 0.00973803592916962 STANDARD
Parathyroid%20chief%20cell Q43 Large%20intestine 18 0.009715196165168053 STANDARD
Parathyroid%20chief%20cell Q43 Thymus 19 0.008704679662420155 STANDARD
Parathyroid%20chief%20cell Q43 Vitamin%20D 20 0.007224631511855191 STANDARD
Parathyroid%20chief%20cell Q43 Kidney 21 0.007224631511855191 STANDARD
Parathyroid%20chief%20cell Q43 Histopathology 22 0.006884062842040167 STANDARD
Parathyroid%20chief%20cell Q43 Lung%20cancer 23 0.0068506246170437 STANDARD
Parathyroid%20chief%20cell Q43 Endocrine%20system 24 0.006824073781134844 STANDARD
Parathyroid%20chief%20cell Q43 Parathyroidectomy 25 0.006816669978057296 STANDARD
Parathyroid%20chief%20cell Q43 Angiofibroma 26 0.0060963996810378404 STANDARD
Parathyroid%20chief%20cell Q43 Epiphyseal%20plate 27 0.006038886476499747 STANDARD
Parathyroid%20chief%20cell Q43 Schaumann%20body 28 0.0059137162492389215 STANDARD
Parathyroid%20chief%20cell Q43 Carcinoid 29 0.0059137162492389215 STANDARD
Parathyroid%20chief%20cell Q43 Benign%20tumor 30 0.005727344585626544 STANDARD
Parathyroid%20chief%20cell Q43 Uterus 31 0.005727344585626544 STANDARD
Parathyroid%20chief%20cell Q43 Lead 32 0.005291327992053498 STANDARD
Parathyroid%20chief%20cell Q43 Heart 33 0.005291327992053498 STANDARD
Parathyroid%20chief%20cell Q43 Cartilage 34 0.0040259243176664974 STANDARD
Parathyroid%20chief%20cell Q43 Thyroidectomy 35 0.0038964781291758116 STANDARD
Parathyroid%20chief%20cell Q43 Pharyngeal%20pouch%20(embryology) 36 0.0037333407794164133 STANDARD
Parathyroid%20chief%20cell Q43 Disability 37 0.003708110090752911 STANDARD
Parathyroid%20chief%20cell Q43 Gallbladder 38 0.003618796484130213 STANDARD
Parathyroid%20chief%20cell Q43 Bone%20pain 39 0.003408334989028648 STANDARD
Parathyroid%20chief%20cell Q43 Bone%20marrow 40 0.002896501002747248 STANDARD
Parathyroid%20chief%20cell Q43 Larynx 41 0.002896501002747248 STANDARD
Parathyroid%20chief%20cell Q43 Fracture 42 0.0027393533085758397 STANDARD
Parathyroid%20chief%20cell Q43 Confusion 43 0.0027393533085758397 STANDARD
Parathyroid%20chief%20cell Q43 Basement%20membrane 44 0.002737218421373631 STANDARD
Parathyroid%20chief%20cell Q43 Mammary%20gland 45 0.002737218421373631 STANDARD
Parathyroid%20chief%20cell Q43 Blood%20vessel 46 0.002737218421373631 STANDARD
Parathyroid%20chief%20cell Q43 Physical%20examination 47 0.002294687614013389 STANDARD
Parathyroid%20chief%20cell Q43 Sequela 48 0.002294687614013389 STANDARD
Parathyroid%20chief%20cell Q43 Somatostatin 49 0.0021892048914758555 STANDARD
Parathyroid%20chief%20cell Q43 Sternum 50 0.002036983186981616 STANDARD
Parathyroid%20chief%20cell Q43 Long%20bone 51 0.0020129621588332487 STANDARD
Parathyroid%20chief%20cell Q43 Hypothyroidism 52 0.0018540550453764555 STANDARD
Parathyroid%20chief%20cell Q43 Neurofibromatosis%20type%20I 53 0.0013696766542879199 STANDARD
Parathyroid%20chief%20cell Q43 Bone%20density 54 0.0013696766542879199 STANDARD
Mycotoxin Q44 Toxin 1 0.2161260121029285 STANDARD
Mycotoxin Q44 Food 2 0.08633091852959676 STANDARD
Mycotoxin Q44 Head 3 0.02290795350633405 STANDARD
Mycotoxin Q44 Brain 4 0.017057534426919985 STANDARD
Mycotoxin Q44 Ergotism 5 0.014589186503646087 STANDARD
Mycotoxin Q44 Lymphatic%20system 6 0.013457749557489688 STANDARD
Mycotoxin Q44 Measurement 7 0.012448105207686785 STANDARD
Mycotoxin Q44 Exertion 8 0.01232668265938772 STANDARD
Mycotoxin Q44 Nerve 9 0.008975384045458216 STANDARD
Mycotoxin Q44 Cladosporium 10 0.008175446791428537 STANDARD
Mycotoxin Q44 Liver 11 0.005930644986877211 STANDARD
Mycotoxin Q44 Malaise 12 0.005450297860952358 STANDARD
Mycotoxin Q44 Hardness 13 0.005292246999654721 STANDARD
Mycotoxin Q44 Teratology 14 0.005292246999654721 STANDARD
Mycotoxin Q44 Cartilage 15 0.004985494421875816 STANDARD
Mycotoxin Q44 Epiphyseal%20plate 16 0.004985494421875816 STANDARD
Mycotoxin Q44 Developmental%20disability 17 0.004985494421875816 STANDARD
Mycotoxin Q44 Poisoning 18 0.0034867607137380567 STANDARD
Mycotoxin Q44 Mononuclear%20phagocyte%20system 19 0.0034867607137380567 STANDARD
Mycotoxin Q44 Cancer 20 0.002725148930476179 STANDARD
Cyclin Q45 Apoptosis 1 0.05430142208523549 STANDARD
Cyclin Q45 Cell%20type 2 0.03638412774541905 STANDARD
Cyclin Q45 Heart 3 0.020117775105733638 STANDARD
Cyclin Q45 Brain 4 0.017411138411556865 STANDARD
Cyclin Q45 Spastic%20diplegia 5 0.016894577586083107 STANDARD
Cyclin Q45 Biopsy 6 0.01256047591563297 STANDARD
Cyclin Q45 Lymph%20node 7 0.01256047591563297 STANDARD
Cyclin Q45 Hyperplasia 8 0.008763361155846972 STANDARD
Cyclin Q45 Developmental%20disability 9 0.008763361155846972 STANDARD
Cyclin Q45 Gland 10 0.00874752375616773 STANDARD
Cyclin Q45 Cancer 11 0.00874752375616773 STANDARD
Nebulizer Q46 Asthma 1 0.14485037629969325 STANDARD
Nebulizer Q46 Lung 2 0.04752361170869446 STANDARD
Nebulizer Q46 Frontal%20sinus 3 0.021045612739018168 STANDARD
Nebulizer Q46 Lymphatic%20system 4 0.016125710133197493 STANDARD
Nebulizer Q46 Cystic%20fibrosis 5 0.015896681325624662 STANDARD
Nebulizer Q46 Parry–Romberg%20syndrome 6 0.015835343648483987 STANDARD
Nebulizer Q46 Secretion 7 0.015825166692411685 STANDARD
Nebulizer Q46 Wiskott–Aldrich%20syndrome 8 0.015804956151217554 STANDARD
Nebulizer Q46 Weight 9 0.015644192740401904 STANDARD
Nebulizer Q46 Bronchus 10 0.015644192740401904 STANDARD
Nebulizer Q46 Magnesium%20sulfate 11 0.010298355041677648 STANDARD
Nebulizer Q46 Substance%20abuse 12 0.007807216034683764 STANDARD
Nebulizer Q46 Edema 13 0.007807216034683764 STANDARD
Nebulizer Q46 Enema 14 0.005149177520838824 STANDARD
Nebulizer Q46 Pain 15 0.005149177520838824 STANDARD
Autophagy Q47 Apoptosis 1 0.13129761241461402 STANDARD
Autophagy Q47 Developmental%20disability 2 0.05246961170360232 STANDARD
Autophagy Q47 Placenta 3 0.024314183271042396 STANDARD
Autophagy Q47 Arm 4 0.02419749852828993 STANDARD
Autophagy Q47 Neurotoxicity 5 0.0238823150069031 STANDARD
Autophagy Q47 Cell%20type 6 0.022641648665981878 STANDARD
Autophagy Q47 Cause%20of%20death 7 0.018577292038017293 STANDARD
Autophagy Q47 Brain 8 0.01843466407611313 STANDARD
Autophagy Q47 Length 9 0.017764106011692246 STANDARD
Autophagy Q47 Toxin 10 0.014626557679643125 STANDARD
Autophagy Q47 Vincristine 11 0.014589528419694672 STANDARD
Autophagy Q47 Cartilage 12 0.014469681941331691 STANDARD
Autophagy Q47 Liver 13 0.00740252244801464 STANDARD
Autophagy Q47 Fatty%20liver 14 0.0024675074826715467 STANDARD
Autophagy Q47 Depression%20(mood) 15 0.0024675074826715467 STANDARD
Autophagy Q47 Frontal%20lobe 16 0.0024675074826715467 STANDARD
Generalized%20anxiety%20disorder Q48 Generalized%20anxiety%20disorder 1 0.6392170877414165 STANDARD
Generalized%20anxiety%20disorder Q48 Separation%20anxiety%20disorder 2 0.0642996339324374 STANDARD
Generalized%20anxiety%20disorder Q48 Measurement 3 0.04181098249089836 STANDARD
Generalized%20anxiety%20disorder Q48 Brain 4 0.038908608769871546 STANDARD
Generalized%20anxiety%20disorder Q48 Dysthymia 5 0.03823085094342912 STANDARD
Generalized%20anxiety%20disorder Q48 Depression%20(mood) 6 0.021060680738830988 STANDARD
Generalized%20anxiety%20disorder Q48 Wiskott–Aldrich%20syndrome 7 0.01495431528779362 STANDARD
Generalized%20anxiety%20disorder Q48 Substance%20abuse 8 0.014393491958904943 STANDARD
Generalized%20anxiety%20disorder Q48 Spastic%20diplegia 9 0.012564681832342977 STANDARD
Generalized%20anxiety%20disorder Q48 Disability 10 0.012547491846343062 STANDARD
Generalized%20anxiety%20disorder Q48 Heart 11 0.01108813543981385 STANDARD
Generalized%20anxiety%20disorder Q48 Lead 12 0.010731190319159943 STANDARD
Generalized%20anxiety%20disorder Q48 Exertion 13 0.008447946221190057 STANDARD
Generalized%20anxiety%20disorder Q48 Norepinephrine 14 0.008090431806452785 STANDARD
Generalized%20anxiety%20disorder Q48 Hypertension 15 0.007515681069281913 STANDARD
Generalized%20anxiety%20disorder Q48 Fibromyalgia 16 0.006783386967415632 STANDARD
Generalized%20anxiety%20disorder Q48 Poisoning 17 0.006783386967415632 STANDARD
Generalized%20anxiety%20disorder Q48 Histrionic%20personality%20disorder 18 0.006009691402437577 STANDARD
Generalized%20anxiety%20disorder Q48 Tic%20disorder 19 0.005046093078853995 STANDARD
Generalized%20anxiety%20disorder Q48 Foot 20 0.0036158758023884466 STANDARD
Generalized%20anxiety%20disorder Q48 Schizotypal%20personality%20disorder 21 0.0030048457012187887 STANDARD
Paget's%20disease%20of%20bone Q49 Bone 1 0.09153068436469676 STANDARD
Paget's%20disease%20of%20bone Q49 Fracture 2 0.08564704227545886 STANDARD
Paget's%20disease%20of%20bone Q49 Bone%20density 3 0.06766819654881058 STANDARD
Paget's%20disease%20of%20bone Q49 Brain 4 0.05718535273306741 STANDARD
Paget's%20disease%20of%20bone Q49 Osteomalacia 5 0.04765554507646045 STANDARD
Paget's%20disease%20of%20bone Q49 Osteogenesis%20imperfecta 6 0.033179279130774515 STANDARD
Paget's%20disease%20of%20bone Q49 Mandible 7 0.03181729881022243 STANDARD
Paget's%20disease%20of%20bone Q49 Bone%20remodeling 8 0.030873681601247583 STANDARD
Paget's%20disease%20of%20bone Q49 Measurement 9 0.027460785472417152 STANDARD
Paget's%20disease%20of%20bone Q49 Wiskott–Aldrich%20syndrome 10 0.024031087755742565 STANDARD
Paget's%20disease%20of%20bone Q49 Rheumatoid%20arthritis 11 0.019261992772446904 STANDARD
Paget's%20disease%20of%20bone Q49 Jaw 12 0.019100832480143784 STANDARD
Paget's%20disease%20of%20bone Q49 Heart 13 0.019043154878707284 STANDARD
Paget's%20disease%20of%20bone Q49 Bone%20pain 14 0.018730177902821433 STANDARD
Paget's%20disease%20of%20bone Q49 Cause%20of%20death 15 0.01850848632312076 STANDARD
Paget's%20disease%20of%20bone Q49 Malaise 16 0.0182983580038093 STANDARD
Paget's%20disease%20of%20bone Q49 Hypothyroidism 17 0.017169375800493006 STANDARD
Paget's%20disease%20of%20bone Q49 Bone%20marrow 18 0.0171335960048909 STANDARD
Paget's%20disease%20of%20bone Q49 Kidney 19 0.016396242862867436 STANDARD
Paget's%20disease%20of%20bone Q49 Osteitis 20 0.01331216411138909 STANDARD
Paget's%20disease%20of%20bone Q49 Cartilage 21 0.012247153637979673 STANDARD
Paget's%20disease%20of%20bone Q49 Calcium 22 0.011623347376567797 STANDARD
Paget's%20disease%20of%20bone Q49 Blood%20vessel 23 0.011304120768248561 STANDARD
Paget's%20disease%20of%20bone Q49 Lymphocyte 24 0.011065746320689938 STANDARD
Paget's%20disease%20of%20bone Q49 Lymphangiomatosis 25 0.009617025073447076 STANDARD
Paget's%20disease%20of%20bone Q49 Histopathology 26 0.009617025073447076 STANDARD
Paget's%20disease%20of%20bone Q49 Hypertension 27 0.009344861961967592 STANDARD
Paget's%20disease%20of%20bone Q49 Cherubism 28 0.009211147018573906 STANDARD
Paget's%20disease%20of%20bone Q49 Pain 29 0.00908915745150632 STANDARD
Paget's%20disease%20of%20bone Q49 Confusion 30 0.00819906473077365 STANDARD
Paget's%20disease%20of%20bone Q49 Hemangioma 31 0.006570105007330858 STANDARD
Paget's%20disease%20of%20bone Q49 Lymphatic%20system 32 0.006570105007330858 STANDARD
Paget's%20disease%20of%20bone Q49 Long%20bone 33 0.005532873160344969 STANDARD
Paget's%20disease%20of%20bone Q49 Decompression%20sickness 34 0.005365458731540804 STANDARD
Paget's%20disease%20of%20bone Q49 Bone%20healing 35 0.005365458731540804 STANDARD
Paget's%20disease%20of%20bone Q49 Fetus%20in%20fetu 36 0.00508740722629803 STANDARD
Paget's%20disease%20of%20bone Q49 Nerve 37 0.005033253932541321 STANDARD
Paget's%20disease%20of%20bone Q49 Leg 38 0.004734015760917703 STANDARD
Paget's%20disease%20of%20bone Q49 Spastic%20diplegia 39 0.004651188967252061 STANDARD
Paget's%20disease%20of%20bone Q49 Benign%20tumor 40 0.00436995684282914 STANDARD
Paget's%20disease%20of%20bone Q49 Foot 41 0.003805232402302413 STANDARD
Paget's%20disease%20of%20bone Q49 Osteon 42 0.002543703613149015 STANDARD
Paget's%20disease%20of%20bone Q49 Lupus%20erythematosus 43 0.0024508334734696436 STANDARD
Paget's%20disease%20of%20bone Q49 Conjunctivitis 44 0.0024508334734696436 STANDARD
Paget's%20disease%20of%20bone Q49 Neurofibromatosis%20type%20I 45 0.0024222525217073997 STANDARD
Paget's%20disease%20of%20bone Q49 Maxilla 46 0.0018422294037147811 STANDARD
Paget's%20disease%20of%20bone Q49 Tooth%20eruption 47 0.0018422294037147811 STANDARD
Women's%20health Q50 Exertion 1 0.1271677874889078 STANDARD
Women's%20health Q50 Nursing 2 0.05319267960345971 STANDARD
Women's%20health Q50 Food 3 0.04239712521664293 STANDARD
Women's%20health Q50 Disability 4 0.03790450434836869 STANDARD
Women's%20health Q50 Environmental%20health%20officer 5 0.025683971853247767 STANDARD
Women's%20health Q50 Wiskott–Aldrich%20syndrome 6 0.018899703703272888 STANDARD
Women's%20health Q50 Heart 7 0.018899703703272888 STANDARD
Women's%20health Q50 Postpartum%20period 8 0.013921487700265982 STANDARD
Women's%20health Q50 Immunization 9 0.013228613571473605 STANDARD
Women's%20health Q50 Physical%20examination 10 0.010618863058467211 STANDARD
Women's%20health Q50 Endocrine%20system 11 0.00966099932780726 STANDARD
Women's%20health Q50 Hormone 12 0.00966099932780726 STANDARD
Women's%20health Q50 Postherpetic%20neuralgia 13 0.006960743850132991 STANDARD
Women's%20health Q50 Physician%20assistant 14 0.00688715577214657 STANDARD
Women's%20health Q50 Occupational%20therapist 15 0.00688715577214657 STANDARD
Anesthesia%20awareness Q51 Hearing 1 0.03457193488971895 STANDARD
Anesthesia%20awareness Q51 Hypotension 2 0.03285669303167696 STANDARD
Anesthesia%20awareness Q51 Measurement 3 0.02302739802314206 STANDARD
Anesthesia%20awareness Q51 Pain 4 0.021830855922133498 STANDARD
Anesthesia%20awareness Q51 Malaise 5 0.019534399273280854 STANDARD
Anesthesia%20awareness Q51 Nursing 6 0.019265801283273237 STANDARD
Anesthesia%20awareness Q51 Operating%20theater 7 0.01674618548759193 STANDARD
Anesthesia%20awareness Q51 Medical%20procedure 8 0.013813948199934674 STANDARD
Anesthesia%20awareness Q51 Tracheal%20tube 9 0.01363045765950394 STANDARD
Anesthesia%20awareness Q51 Substance%20abuse 10 0.013189936353212462 STANDARD
Anesthesia%20awareness Q51 Exertion 11 0.010085294491003446 STANDARD
Anesthesia%20awareness Q51 Hypoxemia 12 0.010052907546587896 STANDARD
Anesthesia%20awareness Q51 Intraoperative%20blood%20salvage 13 0.009825723195252566 STANDARD
Anesthesia%20awareness Q51 Breathing 14 0.0097340653296252 STANDARD
Anesthesia%20awareness Q51 Wiskott–Aldrich%20syndrome 15 0.009455607991790535 STANDARD
Anesthesia%20awareness Q51 Brain 16 0.009455607991790535 STANDARD
Anesthesia%20awareness Q51 Tongue 17 0.009174914361375394 STANDARD
Anesthesia%20awareness Q51 Glucose 18 0.007824439792877367 STANDARD
Anesthesia%20awareness Q51 Pharyngitis 19 0.00681522882975197 STANDARD
Anesthesia%20awareness Q51 Biopsy 20 0.00681522882975197 STANDARD
Anesthesia%20awareness Q51 Parietal%20lobe 21 0.006497100783811809 STANDARD
Anesthesia%20awareness Q51 Temporal%20lobe 22 0.006497100783811809 STANDARD
Anesthesia%20awareness Q51 Edema 23 0.004587457180687697 STANDARD
Triptan Q52 Hashimoto's%20thyroiditis 1 0.07390313440912127 STANDARD
Triptan Q52 Dextromethorphan 2 0.05902018940589253 STANDARD
Triptan Q52 Ibuprofen 3 0.05059973930663793 STANDARD
Triptan Q52 Aspirin 4 0.0339435422798253 STANDARD
Triptan Q52 Sole%20(foot) 5 0.018538886319097433 STANDARD
Triptan Q52 Stroke 6 0.01618602288639736 STANDARD
Triptan Q52 Coronary%20artery%20disease 7 0.015050930273600018 STANDARD
Triptan Q52 Norepinephrine 8 0.012097154021089997 STANDARD
Triptan Q52 Pain 9 0.011139442499964212 STANDARD
Triptan Q52 Valproate 10 0.009479317344293218 STANDARD
Triptan Q52 Developmental%20disability 11 0.009437767424812903 STANDARD
Triptan Q52 Physical%20examination 12 0.009437767424812903 STANDARD
Triptan Q52 Vertigo 13 0.008793532425569555 STANDARD
Triptan Q52 Atherosclerosis 14 0.007392490460827803 STANDARD
Triptan Q52 Isoniazid 15 0.004175100990976794 STANDARD
Triptan Q52 Depression%20(mood) 16 0.003746952039136408 STANDARD
Enoyl%20CoA%20isomerase Q53 Hepatitis%20C 1 0.04948558672579964 STANDARD
Enoyl%20CoA%20isomerase Q53 Sequela 2 0.026533856277069674 STANDARD
Enoyl%20CoA%20isomerase Q53 Heart 3 0.01113540665880125 STANDARD
Enoyl%20CoA%20isomerase Q53 Cardiac%20muscle 4 0.01113540665880125 STANDARD
Enoyl%20CoA%20isomerase Q53 Head 5 0.0024368213917708302 STANDARD
Paleolithic%20diet Q54 Food 1 0.28241769784663917 STANDARD
Paleolithic%20diet Q54 Digestion 2 0.04146781962438284 STANDARD
Paleolithic%20diet Q54 Coronary%20artery%20disease 3 0.035311202426009464 STANDARD
Paleolithic%20diet Q54 Hypertension 4 0.027690666703517264 STANDARD
Paleolithic%20diet Q54 Acclimatization 5 0.022894174376657608 STANDARD
Paleolithic%20diet Q54 Disability 6 0.02131222721424903 STANDARD
Paleolithic%20diet Q54 Wiskott–Aldrich%20syndrome 7 0.015553128921607175 STANDARD
Paleolithic%20diet Q54 Glucose 8 0.013061614925524677 STANDARD
Paleolithic%20diet Q54 Brain 9 0.012145535615537644 STANDARD
Paleolithic%20diet Q54 Spastic%20diplegia 10 0.006565520351082006 STANDARD
