num_ret                         Allergy   29.00000
num_rel                         Allergy   47.00000
num_rel_ret                     Allergy   12.00000
num_unjug_ret@20                Allergy    9.00000
map                             Allergy    0.17243
R-prec                          Allergy    0.00000
bpref                           Allergy    0.25532
recip_rank                      Allergy    0.50000
ndcg                            Allergy    0.33430
ndcg5                           Allergy    0.66084
ndcg10                          Allergy    0.63789
ndcg20                          Allergy    0.55622
ERR                             Allergy    0.10382
ERR10                           Allergy    0.09208
ERR20                           Allergy    0.10248
P5                              Allergy    0.80000
P10                             Allergy    0.70000
P15                             Allergy    0.60000
P20                             Allergy    0.55000
P30                             Allergy    0.41379
P100                            Allergy    0.41379
P200                            Allergy    0.41379
P500                            Allergy    0.41379
P1000                           Allergy    0.41379
num_ret                         Amblyopia   12.00000
num_rel                         Amblyopia   14.00000
num_rel_ret                     Amblyopia    5.00000
num_unjug_ret@20                Amblyopia    7.00000
map                             Amblyopia    0.22506
R-prec                          Amblyopia    0.00000
bpref                           Amblyopia    0.35714
recip_rank                      Amblyopia    1.00000
ndcg                            Amblyopia    0.43658
ndcg5                           Amblyopia    0.50874
ndcg10                          Amblyopia    0.53919
ndcg20                          Amblyopia    0.43658
ERR                             Amblyopia    0.10168
ERR10                           Amblyopia    0.10168
ERR20                           Amblyopia    0.10168
P5                              Amblyopia    0.40000
P10                             Amblyopia    0.50000
P15                             Amblyopia    0.41667
P20                             Amblyopia    0.41667
P30                             Amblyopia    0.41667
P100                            Amblyopia    0.41667
P200                            Amblyopia    0.41667
P500                            Amblyopia    0.41667
P1000                           Amblyopia    0.41667
num_ret                         Anesthesia%20awareness   16.00000
num_rel                         Anesthesia%20awareness    8.00000
num_rel_ret                     Anesthesia%20awareness    5.00000
num_unjug_ret@20                Anesthesia%20awareness   11.00000
map                             Anesthesia%20awareness    0.24405
R-prec                          Anesthesia%20awareness    0.50000
bpref                           Anesthesia%20awareness    0.62500
recip_rank                      Anesthesia%20awareness    0.33333
ndcg                            Anesthesia%20awareness    0.44542
ndcg5                           Anesthesia%20awareness    0.16958
ndcg10                          Anesthesia%20awareness    0.38068
ndcg20                          Anesthesia%20awareness    0.44542
ERR                             Anesthesia%20awareness    0.04833
ERR10                           Anesthesia%20awareness    0.04488
ERR20                           Anesthesia%20awareness    0.04833
P5                              Anesthesia%20awareness    0.20000
P10                             Anesthesia%20awareness    0.40000
P15                             Anesthesia%20awareness    0.33333
P20                             Anesthesia%20awareness    0.31250
P30                             Anesthesia%20awareness    0.31250
P100                            Anesthesia%20awareness    0.31250
P200                            Anesthesia%20awareness    0.31250
P500                            Anesthesia%20awareness    0.31250
P1000                           Anesthesia%20awareness    0.31250
num_ret                         Antibiotic%20misuse   22.00000
num_rel                         Antibiotic%20misuse    2.00000
num_rel_ret                     Antibiotic%20misuse    1.00000
num_unjug_ret@20                Antibiotic%20misuse   19.00000
map                             Antibiotic%20misuse    0.16667
R-prec                          Antibiotic%20misuse    0.00000
bpref                           Antibiotic%20misuse    0.50000
recip_rank                      Antibiotic%20misuse    0.33333
ndcg                            Antibiotic%20misuse    0.30657
ndcg5                           Antibiotic%20misuse    0.30657
ndcg10                          Antibiotic%20misuse    0.30657
ndcg20                          Antibiotic%20misuse    0.30657
ERR                             Antibiotic%20misuse    0.02083
ERR10                           Antibiotic%20misuse    0.02083
ERR20                           Antibiotic%20misuse    0.02083
P5                              Antibiotic%20misuse    0.20000
P10                             Antibiotic%20misuse    0.10000
P15                             Antibiotic%20misuse    0.06667
P20                             Antibiotic%20misuse    0.05000
P30                             Antibiotic%20misuse    0.04545
P100                            Antibiotic%20misuse    0.04545
P200                            Antibiotic%20misuse    0.04545
P500                            Antibiotic%20misuse    0.04545
P1000                           Antibiotic%20misuse    0.04545
num_ret                         Antibiotics   32.00000
num_rel                         Antibiotics   45.00000
num_rel_ret                     Antibiotics    8.00000
num_unjug_ret@20                Antibiotics   16.00000
map                             Antibiotics    0.03985
R-prec                          Antibiotics    0.00000
bpref                           Antibiotics    0.17778
recip_rank                      Antibiotics    0.25000
ndcg                            Antibiotics    0.16973
ndcg5                           Antibiotics    0.14607
ndcg10                          Antibiotics    0.15841
ndcg20                          Antibiotics    0.17529
ERR                             Antibiotics    0.03512
ERR10                           Antibiotics    0.02148
ERR20                           Antibiotics    0.02934
P5                              Antibiotics    0.20000
P10                             Antibiotics    0.20000
P15                             Antibiotics    0.20000
P20                             Antibiotics    0.20000
P30                             Antibiotics    0.20000
P100                            Antibiotics    0.25000
P200                            Antibiotics    0.25000
P500                            Antibiotics    0.25000
P1000                           Antibiotics    0.25000
num_ret                         Antimicrobial%20resistance   33.00000
num_rel                         Antimicrobial%20resistance   41.00000
num_rel_ret                     Antimicrobial%20resistance    9.00000
num_unjug_ret@20                Antimicrobial%20resistance   12.00000
map                             Antimicrobial%20resistance    0.13361
R-prec                          Antimicrobial%20resistance    0.00000
bpref                           Antimicrobial%20resistance    0.21951
recip_rank                      Antimicrobial%20resistance    1.00000
ndcg                            Antimicrobial%20resistance    0.32233
ndcg5                           Antimicrobial%20resistance    0.83042
ndcg10                          Antimicrobial%20resistance    0.53889
ndcg20                          Antimicrobial%20resistance    0.48673
ERR                             Antimicrobial%20resistance    0.12832
ERR10                           Antimicrobial%20resistance    0.11583
ERR20                           Antimicrobial%20resistance    0.12694
P5                              Antimicrobial%20resistance    0.80000
P10                             Antimicrobial%20resistance    0.40000
P15                             Antimicrobial%20resistance    0.40000
P20                             Antimicrobial%20resistance    0.40000
P30                             Antimicrobial%20resistance    0.30000
P100                            Antimicrobial%20resistance    0.27273
P200                            Antimicrobial%20resistance    0.27273
P500                            Antimicrobial%20resistance    0.27273
P1000                           Antimicrobial%20resistance    0.27273
num_ret                         Antioxidant   34.00000
num_rel                         Antioxidant   54.00000
num_rel_ret                     Antioxidant   10.00000
num_unjug_ret@20                Antioxidant   14.00000
map                             Antioxidant    0.08495
R-prec                          Antioxidant    0.00000
bpref                           Antioxidant    0.18519
recip_rank                      Antioxidant    0.50000
ndcg                            Antioxidant    0.23977
ndcg5                           Antioxidant    0.66084
ndcg10                          Antioxidant    0.42884
ndcg20                          Antioxidant    0.34787
ERR                             Antioxidant    0.08635
ERR10                           Antioxidant    0.07481
ERR20                           Antioxidant    0.08109
P5                              Antioxidant    0.80000
P10                             Antioxidant    0.40000
P15                             Antioxidant    0.33333
P20                             Antioxidant    0.30000
P30                             Antioxidant    0.26667
P100                            Antioxidant    0.29412
P200                            Antioxidant    0.29412
P500                            Antioxidant    0.29412
P1000                           Antioxidant    0.29412
num_ret                         Antiviral%20drug   39.00000
num_rel                         Antiviral%20drug   18.00000
num_rel_ret                     Antiviral%20drug    7.00000
num_unjug_ret@20                Antiviral%20drug   13.00000
map                             Antiviral%20drug    0.25668
R-prec                          Antiviral%20drug    0.33333
bpref                           Antiviral%20drug    0.38889
recip_rank                      Antiviral%20drug    1.00000
ndcg                            Antiviral%20drug    0.47356
ndcg5                           Antiviral%20drug    0.78601
ndcg10                          Antiviral%20drug    0.57950
ndcg20                          Antiviral%20drug    0.47356
ERR                             Antiviral%20drug    0.11745
ERR10                           Antiviral%20drug    0.11210
ERR20                           Antiviral%20drug    0.11745
P5                              Antiviral%20drug    0.80000
P10                             Antiviral%20drug    0.50000
P15                             Antiviral%20drug    0.40000
P20                             Antiviral%20drug    0.35000
P30                             Antiviral%20drug    0.23333
P100                            Antiviral%20drug    0.17949
P200                            Antiviral%20drug    0.17949
P500                            Antiviral%20drug    0.17949
P1000                           Antiviral%20drug    0.17949
num_ret                         Autophagy   26.00000
num_rel                         Autophagy   15.00000
num_rel_ret                     Autophagy    7.00000
num_unjug_ret@20                Autophagy   13.00000
map                             Autophagy    0.25754
R-prec                          Autophagy    0.46667
bpref                           Autophagy    0.46667
recip_rank                      Autophagy    0.50000
ndcg                            Autophagy    0.44761
ndcg5                           Autophagy    0.36005
ndcg10                          Autophagy    0.52110
ndcg20                          Autophagy    0.44761
ERR                             Autophagy    0.07651
ERR10                           Autophagy    0.07347
ERR20                           Autophagy    0.07651
P5                              Autophagy    0.40000
P10                             Autophagy    0.60000
P15                             Autophagy    0.46667
P20                             Autophagy    0.35000
P30                             Autophagy    0.26923
P100                            Autophagy    0.26923
P200                            Autophagy    0.26923
P500                            Autophagy    0.26923
P1000                           Autophagy    0.26923
num_ret                         Brain%20damage   60.00000
num_rel                         Brain%20damage   33.00000
num_rel_ret                     Brain%20damage    6.00000
num_unjug_ret@20                Brain%20damage   16.00000
map                             Brain%20damage    0.11671
R-prec                          Brain%20damage    0.15152
bpref                           Brain%20damage    0.18182
recip_rank                      Brain%20damage    1.00000
ndcg                            Brain%20damage    0.29154
ndcg5                           Brain%20damage    0.72273
ndcg10                          Brain%20damage    0.53843
ndcg20                          Brain%20damage    0.34749
ERR                             Brain%20damage    0.11970
ERR10                           Brain%20damage    0.11654
ERR20                           Brain%20damage    0.11654
P5                              Brain%20damage    0.60000
P10                             Brain%20damage    0.40000
P15                             Brain%20damage    0.26667
P20                             Brain%20damage    0.20000
P30                             Brain%20damage    0.16667
P100                            Brain%20damage    0.10000
P200                            Brain%20damage    0.10000
P500                            Brain%20damage    0.10000
P1000                           Brain%20damage    0.10000
num_ret                         Cardiovascular%20disease   80.00000
num_rel                         Cardiovascular%20disease   21.00000
num_rel_ret                     Cardiovascular%20disease    4.00000
num_unjug_ret@20                Cardiovascular%20disease   17.00000
map                             Cardiovascular%20disease    0.03209
R-prec                          Cardiovascular%20disease    0.14286
bpref                           Cardiovascular%20disease    0.19048
recip_rank                      Cardiovascular%20disease    0.25000
ndcg                            Cardiovascular%20disease    0.15381
ndcg5                           Cardiovascular%20disease    0.14607
ndcg10                          Cardiovascular%20disease    0.09479
ndcg20                          Cardiovascular%20disease    0.13486
ERR                             Cardiovascular%20disease    0.02503
ERR10                           Cardiovascular%20disease    0.01563
ERR20                           Cardiovascular%20disease    0.02418
P5                              Cardiovascular%20disease    0.20000
P10                             Cardiovascular%20disease    0.10000
P15                             Cardiovascular%20disease    0.13333
P20                             Cardiovascular%20disease    0.15000
P30                             Cardiovascular%20disease    0.10000
P100                            Cardiovascular%20disease    0.05000
P200                            Cardiovascular%20disease    0.05000
P500                            Cardiovascular%20disease    0.05000
P1000                           Cardiovascular%20disease    0.05000
num_ret                         Cholera   11.00000
num_rel                         Cholera   25.00000
num_rel_ret                     Cholera    2.00000
num_unjug_ret@20                Cholera    9.00000
map                             Cholera    0.05600
R-prec                          Cholera    0.00000
bpref                           Cholera    0.08000
recip_rank                      Cholera    1.00000
ndcg                            Cholera    0.17055
ndcg5                           Cholera    0.47037
ndcg10                          Cholera    0.30523
ndcg20                          Cholera    0.19699
ERR                             Cholera    0.07422
ERR10                           Cholera    0.07422
ERR20                           Cholera    0.07422
P5                              Cholera    0.40000
P10                             Cholera    0.20000
P15                             Cholera    0.18182
P20                             Cholera    0.18182
P30                             Cholera    0.18182
P100                            Cholera    0.18182
P200                            Cholera    0.18182
P500                            Cholera    0.18182
P1000                           Cholera    0.18182
num_ret                         Contact%20dermatitis   33.00000
num_rel                         Contact%20dermatitis    8.00000
num_rel_ret                     Contact%20dermatitis    2.00000
num_unjug_ret@20                Contact%20dermatitis   18.00000
map                             Contact%20dermatitis    0.04563
R-prec                          Contact%20dermatitis    0.12500
bpref                           Contact%20dermatitis    0.25000
recip_rank                      Contact%20dermatitis    0.14286
ndcg                            Contact%20dermatitis    0.16046
ndcg5                           Contact%20dermatitis    0.00000
ndcg10                          Contact%20dermatitis    0.16046
ndcg20                          Contact%20dermatitis    0.16046
ERR                             Contact%20dermatitis    0.01544
ERR10                           Contact%20dermatitis    0.01544
ERR20                           Contact%20dermatitis    0.01544
P5                              Contact%20dermatitis    0.00000
P10                             Contact%20dermatitis    0.20000
P15                             Contact%20dermatitis    0.13333
P20                             Contact%20dermatitis    0.10000
P30                             Contact%20dermatitis    0.06667
P100                            Contact%20dermatitis    0.06061
P200                            Contact%20dermatitis    0.06061
P500                            Contact%20dermatitis    0.06061
P1000                           Contact%20dermatitis    0.06061
num_ret                         Crohn's%20disease   90.00000
num_rel                         Crohn's%20disease   73.00000
num_rel_ret                     Crohn's%20disease    6.00000
num_unjug_ret@20                Crohn's%20disease   19.00000
map                             Crohn's%20disease    0.00861
R-prec                          Crohn's%20disease    0.08219
bpref                           Crohn's%20disease    0.08219
recip_rank                      Crohn's%20disease    0.25000
ndcg                            Crohn's%20disease    0.07886
ndcg5                           Crohn's%20disease    0.14607
ndcg10                          Crohn's%20disease    0.09479
ndcg20                          Crohn's%20disease    0.06117
ERR                             Crohn's%20disease    0.02138
ERR10                           Crohn's%20disease    0.01563
ERR20                           Crohn's%20disease    0.01563
P5                              Crohn's%20disease    0.20000
P10                             Crohn's%20disease    0.10000
P15                             Crohn's%20disease    0.06667
P20                             Crohn's%20disease    0.05000
P30                             Crohn's%20disease    0.06667
P100                            Crohn's%20disease    0.06667
P200                            Crohn's%20disease    0.06667
P500                            Crohn's%20disease    0.06667
P1000                           Crohn's%20disease    0.06667
num_ret                         Cyclin   20.00000
num_rel                         Cyclin    2.00000
num_rel_ret                     Cyclin    0.00000
num_unjug_ret@20                Cyclin   20.00000
map                             Cyclin    0.00000
R-prec                          Cyclin    0.00000
bpref                           Cyclin    0.00000
recip_rank                      Cyclin    0.00000
ndcg                            Cyclin    0.00000
ndcg5                           Cyclin    0.00000
ndcg10                          Cyclin    0.00000
ndcg20                          Cyclin    0.00000
ERR                             Cyclin    0.00000
ERR10                           Cyclin    0.00000
ERR20                           Cyclin    0.00000
P5                              Cyclin    0.00000
P10                             Cyclin    0.00000
P15                             Cyclin    0.00000
P20                             Cyclin    0.00000
P30                             Cyclin    0.00000
P100                            Cyclin    0.00000
P200                            Cyclin    0.00000
P500                            Cyclin    0.00000
P1000                           Cyclin    0.00000
num_ret                         Diarrhea   43.00000
num_rel                         Diarrhea   19.00000
num_rel_ret                     Diarrhea   10.00000
num_unjug_ret@20                Diarrhea   13.00000
map                             Diarrhea    0.16172
R-prec                          Diarrhea    0.31579
bpref                           Diarrhea    0.52632
recip_rank                      Diarrhea    0.20000
ndcg                            Diarrhea    0.37969
ndcg5                           Diarrhea    0.13121
ndcg10                          Diarrhea    0.15457
ndcg20                          Diarrhea    0.28900
ERR                             Diarrhea    0.04103
ERR10                           Diarrhea    0.01982
ERR20                           Diarrhea    0.03695
P5                              Diarrhea    0.20000
P10                             Diarrhea    0.20000
P15                             Diarrhea    0.40000
P20                             Diarrhea    0.35000
P30                             Diarrhea    0.30000
P100                            Diarrhea    0.23256
P200                            Diarrhea    0.23256
P500                            Diarrhea    0.23256
P1000                           Diarrhea    0.23256
num_ret                         Dilated%20cardiomyopathy   34.00000
num_rel                         Dilated%20cardiomyopathy   10.00000
num_rel_ret                     Dilated%20cardiomyopathy    3.00000
num_unjug_ret@20                Dilated%20cardiomyopathy   17.00000
map                             Dilated%20cardiomyopathy    0.07833
R-prec                          Dilated%20cardiomyopathy    0.20000
bpref                           Dilated%20cardiomyopathy    0.30000
recip_rank                      Dilated%20cardiomyopathy    0.20000
ndcg                            Dilated%20cardiomyopathy    0.22302
ndcg5                           Dilated%20cardiomyopathy    0.13121
ndcg10                          Dilated%20cardiomyopathy    0.16354
ndcg20                          Dilated%20cardiomyopathy    0.22302
ERR                             Dilated%20cardiomyopathy    0.02684
ERR10                           Dilated%20cardiomyopathy    0.02227
ERR20                           Dilated%20cardiomyopathy    0.02684
P5                              Dilated%20cardiomyopathy    0.20000
P10                             Dilated%20cardiomyopathy    0.20000
P15                             Dilated%20cardiomyopathy    0.20000
P20                             Dilated%20cardiomyopathy    0.15000
P30                             Dilated%20cardiomyopathy    0.10000
P100                            Dilated%20cardiomyopathy    0.08824
P200                            Dilated%20cardiomyopathy    0.08824
P500                            Dilated%20cardiomyopathy    0.08824
P1000                           Dilated%20cardiomyopathy    0.08824
num_ret                         Enoyl%20CoA%20isomerase   18.00000
num_rel                         Enoyl%20CoA%20isomerase   10.00000
num_rel_ret                     Enoyl%20CoA%20isomerase    9.00000
num_unjug_ret@20                Enoyl%20CoA%20isomerase    9.00000
map                             Enoyl%20CoA%20isomerase    0.75293
R-prec                          Enoyl%20CoA%20isomerase    0.80000
bpref                           Enoyl%20CoA%20isomerase    0.90000
recip_rank                      Enoyl%20CoA%20isomerase    1.00000
ndcg                            Enoyl%20CoA%20isomerase    0.87798
ndcg5                           Enoyl%20CoA%20isomerase    0.83042
ndcg10                          Enoyl%20CoA%20isomerase    0.81659
ndcg20                          Enoyl%20CoA%20isomerase    0.87798
ERR                             Enoyl%20CoA%20isomerase    0.14162
ERR10                           Enoyl%20CoA%20isomerase    0.13823
ERR20                           Enoyl%20CoA%20isomerase    0.14162
P5                              Enoyl%20CoA%20isomerase    0.80000
P10                             Enoyl%20CoA%20isomerase    0.80000
P15                             Enoyl%20CoA%20isomerase    0.60000
P20                             Enoyl%20CoA%20isomerase    0.50000
P30                             Enoyl%20CoA%20isomerase    0.50000
P100                            Enoyl%20CoA%20isomerase    0.50000
P200                            Enoyl%20CoA%20isomerase    0.50000
P500                            Enoyl%20CoA%20isomerase    0.50000
P1000                           Enoyl%20CoA%20isomerase    0.50000
num_ret                         Fever   43.00000
num_rel                         Fever   30.00000
num_rel_ret                     Fever    4.00000
num_unjug_ret@20                Fever   19.00000
map                             Fever    0.01104
R-prec                          Fever    0.03333
bpref                           Fever    0.13333
recip_rank                      Fever    0.06667
ndcg                            Fever    0.09133
ndcg5                           Fever    0.00000
ndcg10                          Fever    0.00000
ndcg20                          Fever    0.03551
ERR                             Fever    0.00909
ERR10                           Fever    0.00000
ERR20                           Fever    0.00417
P5                              Fever    0.00000
P10                             Fever    0.00000
P15                             Fever    0.06667
P20                             Fever    0.05000
P30                             Fever    0.03333
P100                            Fever    0.09302
P200                            Fever    0.09302
P500                            Fever    0.09302
P1000                           Fever    0.09302
num_ret                         Gastrointestinal%20stromal%20tumor   26.00000
num_rel                         Gastrointestinal%20stromal%20tumor   24.00000
num_rel_ret                     Gastrointestinal%20stromal%20tumor    7.00000
num_unjug_ret@20                Gastrointestinal%20stromal%20tumor   14.00000
map                             Gastrointestinal%20stromal%20tumor    0.14385
R-prec                          Gastrointestinal%20stromal%20tumor    0.29167
bpref                           Gastrointestinal%20stromal%20tumor    0.29167
recip_rank                      Gastrointestinal%20stromal%20tumor    1.00000
ndcg                            Gastrointestinal%20stromal%20tumor    0.35017
ndcg5                           Gastrointestinal%20stromal%20tumor    0.47037
ndcg10                          Gastrointestinal%20stromal%20tumor    0.50847
ndcg20                          Gastrointestinal%20stromal%20tumor    0.36290
ERR                             Gastrointestinal%20stromal%20tumor    0.09729
ERR10                           Gastrointestinal%20stromal%20tumor    0.09262
ERR20                           Gastrointestinal%20stromal%20tumor    0.09545
P5                              Gastrointestinal%20stromal%20tumor    0.40000
P10                             Gastrointestinal%20stromal%20tumor    0.50000
P15                             Gastrointestinal%20stromal%20tumor    0.33333
P20                             Gastrointestinal%20stromal%20tumor    0.30000
P30                             Gastrointestinal%20stromal%20tumor    0.26923
P100                            Gastrointestinal%20stromal%20tumor    0.26923
P200                            Gastrointestinal%20stromal%20tumor    0.26923
P500                            Gastrointestinal%20stromal%20tumor    0.26923
P1000                           Gastrointestinal%20stromal%20tumor    0.26923
num_ret                         Generalized%20anxiety%20disorder   37.00000
num_rel                         Generalized%20anxiety%20disorder   18.00000
num_rel_ret                     Generalized%20anxiety%20disorder    6.00000
num_unjug_ret@20                Generalized%20anxiety%20disorder   16.00000
map                             Generalized%20anxiety%20disorder    0.07181
R-prec                          Generalized%20anxiety%20disorder    0.22222
bpref                           Generalized%20anxiety%20disorder    0.33333
recip_rank                      Generalized%20anxiety%20disorder    0.16667
ndcg                            Generalized%20anxiety%20disorder    0.24132
ndcg5                           Generalized%20anxiety%20disorder    0.00000
ndcg10                          Generalized%20anxiety%20disorder    0.14465
ndcg20                          Generalized%20anxiety%20disorder    0.17810
ERR                             Generalized%20anxiety%20disorder    0.02825
ERR10                           Generalized%20anxiety%20disorder    0.01693
ERR20                           Generalized%20anxiety%20disorder    0.02472
P5                              Generalized%20anxiety%20disorder    0.00000
P10                             Generalized%20anxiety%20disorder    0.20000
P15                             Generalized%20anxiety%20disorder    0.20000
P20                             Generalized%20anxiety%20disorder    0.20000
P30                             Generalized%20anxiety%20disorder    0.16667
P100                            Generalized%20anxiety%20disorder    0.16216
P200                            Generalized%20anxiety%20disorder    0.16216
P500                            Generalized%20anxiety%20disorder    0.16216
P1000                           Generalized%20anxiety%20disorder    0.16216
num_ret                         Gustatory%20cortex   38.00000
num_rel                         Gustatory%20cortex    7.00000
num_rel_ret                     Gustatory%20cortex    7.00000
num_unjug_ret@20                Gustatory%20cortex   16.00000
map                             Gustatory%20cortex    0.34648
R-prec                          Gustatory%20cortex    0.57143
bpref                           Gustatory%20cortex    1.00000
recip_rank                      Gustatory%20cortex    0.33333
ndcg                            Gustatory%20cortex    0.60197
ndcg5                           Gustatory%20cortex    0.30079
ndcg10                          Gustatory%20cortex    0.43331
ndcg20                          Gustatory%20cortex    0.43331
ERR                             Gustatory%20cortex    0.05386
ERR10                           Gustatory%20cortex    0.04906
ERR20                           Gustatory%20cortex    0.04906
P5                              Gustatory%20cortex    0.40000
P10                             Gustatory%20cortex    0.40000
P15                             Gustatory%20cortex    0.26667
P20                             Gustatory%20cortex    0.20000
P30                             Gustatory%20cortex    0.16667
P100                            Gustatory%20cortex    0.18421
P200                            Gustatory%20cortex    0.18421
P500                            Gustatory%20cortex    0.18421
P1000                           Gustatory%20cortex    0.18421
num_ret                         Gut%20flora   36.00000
num_rel                         Gut%20flora   44.00000
num_rel_ret                     Gut%20flora   15.00000
num_unjug_ret@20                Gut%20flora   10.00000
map                             Gut%20flora    0.17277
R-prec                          Gut%20flora    0.00000
bpref                           Gut%20flora    0.34091
recip_rank                      Gut%20flora    0.50000
ndcg                            Gut%20flora    0.36679
ndcg5                           Gut%20flora    0.38357
ndcg10                          Gut%20flora    0.44821
ndcg20                          Gut%20flora    0.46366
ERR                             Gut%20flora    0.08722
ERR10                           Gut%20flora    0.06820
ERR20                           Gut%20flora    0.08119
P5                              Gut%20flora    0.40000
P10                             Gut%20flora    0.50000
P15                             Gut%20flora    0.46667
P20                             Gut%20flora    0.50000
P30                             Gut%20flora    0.50000
P100                            Gut%20flora    0.41667
P200                            Gut%20flora    0.41667
P500                            Gut%20flora    0.41667
P1000                           Gut%20flora    0.41667
num_ret                         Gut-brain%20axis    4.00000
num_rel                         Gut-brain%20axis   10.00000
num_rel_ret                     Gut-brain%20axis    0.00000
num_unjug_ret@20                Gut-brain%20axis    4.00000
map                             Gut-brain%20axis    0.00000
R-prec                          Gut-brain%20axis    0.00000
bpref                           Gut-brain%20axis    0.00000
recip_rank                      Gut-brain%20axis    0.00000
ndcg                            Gut-brain%20axis    0.00000
ndcg5                           Gut-brain%20axis    0.00000
ndcg10                          Gut-brain%20axis    0.00000
ndcg20                          Gut-brain%20axis    0.00000
ERR                             Gut-brain%20axis    0.00000
ERR10                           Gut-brain%20axis    0.00000
ERR20                           Gut-brain%20axis    0.00000
P5                              Gut-brain%20axis    0.00000
P10                             Gut-brain%20axis    0.00000
P15                             Gut-brain%20axis    0.00000
P20                             Gut-brain%20axis    0.00000
P30                             Gut-brain%20axis    0.00000
P100                            Gut-brain%20axis    0.00000
P200                            Gut-brain%20axis    0.00000
P500                            Gut-brain%20axis    0.00000
P1000                           Gut-brain%20axis    0.00000
num_ret                         Health%20effects%20of%20chocolate    6.00000
num_rel                         Health%20effects%20of%20chocolate    9.00000
num_rel_ret                     Health%20effects%20of%20chocolate    1.00000
num_unjug_ret@20                Health%20effects%20of%20chocolate    5.00000
map                             Health%20effects%20of%20chocolate    0.02222
R-prec                          Health%20effects%20of%20chocolate    0.00000
bpref                           Health%20effects%20of%20chocolate    0.11111
recip_rank                      Health%20effects%20of%20chocolate    0.20000
ndcg                            Health%20effects%20of%20chocolate    0.09093
ndcg5                           Health%20effects%20of%20chocolate    0.13121
ndcg10                          Health%20effects%20of%20chocolate    0.09093
ndcg20                          Health%20effects%20of%20chocolate    0.09093
ERR                             Health%20effects%20of%20chocolate    0.01250
ERR10                           Health%20effects%20of%20chocolate    0.01250
ERR20                           Health%20effects%20of%20chocolate    0.01250
P5                              Health%20effects%20of%20chocolate    0.20000
P10                             Health%20effects%20of%20chocolate    0.16667
P15                             Health%20effects%20of%20chocolate    0.16667
P20                             Health%20effects%20of%20chocolate    0.16667
P30                             Health%20effects%20of%20chocolate    0.16667
P100                            Health%20effects%20of%20chocolate    0.16667
P200                            Health%20effects%20of%20chocolate    0.16667
P500                            Health%20effects%20of%20chocolate    0.16667
P1000                           Health%20effects%20of%20chocolate    0.16667
num_ret                         Hippocampus   26.00000
num_rel                         Hippocampus   28.00000
num_rel_ret                     Hippocampus   13.00000
num_unjug_ret@20                Hippocampus    9.00000
map                             Hippocampus    0.25359
R-prec                          Hippocampus    0.00000
bpref                           Hippocampus    0.46429
recip_rank                      Hippocampus    0.50000
ndcg                            Hippocampus    0.45922
ndcg5                           Hippocampus    0.49126
ndcg10                          Hippocampus    0.45841
ndcg20                          Hippocampus    0.51104
ERR                             Hippocampus    0.08835
ERR10                           Hippocampus    0.06961
ERR20                           Hippocampus    0.08601
P5                              Hippocampus    0.60000
P10                             Hippocampus    0.50000
P15                             Hippocampus    0.60000
P20                             Hippocampus    0.55000
P30                             Hippocampus    0.50000
P100                            Hippocampus    0.50000
P200                            Hippocampus    0.50000
P500                            Hippocampus    0.50000
P1000                           Hippocampus    0.50000
num_ret                         History%20of%20catecholamine%20research   40.00000
num_rel                         History%20of%20catecholamine%20research   29.00000
num_rel_ret                     History%20of%20catecholamine%20research    5.00000
num_unjug_ret@20                History%20of%20catecholamine%20research   18.00000
map                             History%20of%20catecholamine%20research    0.01905
R-prec                          History%20of%20catecholamine%20research    0.06897
bpref                           History%20of%20catecholamine%20research    0.17241
recip_rank                      History%20of%20catecholamine%20research    0.06667
ndcg                            History%20of%20catecholamine%20research    0.12108
ndcg5                           History%20of%20catecholamine%20research    0.00000
ndcg10                          History%20of%20catecholamine%20research    0.00000
ndcg20                          History%20of%20catecholamine%20research    0.07026
ERR                             History%20of%20catecholamine%20research    0.01255
ERR10                           History%20of%20catecholamine%20research    0.00000
ERR20                           History%20of%20catecholamine%20research    0.00783
P5                              History%20of%20catecholamine%20research    0.00000
P10                             History%20of%20catecholamine%20research    0.00000
P15                             History%20of%20catecholamine%20research    0.06667
P20                             History%20of%20catecholamine%20research    0.10000
P30                             History%20of%20catecholamine%20research    0.06667
P100                            History%20of%20catecholamine%20research    0.12500
P200                            History%20of%20catecholamine%20research    0.12500
P500                            History%20of%20catecholamine%20research    0.12500
P1000                           History%20of%20catecholamine%20research    0.12500
num_ret                         Homeostasis   60.00000
num_rel                         Homeostasis   42.00000
num_rel_ret                     Homeostasis    8.00000
num_unjug_ret@20                Homeostasis   17.00000
map                             Homeostasis    0.04280
R-prec                          Homeostasis    0.11905
bpref                           Homeostasis    0.19048
recip_rank                      Homeostasis    0.33333
ndcg                            Homeostasis    0.18481
ndcg5                           Homeostasis    0.16958
ndcg10                          Homeostasis    0.26181
ndcg20                          Homeostasis    0.16896
ERR                             Homeostasis    0.04431
ERR10                           Homeostasis    0.03845
ERR20                           Homeostasis    0.03845
P5                              Homeostasis    0.20000
P10                             Homeostasis    0.30000
P15                             Homeostasis    0.20000
P20                             Homeostasis    0.15000
P30                             Homeostasis    0.13333
P100                            Homeostasis    0.13333
P200                            Homeostasis    0.13333
P500                            Homeostasis    0.13333
P1000                           Homeostasis    0.13333
num_ret                         Immunology   22.00000
num_rel                         Immunology   22.00000
num_rel_ret                     Immunology    6.00000
num_unjug_ret@20                Immunology   15.00000
map                             Immunology    0.09795
R-prec                          Immunology    0.27273
bpref                           Immunology    0.27273
recip_rank                      Immunology    0.50000
ndcg                            Immunology    0.27370
ndcg5                           Immunology    0.21399
ndcg10                          Immunology    0.29062
ndcg20                          Immunology    0.25962
ERR                             Immunology    0.05790
ERR10                           Immunology    0.04886
ERR20                           Immunology    0.05584
P5                              Immunology    0.20000
P10                             Immunology    0.30000
P15                             Immunology    0.26667
P20                             Immunology    0.25000
P30                             Immunology    0.27273
P100                            Immunology    0.27273
P200                            Immunology    0.27273
P500                            Immunology    0.27273
P1000                           Immunology    0.27273
num_ret                         Inflammatory%20bowel%20disease   79.00000
num_rel                         Inflammatory%20bowel%20disease   32.00000
num_rel_ret                     Inflammatory%20bowel%20disease   11.00000
num_unjug_ret@20                Inflammatory%20bowel%20disease   15.00000
map                             Inflammatory%20bowel%20disease    0.10907
R-prec                          Inflammatory%20bowel%20disease    0.21875
bpref                           Inflammatory%20bowel%20disease    0.34375
recip_rank                      Inflammatory%20bowel%20disease    0.50000
ndcg                            Inflammatory%20bowel%20disease    0.32487
ndcg5                           Inflammatory%20bowel%20disease    0.38357
ndcg10                          Inflammatory%20bowel%20disease    0.32227
ndcg20                          Inflammatory%20bowel%20disease    0.28112
ERR                             Inflammatory%20bowel%20disease    0.07245
ERR10                           Inflammatory%20bowel%20disease    0.05863
ERR20                           Inflammatory%20bowel%20disease    0.06594
P5                              Inflammatory%20bowel%20disease    0.40000
P10                             Inflammatory%20bowel%20disease    0.30000
P15                             Inflammatory%20bowel%20disease    0.26667
P20                             Inflammatory%20bowel%20disease    0.25000
P30                             Inflammatory%20bowel%20disease    0.23333
P100                            Inflammatory%20bowel%20disease    0.13924
P200                            Inflammatory%20bowel%20disease    0.13924
P500                            Inflammatory%20bowel%20disease    0.13924
P1000                           Inflammatory%20bowel%20disease    0.13924
num_ret                         Insular%20cortex   41.00000
num_rel                         Insular%20cortex   23.00000
num_rel_ret                     Insular%20cortex    6.00000
num_unjug_ret@20                Insular%20cortex   15.00000
map                             Insular%20cortex    0.10458
R-prec                          Insular%20cortex    0.21739
bpref                           Insular%20cortex    0.26087
recip_rank                      Insular%20cortex    0.50000
ndcg                            Insular%20cortex    0.27895
ndcg5                           Insular%20cortex    0.36005
ndcg10                          Insular%20cortex    0.31205
ndcg20                          Insular%20cortex    0.27708
ERR                             Insular%20cortex    0.06447
ERR10                           Insular%20cortex    0.05505
ERR20                           Insular%20cortex    0.06306
P5                              Insular%20cortex    0.40000
P10                             Insular%20cortex    0.30000
P15                             Insular%20cortex    0.33333
P20                             Insular%20cortex    0.25000
P30                             Insular%20cortex    0.16667
P100                            Insular%20cortex    0.14634
P200                            Insular%20cortex    0.14634
P500                            Insular%20cortex    0.14634
P1000                           Insular%20cortex    0.14634
num_ret                         Irritable%20bowel%20syndrome   59.00000
num_rel                         Irritable%20bowel%20syndrome   39.00000
num_rel_ret                     Irritable%20bowel%20syndrome   12.00000
num_unjug_ret@20                Irritable%20bowel%20syndrome   12.00000
map                             Irritable%20bowel%20syndrome    0.15157
R-prec                          Irritable%20bowel%20syndrome    0.25641
bpref                           Irritable%20bowel%20syndrome    0.30769
recip_rank                      Irritable%20bowel%20syndrome    0.50000
ndcg                            Irritable%20bowel%20syndrome    0.34667
ndcg5                           Irritable%20bowel%20syndrome    0.52963
ndcg10                          Irritable%20bowel%20syndrome    0.49546
ndcg20                          Irritable%20bowel%20syndrome    0.42601
ERR                             Irritable%20bowel%20syndrome    0.09283
ERR10                           Irritable%20bowel%20syndrome    0.07999
ERR20                           Irritable%20bowel%20syndrome    0.08852
P5                              Irritable%20bowel%20syndrome    0.60000
P10                             Irritable%20bowel%20syndrome    0.50000
P15                             Irritable%20bowel%20syndrome    0.46667
P20                             Irritable%20bowel%20syndrome    0.40000
P30                             Irritable%20bowel%20syndrome    0.33333
P100                            Irritable%20bowel%20syndrome    0.20339
P200                            Irritable%20bowel%20syndrome    0.20339
P500                            Irritable%20bowel%20syndrome    0.20339
P1000                           Irritable%20bowel%20syndrome    0.20339
num_ret                         Kidney%20stone%20disease   58.00000
num_rel                         Kidney%20stone%20disease   50.00000
num_rel_ret                     Kidney%20stone%20disease    7.00000
num_unjug_ret@20                Kidney%20stone%20disease   16.00000
map                             Kidney%20stone%20disease    0.03809
R-prec                          Kidney%20stone%20disease    0.12000
bpref                           Kidney%20stone%20disease    0.14000
recip_rank                      Kidney%20stone%20disease    0.50000
ndcg                            Kidney%20stone%20disease    0.16391
ndcg5                           Kidney%20stone%20disease    0.34519
ndcg10                          Kidney%20stone%20disease    0.22401
ndcg20                          Kidney%20stone%20disease    0.21825
ERR                             Kidney%20stone%20disease    0.05494
ERR10                           Kidney%20stone%20disease    0.04297
ERR20                           Kidney%20stone%20disease    0.05099
P5                              Kidney%20stone%20disease    0.40000
P10                             Kidney%20stone%20disease    0.20000
P15                             Kidney%20stone%20disease    0.20000
P20                             Kidney%20stone%20disease    0.20000
P30                             Kidney%20stone%20disease    0.16667
P100                            Kidney%20stone%20disease    0.12069
P200                            Kidney%20stone%20disease    0.12069
P500                            Kidney%20stone%20disease    0.12069
P1000                           Kidney%20stone%20disease    0.12069
num_ret                         Lactobacillales    9.00000
num_rel                         Lactobacillales   13.00000
num_rel_ret                     Lactobacillales    2.00000
num_unjug_ret@20                Lactobacillales    7.00000
map                             Lactobacillales    0.06410
R-prec                          Lactobacillales    0.00000
bpref                           Lactobacillales    0.15385
recip_rank                      Lactobacillales    0.33333
ndcg                            Lactobacillales    0.17378
ndcg5                           Lactobacillales    0.31565
ndcg10                          Lactobacillales    0.20483
ndcg20                          Lactobacillales    0.17378
ERR                             Lactobacillales    0.03548
ERR10                           Lactobacillales    0.03548
ERR20                           Lactobacillales    0.03548
P5                              Lactobacillales    0.40000
P10                             Lactobacillales    0.22222
P15                             Lactobacillales    0.22222
P20                             Lactobacillales    0.22222
P30                             Lactobacillales    0.22222
P100                            Lactobacillales    0.22222
P200                            Lactobacillales    0.22222
P500                            Lactobacillales    0.22222
P1000                           Lactobacillales    0.22222
num_ret                         Large%20intestine   60.00000
num_rel                         Large%20intestine   45.00000
num_rel_ret                     Large%20intestine    8.00000
num_unjug_ret@20                Large%20intestine   16.00000
map                             Large%20intestine    0.06339
R-prec                          Large%20intestine    0.15556
bpref                           Large%20intestine    0.17778
recip_rank                      Large%20intestine    0.50000
ndcg                            Large%20intestine    0.21395
ndcg5                           Large%20intestine    0.52963
ndcg10                          Large%20intestine    0.34370
ndcg20                          Large%20intestine    0.25656
ERR                             Large%20intestine    0.07271
ERR10                           Large%20intestine    0.06451
ERR20                           Large%20intestine    0.06773
P5                              Large%20intestine    0.60000
P10                             Large%20intestine    0.30000
P15                             Large%20intestine    0.20000
P20                             Large%20intestine    0.20000
P30                             Large%20intestine    0.16667
P100                            Large%20intestine    0.13333
P200                            Large%20intestine    0.13333
P500                            Large%20intestine    0.13333
P1000                           Large%20intestine    0.13333
num_ret                         Legionella    9.00000
num_rel                         Legionella    2.00000
num_rel_ret                     Legionella    1.00000
num_unjug_ret@20                Legionella    8.00000
map                             Legionella    0.12500
R-prec                          Legionella    0.00000
bpref                           Legionella    0.50000
recip_rank                      Legionella    0.25000
ndcg                            Legionella    0.26407
ndcg5                           Legionella    0.26407
ndcg10                          Legionella    0.26407
ndcg20                          Legionella    0.26407
ERR                             Legionella    0.01563
ERR10                           Legionella    0.01563
ERR20                           Legionella    0.01563
P5                              Legionella    0.20000
P10                             Legionella    0.11111
P15                             Legionella    0.11111
P20                             Legionella    0.11111
P30                             Legionella    0.11111
P100                            Legionella    0.11111
P200                            Legionella    0.11111
P500                            Legionella    0.11111
P1000                           Legionella    0.11111
num_ret                         Management%20of%20dehydration   48.00000
num_rel                         Management%20of%20dehydration    1.00000
num_rel_ret                     Management%20of%20dehydration    1.00000
num_unjug_ret@20                Management%20of%20dehydration   19.00000
map                             Management%20of%20dehydration    1.00000
R-prec                          Management%20of%20dehydration    1.00000
bpref                           Management%20of%20dehydration    1.00000
recip_rank                      Management%20of%20dehydration    1.00000
ndcg                            Management%20of%20dehydration    1.00000
ndcg5                           Management%20of%20dehydration    1.00000
ndcg10                          Management%20of%20dehydration    1.00000
ndcg20                          Management%20of%20dehydration    1.00000
ERR                             Management%20of%20dehydration    0.06250
ERR10                           Management%20of%20dehydration    0.06250
ERR20                           Management%20of%20dehydration    0.06250
P5                              Management%20of%20dehydration    0.20000
P10                             Management%20of%20dehydration    0.10000
P15                             Management%20of%20dehydration    0.06667
P20                             Management%20of%20dehydration    0.05000
P30                             Management%20of%20dehydration    0.03333
P100                            Management%20of%20dehydration    0.02083
P200                            Management%20of%20dehydration    0.02083
P500                            Management%20of%20dehydration    0.02083
P1000                           Management%20of%20dehydration    0.02083
num_ret                         Mycotoxin   14.00000
num_rel                         Mycotoxin   16.00000
num_rel_ret                     Mycotoxin    5.00000
num_unjug_ret@20                Mycotoxin    9.00000
map                             Mycotoxin    0.17609
R-prec                          Mycotoxin    0.00000
bpref                           Mycotoxin    0.31250
recip_rank                      Mycotoxin    1.00000
ndcg                            Mycotoxin    0.37767
ndcg5                           Mycotoxin    0.33916
ndcg10                          Mycotoxin    0.50754
ndcg20                          Mycotoxin    0.37767
ERR                             Mycotoxin    0.09191
ERR10                           Mycotoxin    0.09191
ERR20                           Mycotoxin    0.09191
P5                              Mycotoxin    0.20000
P10                             Mycotoxin    0.50000
P15                             Mycotoxin    0.35714
P20                             Mycotoxin    0.35714
P30                             Mycotoxin    0.35714
P100                            Mycotoxin    0.35714
P200                            Mycotoxin    0.35714
P500                            Mycotoxin    0.35714
P1000                           Mycotoxin    0.35714
num_ret                         Nebulizer   11.00000
num_rel                         Nebulizer    6.00000
num_rel_ret                     Nebulizer    2.00000
num_unjug_ret@20                Nebulizer    9.00000
map                             Nebulizer    0.11364
R-prec                          Nebulizer    0.16667
bpref                           Nebulizer    0.33333
recip_rank                      Nebulizer    0.50000
ndcg                            Nebulizer    0.27533
ndcg5                           Nebulizer    0.21399
ndcg10                          Nebulizer    0.19092
ndcg20                          Nebulizer    0.27533
ERR                             Nebulizer    0.03658
ERR10                           Nebulizer    0.03125
ERR20                           Nebulizer    0.03658
P5                              Nebulizer    0.20000
P10                             Nebulizer    0.10000
P15                             Nebulizer    0.18182
P20                             Nebulizer    0.18182
P30                             Nebulizer    0.18182
P100                            Nebulizer    0.18182
P200                            Nebulizer    0.18182
P500                            Nebulizer    0.18182
P1000                           Nebulizer    0.18182
num_ret                         Noise-induced%20hearing%20loss   25.00000
num_rel                         Noise-induced%20hearing%20loss    8.00000
num_rel_ret                     Noise-induced%20hearing%20loss    0.00000
num_unjug_ret@20                Noise-induced%20hearing%20loss   20.00000
map                             Noise-induced%20hearing%20loss    0.00000
R-prec                          Noise-induced%20hearing%20loss    0.00000
bpref                           Noise-induced%20hearing%20loss    0.00000
recip_rank                      Noise-induced%20hearing%20loss    0.00000
ndcg                            Noise-induced%20hearing%20loss    0.00000
ndcg5                           Noise-induced%20hearing%20loss    0.00000
ndcg10                          Noise-induced%20hearing%20loss    0.00000
ndcg20                          Noise-induced%20hearing%20loss    0.00000
ERR                             Noise-induced%20hearing%20loss    0.00000
ERR10                           Noise-induced%20hearing%20loss    0.00000
ERR20                           Noise-induced%20hearing%20loss    0.00000
P5                              Noise-induced%20hearing%20loss    0.00000
P10                             Noise-induced%20hearing%20loss    0.00000
P15                             Noise-induced%20hearing%20loss    0.00000
P20                             Noise-induced%20hearing%20loss    0.00000
P30                             Noise-induced%20hearing%20loss    0.00000
P100                            Noise-induced%20hearing%20loss    0.00000
P200                            Noise-induced%20hearing%20loss    0.00000
P500                            Noise-induced%20hearing%20loss    0.00000
P1000                           Noise-induced%20hearing%20loss    0.00000
num_ret                         Non-communicable%20disease   90.00000
num_rel                         Non-communicable%20disease   14.00000
num_rel_ret                     Non-communicable%20disease    3.00000
num_unjug_ret@20                Non-communicable%20disease   18.00000
map                             Non-communicable%20disease    0.02760
R-prec                          Non-communicable%20disease    0.14286
bpref                           Non-communicable%20disease    0.21429
recip_rank                      Non-communicable%20disease    0.20000
ndcg                            Non-communicable%20disease    0.14363
ndcg5                           Non-communicable%20disease    0.13121
ndcg10                          Non-communicable%20disease    0.08514
ndcg20                          Non-communicable%20disease    0.11456
ERR                             Non-communicable%20disease    0.01748
ERR10                           Non-communicable%20disease    0.01250
ERR20                           Non-communicable%20disease    0.01669
P5                              Non-communicable%20disease    0.20000
P10                             Non-communicable%20disease    0.10000
P15                             Non-communicable%20disease    0.13333
P20                             Non-communicable%20disease    0.10000
P30                             Non-communicable%20disease    0.06667
P100                            Non-communicable%20disease    0.03333
P200                            Non-communicable%20disease    0.03333
P500                            Non-communicable%20disease    0.03333
P1000                           Non-communicable%20disease    0.03333
num_ret                         Norepinephrine   29.00000
num_rel                         Norepinephrine   29.00000
num_rel_ret                     Norepinephrine    2.00000
num_unjug_ret@20                Norepinephrine   19.00000
map                             Norepinephrine    0.00601
R-prec                          Norepinephrine    0.06897
bpref                           Norepinephrine    0.06897
recip_rank                      Norepinephrine    0.09091
ndcg                            Norepinephrine    0.05517
ndcg5                           Norepinephrine    0.00000
ndcg10                          Norepinephrine    0.00000
ndcg20                          Norepinephrine    0.03962
ERR                             Norepinephrine    0.00812
ERR10                           Norepinephrine    0.00000
ERR20                           Norepinephrine    0.00568
P5                              Norepinephrine    0.00000
P10                             Norepinephrine    0.00000
P15                             Norepinephrine    0.06667
P20                             Norepinephrine    0.05000
P30                             Norepinephrine    0.06897
P100                            Norepinephrine    0.06897
P200                            Norepinephrine    0.06897
P500                            Norepinephrine    0.06897
P1000                           Norepinephrine    0.06897
num_ret                         Olfaction   16.00000
num_rel                         Olfaction   35.00000
num_rel_ret                     Olfaction    4.00000
num_unjug_ret@20                Olfaction   12.00000
map                             Olfaction    0.06429
R-prec                          Olfaction    0.00000
bpref                           Olfaction    0.11429
recip_rank                      Olfaction    1.00000
ndcg                            Olfaction    0.20165
ndcg5                           Olfaction    0.50874
ndcg10                          Olfaction    0.39639
ndcg20                          Olfaction    0.29057
ERR                             Olfaction    0.09135
ERR10                           Olfaction    0.08813
ERR20                           Olfaction    0.09135
P5                              Olfaction    0.40000
P10                             Olfaction    0.30000
P15                             Olfaction    0.20000
P20                             Olfaction    0.25000
P30                             Olfaction    0.25000
P100                            Olfaction    0.25000
P200                            Olfaction    0.25000
P500                            Olfaction    0.25000
P1000                           Olfaction    0.25000
num_ret                         Paget's%20disease%20of%20bone   71.00000
num_rel                         Paget's%20disease%20of%20bone   11.00000
num_rel_ret                     Paget's%20disease%20of%20bone    3.00000
num_unjug_ret@20                Paget's%20disease%20of%20bone   17.00000
map                             Paget's%20disease%20of%20bone    0.04632
R-prec                          Paget's%20disease%20of%20bone    0.09091
bpref                           Paget's%20disease%20of%20bone    0.27273
recip_rank                      Paget's%20disease%20of%20bone    0.16667
ndcg                            Paget's%20disease%20of%20bone    0.17878
ndcg5                           Paget's%20disease%20of%20bone    0.00000
ndcg10                          Paget's%20disease%20of%20bone    0.07840
ndcg20                          Paget's%20disease%20of%20bone    0.17878
ERR                             Paget's%20disease%20of%20bone    0.01826
ERR10                           Paget's%20disease%20of%20bone    0.01042
ERR20                           Paget's%20disease%20of%20bone    0.01826
P5                              Paget's%20disease%20of%20bone    0.00000
P10                             Paget's%20disease%20of%20bone    0.10000
P15                             Paget's%20disease%20of%20bone    0.20000
P20                             Paget's%20disease%20of%20bone    0.15000
P30                             Paget's%20disease%20of%20bone    0.10000
P100                            Paget's%20disease%20of%20bone    0.04225
P200                            Paget's%20disease%20of%20bone    0.04225
P500                            Paget's%20disease%20of%20bone    0.04225
P1000                           Paget's%20disease%20of%20bone    0.04225
num_ret                         Paleolithic%20diet   14.00000
num_rel                         Paleolithic%20diet    4.00000
num_rel_ret                     Paleolithic%20diet    1.00000
num_unjug_ret@20                Paleolithic%20diet   13.00000
map                             Paleolithic%20diet    0.08333
R-prec                          Paleolithic%20diet    0.25000
bpref                           Paleolithic%20diet    0.25000
recip_rank                      Paleolithic%20diet    0.33333
ndcg                            Paleolithic%20diet    0.19519
ndcg5                           Paleolithic%20diet    0.19519
ndcg10                          Paleolithic%20diet    0.19519
ndcg20                          Paleolithic%20diet    0.19519
ERR                             Paleolithic%20diet    0.02083
ERR10                           Paleolithic%20diet    0.02083
ERR20                           Paleolithic%20diet    0.02083
P5                              Paleolithic%20diet    0.20000
P10                             Paleolithic%20diet    0.10000
P15                             Paleolithic%20diet    0.07143
P20                             Paleolithic%20diet    0.07143
P30                             Paleolithic%20diet    0.07143
P100                            Paleolithic%20diet    0.07143
P200                            Paleolithic%20diet    0.07143
P500                            Paleolithic%20diet    0.07143
P1000                           Paleolithic%20diet    0.07143
num_ret                         Parathyroid%20chief%20cell   66.00000
num_rel                         Parathyroid%20chief%20cell    3.00000
num_rel_ret                     Parathyroid%20chief%20cell    2.00000
num_unjug_ret@20                Parathyroid%20chief%20cell   19.00000
map                             Parathyroid%20chief%20cell    0.34752
R-prec                          Parathyroid%20chief%20cell    0.33333
bpref                           Parathyroid%20chief%20cell    0.66667
recip_rank                      Parathyroid%20chief%20cell    1.00000
ndcg                            Parathyroid%20chief%20cell    0.55330
ndcg5                           Parathyroid%20chief%20cell    0.46928
ndcg10                          Parathyroid%20chief%20cell    0.46928
ndcg20                          Parathyroid%20chief%20cell    0.46928
ERR                             Parathyroid%20chief%20cell    0.06375
ERR10                           Parathyroid%20chief%20cell    0.06250
ERR20                           Parathyroid%20chief%20cell    0.06250
P5                              Parathyroid%20chief%20cell    0.20000
P10                             Parathyroid%20chief%20cell    0.10000
P15                             Parathyroid%20chief%20cell    0.06667
P20                             Parathyroid%20chief%20cell    0.05000
P30                             Parathyroid%20chief%20cell    0.03333
P100                            Parathyroid%20chief%20cell    0.03030
P200                            Parathyroid%20chief%20cell    0.03030
P500                            Parathyroid%20chief%20cell    0.03030
P1000                           Parathyroid%20chief%20cell    0.03030
num_ret                         Probiotic   27.00000
num_rel                         Probiotic   38.00000
num_rel_ret                     Probiotic   14.00000
num_unjug_ret@20                Probiotic   10.00000
map                             Probiotic    0.19416
R-prec                          Probiotic    0.00000
bpref                           Probiotic    0.36842
recip_rank                      Probiotic    0.50000
ndcg                            Probiotic    0.39203
ndcg5                           Probiotic    0.38357
ndcg10                          Probiotic    0.45796
ndcg20                          Probiotic    0.47340
ERR                             Probiotic    0.08939
ERR10                           Probiotic    0.07043
ERR20                           Probiotic    0.08424
P5                              Probiotic    0.40000
P10                             Probiotic    0.50000
P15                             Probiotic    0.46667
P20                             Probiotic    0.50000
P30                             Probiotic    0.51852
P100                            Probiotic    0.51852
P200                            Probiotic    0.51852
P500                            Probiotic    0.51852
P1000                           Probiotic    0.51852
num_ret                         Riboflavin   32.00000
num_rel                         Riboflavin   13.00000
num_rel_ret                     Riboflavin    5.00000
num_unjug_ret@20                Riboflavin   16.00000
map                             Riboflavin    0.10402
R-prec                          Riboflavin    0.30769
bpref                           Riboflavin    0.38462
recip_rank                      Riboflavin    0.16667
ndcg                            Riboflavin    0.27709
ndcg5                           Riboflavin    0.00000
ndcg10                          Riboflavin    0.22119
ndcg20                          Riboflavin    0.23975
ERR                             Riboflavin    0.03189
ERR10                           Riboflavin    0.02565
ERR20                           Riboflavin    0.03034
P5                              Riboflavin    0.00000
P10                             Riboflavin    0.30000
P15                             Riboflavin    0.26667
P20                             Riboflavin    0.20000
P30                             Riboflavin    0.13333
P100                            Riboflavin    0.15625
P200                            Riboflavin    0.15625
P500                            Riboflavin    0.15625
P1000                           Riboflavin    0.15625
num_ret                         Sugar   12.00000
num_rel                         Sugar   16.00000
num_rel_ret                     Sugar    3.00000
num_unjug_ret@20                Sugar    9.00000
map                             Sugar    0.05208
R-prec                          Sugar    0.00000
bpref                           Sugar    0.18750
recip_rank                      Sugar    0.25000
ndcg                            Sugar    0.17150
ndcg5                           Sugar    0.14607
ndcg10                          Sugar    0.23047
ndcg20                          Sugar    0.17150
ERR                             Sugar    0.02905
ERR10                           Sugar    0.02905
ERR20                           Sugar    0.02905
P5                              Sugar    0.20000
P10                             Sugar    0.30000
P15                             Sugar    0.25000
P20                             Sugar    0.25000
P30                             Sugar    0.25000
P100                            Sugar    0.25000
P200                            Sugar    0.25000
P500                            Sugar    0.25000
P1000                           Sugar    0.25000
num_ret                         Theophylline   21.00000
num_rel                         Theophylline    9.00000
num_rel_ret                     Theophylline    2.00000
num_unjug_ret@20                Theophylline   18.00000
map                             Theophylline    0.07407
R-prec                          Theophylline    0.22222
bpref                           Theophylline    0.22222
recip_rank                      Theophylline    0.33333
ndcg                            Theophylline    0.20125
ndcg5                           Theophylline    0.16958
ndcg10                          Theophylline    0.20125
ndcg20                          Theophylline    0.20125
ERR                             Theophylline    0.03060
ERR10                           Theophylline    0.03060
ERR20                           Theophylline    0.03060
P5                              Theophylline    0.20000
P10                             Theophylline    0.20000
P15                             Theophylline    0.13333
P20                             Theophylline    0.10000
P30                             Theophylline    0.09524
P100                            Theophylline    0.09524
P200                            Theophylline    0.09524
P500                            Theophylline    0.09524
P1000                           Theophylline    0.09524
num_ret                         Traveler's%20diarrhea   42.00000
num_rel                         Traveler's%20diarrhea   21.00000
num_rel_ret                     Traveler's%20diarrhea    6.00000
num_unjug_ret@20                Traveler's%20diarrhea   17.00000
map                             Traveler's%20diarrhea    0.05741
R-prec                          Traveler's%20diarrhea    0.14286
bpref                           Traveler's%20diarrhea    0.28571
recip_rank                      Traveler's%20diarrhea    0.25000
ndcg                            Traveler's%20diarrhea    0.22207
ndcg5                           Traveler's%20diarrhea    0.14607
ndcg10                          Traveler's%20diarrhea    0.17319
ndcg20                          Traveler's%20diarrhea    0.14411
ERR                             Traveler's%20diarrhea    0.03283
ERR10                           Traveler's%20diarrhea    0.02539
ERR20                           Traveler's%20diarrhea    0.02814
P5                              Traveler's%20diarrhea    0.20000
P10                             Traveler's%20diarrhea    0.20000
P15                             Traveler's%20diarrhea    0.13333
P20                             Traveler's%20diarrhea    0.15000
P30                             Traveler's%20diarrhea    0.13333
P100                            Traveler's%20diarrhea    0.14286
P200                            Traveler's%20diarrhea    0.14286
P500                            Traveler's%20diarrhea    0.14286
P1000                           Traveler's%20diarrhea    0.14286
num_ret                         Triptan   31.00000
num_rel                         Triptan   15.00000
num_rel_ret                     Triptan    5.00000
num_unjug_ret@20                Triptan   16.00000
map                             Triptan    0.08983
R-prec                          Triptan    0.20000
bpref                           Triptan    0.33333
recip_rank                      Triptan    0.33333
ndcg                            Triptan    0.26892
ndcg5                           Triptan    0.16958
ndcg10                          Triptan    0.18844
ndcg20                          Triptan    0.23263
ERR                             Triptan    0.03997
ERR10                           Triptan    0.03060
ERR20                           Triptan    0.03804
P5                              Triptan    0.20000
P10                             Triptan    0.20000
P15                             Triptan    0.20000
P20                             Triptan    0.20000
P30                             Triptan    0.16667
P100                            Triptan    0.16129
P200                            Triptan    0.16129
P500                            Triptan    0.16129
P1000                           Triptan    0.16129
num_ret                         Troglitazone   17.00000
num_rel                         Troglitazone    2.00000
num_rel_ret                     Troglitazone    2.00000
num_unjug_ret@20                Troglitazone   15.00000
map                             Troglitazone    0.45000
R-prec                          Troglitazone    0.50000
bpref                           Troglitazone    1.00000
recip_rank                      Troglitazone    0.50000
ndcg                            Troglitazone    0.62405
ndcg5                           Troglitazone    0.62405
ndcg10                          Troglitazone    0.62405
ndcg20                          Troglitazone    0.62405
ERR                             Troglitazone    0.04297
ERR10                           Troglitazone    0.04297
ERR20                           Troglitazone    0.04297
P5                              Troglitazone    0.40000
P10                             Troglitazone    0.20000
P15                             Troglitazone    0.13333
P20                             Troglitazone    0.11765
P30                             Troglitazone    0.11765
P100                            Troglitazone    0.11765
P200                            Troglitazone    0.11765
P500                            Troglitazone    0.11765
P1000                           Troglitazone    0.11765
num_ret                         Women's%20health   18.00000
num_rel                         Women's%20health   47.00000
num_rel_ret                     Women's%20health    4.00000
num_unjug_ret@20                Women's%20health   14.00000
map                             Women's%20health    0.02063
R-prec                          Women's%20health    0.00000
bpref                           Women's%20health    0.08511
recip_rank                      Women's%20health    0.20000
ndcg                            Women's%20health    0.09982
ndcg5                           Women's%20health    0.13121
ndcg10                          Women's%20health    0.16354
ndcg20                          Women's%20health    0.17534
ERR                             Women's%20health    0.02905
ERR10                           Women's%20health    0.02227
ERR20                           Women's%20health    0.02905
P5                              Women's%20health    0.20000
P10                             Women's%20health    0.20000
P15                             Women's%20health    0.20000
P20                             Women's%20health    0.22222
P30                             Women's%20health    0.22222
P100                            Women's%20health    0.22222
P200                            Women's%20health    0.22222
P500                            Women's%20health    0.22222
P1000                           Women's%20health    0.22222
num_ret                         World%20Health%20Organization   11.00000
num_rel                         World%20Health%20Organization   19.00000
num_rel_ret                     World%20Health%20Organization    3.00000
num_unjug_ret@20                World%20Health%20Organization    8.00000
map                             World%20Health%20Organization    0.12719
R-prec                          World%20Health%20Organization    0.00000
bpref                           World%20Health%20Organization    0.15789
recip_rank                      World%20Health%20Organization    1.00000
ndcg                            World%20Health%20Organization    0.28340
ndcg5                           World%20Health%20Organization    0.65481
ndcg10                          World%20Health%20Organization    0.42493
ndcg20                          World%20Health%20Organization    0.28340
ERR                             World%20Health%20Organization    0.09576
ERR10                           World%20Health%20Organization    0.09576
ERR20                           World%20Health%20Organization    0.09576
P5                              World%20Health%20Organization    0.60000
P10                             World%20Health%20Organization    0.30000
P15                             World%20Health%20Organization    0.27273
P20                             World%20Health%20Organization    0.27273
P30                             World%20Health%20Organization    0.27273
P100                            World%20Health%20Organization    0.27273
P200                            World%20Health%20Organization    0.27273
P500                            World%20Health%20Organization    0.27273
P1000                           World%20Health%20Organization    0.27273
num_ret                         all 1880.00000
num_rel                         all 1219.00000
num_rel_ret                     all  292.00000
num_unjug_ret@20                all  762.00000
map                             all    0.14008
R-prec                          all    0.16528
bpref                           all    0.31160
recip_rank                      all    0.45516
ndcg                            all    0.28328
ndcg5                           all    0.31233
ndcg10                          all    0.30600
ndcg20                          all    0.28953
ERR                             all    0.05301
ERR10                           all    0.04684
ERR20                           all    0.05115
P5                              all    0.30182
P10                             all    0.26545
P15                             all    0.23694
P20                             all    0.21789
P30                             all    0.19431
P100                            all    0.18411
P200                            all    0.18411
P500                            all    0.18411
P1000                           all    0.18411
