Antibiotic%20misuse Q3 Health 1 0.010038029990246828 STANDARD
Antibiotic%20misuse Q3 Drug 2 0.008487717736174672 STANDARD
Antibiotic%20misuse Q3 Food 3 0.006855644408939199 STANDARD
Antibiotic%20misuse Q3 Alcohol 4 0.004793822860304227 STANDARD
Antibiotic%20misuse Q3 Species 5 0.004649330421890758 STANDARD
Antibiotic%20misuse Q3 Disease 6 0.0036336283565303416 STANDARD
Antibiotic%20misuse Q3 Otitis 7 0.0030420483002730745 STANDARD
Antibiotic%20misuse Q3 Valve 8 0.0028217531153490157 STANDARD
Antibiotic%20misuse Q3 Tuberculosis 9 0.0027249179094900877 STANDARD
Antibiotic%20misuse Q3 Respiratory%20tract 10 0.002715799171549093 STANDARD
Antibiotic%20misuse Q3 Otitis%20media 11 0.002648640960041999 STANDARD
Antibiotic%20misuse Q3 Failure 12 0.0025954982965637583 STANDARD
Antibiotic%20misuse Q3 Influenza 13 0.0024952475136562134 STANDARD
Antibiotic%20misuse Q3 Throat 14 0.00180830116529551 STANDARD
Antibiotic%20misuse Q3 Ear 15 0.0015736293609243022 STANDARD
Antibiotic%20misuse Q3 Weight 16 0.0014360966884513187 STANDARD
Antibiotic%20misuse Q3 Rheumatic%20fever 17 0.0014108765576745078 STANDARD
Antibiotic%20misuse Q3 Fever 18 0.0014108765576745078 STANDARD
Antibiotic%20misuse Q3 Heart 19 0.0014108765576745078 STANDARD
Antibiotic%20misuse Q3 Valve%20replacement 20 0.0014108765576745078 STANDARD
Antibiotic%20misuse Q3 Wolbachia 21 0.0013940859726199813 STANDARD
Antibiotic%20misuse Q3 Medicine 22 0.0012964614897259964 STANDARD
Antibiotic%20misuse Q3 Conjunctiva 23 0.0011802220206932267 STANDARD
Antibiotic%20misuse Q3 Conjunctivitis 24 0.0011802220206932267 STANDARD
Antibiotic%20misuse Q3 Cellulitis 25 0.0011802220206932267 STANDARD
Antibiotic%20misuse Q3 Hormone 26 0.0011637925987747842 STANDARD
Antibiotic%20misuse Q3 Culture 27 0.0011335988656094728 STANDARD
Antibiotic%20misuse Q3 Pathogen 28 0.0011335988656094728 STANDARD
Antibiotic%20misuse Q3 Staphylococcus 29 0.0011082411861647761 STANDARD
Antibiotic%20misuse Q3 Pesticide 30 9.293906484133209E-4 STANDARD
Antibiotic%20misuse Q3 Oxygen 31 9.277888695983412E-4 STANDARD
Antibiotic%20misuse Q3 History 32 9.06203381996485E-4 STANDARD
Antibiotic%20misuse Q3 Contact%20dermatitis 33 7.868146804621511E-4 STANDARD
Antibiotic%20misuse Q3 Dermatitis 34 7.868146804621511E-4 STANDARD
Antibiotic%20misuse Q3 Science 35 7.219469101354943E-4 STANDARD
Antibiotic%20misuse Q3 Produce 36 7.108810825393589E-4 STANDARD
Antibiotic%20misuse Q3 Heart%20valve 37 7.054382788372539E-4 STANDARD
Antibiotic%20misuse Q3 Fermentation 38 6.793021322814007E-4 STANDARD
Antibiotic%20misuse Q3 Information 39 6.373023125834121E-4 STANDARD
Antibiotic%20misuse Q3 Death 40 5.75684715406368E-4 STANDARD
Antibiotic%20misuse Q3 Targets 41 4.637711962365429E-4 STANDARD
Antibiotic%20misuse Q3 Region 42 4.4085059434629577E-4 STANDARD
Antibiotic%20misuse Q3 Immune%20system 43 3.9742460762100213E-4 STANDARD
Antibiotic%20misuse Q3 Oral%20administration 44 3.9340734023107554E-4 STANDARD
Antibiotic%20misuse Q3 Eye%20drop 45 3.9340734023107554E-4 STANDARD
Antibiotic%20misuse Q3 Acne%20vulgaris 46 3.9340734023107554E-4 STANDARD
Antibiotic%20misuse Q3 Methoxetamine 47 3.702589157411517E-4 STANDARD
Antibiotic%20misuse Q3 Lactam 48 3.5675734432018735E-4 STANDARD
Antibiotic%20misuse Q3 Elocution 49 3.5210415419197326E-4 STANDARD
Antibiotic%20misuse Q3 Hospital 50 3.439732194926668E-4 STANDARD
Antibiotic%20misuse Q3 Technology 51 3.3965106614070034E-4 STANDARD
Antibiotic%20misuse Q3 Ampicillin 52 2.6827580662718275E-4 STANDARD
Antibiotic%20misuse Q3 Diarrhea 53 2.438450505839147E-4 STANDARD
Antibiotic%20misuse Q3 District 54 2.2668483262445473E-4 STANDARD
Antibiotic%20misuse Q3 Clavam 55 2.217226276078118E-4 STANDARD
Antibiotic%20misuse Q3 Beta-lactamase 56 1.781143199188523E-4 STANDARD
Antibiotic%20misuse Q3 Pediatrics 57 1.719866097463334E-4 STANDARD
Antibiotic%20misuse Q3 Prescription%20drug 58 1.719866097463334E-4 STANDARD
Antibiotic%20misuse Q3 Discipline 59 1.719866097463334E-4 STANDARD
Antibiotic%20misuse Q3 Report 60 1.4810356629646067E-4 STANDARD
Antibiotic%20misuse Q3 Escherichia 61 1.2192252529195735E-4 STANDARD
Antibiotic%20misuse Q3 Ring 62 9.317044155763467E-5 STANDARD
Antibiotic%20misuse Q3 Chlamydophila%20pneumoniae 63 9.069019119081314E-5 STANDARD
Antibiotic%20misuse Q3 Enzyme 64 8.868905104312471E-5 STANDARD
Antibiotic%20misuse Q3 Usability 65 6.987068752270659E-5 STANDARD
Antibiotic%20misuse Q3 Design 66 4.434452552156236E-5 STANDARD
Antibiotic%20misuse Q3 Enzyme%20inhibitor 67 4.434452552156236E-5 STANDARD
Antibiotic%20misuse Q3 Physical%20dependence 68 4.103728314189891E-5 STANDARD
