301 Allergy Allergy 1 0.1192452763679913 STANDARD
301 Allergy Immunology 2 0.0282312308528173 STANDARD
301 Allergy Asthma 3 0.024616163436918397 STANDARD
301 Allergy Food 4 0.018779676210624617 STANDARD
301 Allergy Food allergy 5 0.0074835735359409655 STANDARD
301 Allergy Pollen 6 0.007414504336098924 STANDARD
301 Allergy Allergen 7 0.007004846039488385 STANDARD
301 Allergy Anaphylaxis 8 0.006560649471743382 STANDARD
301 Allergy Immunotherapy 9 0.003334397751176372 STANDARD
301 Allergy Rhinitis 10 0.003086545036706265 STANDARD
301 Allergy Tree 11 0.002767736077358821 STANDARD
301 Allergy Iodine 12 0.002767667307415907 STANDARD
301 Allergy Pediatrics 13 0.002062932225044439 STANDARD
301 Allergy Latex allergy 14 0.001682577808464391 STANDARD
301 Allergy Drug 15 0.0016265668319264649 STANDARD
301 Allergy Angioedema 16 0.0015732419749063748 STANDARD
301 Allergy Gliadin 17 0.0013524292456022044 STANDARD
301 Allergy Species 18 0.0013399286868138037 STANDARD
301 Allergy Hospital 19 0.001325258947963832 STANDARD
301 Allergy Produce 20 0.0012557350313810408 STANDARD
301 Allergy Drug allergy 21 0.0012340293291897928 STANDARD
301 Allergy Rabies 22 0.0010989259177789183 STANDARD
301 Allergy Blood 23 0.001068637554574516 STANDARD
301 Allergy Poison 24 0.0010218720578802933 STANDARD
301 Allergy Disease 25 9.749693945730669E-4 STANDARD
301 Allergy Clinic 26 9.691477955950263E-4 STANDARD
301 Allergy Allergen immunotherapy 27 9.193740391218775E-4 STANDARD
301 Allergy Cellulitis 28 8.241944383341888E-4 STANDARD
301 Allergy Histamine 29 7.924515752150649E-4 STANDARD
301 Allergy Dermatitis 30 7.454558628661454E-4 STANDARD
301 Allergy Immune system 31 6.698361890647736E-4 STANDARD
301 Allergy Region 32 6.682705758808566E-4 STANDARD
301 Allergy Medical emergency 33 6.635723262917034E-4 STANDARD
301 Allergy Allergy test 34 6.233928767903738E-4 STANDARD
301 Allergy Glutelin 35 6.07457358409904E-4 STANDARD
301 Allergy Prolamin 36 6.07457358409904E-4 STANDARD
301 Allergy Impetigo 37 5.888062541050081E-4 STANDARD
301 Allergy Conjunctivitis 38 5.59091897149609E-4 STANDARD
301 Allergy Stroke 39 4.8671557738347754E-4 STANDARD
301 Allergy Head 40 4.838182348784688E-4 STANDARD
301 Allergy Fever 41 4.526578715869236E-4 STANDARD
301 Allergy Metabolite 42 4.458493968307815E-4 STANDARD
301 Allergy Anesthetic 43 4.458493968307815E-4 STANDARD
301 Allergy Digestion 44 4.4124320798734855E-4 STANDARD
301 Allergy Allergic response 45 4.4124320798734855E-4 STANDARD
301 Allergy Review 46 4.2351918349479094E-4 STANDARD
301 Allergy Atopic dermatitis 47 3.727279314330727E-4 STANDARD
301 Allergy Contact dermatitis 48 3.727279314330727E-4 STANDARD
301 Allergy Oil 49 3.5260707618751805E-4 STANDARD
301 Allergy Ingestion 50 3.3805002591892196E-4 STANDARD
301 Allergy Lead 51 3.317861631458517E-4 STANDARD
301 Allergy Aspirin 52 3.03728679204952E-4 STANDARD
301 Allergy Wound licking 53 2.747314794447296E-4 STANDARD
301 Allergy Healing 54 2.747314794447296E-4 STANDARD
301 Allergy Allergy to cats 55 2.747314794447296E-4 STANDARD
301 Allergy Weight 56 2.4063532741364606E-4 STANDARD
301 Allergy Throat 57 2.2052424621083467E-4 STANDARD
301 Allergy Boy 58 1.9626875136833602E-4 STANDARD
301 Allergy Childhood 59 1.8636396571653635E-4 STANDARD
301 Allergy Pharmacist 60 1.8556111343686664E-4 STANDARD
301 Allergy Intracellular 61 1.8439470190973332E-4 STANDARD
301 Allergy Tongue 62 9.278055671843332E-5 STANDARD
301 Allergy Injector 63 9.278055671843332E-5 STANDARD
