num_ret                         Allergy   41.00000
num_rel                         Allergy   47.00000
num_rel_ret                     Allergy   15.00000
num_unjug_ret@20                Allergy    9.00000
map                             Allergy    0.20127
R-prec                          Allergy    0.00000
bpref                           Allergy    0.31915
recip_rank                      Allergy    0.50000
ndcg                            Allergy    0.38172
ndcg5                           Allergy    0.66084
ndcg10                          Allergy    0.62815
ndcg20                          Allergy    0.55705
ERR                             Allergy    0.10555
ERR10                           Allergy    0.09012
ERR20                           Allergy    0.10188
P5                              Allergy    0.80000
P10                             Allergy    0.70000
P15                             Allergy    0.73333
P20                             Allergy    0.55000
P30                             Allergy    0.43333
P100                            Allergy    0.36585
P200                            Allergy    0.36585
P500                            Allergy    0.36585
P1000                           Allergy    0.36585
num_ret                         Amblyopia   30.00000
num_rel                         Amblyopia   14.00000
num_rel_ret                     Amblyopia    7.00000
num_unjug_ret@20                Amblyopia   13.00000
map                             Amblyopia    0.35144
R-prec                          Amblyopia    0.28571
bpref                           Amblyopia    0.50000
recip_rank                      Amblyopia    1.00000
ndcg                            Amblyopia    0.57958
ndcg5                           Amblyopia    0.85393
ndcg10                          Amblyopia    0.55414
ndcg20                          Amblyopia    0.57958
ERR                             Amblyopia    0.12895
ERR10                           Amblyopia    0.12041
ERR20                           Amblyopia    0.12895
P5                              Amblyopia    0.80000
P10                             Amblyopia    0.40000
P15                             Amblyopia    0.33333
P20                             Amblyopia    0.35000
P30                             Amblyopia    0.23333
P100                            Amblyopia    0.23333
P200                            Amblyopia    0.23333
P500                            Amblyopia    0.23333
P1000                           Amblyopia    0.23333
num_ret                         Anesthesia%20awareness   36.00000
num_rel                         Anesthesia%20awareness    8.00000
num_rel_ret                     Anesthesia%20awareness    6.00000
num_unjug_ret@20                Anesthesia%20awareness   15.00000
map                             Anesthesia%20awareness    0.29897
R-prec                          Anesthesia%20awareness    0.50000
bpref                           Anesthesia%20awareness    0.75000
recip_rank                      Anesthesia%20awareness    0.50000
ndcg                            Anesthesia%20awareness    0.53446
ndcg5                           Anesthesia%20awareness    0.21399
ndcg10                          Anesthesia%20awareness    0.41380
ndcg20                          Anesthesia%20awareness    0.47854
ERR                             Anesthesia%20awareness    0.06081
ERR10                           Anesthesia%20awareness    0.05530
ERR20                           Anesthesia%20awareness    0.05875
P5                              Anesthesia%20awareness    0.20000
P10                             Anesthesia%20awareness    0.40000
P15                             Anesthesia%20awareness    0.33333
P20                             Anesthesia%20awareness    0.25000
P30                             Anesthesia%20awareness    0.20000
P100                            Anesthesia%20awareness    0.16667
P200                            Anesthesia%20awareness    0.16667
P500                            Anesthesia%20awareness    0.16667
P1000                           Anesthesia%20awareness    0.16667
num_ret                         Antibiotic%20misuse   37.00000
num_rel                         Antibiotic%20misuse    2.00000
num_rel_ret                     Antibiotic%20misuse    1.00000
num_unjug_ret@20                Antibiotic%20misuse   19.00000
map                             Antibiotic%20misuse    0.12500
R-prec                          Antibiotic%20misuse    0.00000
bpref                           Antibiotic%20misuse    0.50000
recip_rank                      Antibiotic%20misuse    0.25000
ndcg                            Antibiotic%20misuse    0.26407
ndcg5                           Antibiotic%20misuse    0.26407
ndcg10                          Antibiotic%20misuse    0.26407
ndcg20                          Antibiotic%20misuse    0.26407
ERR                             Antibiotic%20misuse    0.01563
ERR10                           Antibiotic%20misuse    0.01563
ERR20                           Antibiotic%20misuse    0.01563
P5                              Antibiotic%20misuse    0.20000
P10                             Antibiotic%20misuse    0.10000
P15                             Antibiotic%20misuse    0.06667
P20                             Antibiotic%20misuse    0.05000
P30                             Antibiotic%20misuse    0.03333
P100                            Antibiotic%20misuse    0.02703
P200                            Antibiotic%20misuse    0.02703
P500                            Antibiotic%20misuse    0.02703
P1000                           Antibiotic%20misuse    0.02703
num_ret                         Antibiotics   50.00000
num_rel                         Antibiotics   45.00000
num_rel_ret                     Antibiotics   16.00000
num_unjug_ret@20                Antibiotics   17.00000
map                             Antibiotics    0.09350
R-prec                          Antibiotics    0.26667
bpref                           Antibiotics    0.35556
recip_rank                      Antibiotics    0.50000
ndcg                            Antibiotics    0.30837
ndcg5                           Antibiotics    0.21399
ndcg10                          Antibiotics    0.21726
ndcg20                          Antibiotics    0.17657
ERR                             Antibiotics    0.05824
ERR10                           Antibiotics    0.04102
ERR20                           Antibiotics    0.04494
P5                              Antibiotics    0.20000
P10                             Antibiotics    0.20000
P15                             Antibiotics    0.20000
P20                             Antibiotics    0.15000
P30                             Antibiotics    0.20000
P100                            Antibiotics    0.32000
P200                            Antibiotics    0.32000
P500                            Antibiotics    0.32000
P1000                           Antibiotics    0.32000
num_ret                         Antimicrobial%20resistance   50.00000
num_rel                         Antimicrobial%20resistance   41.00000
num_rel_ret                     Antimicrobial%20resistance   13.00000
num_unjug_ret@20                Antimicrobial%20resistance   13.00000
map                             Antimicrobial%20resistance    0.15599
R-prec                          Antimicrobial%20resistance    0.29268
bpref                           Antimicrobial%20resistance    0.31707
recip_rank                      Antimicrobial%20resistance    1.00000
ndcg                            Antimicrobial%20resistance    0.38235
ndcg5                           Antimicrobial%20resistance    0.68435
ndcg10                          Antimicrobial%20resistance    0.52250
ndcg20                          Antimicrobial%20resistance    0.44021
ERR                             Antimicrobial%20resistance    0.12673
ERR10                           Antimicrobial%20resistance    0.11137
ERR20                           Antimicrobial%20resistance    0.11960
P5                              Antimicrobial%20resistance    0.60000
P10                             Antimicrobial%20resistance    0.40000
P15                             Antimicrobial%20resistance    0.33333
P20                             Antimicrobial%20resistance    0.35000
P30                             Antimicrobial%20resistance    0.33333
P100                            Antimicrobial%20resistance    0.26000
P200                            Antimicrobial%20resistance    0.26000
P500                            Antimicrobial%20resistance    0.26000
P1000                           Antimicrobial%20resistance    0.26000
num_ret                         Antioxidant   58.00000
num_rel                         Antioxidant   54.00000
num_rel_ret                     Antioxidant   19.00000
num_unjug_ret@20                Antioxidant   13.00000
map                             Antioxidant    0.12642
R-prec                          Antioxidant    0.33333
bpref                           Antioxidant    0.35185
recip_rank                      Antioxidant    0.33333
ndcg                            Antioxidant    0.33033
ndcg5                           Antioxidant    0.16958
ndcg10                          Antioxidant    0.25788
ndcg20                          Antioxidant    0.30772
ERR                             Antioxidant    0.06085
ERR10                           Antioxidant    0.03747
ERR20                           Antioxidant    0.05006
P5                              Antioxidant    0.20000
P10                             Antioxidant    0.30000
P15                             Antioxidant    0.26667
P20                             Antioxidant    0.35000
P30                             Antioxidant    0.40000
P100                            Antioxidant    0.32759
P200                            Antioxidant    0.32759
P500                            Antioxidant    0.32759
P1000                           Antioxidant    0.32759
num_ret                         Antiviral%20drug   68.00000
num_rel                         Antiviral%20drug   18.00000
num_rel_ret                     Antiviral%20drug    9.00000
num_unjug_ret@20                Antiviral%20drug   14.00000
map                             Antiviral%20drug    0.23312
R-prec                          Antiviral%20drug    0.27778
bpref                           Antiviral%20drug    0.50000
recip_rank                      Antiviral%20drug    0.50000
ndcg                            Antiviral%20drug    0.46119
ndcg5                           Antiviral%20drug    0.66084
ndcg10                          Antiviral%20drug    0.50220
ndcg20                          Antiviral%20drug    0.38131
ERR                             Antiviral%20drug    0.08633
ERR10                           Antiviral%20drug    0.08171
ERR20                           Antiviral%20drug    0.08397
P5                              Antiviral%20drug    0.80000
P10                             Antiviral%20drug    0.50000
P15                             Antiviral%20drug    0.33333
P20                             Antiviral%20drug    0.30000
P30                             Antiviral%20drug    0.20000
P100                            Antiviral%20drug    0.13235
P200                            Antiviral%20drug    0.13235
P500                            Antiviral%20drug    0.13235
P1000                           Antiviral%20drug    0.13235
num_ret                         Autophagy   44.00000
num_rel                         Autophagy   15.00000
num_rel_ret                     Autophagy   10.00000
num_unjug_ret@20                Autophagy   11.00000
map                             Autophagy    0.35931
R-prec                          Autophagy    0.53333
bpref                           Autophagy    0.66667
recip_rank                      Autophagy    0.50000
ndcg                            Autophagy    0.57492
ndcg5                           Autophagy    0.38357
ndcg10                          Autophagy    0.46429
ndcg20                          Autophagy    0.54015
ERR                             Autophagy    0.08637
ERR10                           Autophagy    0.07212
ERR20                           Autophagy    0.08516
P5                              Autophagy    0.40000
P10                             Autophagy    0.50000
P15                             Autophagy    0.53333
P20                             Autophagy    0.45000
P30                             Autophagy    0.33333
P100                            Autophagy    0.22727
P200                            Autophagy    0.22727
P500                            Autophagy    0.22727
P1000                           Autophagy    0.22727
num_ret                         Brain%20damage   87.00000
num_rel                         Brain%20damage   33.00000
num_rel_ret                     Brain%20damage   13.00000
num_unjug_ret@20                Brain%20damage   14.00000
map                             Brain%20damage    0.16682
R-prec                          Brain%20damage    0.21212
bpref                           Brain%20damage    0.39394
recip_rank                      Brain%20damage    1.00000
ndcg                            Brain%20damage    0.42515
ndcg5                           Brain%20damage    0.69921
ndcg10                          Brain%20damage    0.58362
ndcg20                          Brain%20damage    0.41503
ERR                             Brain%20damage    0.12504
ERR10                           Brain%20damage    0.11608
ERR20                           Brain%20damage    0.11985
P5                              Brain%20damage    0.60000
P10                             Brain%20damage    0.50000
P15                             Brain%20damage    0.40000
P20                             Brain%20damage    0.30000
P30                             Brain%20damage    0.23333
P100                            Brain%20damage    0.14943
P200                            Brain%20damage    0.14943
P500                            Brain%20damage    0.14943
P1000                           Brain%20damage    0.14943
num_ret                         Cardiovascular%20disease  114.00000
num_rel                         Cardiovascular%20disease   21.00000
num_rel_ret                     Cardiovascular%20disease   10.00000
num_unjug_ret@20                Cardiovascular%20disease   14.00000
map                             Cardiovascular%20disease    0.11657
R-prec                          Cardiovascular%20disease    0.28571
bpref                           Cardiovascular%20disease    0.47619
recip_rank                      Cardiovascular%20disease    0.25000
ndcg                            Cardiovascular%20disease    0.34731
ndcg5                           Cardiovascular%20disease    0.27727
ndcg10                          Cardiovascular%20disease    0.24619
ndcg20                          Cardiovascular%20disease    0.26419
ERR                             Cardiovascular%20disease    0.04549
ERR10                           Cardiovascular%20disease    0.03345
ERR20                           Cardiovascular%20disease    0.04296
P5                              Cardiovascular%20disease    0.40000
P10                             Cardiovascular%20disease    0.30000
P15                             Cardiovascular%20disease    0.26667
P20                             Cardiovascular%20disease    0.30000
P30                             Cardiovascular%20disease    0.20000
P100                            Cardiovascular%20disease    0.10000
P200                            Cardiovascular%20disease    0.08772
P500                            Cardiovascular%20disease    0.08772
P1000                           Cardiovascular%20disease    0.08772
num_ret                         Cholera   18.00000
num_rel                         Cholera   25.00000
num_rel_ret                     Cholera    4.00000
num_unjug_ret@20                Cholera   14.00000
map                             Cholera    0.08521
R-prec                          Cholera    0.00000
bpref                           Cholera    0.16000
recip_rank                      Cholera    0.50000
ndcg                            Cholera    0.22095
ndcg5                           Cholera    0.51477
ndcg10                          Cholera    0.33405
ndcg20                          Cholera    0.25521
ERR                             Cholera    0.06645
ERR10                           Cholera    0.06177
ERR20                           Cholera    0.06645
P5                              Cholera    0.60000
P10                             Cholera    0.30000
P15                             Cholera    0.26667
P20                             Cholera    0.22222
P30                             Cholera    0.22222
P100                            Cholera    0.22222
P200                            Cholera    0.22222
P500                            Cholera    0.22222
P1000                           Cholera    0.22222
num_ret                         Contact%20dermatitis   57.00000
num_rel                         Contact%20dermatitis    8.00000
num_rel_ret                     Contact%20dermatitis    2.00000
num_unjug_ret@20                Contact%20dermatitis   18.00000
map                             Contact%20dermatitis    0.04286
R-prec                          Contact%20dermatitis    0.12500
bpref                           Contact%20dermatitis    0.25000
recip_rank                      Contact%20dermatitis    0.14286
ndcg                            Contact%20dermatitis    0.15743
ndcg5                           Contact%20dermatitis    0.00000
ndcg10                          Contact%20dermatitis    0.15743
ndcg20                          Contact%20dermatitis    0.15743
ERR                             Contact%20dermatitis    0.01479
ERR10                           Contact%20dermatitis    0.01479
ERR20                           Contact%20dermatitis    0.01479
P5                              Contact%20dermatitis    0.00000
P10                             Contact%20dermatitis    0.20000
P15                             Contact%20dermatitis    0.13333
P20                             Contact%20dermatitis    0.10000
P30                             Contact%20dermatitis    0.06667
P100                            Contact%20dermatitis    0.03509
P200                            Contact%20dermatitis    0.03509
P500                            Contact%20dermatitis    0.03509
P1000                           Contact%20dermatitis    0.03509
num_ret                         Crohn's%20disease  118.00000
num_rel                         Crohn's%20disease   73.00000
num_rel_ret                     Crohn's%20disease    6.00000
num_unjug_ret@20                Crohn's%20disease   19.00000
map                             Crohn's%20disease    0.00649
R-prec                          Crohn's%20disease    0.04110
bpref                           Crohn's%20disease    0.08219
recip_rank                      Crohn's%20disease    0.16667
ndcg                            Crohn's%20disease    0.07211
ndcg5                           Crohn's%20disease    0.00000
ndcg10                          Crohn's%20disease    0.07840
ndcg20                          Crohn's%20disease    0.05060
ERR                             Crohn's%20disease    0.01555
ERR10                           Crohn's%20disease    0.01042
ERR20                           Crohn's%20disease    0.01042
P5                              Crohn's%20disease    0.00000
P10                             Crohn's%20disease    0.10000
P15                             Crohn's%20disease    0.06667
P20                             Crohn's%20disease    0.05000
P30                             Crohn's%20disease    0.06667
P100                            Crohn's%20disease    0.05000
P200                            Crohn's%20disease    0.05085
P500                            Crohn's%20disease    0.05085
P1000                           Crohn's%20disease    0.05085
num_ret                         Cyclin   40.00000
num_rel                         Cyclin    2.00000
num_rel_ret                     Cyclin    2.00000
num_unjug_ret@20                Cyclin   18.00000
map                             Cyclin    0.14583
R-prec                          Cyclin    0.00000
bpref                           Cyclin    1.00000
recip_rank                      Cyclin    0.12500
ndcg                            Cyclin    0.35912
ndcg5                           Cyclin    0.00000
ndcg10                          Cyclin    0.19343
ndcg20                          Cyclin    0.35912
ERR                             Cyclin    0.01270
ERR10                           Cyclin    0.00781
ERR20                           Cyclin    0.01270
P5                              Cyclin    0.00000
P10                             Cyclin    0.10000
P15                             Cyclin    0.13333
P20                             Cyclin    0.10000
P30                             Cyclin    0.06667
P100                            Cyclin    0.05000
P200                            Cyclin    0.05000
P500                            Cyclin    0.05000
P1000                           Cyclin    0.05000
num_ret                         Diarrhea   67.00000
num_rel                         Diarrhea   19.00000
num_rel_ret                     Diarrhea   11.00000
num_unjug_ret@20                Diarrhea   15.00000
map                             Diarrhea    0.15375
R-prec                          Diarrhea    0.26316
bpref                           Diarrhea    0.57895
recip_rank                      Diarrhea    0.33333
ndcg                            Diarrhea    0.40676
ndcg5                           Diarrhea    0.16958
ndcg10                          Diarrhea    0.18341
ndcg20                          Diarrhea    0.23348
ERR                             Diarrhea    0.04736
ERR10                           Diarrhea    0.02920
ERR20                           Diarrhea    0.03988
P5                              Diarrhea    0.20000
P10                             Diarrhea    0.20000
P15                             Diarrhea    0.26667
P20                             Diarrhea    0.25000
P30                             Diarrhea    0.26667
P100                            Diarrhea    0.16418
P200                            Diarrhea    0.16418
P500                            Diarrhea    0.16418
P1000                           Diarrhea    0.16418
num_ret                         Dilated%20cardiomyopathy   47.00000
num_rel                         Dilated%20cardiomyopathy   10.00000
num_rel_ret                     Dilated%20cardiomyopathy    3.00000
num_unjug_ret@20                Dilated%20cardiomyopathy   17.00000
map                             Dilated%20cardiomyopathy    0.06524
R-prec                          Dilated%20cardiomyopathy    0.20000
bpref                           Dilated%20cardiomyopathy    0.30000
recip_rank                      Dilated%20cardiomyopathy    0.16667
ndcg                            Dilated%20cardiomyopathy    0.20679
ndcg5                           Dilated%20cardiomyopathy    0.00000
ndcg10                          Dilated%20cardiomyopathy    0.15176
ndcg20                          Dilated%20cardiomyopathy    0.20679
ERR                             Dilated%20cardiomyopathy    0.02245
ERR10                           Dilated%20cardiomyopathy    0.01879
ERR20                           Dilated%20cardiomyopathy    0.02245
P5                              Dilated%20cardiomyopathy    0.00000
P10                             Dilated%20cardiomyopathy    0.20000
P15                             Dilated%20cardiomyopathy    0.20000
P20                             Dilated%20cardiomyopathy    0.15000
P30                             Dilated%20cardiomyopathy    0.10000
P100                            Dilated%20cardiomyopathy    0.06383
P200                            Dilated%20cardiomyopathy    0.06383
P500                            Dilated%20cardiomyopathy    0.06383
P1000                           Dilated%20cardiomyopathy    0.06383
num_ret                         Enoyl%20CoA%20isomerase   25.00000
num_rel                         Enoyl%20CoA%20isomerase   10.00000
num_rel_ret                     Enoyl%20CoA%20isomerase   10.00000
num_unjug_ret@20                Enoyl%20CoA%20isomerase   10.00000
map                             Enoyl%20CoA%20isomerase    0.83626
R-prec                          Enoyl%20CoA%20isomerase    0.80000
bpref                           Enoyl%20CoA%20isomerase    1.00000
recip_rank                      Enoyl%20CoA%20isomerase    1.00000
ndcg                            Enoyl%20CoA%20isomerase    0.93746
ndcg5                           Enoyl%20CoA%20isomerase    0.83042
ndcg10                          Enoyl%20CoA%20isomerase    0.81659
ndcg20                          Enoyl%20CoA%20isomerase    0.93746
ERR                             Enoyl%20CoA%20isomerase    0.14453
ERR10                           Enoyl%20CoA%20isomerase    0.13823
ERR20                           Enoyl%20CoA%20isomerase    0.14453
P5                              Enoyl%20CoA%20isomerase    0.80000
P10                             Enoyl%20CoA%20isomerase    0.80000
P15                             Enoyl%20CoA%20isomerase    0.66667
P20                             Enoyl%20CoA%20isomerase    0.50000
P30                             Enoyl%20CoA%20isomerase    0.40000
P100                            Enoyl%20CoA%20isomerase    0.40000
P200                            Enoyl%20CoA%20isomerase    0.40000
P500                            Enoyl%20CoA%20isomerase    0.40000
P1000                           Enoyl%20CoA%20isomerase    0.40000
num_ret                         Fever   60.00000
num_rel                         Fever   30.00000
num_rel_ret                     Fever    5.00000
num_unjug_ret@20                Fever   19.00000
map                             Fever    0.01093
R-prec                          Fever    0.03333
bpref                           Fever    0.16667
recip_rank                      Fever    0.05000
ndcg                            Fever    0.10211
ndcg5                           Fever    0.00000
ndcg10                          Fever    0.00000
ndcg20                          Fever    0.03234
ERR                             Fever    0.00749
ERR10                           Fever    0.00000
ERR20                           Fever    0.00313
P5                              Fever    0.00000
P10                             Fever    0.00000
P15                             Fever    0.00000
P20                             Fever    0.05000
P30                             Fever    0.03333
P100                            Fever    0.08333
P200                            Fever    0.08333
P500                            Fever    0.08333
P1000                           Fever    0.08333
num_ret                         Gastrointestinal%20stromal%20tumor   53.00000
num_rel                         Gastrointestinal%20stromal%20tumor   24.00000
num_rel_ret                     Gastrointestinal%20stromal%20tumor    9.00000
num_unjug_ret@20                Gastrointestinal%20stromal%20tumor   14.00000
map                             Gastrointestinal%20stromal%20tumor    0.15443
R-prec                          Gastrointestinal%20stromal%20tumor    0.29167
bpref                           Gastrointestinal%20stromal%20tumor    0.37500
recip_rank                      Gastrointestinal%20stromal%20tumor    1.00000
ndcg                            Gastrointestinal%20stromal%20tumor    0.38956
ndcg5                           Gastrointestinal%20stromal%20tumor    0.33916
ndcg10                          Gastrointestinal%20stromal%20tumor    0.43154
ndcg20                          Gastrointestinal%20stromal%20tumor    0.35219
ERR                             Gastrointestinal%20stromal%20tumor    0.09541
ERR10                           Gastrointestinal%20stromal%20tumor    0.08428
ERR20                           Gastrointestinal%20stromal%20tumor    0.09133
P5                              Gastrointestinal%20stromal%20tumor    0.20000
P10                             Gastrointestinal%20stromal%20tumor    0.40000
P15                             Gastrointestinal%20stromal%20tumor    0.33333
P20                             Gastrointestinal%20stromal%20tumor    0.30000
P30                             Gastrointestinal%20stromal%20tumor    0.26667
P100                            Gastrointestinal%20stromal%20tumor    0.16981
P200                            Gastrointestinal%20stromal%20tumor    0.16981
P500                            Gastrointestinal%20stromal%20tumor    0.16981
P1000                           Gastrointestinal%20stromal%20tumor    0.16981
num_ret                         Generalized%20anxiety%20disorder   43.00000
num_rel                         Generalized%20anxiety%20disorder   18.00000
num_rel_ret                     Generalized%20anxiety%20disorder    6.00000
num_unjug_ret@20                Generalized%20anxiety%20disorder   17.00000
map                             Generalized%20anxiety%20disorder    0.05938
R-prec                          Generalized%20anxiety%20disorder    0.16667
bpref                           Generalized%20anxiety%20disorder    0.33333
recip_rank                      Generalized%20anxiety%20disorder    0.14286
ndcg                            Generalized%20anxiety%20disorder    0.22678
ndcg5                           Generalized%20anxiety%20disorder    0.00000
ndcg10                          Generalized%20anxiety%20disorder    0.13698
ndcg20                          Generalized%20anxiety%20disorder    0.13448
ERR                             Generalized%20anxiety%20disorder    0.02399
ERR10                           Generalized%20anxiety%20disorder    0.01479
ERR20                           Generalized%20anxiety%20disorder    0.01901
P5                              Generalized%20anxiety%20disorder    0.00000
P10                             Generalized%20anxiety%20disorder    0.20000
P15                             Generalized%20anxiety%20disorder    0.20000
P20                             Generalized%20anxiety%20disorder    0.15000
P30                             Generalized%20anxiety%20disorder    0.16667
P100                            Generalized%20anxiety%20disorder    0.13953
P200                            Generalized%20anxiety%20disorder    0.13953
P500                            Generalized%20anxiety%20disorder    0.13953
P1000                           Generalized%20anxiety%20disorder    0.13953
num_ret                         Gustatory%20cortex   47.00000
num_rel                         Gustatory%20cortex    7.00000
num_rel_ret                     Gustatory%20cortex    7.00000
num_unjug_ret@20                Gustatory%20cortex   16.00000
map                             Gustatory%20cortex    0.33456
R-prec                          Gustatory%20cortex    0.42857
bpref                           Gustatory%20cortex    1.00000
recip_rank                      Gustatory%20cortex    0.50000
ndcg                            Gustatory%20cortex    0.61511
ndcg5                           Gustatory%20cortex    0.21399
ndcg10                          Gustatory%20cortex    0.44968
ndcg20                          Gustatory%20cortex    0.44968
ERR                             Gustatory%20cortex    0.05978
ERR10                           Gustatory%20cortex    0.05530
ERR20                           Gustatory%20cortex    0.05530
P5                              Gustatory%20cortex    0.20000
P10                             Gustatory%20cortex    0.40000
P15                             Gustatory%20cortex    0.26667
P20                             Gustatory%20cortex    0.20000
P30                             Gustatory%20cortex    0.16667
P100                            Gustatory%20cortex    0.14894
P200                            Gustatory%20cortex    0.14894
P500                            Gustatory%20cortex    0.14894
P1000                           Gustatory%20cortex    0.14894
num_ret                         Gut%20flora   59.00000
num_rel                         Gut%20flora   44.00000
num_rel_ret                     Gut%20flora   25.00000
num_unjug_ret@20                Gut%20flora    9.00000
map                             Gut%20flora    0.31099
R-prec                          Gut%20flora    0.52273
bpref                           Gut%20flora    0.56818
recip_rank                      Gut%20flora    0.50000
ndcg                            Gut%20flora    0.54587
ndcg5                           Gut%20flora    0.66084
ndcg10                          Gut%20flora    0.49509
ndcg20                          Gut%20flora    0.53193
ERR                             Gut%20flora    0.10499
ERR10                           Gut%20flora    0.08018
ERR20                           Gut%20flora    0.09592
P5                              Gut%20flora    0.80000
P10                             Gut%20flora    0.50000
P15                             Gut%20flora    0.53333
P20                             Gut%20flora    0.55000
P30                             Gut%20flora    0.46667
P100                            Gut%20flora    0.42373
P200                            Gut%20flora    0.42373
P500                            Gut%20flora    0.42373
P1000                           Gut%20flora    0.42373
num_ret                         Gut-brain%20axis    8.00000
num_rel                         Gut-brain%20axis   10.00000
num_rel_ret                     Gut-brain%20axis    0.00000
num_unjug_ret@20                Gut-brain%20axis    8.00000
map                             Gut-brain%20axis    0.00000
R-prec                          Gut-brain%20axis    0.00000
bpref                           Gut-brain%20axis    0.00000
recip_rank                      Gut-brain%20axis    0.00000
ndcg                            Gut-brain%20axis    0.00000
ndcg5                           Gut-brain%20axis    0.00000
ndcg10                          Gut-brain%20axis    0.00000
ndcg20                          Gut-brain%20axis    0.00000
ERR                             Gut-brain%20axis    0.00000
ERR10                           Gut-brain%20axis    0.00000
ERR20                           Gut-brain%20axis    0.00000
P5                              Gut-brain%20axis    0.00000
P10                             Gut-brain%20axis    0.00000
P15                             Gut-brain%20axis    0.00000
P20                             Gut-brain%20axis    0.00000
P30                             Gut-brain%20axis    0.00000
P100                            Gut-brain%20axis    0.00000
P200                            Gut-brain%20axis    0.00000
P500                            Gut-brain%20axis    0.00000
P1000                           Gut-brain%20axis    0.00000
num_ret                         Health%20effects%20of%20chocolate   14.00000
num_rel                         Health%20effects%20of%20chocolate    9.00000
num_rel_ret                     Health%20effects%20of%20chocolate    3.00000
num_unjug_ret@20                Health%20effects%20of%20chocolate   11.00000
map                             Health%20effects%20of%20chocolate    0.26984
R-prec                          Health%20effects%20of%20chocolate    0.33333
bpref                           Health%20effects%20of%20chocolate    0.33333
recip_rank                      Health%20effects%20of%20chocolate    1.00000
ndcg                            Health%20effects%20of%20chocolate    0.46169
ndcg5                           Health%20effects%20of%20chocolate    0.55315
ndcg10                          Health%20effects%20of%20chocolate    0.46169
ndcg20                          Health%20effects%20of%20chocolate    0.46169
ERR                             Health%20effects%20of%20chocolate    0.09964
ERR10                           Health%20effects%20of%20chocolate    0.09964
ERR20                           Health%20effects%20of%20chocolate    0.09964
P5                              Health%20effects%20of%20chocolate    0.40000
P10                             Health%20effects%20of%20chocolate    0.30000
P15                             Health%20effects%20of%20chocolate    0.21429
P20                             Health%20effects%20of%20chocolate    0.21429
P30                             Health%20effects%20of%20chocolate    0.21429
P100                            Health%20effects%20of%20chocolate    0.21429
P200                            Health%20effects%20of%20chocolate    0.21429
P500                            Health%20effects%20of%20chocolate    0.21429
P1000                           Health%20effects%20of%20chocolate    0.21429
num_ret                         Hippocampus   52.00000
num_rel                         Hippocampus   28.00000
num_rel_ret                     Hippocampus   18.00000
num_unjug_ret@20                Hippocampus    9.00000
map                             Hippocampus    0.36433
R-prec                          Hippocampus    0.50000
bpref                           Hippocampus    0.64286
recip_rank                      Hippocampus    1.00000
ndcg                            Hippocampus    0.61802
ndcg5                           Hippocampus    0.61643
ndcg10                          Hippocampus    0.60644
ndcg20                          Hippocampus    0.56867
ERR                             Hippocampus    0.12503
ERR10                           Hippocampus    0.10605
ERR20                           Hippocampus    0.11883
P5                              Hippocampus    0.60000
P10                             Hippocampus    0.60000
P15                             Hippocampus    0.53333
P20                             Hippocampus    0.55000
P30                             Hippocampus    0.50000
P100                            Hippocampus    0.34615
P200                            Hippocampus    0.34615
P500                            Hippocampus    0.34615
P1000                           Hippocampus    0.34615
num_ret                         History%20of%20catecholamine%20research   59.00000
num_rel                         History%20of%20catecholamine%20research   29.00000
num_rel_ret                     History%20of%20catecholamine%20research    9.00000
num_unjug_ret@20                History%20of%20catecholamine%20research   15.00000
map                             History%20of%20catecholamine%20research    0.06415
R-prec                          History%20of%20catecholamine%20research    0.17241
bpref                           History%20of%20catecholamine%20research    0.31034
recip_rank                      History%20of%20catecholamine%20research    0.25000
ndcg                            History%20of%20catecholamine%20research    0.24422
ndcg5                           History%20of%20catecholamine%20research    0.14607
ndcg10                          History%20of%20catecholamine%20research    0.16422
ndcg20                          History%20of%20catecholamine%20research    0.20703
ERR                             History%20of%20catecholamine%20research    0.03558
ERR10                           History%20of%20catecholamine%20research    0.02295
ERR20                           History%20of%20catecholamine%20research    0.03178
P5                              History%20of%20catecholamine%20research    0.20000
P10                             History%20of%20catecholamine%20research    0.20000
P15                             History%20of%20catecholamine%20research    0.13333
P20                             History%20of%20catecholamine%20research    0.25000
P30                             History%20of%20catecholamine%20research    0.16667
P100                            History%20of%20catecholamine%20research    0.15254
P200                            History%20of%20catecholamine%20research    0.15254
P500                            History%20of%20catecholamine%20research    0.15254
P1000                           History%20of%20catecholamine%20research    0.15254
num_ret                         Homeostasis   78.00000
num_rel                         Homeostasis   42.00000
num_rel_ret                     Homeostasis   10.00000
num_unjug_ret@20                Homeostasis   18.00000
map                             Homeostasis    0.03467
R-prec                          Homeostasis    0.11905
bpref                           Homeostasis    0.23810
recip_rank                      Homeostasis    0.25000
ndcg                            Homeostasis    0.18681
ndcg5                           Homeostasis    0.14607
ndcg10                          Homeostasis    0.09479
ndcg20                          Homeostasis    0.09592
ERR                             Homeostasis    0.02850
ERR10                           Homeostasis    0.01563
ERR20                           Homeostasis    0.01929
P5                              Homeostasis    0.20000
P10                             Homeostasis    0.10000
P15                             Homeostasis    0.06667
P20                             Homeostasis    0.10000
P30                             Homeostasis    0.13333
P100                            Homeostasis    0.12821
P200                            Homeostasis    0.12821
P500                            Homeostasis    0.12821
P1000                           Homeostasis    0.12821
num_ret                         Immunology   29.00000
num_rel                         Immunology   22.00000
num_rel_ret                     Immunology    7.00000
num_unjug_ret@20                Immunology   15.00000
map                             Immunology    0.13745
R-prec                          Immunology    0.27273
bpref                           Immunology    0.31818
recip_rank                      Immunology    0.50000
ndcg                            Immunology    0.33114
ndcg5                           Immunology    0.38357
ndcg10                          Immunology    0.40067
ndcg20                          Immunology    0.29144
ERR                             Immunology    0.07341
ERR10                           Immunology    0.06729
ERR20                           Immunology    0.06983
P5                              Immunology    0.40000
P10                             Immunology    0.40000
P15                             Immunology    0.26667
P20                             Immunology    0.25000
P30                             Immunology    0.24138
P100                            Immunology    0.24138
P200                            Immunology    0.24138
P500                            Immunology    0.24138
P1000                           Immunology    0.24138
num_ret                         Inflammatory%20bowel%20disease  103.00000
num_rel                         Inflammatory%20bowel%20disease   32.00000
num_rel_ret                     Inflammatory%20bowel%20disease   13.00000
num_unjug_ret@20                Inflammatory%20bowel%20disease   14.00000
map                             Inflammatory%20bowel%20disease    0.11541
R-prec                          Inflammatory%20bowel%20disease    0.18750
bpref                           Inflammatory%20bowel%20disease    0.40625
recip_rank                      Inflammatory%20bowel%20disease    0.50000
ndcg                            Inflammatory%20bowel%20disease    0.35514
ndcg5                           Inflammatory%20bowel%20disease    0.38357
ndcg10                          Inflammatory%20bowel%20disease    0.38589
ndcg20                          Inflammatory%20bowel%20disease    0.31774
ERR                             Inflammatory%20bowel%20disease    0.07350
ERR10                           Inflammatory%20bowel%20disease    0.06378
ERR20                           Inflammatory%20bowel%20disease    0.06949
P5                              Inflammatory%20bowel%20disease    0.40000
P10                             Inflammatory%20bowel%20disease    0.40000
P15                             Inflammatory%20bowel%20disease    0.33333
P20                             Inflammatory%20bowel%20disease    0.30000
P30                             Inflammatory%20bowel%20disease    0.20000
P100                            Inflammatory%20bowel%20disease    0.13000
P200                            Inflammatory%20bowel%20disease    0.12621
P500                            Inflammatory%20bowel%20disease    0.12621
P1000                           Inflammatory%20bowel%20disease    0.12621
num_ret                         Insular%20cortex   73.00000
num_rel                         Insular%20cortex   23.00000
num_rel_ret                     Insular%20cortex   12.00000
num_unjug_ret@20                Insular%20cortex   15.00000
map                             Insular%20cortex    0.18176
R-prec                          Insular%20cortex    0.30435
bpref                           Insular%20cortex    0.52174
recip_rank                      Insular%20cortex    0.50000
ndcg                            Insular%20cortex    0.43781
ndcg5                           Insular%20cortex    0.38357
ndcg10                          Insular%20cortex    0.32731
ndcg20                          Insular%20cortex    0.27873
ERR                             Insular%20cortex    0.07484
ERR10                           Insular%20cortex    0.05994
ERR20                           Insular%20cortex    0.06565
P5                              Insular%20cortex    0.40000
P10                             Insular%20cortex    0.30000
P15                             Insular%20cortex    0.20000
P20                             Insular%20cortex    0.25000
P30                             Insular%20cortex    0.30000
P100                            Insular%20cortex    0.16438
P200                            Insular%20cortex    0.16438
P500                            Insular%20cortex    0.16438
P1000                           Insular%20cortex    0.16438
num_ret                         Irritable%20bowel%20syndrome   77.00000
num_rel                         Irritable%20bowel%20syndrome   39.00000
num_rel_ret                     Irritable%20bowel%20syndrome   12.00000
num_unjug_ret@20                Irritable%20bowel%20syndrome   14.00000
map                             Irritable%20bowel%20syndrome    0.13757
R-prec                          Irritable%20bowel%20syndrome    0.25641
bpref                           Irritable%20bowel%20syndrome    0.30769
recip_rank                      Irritable%20bowel%20syndrome    0.50000
ndcg                            Irritable%20bowel%20syndrome    0.33719
ndcg5                           Irritable%20bowel%20syndrome    0.52963
ndcg10                          Irritable%20bowel%20syndrome    0.49546
ndcg20                          Irritable%20bowel%20syndrome    0.35526
ERR                             Irritable%20bowel%20syndrome    0.09012
ERR10                           Irritable%20bowel%20syndrome    0.07999
ERR20                           Irritable%20bowel%20syndrome    0.08301
P5                              Irritable%20bowel%20syndrome    0.60000
P10                             Irritable%20bowel%20syndrome    0.50000
P15                             Irritable%20bowel%20syndrome    0.40000
P20                             Irritable%20bowel%20syndrome    0.30000
P30                             Irritable%20bowel%20syndrome    0.33333
P100                            Irritable%20bowel%20syndrome    0.15584
P200                            Irritable%20bowel%20syndrome    0.15584
P500                            Irritable%20bowel%20syndrome    0.15584
P1000                           Irritable%20bowel%20syndrome    0.15584
num_ret                         Kidney%20stone%20disease  105.00000
num_rel                         Kidney%20stone%20disease   50.00000
num_rel_ret                     Kidney%20stone%20disease   14.00000
num_unjug_ret@20                Kidney%20stone%20disease   17.00000
map                             Kidney%20stone%20disease    0.04670
R-prec                          Kidney%20stone%20disease    0.14000
bpref                           Kidney%20stone%20disease    0.28000
recip_rank                      Kidney%20stone%20disease    0.33333
ndcg                            Kidney%20stone%20disease    0.22832
ndcg5                           Kidney%20stone%20disease    0.16958
ndcg10                          Kidney%20stone%20disease    0.17948
ndcg20                          Kidney%20stone%20disease    0.15545
ERR                             Kidney%20stone%20disease    0.04092
ERR10                           Kidney%20stone%20disease    0.02816
ERR20                           Kidney%20stone%20disease    0.03315
P5                              Kidney%20stone%20disease    0.20000
P10                             Kidney%20stone%20disease    0.20000
P15                             Kidney%20stone%20disease    0.20000
P20                             Kidney%20stone%20disease    0.15000
P30                             Kidney%20stone%20disease    0.13333
P100                            Kidney%20stone%20disease    0.13000
P200                            Kidney%20stone%20disease    0.13333
P500                            Kidney%20stone%20disease    0.13333
P1000                           Kidney%20stone%20disease    0.13333
num_ret                         Lactobacillales   15.00000
num_rel                         Lactobacillales   13.00000
num_rel_ret                     Lactobacillales    3.00000
num_unjug_ret@20                Lactobacillales   12.00000
map                             Lactobacillales    0.07098
R-prec                          Lactobacillales    0.23077
bpref                           Lactobacillales    0.23077
recip_rank                      Lactobacillales    0.25000
ndcg                            Lactobacillales    0.20474
ndcg5                           Lactobacillales    0.27727
ndcg10                          Lactobacillales    0.17993
ndcg20                          Lactobacillales    0.20474
ERR                             Lactobacillales    0.03234
ERR10                           Lactobacillales    0.02734
ERR20                           Lactobacillales    0.03234
P5                              Lactobacillales    0.40000
P10                             Lactobacillales    0.20000
P15                             Lactobacillales    0.20000
P20                             Lactobacillales    0.20000
P30                             Lactobacillales    0.20000
P100                            Lactobacillales    0.20000
P200                            Lactobacillales    0.20000
P500                            Lactobacillales    0.20000
P1000                           Lactobacillales    0.20000
num_ret                         Large%20intestine   75.00000
num_rel                         Large%20intestine   45.00000
num_rel_ret                     Large%20intestine   14.00000
num_unjug_ret@20                Large%20intestine   15.00000
map                             Large%20intestine    0.10431
R-prec                          Large%20intestine    0.20000
bpref                           Large%20intestine    0.31111
recip_rank                      Large%20intestine    0.50000
ndcg                            Large%20intestine    0.31341
ndcg5                           Large%20intestine    0.52963
ndcg10                          Large%20intestine    0.34370
ndcg20                          Large%20intestine    0.29750
ERR                             Large%20intestine    0.08110
ERR10                           Large%20intestine    0.06451
ERR20                           Large%20intestine    0.07252
P5                              Large%20intestine    0.60000
P10                             Large%20intestine    0.30000
P15                             Large%20intestine    0.33333
P20                             Large%20intestine    0.25000
P30                             Large%20intestine    0.23333
P100                            Large%20intestine    0.18667
P200                            Large%20intestine    0.18667
P500                            Large%20intestine    0.18667
P1000                           Large%20intestine    0.18667
num_ret                         Legionella   13.00000
num_rel                         Legionella    2.00000
num_rel_ret                     Legionella    1.00000
num_unjug_ret@20                Legionella   12.00000
map                             Legionella    0.10000
R-prec                          Legionella    0.00000
bpref                           Legionella    0.50000
recip_rank                      Legionella    0.20000
ndcg                            Legionella    0.23720
ndcg5                           Legionella    0.23720
ndcg10                          Legionella    0.23720
ndcg20                          Legionella    0.23720
ERR                             Legionella    0.01250
ERR10                           Legionella    0.01250
ERR20                           Legionella    0.01250
P5                              Legionella    0.20000
P10                             Legionella    0.10000
P15                             Legionella    0.07692
P20                             Legionella    0.07692
P30                             Legionella    0.07692
P100                            Legionella    0.07692
P200                            Legionella    0.07692
P500                            Legionella    0.07692
P1000                           Legionella    0.07692
num_ret                         Management%20of%20dehydration   68.00000
num_rel                         Management%20of%20dehydration    1.00000
num_rel_ret                     Management%20of%20dehydration    1.00000
num_unjug_ret@20                Management%20of%20dehydration   19.00000
map                             Management%20of%20dehydration    1.00000
R-prec                          Management%20of%20dehydration    1.00000
bpref                           Management%20of%20dehydration    1.00000
recip_rank                      Management%20of%20dehydration    1.00000
ndcg                            Management%20of%20dehydration    1.00000
ndcg5                           Management%20of%20dehydration    1.00000
ndcg10                          Management%20of%20dehydration    1.00000
ndcg20                          Management%20of%20dehydration    1.00000
ERR                             Management%20of%20dehydration    0.06250
ERR10                           Management%20of%20dehydration    0.06250
ERR20                           Management%20of%20dehydration    0.06250
P5                              Management%20of%20dehydration    0.20000
P10                             Management%20of%20dehydration    0.10000
P15                             Management%20of%20dehydration    0.06667
P20                             Management%20of%20dehydration    0.05000
P30                             Management%20of%20dehydration    0.03333
P100                            Management%20of%20dehydration    0.01471
P200                            Management%20of%20dehydration    0.01471
P500                            Management%20of%20dehydration    0.01471
P1000                           Management%20of%20dehydration    0.01471
num_ret                         Mycotoxin   21.00000
num_rel                         Mycotoxin   16.00000
num_rel_ret                     Mycotoxin    6.00000
num_unjug_ret@20                Mycotoxin   14.00000
map                             Mycotoxin    0.20370
R-prec                          Mycotoxin    0.37500
bpref                           Mycotoxin    0.37500
recip_rank                      Mycotoxin    1.00000
ndcg                            Mycotoxin    0.42275
ndcg5                           Mycotoxin    0.47037
ndcg10                          Mycotoxin    0.51428
ndcg20                          Mycotoxin    0.42275
ERR                             Mycotoxin    0.09670
ERR10                           Mycotoxin    0.09387
ERR20                           Mycotoxin    0.09670
P5                              Mycotoxin    0.40000
P10                             Mycotoxin    0.50000
P15                             Mycotoxin    0.33333
P20                             Mycotoxin    0.30000
P30                             Mycotoxin    0.28571
P100                            Mycotoxin    0.28571
P200                            Mycotoxin    0.28571
P500                            Mycotoxin    0.28571
P1000                           Mycotoxin    0.28571
num_ret                         Nebulizer   29.00000
num_rel                         Nebulizer    6.00000
num_rel_ret                     Nebulizer    3.00000
num_unjug_ret@20                Nebulizer   17.00000
map                             Nebulizer    0.16429
R-prec                          Nebulizer    0.16667
bpref                           Nebulizer    0.50000
recip_rank                      Nebulizer    0.50000
ndcg                            Nebulizer    0.36744
ndcg5                           Nebulizer    0.21399
ndcg10                          Nebulizer    0.29179
ndcg20                          Nebulizer    0.36744
ERR                             Nebulizer    0.04328
ERR10                           Nebulizer    0.03962
ERR20                           Nebulizer    0.04328
P5                              Nebulizer    0.20000
P10                             Nebulizer    0.20000
P15                             Nebulizer    0.20000
P20                             Nebulizer    0.15000
P30                             Nebulizer    0.10345
P100                            Nebulizer    0.10345
P200                            Nebulizer    0.10345
P500                            Nebulizer    0.10345
P1000                           Nebulizer    0.10345
num_ret                         Noise-induced%20hearing%20loss   28.00000
num_rel                         Noise-induced%20hearing%20loss    8.00000
num_rel_ret                     Noise-induced%20hearing%20loss    1.00000
num_unjug_ret@20                Noise-induced%20hearing%20loss   20.00000
map                             Noise-induced%20hearing%20loss    0.00463
R-prec                          Noise-induced%20hearing%20loss    0.00000
bpref                           Noise-induced%20hearing%20loss    0.12500
recip_rank                      Noise-induced%20hearing%20loss    0.03704
ndcg                            Noise-induced%20hearing%20loss    0.05262
ndcg5                           Noise-induced%20hearing%20loss    0.00000
ndcg10                          Noise-induced%20hearing%20loss    0.00000
ndcg20                          Noise-induced%20hearing%20loss    0.00000
ERR                             Noise-induced%20hearing%20loss    0.00231
ERR10                           Noise-induced%20hearing%20loss    0.00000
ERR20                           Noise-induced%20hearing%20loss    0.00000
P5                              Noise-induced%20hearing%20loss    0.00000
P10                             Noise-induced%20hearing%20loss    0.00000
P15                             Noise-induced%20hearing%20loss    0.00000
P20                             Noise-induced%20hearing%20loss    0.00000
P30                             Noise-induced%20hearing%20loss    0.03571
P100                            Noise-induced%20hearing%20loss    0.03571
P200                            Noise-induced%20hearing%20loss    0.03571
P500                            Noise-induced%20hearing%20loss    0.03571
P1000                           Noise-induced%20hearing%20loss    0.03571
num_ret                         Non-communicable%20disease  118.00000
num_rel                         Non-communicable%20disease   14.00000
num_rel_ret                     Non-communicable%20disease    6.00000
num_unjug_ret@20                Non-communicable%20disease   18.00000
map                             Non-communicable%20disease    0.04912
R-prec                          Non-communicable%20disease    0.14286
bpref                           Non-communicable%20disease    0.42857
recip_rank                      Non-communicable%20disease    0.25000
ndcg                            Non-communicable%20disease    0.24333
ndcg5                           Non-communicable%20disease    0.14607
ndcg10                          Non-communicable%20disease    0.15841
ndcg20                          Non-communicable%20disease    0.12827
ERR                             Non-communicable%20disease    0.02446
ERR10                           Non-communicable%20disease    0.02148
ERR20                           Non-communicable%20disease    0.02148
P5                              Non-communicable%20disease    0.20000
P10                             Non-communicable%20disease    0.20000
P15                             Non-communicable%20disease    0.13333
P20                             Non-communicable%20disease    0.10000
P30                             Non-communicable%20disease    0.06667
P100                            Non-communicable%20disease    0.04000
P200                            Non-communicable%20disease    0.05085
P500                            Non-communicable%20disease    0.05085
P1000                           Non-communicable%20disease    0.05085
num_ret                         Norepinephrine   42.00000
num_rel                         Norepinephrine   29.00000
num_rel_ret                     Norepinephrine    3.00000
num_unjug_ret@20                Norepinephrine   18.00000
map                             Norepinephrine    0.00842
R-prec                          Norepinephrine    0.06897
bpref                           Norepinephrine    0.10345
recip_rank                      Norepinephrine    0.05556
ndcg                            Norepinephrine    0.07352
ndcg5                           Norepinephrine    0.00000
ndcg10                          Norepinephrine    0.00000
ndcg20                          Norepinephrine    0.06630
ERR                             Norepinephrine    0.00808
ERR10                           Norepinephrine    0.00000
ERR20                           Norepinephrine    0.00656
P5                              Norepinephrine    0.00000
P10                             Norepinephrine    0.00000
P15                             Norepinephrine    0.00000
P20                             Norepinephrine    0.10000
P30                             Norepinephrine    0.06667
P100                            Norepinephrine    0.07143
P200                            Norepinephrine    0.07143
P500                            Norepinephrine    0.07143
P1000                           Norepinephrine    0.07143
num_ret                         Olfaction   30.00000
num_rel                         Olfaction   35.00000
num_rel_ret                     Olfaction    7.00000
num_unjug_ret@20                Olfaction   15.00000
map                             Olfaction    0.07678
R-prec                          Olfaction    0.00000
bpref                           Olfaction    0.20000
recip_rank                      Olfaction    1.00000
ndcg                            Olfaction    0.24936
ndcg5                           Olfaction    0.33916
ndcg10                          Olfaction    0.34997
ndcg20                          Olfaction    0.29791
ERR                             Olfaction    0.08521
ERR10                           Olfaction    0.07450
ERR20                           Olfaction    0.08148
P5                              Olfaction    0.20000
P10                             Olfaction    0.30000
P15                             Olfaction    0.26667
P20                             Olfaction    0.25000
P30                             Olfaction    0.23333
P100                            Olfaction    0.23333
P200                            Olfaction    0.23333
P500                            Olfaction    0.23333
P1000                           Olfaction    0.23333
num_ret                         Paget's%20disease%20of%20bone  110.00000
num_rel                         Paget's%20disease%20of%20bone   11.00000
num_rel_ret                     Paget's%20disease%20of%20bone    3.00000
num_unjug_ret@20                Paget's%20disease%20of%20bone   18.00000
map                             Paget's%20disease%20of%20bone    0.05165
R-prec                          Paget's%20disease%20of%20bone    0.18182
bpref                           Paget's%20disease%20of%20bone    0.27273
recip_rank                      Paget's%20disease%20of%20bone    0.25000
ndcg                            Paget's%20disease%20of%20bone    0.19299
ndcg5                           Paget's%20disease%20of%20bone    0.14607
ndcg10                          Paget's%20disease%20of%20bone    0.09479
ndcg20                          Paget's%20disease%20of%20bone    0.14715
ERR                             Paget's%20disease%20of%20bone    0.02345
ERR10                           Paget's%20disease%20of%20bone    0.01563
ERR20                           Paget's%20disease%20of%20bone    0.02095
P5                              Paget's%20disease%20of%20bone    0.20000
P10                             Paget's%20disease%20of%20bone    0.10000
P15                             Paget's%20disease%20of%20bone    0.13333
P20                             Paget's%20disease%20of%20bone    0.10000
P30                             Paget's%20disease%20of%20bone    0.10000
P100                            Paget's%20disease%20of%20bone    0.03000
P200                            Paget's%20disease%20of%20bone    0.02727
P500                            Paget's%20disease%20of%20bone    0.02727
P1000                           Paget's%20disease%20of%20bone    0.02727
num_ret                         Paleolithic%20diet   21.00000
num_rel                         Paleolithic%20diet    4.00000
num_rel_ret                     Paleolithic%20diet    1.00000
num_unjug_ret@20                Paleolithic%20diet   19.00000
map                             Paleolithic%20diet    0.05000
R-prec                          Paleolithic%20diet    0.00000
bpref                           Paleolithic%20diet    0.25000
recip_rank                      Paleolithic%20diet    0.20000
ndcg                            Paleolithic%20diet    0.15102
ndcg5                           Paleolithic%20diet    0.15102
ndcg10                          Paleolithic%20diet    0.15102
ndcg20                          Paleolithic%20diet    0.15102
ERR                             Paleolithic%20diet    0.01250
ERR10                           Paleolithic%20diet    0.01250
ERR20                           Paleolithic%20diet    0.01250
P5                              Paleolithic%20diet    0.20000
P10                             Paleolithic%20diet    0.10000
P15                             Paleolithic%20diet    0.06667
P20                             Paleolithic%20diet    0.05000
P30                             Paleolithic%20diet    0.04762
P100                            Paleolithic%20diet    0.04762
P200                            Paleolithic%20diet    0.04762
P500                            Paleolithic%20diet    0.04762
P1000                           Paleolithic%20diet    0.04762
num_ret                         Parathyroid%20chief%20cell   93.00000
num_rel                         Parathyroid%20chief%20cell    3.00000
num_rel_ret                     Parathyroid%20chief%20cell    2.00000
num_unjug_ret@20                Parathyroid%20chief%20cell   19.00000
map                             Parathyroid%20chief%20cell    0.36232
R-prec                          Parathyroid%20chief%20cell    0.33333
bpref                           Parathyroid%20chief%20cell    0.66667
recip_rank                      Parathyroid%20chief%20cell    1.00000
ndcg                            Parathyroid%20chief%20cell    0.57163
ndcg5                           Parathyroid%20chief%20cell    0.46928
ndcg10                          Parathyroid%20chief%20cell    0.46928
ndcg20                          Parathyroid%20chief%20cell    0.46928
ERR                             Parathyroid%20chief%20cell    0.06505
ERR10                           Parathyroid%20chief%20cell    0.06250
ERR20                           Parathyroid%20chief%20cell    0.06250
P5                              Parathyroid%20chief%20cell    0.20000
P10                             Parathyroid%20chief%20cell    0.10000
P15                             Parathyroid%20chief%20cell    0.06667
P20                             Parathyroid%20chief%20cell    0.05000
P30                             Parathyroid%20chief%20cell    0.06667
P100                            Parathyroid%20chief%20cell    0.02151
P200                            Parathyroid%20chief%20cell    0.02151
P500                            Parathyroid%20chief%20cell    0.02151
P1000                           Parathyroid%20chief%20cell    0.02151
num_ret                         Probiotic   38.00000
num_rel                         Probiotic   38.00000
num_rel_ret                     Probiotic   15.00000
num_unjug_ret@20                Probiotic   13.00000
map                             Probiotic    0.19943
R-prec                          Probiotic    0.39474
bpref                           Probiotic    0.39474
recip_rank                      Probiotic    0.50000
ndcg                            Probiotic    0.41190
ndcg5                           Probiotic    0.51477
ndcg10                          Probiotic    0.48581
ndcg20                          Probiotic    0.39046
ERR                             Probiotic    0.09435
ERR10                           Probiotic    0.07725
ERR20                           Probiotic    0.08463
P5                              Probiotic    0.60000
P10                             Probiotic    0.50000
P15                             Probiotic    0.46667
P20                             Probiotic    0.35000
P30                             Probiotic    0.43333
P100                            Probiotic    0.39474
P200                            Probiotic    0.39474
P500                            Probiotic    0.39474
P1000                           Probiotic    0.39474
num_ret                         Riboflavin   49.00000
num_rel                         Riboflavin   13.00000
num_rel_ret                     Riboflavin    7.00000
num_unjug_ret@20                Riboflavin   15.00000
map                             Riboflavin    0.17471
R-prec                          Riboflavin    0.38462
bpref                           Riboflavin    0.53846
recip_rank                      Riboflavin    0.25000
ndcg                            Riboflavin    0.39242
ndcg5                           Riboflavin    0.27727
ndcg10                          Riboflavin    0.25833
ndcg20                          Riboflavin    0.32172
ERR                             Riboflavin    0.04754
ERR10                           Riboflavin    0.03650
ERR20                           Riboflavin    0.04520
P5                              Riboflavin    0.40000
P10                             Riboflavin    0.30000
P15                             Riboflavin    0.33333
P20                             Riboflavin    0.25000
P30                             Riboflavin    0.16667
P100                            Riboflavin    0.14286
P200                            Riboflavin    0.14286
P500                            Riboflavin    0.14286
P1000                           Riboflavin    0.14286
num_ret                         Sugar   16.00000
num_rel                         Sugar   16.00000
num_rel_ret                     Sugar    4.00000
num_unjug_ret@20                Sugar   12.00000
map                             Sugar    0.10986
R-prec                          Sugar    0.25000
bpref                           Sugar    0.25000
recip_rank                      Sugar    1.00000
ndcg                            Sugar    0.29839
ndcg5                           Sugar    0.33916
ndcg10                          Sugar    0.28371
ndcg20                          Sugar    0.29839
ERR                             Sugar    0.07690
ERR10                           Sugar    0.06836
ERR20                           Sugar    0.07690
P5                              Sugar    0.20000
P10                             Sugar    0.20000
P15                             Sugar    0.26667
P20                             Sugar    0.25000
P30                             Sugar    0.25000
P100                            Sugar    0.25000
P200                            Sugar    0.25000
P500                            Sugar    0.25000
P1000                           Sugar    0.25000
num_ret                         Theophylline   33.00000
num_rel                         Theophylline    9.00000
num_rel_ret                     Theophylline    2.00000
num_unjug_ret@20                Theophylline   18.00000
map                             Theophylline    0.05926
R-prec                          Theophylline    0.22222
bpref                           Theophylline    0.22222
recip_rank                      Theophylline    0.20000
ndcg                            Theophylline    0.17465
ndcg5                           Theophylline    0.13121
ndcg10                          Theophylline    0.17465
ndcg20                          Theophylline    0.17465
ERR                             Theophylline    0.02227
ERR10                           Theophylline    0.02227
ERR20                           Theophylline    0.02227
P5                              Theophylline    0.20000
P10                             Theophylline    0.20000
P15                             Theophylline    0.13333
P20                             Theophylline    0.10000
P30                             Theophylline    0.06667
P100                            Theophylline    0.06061
P200                            Theophylline    0.06061
P500                            Theophylline    0.06061
P1000                           Theophylline    0.06061
num_ret                         Traveler's%20diarrhea   67.00000
num_rel                         Traveler's%20diarrhea   21.00000
num_rel_ret                     Traveler's%20diarrhea    8.00000
num_unjug_ret@20                Traveler's%20diarrhea   16.00000
map                             Traveler's%20diarrhea    0.08370
R-prec                          Traveler's%20diarrhea    0.19048
bpref                           Traveler's%20diarrhea    0.38095
recip_rank                      Traveler's%20diarrhea    0.25000
ndcg                            Traveler's%20diarrhea    0.28497
ndcg5                           Traveler's%20diarrhea    0.27727
ndcg10                          Traveler's%20diarrhea    0.17993
ndcg20                          Traveler's%20diarrhea    0.18894
ERR                             Traveler's%20diarrhea    0.03945
ERR10                           Traveler's%20diarrhea    0.02734
ERR20                           Traveler's%20diarrhea    0.03500
P5                              Traveler's%20diarrhea    0.40000
P10                             Traveler's%20diarrhea    0.20000
P15                             Traveler's%20diarrhea    0.26667
P20                             Traveler's%20diarrhea    0.20000
P30                             Traveler's%20diarrhea    0.16667
P100                            Traveler's%20diarrhea    0.11940
P200                            Traveler's%20diarrhea    0.11940
P500                            Traveler's%20diarrhea    0.11940
P1000                           Traveler's%20diarrhea    0.11940
num_ret                         Triptan   44.00000
num_rel                         Triptan   15.00000
num_rel_ret                     Triptan   10.00000
num_unjug_ret@20                Triptan   15.00000
map                             Triptan    0.20913
R-prec                          Triptan    0.26667
bpref                           Triptan    0.66667
recip_rank                      Triptan    0.50000
ndcg                            Triptan    0.48717
ndcg5                           Triptan    0.36005
ndcg10                          Triptan    0.30308
ndcg20                          Triptan    0.31989
ERR                             Triptan    0.06560
ERR10                           Triptan    0.05276
ERR20                           Triptan    0.05947
P5                              Triptan    0.40000
P10                             Triptan    0.30000
P15                             Triptan    0.26667
P20                             Triptan    0.25000
P30                             Triptan    0.20000
P100                            Triptan    0.22727
P200                            Triptan    0.22727
P500                            Triptan    0.22727
P1000                           Triptan    0.22727
num_ret                         Troglitazone   20.00000
num_rel                         Troglitazone    2.00000
num_rel_ret                     Troglitazone    2.00000
num_unjug_ret@20                Troglitazone   18.00000
map                             Troglitazone    0.33333
R-prec                          Troglitazone    0.00000
bpref                           Troglitazone    1.00000
recip_rank                      Troglitazone    0.33333
ndcg                            Troglitazone    0.52498
ndcg5                           Troglitazone    0.30657
ndcg10                          Troglitazone    0.52498
ndcg20                          Troglitazone    0.52498
ERR                             Troglitazone    0.03060
ERR10                           Troglitazone    0.03060
ERR20                           Troglitazone    0.03060
P5                              Troglitazone    0.20000
P10                             Troglitazone    0.20000
P15                             Troglitazone    0.13333
P20                             Troglitazone    0.10000
P30                             Troglitazone    0.10000
P100                            Troglitazone    0.10000
P200                            Troglitazone    0.10000
P500                            Troglitazone    0.10000
P1000                           Troglitazone    0.10000
num_ret                         Women's%20health   28.00000
num_rel                         Women's%20health   47.00000
num_rel_ret                     Women's%20health    5.00000
num_unjug_ret@20                Women's%20health   17.00000
map                             Women's%20health    0.02282
R-prec                          Women's%20health    0.00000
bpref                           Women's%20health    0.10638
recip_rank                      Women's%20health    0.20000
ndcg                            Women's%20health    0.11411
ndcg5                           Women's%20health    0.13121
ndcg10                          Women's%20health    0.16354
ndcg20                          Women's%20health    0.14029
ERR                             Women's%20health    0.02963
ERR10                           Women's%20health    0.02227
ERR20                           Women's%20health    0.02570
P5                              Women's%20health    0.20000
P10                             Women's%20health    0.20000
P15                             Women's%20health    0.13333
P20                             Women's%20health    0.15000
P30                             Women's%20health    0.17857
P100                            Women's%20health    0.17857
P200                            Women's%20health    0.17857
P500                            Women's%20health    0.17857
P1000                           Women's%20health    0.17857
num_ret                         World%20Health%20Organization   13.00000
num_rel                         World%20Health%20Organization   19.00000
num_rel_ret                     World%20Health%20Organization    3.00000
num_unjug_ret@20                World%20Health%20Organization   10.00000
map                             World%20Health%20Organization    0.09298
R-prec                          World%20Health%20Organization    0.00000
bpref                           World%20Health%20Organization    0.15789
recip_rank                      World%20Health%20Organization    0.50000
ndcg                            World%20Health%20Organization    0.22279
ndcg5                           World%20Health%20Organization    0.51477
ndcg10                          World%20Health%20Organization    0.33405
ndcg20                          World%20Health%20Organization    0.22279
ERR                             World%20Health%20Organization    0.06177
ERR10                           World%20Health%20Organization    0.06177
ERR20                           World%20Health%20Organization    0.06177
P5                              World%20Health%20Organization    0.60000
P10                             World%20Health%20Organization    0.30000
P15                             World%20Health%20Organization    0.23077
P20                             World%20Health%20Organization    0.23077
P30                             World%20Health%20Organization    0.23077
P100                            World%20Health%20Organization    0.23077
P200                            World%20Health%20Organization    0.23077
P500                            World%20Health%20Organization    0.23077
P1000                           World%20Health%20Organization    0.23077
num_ret                         all 2818.00000
num_rel                         all 1219.00000
num_rel_ret                     all  414.00000
num_unjug_ret@20                all  824.00000
map                             all    0.16941
R-prec                          all    0.22824
bpref                           all    0.41789
recip_rank                      all    0.46854
ndcg                            all    0.34584
ndcg5                           all    0.32644
ndcg10                          all    0.32176
ndcg20                          all    0.31289
ERR                             all    0.05772
ERR10                           all    0.04945
ERR20                           all    0.05428
P5                              all    0.32000
P10                             all    0.27818
P15                             all    0.24222
P20                             all    0.21717
P30                             all    0.19370
P100                            all    0.16317
P200                            all    0.16310
P500                            all    0.16310
P1000                           all    0.16310
