num_ret                         Allergy   24.00000
num_rel                         Allergy   46.00000
num_rel_ret                     Allergy   11.00000
num_unjug_ret@20                Allergy    9.00000
map                             Allergy    0.17647
R-prec                          Allergy    0.00000
bpref                           Allergy    0.23913
recip_rank                      Allergy    1.00000
ndcg                            Allergy    0.36164
ndcg5                           Allergy    0.85393
ndcg10                          Allergy    0.69880
ndcg20                          Allergy    0.62603
ERR                             Allergy    0.14570
ERR10                           Allergy    0.13348
ERR20                           Allergy    0.14570
P5                              Allergy    0.80000
P10                             Allergy    0.60000
P15                             Allergy    0.53333
P20                             Allergy    0.55000
P30                             Allergy    0.45833
P100                            Allergy    0.45833
P200                            Allergy    0.45833
P500                            Allergy    0.45833
P1000                           Allergy    0.45833
num_ret                         Amblyopia   24.00000
num_rel                         Amblyopia   14.00000
num_rel_ret                     Amblyopia    7.00000
num_unjug_ret@20                Amblyopia   14.00000
map                             Amblyopia    0.16340
R-prec                          Amblyopia    0.35714
bpref                           Amblyopia    0.50000
recip_rank                      Amblyopia    0.25000
ndcg                            Amblyopia    0.36875
ndcg5                           Amblyopia    0.14607
ndcg10                          Amblyopia    0.29803
ndcg20                          Amblyopia    0.32936
ERR                             Amblyopia    0.04327
ERR10                           Amblyopia    0.03525
ERR20                           Amblyopia    0.04134
P5                              Amblyopia    0.20000
P10                             Amblyopia    0.40000
P15                             Amblyopia    0.33333
P20                             Amblyopia    0.30000
P30                             Amblyopia    0.29167
P100                            Amblyopia    0.29167
P200                            Amblyopia    0.29167
P500                            Amblyopia    0.29167
P1000                           Amblyopia    0.29167
num_ret                         Anesthesia%20awareness   32.00000
num_rel                         Anesthesia%20awareness    8.00000
num_rel_ret                     Anesthesia%20awareness    2.00000
num_unjug_ret@20                Anesthesia%20awareness   18.00000
map                             Anesthesia%20awareness    0.11250
R-prec                          Anesthesia%20awareness    0.25000
bpref                           Anesthesia%20awareness    0.25000
recip_rank                      Anesthesia%20awareness    0.50000
ndcg                            Anesthesia%20awareness    0.25744
ndcg5                           Anesthesia%20awareness    0.34519
ndcg10                          Anesthesia%20awareness    0.25744
ndcg20                          Anesthesia%20awareness    0.25744
ERR                             Anesthesia%20awareness    0.04297
ERR10                           Anesthesia%20awareness    0.04297
ERR20                           Anesthesia%20awareness    0.04297
P5                              Anesthesia%20awareness    0.40000
P10                             Anesthesia%20awareness    0.20000
P15                             Anesthesia%20awareness    0.13333
P20                             Anesthesia%20awareness    0.10000
P30                             Anesthesia%20awareness    0.06667
P100                            Anesthesia%20awareness    0.06250
P200                            Anesthesia%20awareness    0.06250
P500                            Anesthesia%20awareness    0.06250
P1000                           Anesthesia%20awareness    0.06250
num_ret                         Antibiotic%20misuse   34.00000
num_rel                         Antibiotic%20misuse    2.00000
num_rel_ret                     Antibiotic%20misuse    1.00000
num_unjug_ret@20                Antibiotic%20misuse   19.00000
map                             Antibiotic%20misuse    0.03125
R-prec                          Antibiotic%20misuse    0.00000
bpref                           Antibiotic%20misuse    0.50000
recip_rank                      Antibiotic%20misuse    0.06250
ndcg                            Antibiotic%20misuse    0.15001
ndcg5                           Antibiotic%20misuse    0.00000
ndcg10                          Antibiotic%20misuse    0.00000
ndcg20                          Antibiotic%20misuse    0.15001
ERR                             Antibiotic%20misuse    0.00391
ERR10                           Antibiotic%20misuse    0.00000
ERR20                           Antibiotic%20misuse    0.00391
P5                              Antibiotic%20misuse    0.00000
P10                             Antibiotic%20misuse    0.00000
P15                             Antibiotic%20misuse    0.00000
P20                             Antibiotic%20misuse    0.05000
P30                             Antibiotic%20misuse    0.03333
P100                            Antibiotic%20misuse    0.02941
P200                            Antibiotic%20misuse    0.02941
P500                            Antibiotic%20misuse    0.02941
P1000                           Antibiotic%20misuse    0.02941
num_ret                         Antibiotics   49.00000
num_rel                         Antibiotics   45.00000
num_rel_ret                     Antibiotics   12.00000
num_unjug_ret@20                Antibiotics   15.00000
map                             Antibiotics    0.07196
R-prec                          Antibiotics    0.20000
bpref                           Antibiotics    0.26667
recip_rank                      Antibiotics    0.50000
ndcg                            Antibiotics    0.25589
ndcg5                           Antibiotics    0.21399
ndcg10                          Antibiotics    0.27848
ndcg20                          Antibiotics    0.25047
ERR                             Antibiotics    0.05924
ERR10                           Antibiotics    0.04572
ERR20                           Antibiotics    0.05237
P5                              Antibiotics    0.20000
P10                             Antibiotics    0.30000
P15                             Antibiotics    0.26667
P20                             Antibiotics    0.25000
P30                             Antibiotics    0.20000
P100                            Antibiotics    0.24490
P200                            Antibiotics    0.24490
P500                            Antibiotics    0.24490
P1000                           Antibiotics    0.24490
num_ret                         Antimicrobial%20resistance   32.00000
num_rel                         Antimicrobial%20resistance   41.00000
num_rel_ret                     Antimicrobial%20resistance    6.00000
num_unjug_ret@20                Antimicrobial%20resistance   17.00000
map                             Antimicrobial%20resistance    0.06211
R-prec                          Antimicrobial%20resistance    0.00000
bpref                           Antimicrobial%20resistance    0.14634
recip_rank                      Antimicrobial%20resistance    1.00000
ndcg                            Antimicrobial%20resistance    0.21503
ndcg5                           Antimicrobial%20resistance    0.50874
ndcg10                          Antimicrobial%20resistance    0.39639
ndcg20                          Antimicrobial%20resistance    0.25582
ERR                             Antimicrobial%20resistance    0.09355
ERR10                           Antimicrobial%20resistance    0.08813
ERR20                           Antimicrobial%20resistance    0.08813
P5                              Antimicrobial%20resistance    0.40000
P10                             Antimicrobial%20resistance    0.30000
P15                             Antimicrobial%20resistance    0.20000
P20                             Antimicrobial%20resistance    0.15000
P30                             Antimicrobial%20resistance    0.20000
P100                            Antimicrobial%20resistance    0.18750
P200                            Antimicrobial%20resistance    0.18750
P500                            Antimicrobial%20resistance    0.18750
P1000                           Antimicrobial%20resistance    0.18750
num_ret                         Antioxidant   32.00000
num_rel                         Antioxidant   54.00000
num_rel_ret                     Antioxidant    5.00000
num_unjug_ret@20                Antioxidant   16.00000
map                             Antioxidant    0.02491
R-prec                          Antioxidant    0.00000
bpref                           Antioxidant    0.09259
recip_rank                      Antioxidant    0.25000
ndcg                            Antioxidant    0.11362
ndcg5                           Antioxidant    0.27727
ndcg10                          Antioxidant    0.17993
ndcg20                          Antioxidant    0.18918
ERR                             Antioxidant    0.03713
ERR10                           Antioxidant    0.02734
ERR20                           Antioxidant    0.03520
P5                              Antioxidant    0.40000
P10                             Antioxidant    0.20000
P15                             Antioxidant    0.20000
P20                             Antioxidant    0.20000
P30                             Antioxidant    0.16667
P100                            Antioxidant    0.15625
P200                            Antioxidant    0.15625
P500                            Antioxidant    0.15625
P1000                           Antioxidant    0.15625
num_ret                         Antiviral%20drug   36.00000
num_rel                         Antiviral%20drug   18.00000
num_rel_ret                     Antiviral%20drug    4.00000
num_unjug_ret@20                Antiviral%20drug   16.00000
map                             Antiviral%20drug    0.10046
R-prec                          Antiviral%20drug    0.22222
bpref                           Antiviral%20drug    0.22222
recip_rank                      Antiviral%20drug    0.50000
ndcg                            Antiviral%20drug    0.25776
ndcg5                           Antiviral%20drug    0.38357
ndcg10                          Antiviral%20drug    0.31834
ndcg20                          Antiviral%20drug    0.25776
ERR                             Antiviral%20drug    0.06108
ERR10                           Antiviral%20drug    0.05765
ERR20                           Antiviral%20drug    0.06108
P5                              Antiviral%20drug    0.40000
P10                             Antiviral%20drug    0.30000
P15                             Antiviral%20drug    0.26667
P20                             Antiviral%20drug    0.20000
P30                             Antiviral%20drug    0.13333
P100                            Antiviral%20drug    0.11111
P200                            Antiviral%20drug    0.11111
P500                            Antiviral%20drug    0.11111
P1000                           Antiviral%20drug    0.11111
num_ret                         Autophagy   26.00000
num_rel                         Autophagy   15.00000
num_rel_ret                     Autophagy    3.00000
num_unjug_ret@20                Autophagy   17.00000
map                             Autophagy    0.10333
R-prec                          Autophagy    0.20000
bpref                           Autophagy    0.20000
recip_rank                      Autophagy    1.00000
ndcg                            Autophagy    0.27375
ndcg5                           Autophagy    0.33916
ndcg10                          Autophagy    0.35314
ndcg20                          Autophagy    0.27375
ERR                             Autophagy    0.07532
ERR10                           Autophagy    0.07532
ERR20                           Autophagy    0.07532
P5                              Autophagy    0.20000
P10                             Autophagy    0.30000
P15                             Autophagy    0.20000
P20                             Autophagy    0.15000
P30                             Autophagy    0.11538
P100                            Autophagy    0.11538
P200                            Autophagy    0.11538
P500                            Autophagy    0.11538
P1000                           Autophagy    0.11538
num_ret                         Brain%20damage   51.00000
num_rel                         Brain%20damage   33.00000
num_rel_ret                     Brain%20damage    6.00000
num_unjug_ret@20                Brain%20damage   15.00000
map                             Brain%20damage    0.07241
R-prec                          Brain%20damage    0.15152
bpref                           Brain%20damage    0.18182
recip_rank                      Brain%20damage    0.50000
ndcg                            Brain%20damage    0.22122
ndcg5                           Brain%20damage    0.38357
ndcg10                          Brain%20damage    0.31516
ndcg20                          Brain%20damage    0.27909
ERR                             Brain%20damage    0.06618
ERR10                           Brain%20damage    0.05688
ERR20                           Brain%20damage    0.06489
P5                              Brain%20damage    0.40000
P10                             Brain%20damage    0.30000
P15                             Brain%20damage    0.33333
P20                             Brain%20damage    0.25000
P30                             Brain%20damage    0.16667
P100                            Brain%20damage    0.11765
P200                            Brain%20damage    0.11765
P500                            Brain%20damage    0.11765
P1000                           Brain%20damage    0.11765
num_ret                         Cardiovascular%20disease   71.00000
num_rel                         Cardiovascular%20disease   21.00000
num_rel_ret                     Cardiovascular%20disease    5.00000
num_unjug_ret@20                Cardiovascular%20disease   18.00000
map                             Cardiovascular%20disease    0.04125
R-prec                          Cardiovascular%20disease    0.09524
bpref                           Cardiovascular%20disease    0.23810
recip_rank                      Cardiovascular%20disease    0.25000
ndcg                            Cardiovascular%20disease    0.18511
ndcg5                           Cardiovascular%20disease    0.14607
ndcg10                          Cardiovascular%20disease    0.16815
ndcg20                          Cardiovascular%20disease    0.10852
ERR                             Cardiovascular%20disease    0.02862
ERR10                           Cardiovascular%20disease    0.02400
ERR20                           Cardiovascular%20disease    0.02400
P5                              Cardiovascular%20disease    0.20000
P10                             Cardiovascular%20disease    0.20000
P15                             Cardiovascular%20disease    0.13333
P20                             Cardiovascular%20disease    0.10000
P30                             Cardiovascular%20disease    0.10000
P100                            Cardiovascular%20disease    0.07042
P200                            Cardiovascular%20disease    0.07042
P500                            Cardiovascular%20disease    0.07042
P1000                           Cardiovascular%20disease    0.07042
num_ret                         Cholera   29.00000
num_rel                         Cholera   25.00000
num_rel_ret                     Cholera    4.00000
num_unjug_ret@20                Cholera   16.00000
map                             Cholera    0.06900
R-prec                          Cholera    0.16000
bpref                           Cholera    0.16000
recip_rank                      Cholera    0.50000
ndcg                            Cholera    0.20485
ndcg5                           Cholera    0.38357
ndcg10                          Cholera    0.24891
ndcg20                          Cholera    0.23661
ERR                             Cholera    0.05945
ERR10                           Cholera    0.05078
ERR20                           Cholera    0.05945
P5                              Cholera    0.40000
P10                             Cholera    0.20000
P15                             Cholera    0.26667
P20                             Cholera    0.20000
P30                             Cholera    0.13793
P100                            Cholera    0.13793
P200                            Cholera    0.13793
P500                            Cholera    0.13793
P1000                           Cholera    0.13793
num_ret                         Contact%20dermatitis   45.00000
num_rel                         Contact%20dermatitis    8.00000
num_rel_ret                     Contact%20dermatitis    3.00000
num_unjug_ret@20                Contact%20dermatitis   18.00000
map                             Contact%20dermatitis    0.05625
R-prec                          Contact%20dermatitis    0.12500
bpref                           Contact%20dermatitis    0.37500
recip_rank                      Contact%20dermatitis    0.20000
ndcg                            Contact%20dermatitis    0.21476
ndcg5                           Contact%20dermatitis    0.13121
ndcg10                          Contact%20dermatitis    0.09785
ndcg20                          Contact%20dermatitis    0.16621
ERR                             Contact%20dermatitis    0.01891
ERR10                           Contact%20dermatitis    0.01250
ERR20                           Contact%20dermatitis    0.01738
P5                              Contact%20dermatitis    0.20000
P10                             Contact%20dermatitis    0.10000
P15                             Contact%20dermatitis    0.13333
P20                             Contact%20dermatitis    0.10000
P30                             Contact%20dermatitis    0.06667
P100                            Contact%20dermatitis    0.06667
P200                            Contact%20dermatitis    0.06667
P500                            Contact%20dermatitis    0.06667
P1000                           Contact%20dermatitis    0.06667
num_ret                         Crohn's%20disease   80.00000
num_rel                         Crohn's%20disease   73.00000
num_rel_ret                     Crohn's%20disease    6.00000
num_unjug_ret@20                Crohn's%20disease   16.00000
map                             Crohn's%20disease    0.02848
R-prec                          Crohn's%20disease    0.08219
bpref                           Crohn's%20disease    0.08219
recip_rank                      Crohn's%20disease    1.00000
ndcg                            Crohn's%20disease    0.13198
ndcg5                           Crohn's%20disease    0.33916
ndcg10                          Crohn's%20disease    0.34997
ndcg20                          Crohn's%20disease    0.26548
ERR                             Crohn's%20disease    0.08085
ERR10                           Crohn's%20disease    0.07450
ERR20                           Crohn's%20disease    0.07919
P5                              Crohn's%20disease    0.20000
P10                             Crohn's%20disease    0.30000
P15                             Crohn's%20disease    0.26667
P20                             Crohn's%20disease    0.20000
P30                             Crohn's%20disease    0.13333
P100                            Crohn's%20disease    0.07500
P200                            Crohn's%20disease    0.07500
P500                            Crohn's%20disease    0.07500
P1000                           Crohn's%20disease    0.07500
num_ret                         Cyclin   16.00000
num_rel                         Cyclin    2.00000
num_rel_ret                     Cyclin    0.00000
num_unjug_ret@20                Cyclin   16.00000
map                             Cyclin    0.00000
R-prec                          Cyclin    0.00000
bpref                           Cyclin    0.00000
recip_rank                      Cyclin    0.00000
ndcg                            Cyclin    0.00000
ndcg5                           Cyclin    0.00000
ndcg10                          Cyclin    0.00000
ndcg20                          Cyclin    0.00000
ERR                             Cyclin    0.00000
ERR10                           Cyclin    0.00000
ERR20                           Cyclin    0.00000
P5                              Cyclin    0.00000
P10                             Cyclin    0.00000
P15                             Cyclin    0.00000
P20                             Cyclin    0.00000
P30                             Cyclin    0.00000
P100                            Cyclin    0.00000
P200                            Cyclin    0.00000
P500                            Cyclin    0.00000
P1000                           Cyclin    0.00000
num_ret                         Diarrhea   38.00000
num_rel                         Diarrhea   19.00000
num_rel_ret                     Diarrhea    6.00000
num_unjug_ret@20                Diarrhea   16.00000
map                             Diarrhea    0.10182
R-prec                          Diarrhea    0.21053
bpref                           Diarrhea    0.31579
recip_rank                      Diarrhea    0.33333
ndcg                            Diarrhea    0.28117
ndcg5                           Diarrhea    0.30079
ndcg10                          Diarrhea    0.33217
ndcg20                          Diarrhea    0.22154
ERR                             Diarrhea    0.04875
ERR10                           Diarrhea    0.04555
ERR20                           Diarrhea    0.04555
P5                              Diarrhea    0.40000
P10                             Diarrhea    0.40000
P15                             Diarrhea    0.26667
P20                             Diarrhea    0.20000
P30                             Diarrhea    0.16667
P100                            Diarrhea    0.15789
P200                            Diarrhea    0.15789
P500                            Diarrhea    0.15789
P1000                           Diarrhea    0.15789
num_ret                         Dilated%20cardiomyopathy   43.00000
num_rel                         Dilated%20cardiomyopathy   10.00000
num_rel_ret                     Dilated%20cardiomyopathy    4.00000
num_unjug_ret@20                Dilated%20cardiomyopathy   17.00000
map                             Dilated%20cardiomyopathy    0.05470
R-prec                          Dilated%20cardiomyopathy    0.10000
bpref                           Dilated%20cardiomyopathy    0.40000
recip_rank                      Dilated%20cardiomyopathy    0.11111
ndcg                            Dilated%20cardiomyopathy    0.21793
ndcg5                           Dilated%20cardiomyopathy    0.00000
ndcg10                          Dilated%20cardiomyopathy    0.06625
ndcg20                          Dilated%20cardiomyopathy    0.17761
ERR                             Dilated%20cardiomyopathy    0.01599
ERR10                           Dilated%20cardiomyopathy    0.00694
ERR20                           Dilated%20cardiomyopathy    0.01479
P5                              Dilated%20cardiomyopathy    0.00000
P10                             Dilated%20cardiomyopathy    0.10000
P15                             Dilated%20cardiomyopathy    0.20000
P20                             Dilated%20cardiomyopathy    0.15000
P30                             Dilated%20cardiomyopathy    0.10000
P100                            Dilated%20cardiomyopathy    0.09302
P200                            Dilated%20cardiomyopathy    0.09302
P500                            Dilated%20cardiomyopathy    0.09302
P1000                           Dilated%20cardiomyopathy    0.09302
num_ret                         Enoyl%20CoA%20isomerase   11.00000
num_rel                         Enoyl%20CoA%20isomerase   10.00000
num_rel_ret                     Enoyl%20CoA%20isomerase    1.00000
num_unjug_ret@20                Enoyl%20CoA%20isomerase   10.00000
map                             Enoyl%20CoA%20isomerase    0.01111
R-prec                          Enoyl%20CoA%20isomerase    0.10000
bpref                           Enoyl%20CoA%20isomerase    0.10000
recip_rank                      Enoyl%20CoA%20isomerase    0.11111
ndcg                            Enoyl%20CoA%20isomerase    0.06625
ndcg5                           Enoyl%20CoA%20isomerase    0.00000
ndcg10                          Enoyl%20CoA%20isomerase    0.06625
ndcg20                          Enoyl%20CoA%20isomerase    0.06625
ERR                             Enoyl%20CoA%20isomerase    0.00694
ERR10                           Enoyl%20CoA%20isomerase    0.00694
ERR20                           Enoyl%20CoA%20isomerase    0.00694
P5                              Enoyl%20CoA%20isomerase    0.00000
P10                             Enoyl%20CoA%20isomerase    0.10000
P15                             Enoyl%20CoA%20isomerase    0.09091
P20                             Enoyl%20CoA%20isomerase    0.09091
P30                             Enoyl%20CoA%20isomerase    0.09091
P100                            Enoyl%20CoA%20isomerase    0.09091
P200                            Enoyl%20CoA%20isomerase    0.09091
P500                            Enoyl%20CoA%20isomerase    0.09091
P1000                           Enoyl%20CoA%20isomerase    0.09091
num_ret                         Fever   67.00000
num_rel                         Fever   29.00000
num_rel_ret                     Fever    4.00000
num_unjug_ret@20                Fever   19.00000
map                             Fever    0.01669
R-prec                          Fever    0.03448
bpref                           Fever    0.13793
recip_rank                      Fever    0.33333
ndcg                            Fever    0.11242
ndcg5                           Fever    0.16958
ndcg10                          Fever    0.11005
ndcg20                          Fever    0.07102
ERR                             Fever    0.02362
ERR10                           Fever    0.02083
ERR20                           Fever    0.02083
P5                              Fever    0.20000
P10                             Fever    0.10000
P15                             Fever    0.06667
P20                             Fever    0.05000
P30                             Fever    0.03333
P100                            Fever    0.05970
P200                            Fever    0.05970
P500                            Fever    0.05970
P1000                           Fever    0.05970
num_ret                         Gastrointestinal%20stromal%20tumor   28.00000
num_rel                         Gastrointestinal%20stromal%20tumor   24.00000
num_rel_ret                     Gastrointestinal%20stromal%20tumor    7.00000
num_unjug_ret@20                Gastrointestinal%20stromal%20tumor   14.00000
map                             Gastrointestinal%20stromal%20tumor    0.13610
R-prec                          Gastrointestinal%20stromal%20tumor    0.29167
bpref                           Gastrointestinal%20stromal%20tumor    0.29167
recip_rank                      Gastrointestinal%20stromal%20tumor    0.50000
ndcg                            Gastrointestinal%20stromal%20tumor    0.31358
ndcg5                           Gastrointestinal%20stromal%20tumor    0.34519
ndcg10                          Gastrointestinal%20stromal%20tumor    0.43939
ndcg20                          Gastrointestinal%20stromal%20tumor    0.32087
ERR                             Gastrointestinal%20stromal%20tumor    0.06981
ERR10                           Gastrointestinal%20stromal%20tumor    0.06431
ERR20                           Gastrointestinal%20stromal%20tumor    0.06779
P5                              Gastrointestinal%20stromal%20tumor    0.40000
P10                             Gastrointestinal%20stromal%20tumor    0.50000
P15                             Gastrointestinal%20stromal%20tumor    0.40000
P20                             Gastrointestinal%20stromal%20tumor    0.30000
P30                             Gastrointestinal%20stromal%20tumor    0.25000
P100                            Gastrointestinal%20stromal%20tumor    0.25000
P200                            Gastrointestinal%20stromal%20tumor    0.25000
P500                            Gastrointestinal%20stromal%20tumor    0.25000
P1000                           Gastrointestinal%20stromal%20tumor    0.25000
num_ret                         Generalized%20anxiety%20disorder   27.00000
num_rel                         Generalized%20anxiety%20disorder   18.00000
num_rel_ret                     Generalized%20anxiety%20disorder    3.00000
num_unjug_ret@20                Generalized%20anxiety%20disorder   17.00000
map                             Generalized%20anxiety%20disorder    0.02708
R-prec                          Generalized%20anxiety%20disorder    0.16667
bpref                           Generalized%20anxiety%20disorder    0.16667
recip_rank                      Generalized%20anxiety%20disorder    0.16667
ndcg                            Generalized%20anxiety%20disorder    0.12929
ndcg5                           Generalized%20anxiety%20disorder    0.00000
ndcg10                          Generalized%20anxiety%20disorder    0.07840
ndcg20                          Generalized%20anxiety%20disorder    0.12929
ERR                             Generalized%20anxiety%20disorder    0.01776
ERR10                           Generalized%20anxiety%20disorder    0.01042
ERR20                           Generalized%20anxiety%20disorder    0.01776
P5                              Generalized%20anxiety%20disorder    0.00000
P10                             Generalized%20anxiety%20disorder    0.10000
P15                             Generalized%20anxiety%20disorder    0.13333
P20                             Generalized%20anxiety%20disorder    0.15000
P30                             Generalized%20anxiety%20disorder    0.11111
P100                            Generalized%20anxiety%20disorder    0.11111
P200                            Generalized%20anxiety%20disorder    0.11111
P500                            Generalized%20anxiety%20disorder    0.11111
P1000                           Generalized%20anxiety%20disorder    0.11111
num_ret                         Gustatory%20cortex   35.00000
num_rel                         Gustatory%20cortex    7.00000
num_rel_ret                     Gustatory%20cortex    1.00000
num_unjug_ret@20                Gustatory%20cortex   19.00000
map                             Gustatory%20cortex    0.01190
R-prec                          Gustatory%20cortex    0.00000
bpref                           Gustatory%20cortex    0.14286
recip_rank                      Gustatory%20cortex    0.08333
ndcg                            Gustatory%20cortex    0.07428
ndcg5                           Gustatory%20cortex    0.00000
ndcg10                          Gustatory%20cortex    0.00000
ndcg20                          Gustatory%20cortex    0.07428
ERR                             Gustatory%20cortex    0.00521
ERR10                           Gustatory%20cortex    0.00000
ERR20                           Gustatory%20cortex    0.00521
P5                              Gustatory%20cortex    0.00000
P10                             Gustatory%20cortex    0.00000
P15                             Gustatory%20cortex    0.06667
P20                             Gustatory%20cortex    0.05000
P30                             Gustatory%20cortex    0.03333
P100                            Gustatory%20cortex    0.02857
P200                            Gustatory%20cortex    0.02857
P500                            Gustatory%20cortex    0.02857
P1000                           Gustatory%20cortex    0.02857
num_ret                         Gut%20flora   47.00000
num_rel                         Gut%20flora   43.00000
num_rel_ret                     Gut%20flora   12.00000
num_unjug_ret@20                Gut%20flora   11.00000
map                             Gut%20flora    0.11858
R-prec                          Gut%20flora    0.25581
bpref                           Gut%20flora    0.27907
recip_rank                      Gut%20flora    0.50000
ndcg                            Gut%20flora    0.30090
ndcg5                           Gut%20flora    0.36005
ndcg10                          Gut%20flora    0.36353
ndcg20                          Gut%20flora    0.41018
ERR                             Gut%20flora    0.07475
ERR10                           Gut%20flora    0.05715
ERR20                           Gut%20flora    0.07115
P5                              Gut%20flora    0.40000
P10                             Gut%20flora    0.40000
P15                             Gut%20flora    0.40000
P20                             Gut%20flora    0.45000
P30                             Gut%20flora    0.36667
P100                            Gut%20flora    0.25532
P200                            Gut%20flora    0.25532
P500                            Gut%20flora    0.25532
P1000                           Gut%20flora    0.25532
num_ret                         Gut-brain%20axis    6.00000
num_rel                         Gut-brain%20axis   10.00000
num_rel_ret                     Gut-brain%20axis    0.00000
num_unjug_ret@20                Gut-brain%20axis    6.00000
map                             Gut-brain%20axis    0.00000
R-prec                          Gut-brain%20axis    0.00000
bpref                           Gut-brain%20axis    0.00000
recip_rank                      Gut-brain%20axis    0.00000
ndcg                            Gut-brain%20axis    0.00000
ndcg5                           Gut-brain%20axis    0.00000
ndcg10                          Gut-brain%20axis    0.00000
ndcg20                          Gut-brain%20axis    0.00000
ERR                             Gut-brain%20axis    0.00000
ERR10                           Gut-brain%20axis    0.00000
ERR20                           Gut-brain%20axis    0.00000
P5                              Gut-brain%20axis    0.00000
P10                             Gut-brain%20axis    0.00000
P15                             Gut-brain%20axis    0.00000
P20                             Gut-brain%20axis    0.00000
P30                             Gut-brain%20axis    0.00000
P100                            Gut-brain%20axis    0.00000
P200                            Gut-brain%20axis    0.00000
P500                            Gut-brain%20axis    0.00000
P1000                           Gut-brain%20axis    0.00000
num_ret                         Health%20effects%20of%20chocolate   14.00000
num_rel                         Health%20effects%20of%20chocolate    9.00000
num_rel_ret                     Health%20effects%20of%20chocolate    0.00000
num_unjug_ret@20                Health%20effects%20of%20chocolate   14.00000
map                             Health%20effects%20of%20chocolate    0.00000
R-prec                          Health%20effects%20of%20chocolate    0.00000
bpref                           Health%20effects%20of%20chocolate    0.00000
recip_rank                      Health%20effects%20of%20chocolate    0.00000
ndcg                            Health%20effects%20of%20chocolate    0.00000
ndcg5                           Health%20effects%20of%20chocolate    0.00000
ndcg10                          Health%20effects%20of%20chocolate    0.00000
ndcg20                          Health%20effects%20of%20chocolate    0.00000
ERR                             Health%20effects%20of%20chocolate    0.00000
ERR10                           Health%20effects%20of%20chocolate    0.00000
ERR20                           Health%20effects%20of%20chocolate    0.00000
P5                              Health%20effects%20of%20chocolate    0.00000
P10                             Health%20effects%20of%20chocolate    0.00000
P15                             Health%20effects%20of%20chocolate    0.00000
P20                             Health%20effects%20of%20chocolate    0.00000
P30                             Health%20effects%20of%20chocolate    0.00000
P100                            Health%20effects%20of%20chocolate    0.00000
P200                            Health%20effects%20of%20chocolate    0.00000
P500                            Health%20effects%20of%20chocolate    0.00000
P1000                           Health%20effects%20of%20chocolate    0.00000
num_ret                         Hippocampus   37.00000
num_rel                         Hippocampus   28.00000
num_rel_ret                     Hippocampus    5.00000
num_unjug_ret@20                Hippocampus   17.00000
map                             Hippocampus    0.03096
R-prec                          Hippocampus    0.14286
bpref                           Hippocampus    0.17857
recip_rank                      Hippocampus    0.12500
ndcg                            Hippocampus    0.14542
ndcg5                           Hippocampus    0.00000
ndcg10                          Hippocampus    0.06943
ndcg20                          Hippocampus    0.12174
ERR                             Hippocampus    0.02116
ERR10                           Hippocampus    0.00781
ERR20                           Hippocampus    0.01736
P5                              Hippocampus    0.00000
P10                             Hippocampus    0.10000
P15                             Hippocampus    0.20000
P20                             Hippocampus    0.15000
P30                             Hippocampus    0.13333
P100                            Hippocampus    0.13514
P200                            Hippocampus    0.13514
P500                            Hippocampus    0.13514
P1000                           Hippocampus    0.13514
num_ret                         History%20of%20catecholamine%20research   51.00000
num_rel                         History%20of%20catecholamine%20research   29.00000
num_rel_ret                     History%20of%20catecholamine%20research    4.00000
num_unjug_ret@20                History%20of%20catecholamine%20research   17.00000
map                             History%20of%20catecholamine%20research    0.02090
R-prec                          History%20of%20catecholamine%20research    0.13793
bpref                           History%20of%20catecholamine%20research    0.13793
recip_rank                      History%20of%20catecholamine%20research    0.16667
ndcg                            History%20of%20catecholamine%20research    0.11657
ndcg5                           History%20of%20catecholamine%20research    0.00000
ndcg10                          History%20of%20catecholamine%20research    0.07840
ndcg20                          History%20of%20catecholamine%20research    0.11941
ERR                             History%20of%20catecholamine%20research    0.01909
ERR10                           History%20of%20catecholamine%20research    0.01042
ERR20                           History%20of%20catecholamine%20research    0.01731
P5                              History%20of%20catecholamine%20research    0.00000
P10                             History%20of%20catecholamine%20research    0.10000
P15                             History%20of%20catecholamine%20research    0.06667
P20                             History%20of%20catecholamine%20research    0.15000
P30                             History%20of%20catecholamine%20research    0.13333
P100                            History%20of%20catecholamine%20research    0.07843
P200                            History%20of%20catecholamine%20research    0.07843
P500                            History%20of%20catecholamine%20research    0.07843
P1000                           History%20of%20catecholamine%20research    0.07843
num_ret                         Homeostasis   41.00000
num_rel                         Homeostasis   42.00000
num_rel_ret                     Homeostasis    2.00000
num_unjug_ret@20                Homeostasis   18.00000
map                             Homeostasis    0.00773
R-prec                          Homeostasis    0.00000
bpref                           Homeostasis    0.04762
recip_rank                      Homeostasis    0.14286
ndcg                            Homeostasis    0.05342
ndcg5                           Homeostasis    0.00000
ndcg10                          Homeostasis    0.07336
ndcg20                          Homeostasis    0.08697
ERR                             Homeostasis    0.01426
ERR10                           Homeostasis    0.00893
ERR20                           Homeostasis    0.01426
P5                              Homeostasis    0.00000
P10                             Homeostasis    0.10000
P15                             Homeostasis    0.13333
P20                             Homeostasis    0.10000
P30                             Homeostasis    0.06667
P100                            Homeostasis    0.04878
P200                            Homeostasis    0.04878
P500                            Homeostasis    0.04878
P1000                           Homeostasis    0.04878
num_ret                         Immunology   16.00000
num_rel                         Immunology   21.00000
num_rel_ret                     Immunology    3.00000
num_unjug_ret@20                Immunology   13.00000
map                             Immunology    0.07766
R-prec                          Immunology    0.00000
bpref                           Immunology    0.14286
recip_rank                      Immunology    1.00000
ndcg                            Immunology    0.22706
ndcg5                           Immunology    0.47037
ndcg10                          Immunology    0.30523
ndcg20                          Immunology    0.23430
ERR                             Immunology    0.07844
ERR10                           Immunology    0.07422
ERR20                           Immunology    0.07844
P5                              Immunology    0.40000
P10                             Immunology    0.20000
P15                             Immunology    0.20000
P20                             Immunology    0.18750
P30                             Immunology    0.18750
P100                            Immunology    0.18750
P200                            Immunology    0.18750
P500                            Immunology    0.18750
P1000                           Immunology    0.18750
num_ret                         Inflammatory%20bowel%20disease   96.00000
num_rel                         Inflammatory%20bowel%20disease   32.00000
num_rel_ret                     Inflammatory%20bowel%20disease   10.00000
num_unjug_ret@20                Inflammatory%20bowel%20disease   15.00000
map                             Inflammatory%20bowel%20disease    0.13399
R-prec                          Inflammatory%20bowel%20disease    0.25000
bpref                           Inflammatory%20bowel%20disease    0.31250
recip_rank                      Inflammatory%20bowel%20disease    1.00000
ndcg                            Inflammatory%20bowel%20disease    0.36298
ndcg5                           Inflammatory%20bowel%20disease    0.55315
ndcg10                          Inflammatory%20bowel%20disease    0.49857
ndcg20                          Inflammatory%20bowel%20disease    0.35410
ERR                             Inflammatory%20bowel%20disease    0.11426
ERR10                           Inflammatory%20bowel%20disease    0.10537
ERR20                           Inflammatory%20bowel%20disease    0.10778
P5                              Inflammatory%20bowel%20disease    0.40000
P10                             Inflammatory%20bowel%20disease    0.40000
P15                             Inflammatory%20bowel%20disease    0.26667
P20                             Inflammatory%20bowel%20disease    0.25000
P30                             Inflammatory%20bowel%20disease    0.26667
P100                            Inflammatory%20bowel%20disease    0.10417
P200                            Inflammatory%20bowel%20disease    0.10417
P500                            Inflammatory%20bowel%20disease    0.10417
P1000                           Inflammatory%20bowel%20disease    0.10417
num_ret                         Insular%20cortex   38.00000
num_rel                         Insular%20cortex   23.00000
num_rel_ret                     Insular%20cortex    7.00000
num_unjug_ret@20                Insular%20cortex   16.00000
map                             Insular%20cortex    0.07484
R-prec                          Insular%20cortex    0.26087
bpref                           Insular%20cortex    0.30435
recip_rank                      Insular%20cortex    0.25000
ndcg                            Insular%20cortex    0.24903
ndcg5                           Insular%20cortex    0.27727
ndcg10                          Insular%20cortex    0.17993
ndcg20                          Insular%20cortex    0.18242
ERR                             Insular%20cortex    0.03852
ERR10                           Insular%20cortex    0.02734
ERR20                           Insular%20cortex    0.03311
P5                              Insular%20cortex    0.40000
P10                             Insular%20cortex    0.20000
P15                             Insular%20cortex    0.13333
P20                             Insular%20cortex    0.20000
P30                             Insular%20cortex    0.20000
P100                            Insular%20cortex    0.18421
P200                            Insular%20cortex    0.18421
P500                            Insular%20cortex    0.18421
P1000                           Insular%20cortex    0.18421
num_ret                         Irritable%20bowel%20syndrome   57.00000
num_rel                         Irritable%20bowel%20syndrome   39.00000
num_rel_ret                     Irritable%20bowel%20syndrome    7.00000
num_unjug_ret@20                Irritable%20bowel%20syndrome   15.00000
map                             Irritable%20bowel%20syndrome    0.05927
R-prec                          Irritable%20bowel%20syndrome    0.17949
bpref                           Irritable%20bowel%20syndrome    0.17949
recip_rank                      Irritable%20bowel%20syndrome    0.50000
ndcg                            Irritable%20bowel%20syndrome    0.20709
ndcg5                           Irritable%20bowel%20syndrome    0.36005
ndcg10                          Irritable%20bowel%20syndrome    0.31205
ndcg20                          Irritable%20bowel%20syndrome    0.26659
ERR                             Irritable%20bowel%20syndrome    0.06256
ERR10                           Irritable%20bowel%20syndrome    0.05505
ERR20                           Irritable%20bowel%20syndrome    0.06018
P5                              Irritable%20bowel%20syndrome    0.40000
P10                             Irritable%20bowel%20syndrome    0.30000
P15                             Irritable%20bowel%20syndrome    0.20000
P20                             Irritable%20bowel%20syndrome    0.25000
P30                             Irritable%20bowel%20syndrome    0.16667
P100                            Irritable%20bowel%20syndrome    0.12281
P200                            Irritable%20bowel%20syndrome    0.12281
P500                            Irritable%20bowel%20syndrome    0.12281
P1000                           Irritable%20bowel%20syndrome    0.12281
num_ret                         Kidney%20stone%20disease   69.00000
num_rel                         Kidney%20stone%20disease   49.00000
num_rel_ret                     Kidney%20stone%20disease    7.00000
num_unjug_ret@20                Kidney%20stone%20disease   18.00000
map                             Kidney%20stone%20disease    0.02315
R-prec                          Kidney%20stone%20disease    0.12245
bpref                           Kidney%20stone%20disease    0.14286
recip_rank                      Kidney%20stone%20disease    0.33333
ndcg                            Kidney%20stone%20disease    0.13560
ndcg5                           Kidney%20stone%20disease    0.16958
ndcg10                          Kidney%20stone%20disease    0.11005
ndcg20                          Kidney%20stone%20disease    0.11064
ERR                             Kidney%20stone%20disease    0.03284
ERR10                           Kidney%20stone%20disease    0.02083
ERR20                           Kidney%20stone%20disease    0.02616
P5                              Kidney%20stone%20disease    0.20000
P10                             Kidney%20stone%20disease    0.10000
P15                             Kidney%20stone%20disease    0.13333
P20                             Kidney%20stone%20disease    0.10000
P30                             Kidney%20stone%20disease    0.10000
P100                            Kidney%20stone%20disease    0.10145
P200                            Kidney%20stone%20disease    0.10145
P500                            Kidney%20stone%20disease    0.10145
P1000                           Kidney%20stone%20disease    0.10145
num_ret                         Lactobacillales   14.00000
num_rel                         Lactobacillales   13.00000
num_rel_ret                     Lactobacillales    2.00000
num_unjug_ret@20                Lactobacillales   12.00000
map                             Lactobacillales    0.15385
R-prec                          Lactobacillales    0.15385
bpref                           Lactobacillales    0.15385
recip_rank                      Lactobacillales    1.00000
ndcg                            Lactobacillales    0.30454
ndcg5                           Lactobacillales    0.55315
ndcg10                          Lactobacillales    0.35895
ndcg20                          Lactobacillales    0.30454
ERR                             Lactobacillales    0.09180
ERR10                           Lactobacillales    0.09180
ERR20                           Lactobacillales    0.09180
P5                              Lactobacillales    0.40000
P10                             Lactobacillales    0.20000
P15                             Lactobacillales    0.14286
P20                             Lactobacillales    0.14286
P30                             Lactobacillales    0.14286
P100                            Lactobacillales    0.14286
P200                            Lactobacillales    0.14286
P500                            Lactobacillales    0.14286
P1000                           Lactobacillales    0.14286
num_ret                         Large%20intestine   56.00000
num_rel                         Large%20intestine   45.00000
num_rel_ret                     Large%20intestine    9.00000
num_unjug_ret@20                Large%20intestine   16.00000
map                             Large%20intestine    0.04172
R-prec                          Large%20intestine    0.15556
bpref                           Large%20intestine    0.20000
recip_rank                      Large%20intestine    0.33333
ndcg                            Large%20intestine    0.18518
ndcg5                           Large%20intestine    0.16958
ndcg10                          Large%20intestine    0.11005
ndcg20                          Large%20intestine    0.17905
ERR                             Large%20intestine    0.03882
ERR10                           Large%20intestine    0.02083
ERR20                           Large%20intestine    0.03252
P5                              Large%20intestine    0.20000
P10                             Large%20intestine    0.10000
P15                             Large%20intestine    0.20000
P20                             Large%20intestine    0.20000
P30                             Large%20intestine    0.16667
P100                            Large%20intestine    0.16071
P200                            Large%20intestine    0.16071
P500                            Large%20intestine    0.16071
P1000                           Large%20intestine    0.16071
num_ret                         Legionella   14.00000
num_rel                         Legionella    2.00000
num_rel_ret                     Legionella    0.00000
num_unjug_ret@20                Legionella   14.00000
map                             Legionella    0.00000
R-prec                          Legionella    0.00000
bpref                           Legionella    0.00000
recip_rank                      Legionella    0.00000
ndcg                            Legionella    0.00000
ndcg5                           Legionella    0.00000
ndcg10                          Legionella    0.00000
ndcg20                          Legionella    0.00000
ERR                             Legionella    0.00000
ERR10                           Legionella    0.00000
ERR20                           Legionella    0.00000
P5                              Legionella    0.00000
P10                             Legionella    0.00000
P15                             Legionella    0.00000
P20                             Legionella    0.00000
P30                             Legionella    0.00000
P100                            Legionella    0.00000
P200                            Legionella    0.00000
P500                            Legionella    0.00000
P1000                           Legionella    0.00000
num_ret                         Management%20of%20dehydration   54.00000
num_rel                         Management%20of%20dehydration    1.00000
num_rel_ret                     Management%20of%20dehydration    1.00000
num_unjug_ret@20                Management%20of%20dehydration   19.00000
map                             Management%20of%20dehydration    0.33333
R-prec                          Management%20of%20dehydration    0.00000
bpref                           Management%20of%20dehydration    1.00000
recip_rank                      Management%20of%20dehydration    0.33333
ndcg                            Management%20of%20dehydration    0.50000
ndcg5                           Management%20of%20dehydration    0.50000
ndcg10                          Management%20of%20dehydration    0.50000
ndcg20                          Management%20of%20dehydration    0.50000
ERR                             Management%20of%20dehydration    0.02083
ERR10                           Management%20of%20dehydration    0.02083
ERR20                           Management%20of%20dehydration    0.02083
P5                              Management%20of%20dehydration    0.20000
P10                             Management%20of%20dehydration    0.10000
P15                             Management%20of%20dehydration    0.06667
P20                             Management%20of%20dehydration    0.05000
P30                             Management%20of%20dehydration    0.03333
P100                            Management%20of%20dehydration    0.01852
P200                            Management%20of%20dehydration    0.01852
P500                            Management%20of%20dehydration    0.01852
P1000                           Management%20of%20dehydration    0.01852
num_ret                         Mycotoxin   27.00000
num_rel                         Mycotoxin   16.00000
num_rel_ret                     Mycotoxin    2.00000
num_unjug_ret@20                Mycotoxin   18.00000
map                             Mycotoxin    0.08036
R-prec                          Mycotoxin    0.12500
bpref                           Mycotoxin    0.12500
recip_rank                      Mycotoxin    1.00000
ndcg                            Mycotoxin    0.21836
ndcg5                           Mycotoxin    0.33916
ndcg10                          Mycotoxin    0.29346
ndcg20                          Mycotoxin    0.21836
ERR                             Mycotoxin    0.07087
ERR10                           Mycotoxin    0.07087
ERR20                           Mycotoxin    0.07087
P5                              Mycotoxin    0.20000
P10                             Mycotoxin    0.20000
P15                             Mycotoxin    0.13333
P20                             Mycotoxin    0.10000
P30                             Mycotoxin    0.07407
P100                            Mycotoxin    0.07407
P200                            Mycotoxin    0.07407
P500                            Mycotoxin    0.07407
P1000                           Mycotoxin    0.07407
num_ret                         Nebulizer   25.00000
num_rel                         Nebulizer    6.00000
num_rel_ret                     Nebulizer    2.00000
num_unjug_ret@20                Nebulizer   18.00000
map                             Nebulizer    0.15000
R-prec                          Nebulizer    0.33333
bpref                           Nebulizer    0.33333
recip_rank                      Nebulizer    0.50000
ndcg                            Nebulizer    0.30798
ndcg5                           Nebulizer    0.34519
ndcg10                          Nebulizer    0.30798
ndcg20                          Nebulizer    0.30798
ERR                             Nebulizer    0.04297
ERR10                           Nebulizer    0.04297
ERR20                           Nebulizer    0.04297
P5                              Nebulizer    0.40000
P10                             Nebulizer    0.20000
P15                             Nebulizer    0.13333
P20                             Nebulizer    0.10000
P30                             Nebulizer    0.08000
P100                            Nebulizer    0.08000
P200                            Nebulizer    0.08000
P500                            Nebulizer    0.08000
P1000                           Nebulizer    0.08000
num_ret                         Noise-induced%20hearing%20loss   31.00000
num_rel                         Noise-induced%20hearing%20loss    8.00000
num_rel_ret                     Noise-induced%20hearing%20loss    0.00000
num_unjug_ret@20                Noise-induced%20hearing%20loss   20.00000
map                             Noise-induced%20hearing%20loss    0.00000
R-prec                          Noise-induced%20hearing%20loss    0.00000
bpref                           Noise-induced%20hearing%20loss    0.00000
recip_rank                      Noise-induced%20hearing%20loss    0.00000
ndcg                            Noise-induced%20hearing%20loss    0.00000
ndcg5                           Noise-induced%20hearing%20loss    0.00000
ndcg10                          Noise-induced%20hearing%20loss    0.00000
ndcg20                          Noise-induced%20hearing%20loss    0.00000
ERR                             Noise-induced%20hearing%20loss    0.00000
ERR10                           Noise-induced%20hearing%20loss    0.00000
ERR20                           Noise-induced%20hearing%20loss    0.00000
P5                              Noise-induced%20hearing%20loss    0.00000
P10                             Noise-induced%20hearing%20loss    0.00000
P15                             Noise-induced%20hearing%20loss    0.00000
P20                             Noise-induced%20hearing%20loss    0.00000
P30                             Noise-induced%20hearing%20loss    0.00000
P100                            Noise-induced%20hearing%20loss    0.00000
P200                            Noise-induced%20hearing%20loss    0.00000
P500                            Noise-induced%20hearing%20loss    0.00000
P1000                           Noise-induced%20hearing%20loss    0.00000
num_ret                         Non-communicable%20disease   80.00000
num_rel                         Non-communicable%20disease   14.00000
num_rel_ret                     Non-communicable%20disease    2.00000
num_unjug_ret@20                Non-communicable%20disease   20.00000
map                             Non-communicable%20disease    0.00890
R-prec                          Non-communicable%20disease    0.00000
bpref                           Non-communicable%20disease    0.14286
recip_rank                      Non-communicable%20disease    0.04762
ndcg                            Non-communicable%20disease    0.07744
ndcg5                           Non-communicable%20disease    0.00000
ndcg10                          Non-communicable%20disease    0.00000
ndcg20                          Non-communicable%20disease    0.00000
ERR                             Non-communicable%20disease    0.00523
ERR10                           Non-communicable%20disease    0.00000
ERR20                           Non-communicable%20disease    0.00000
P5                              Non-communicable%20disease    0.00000
P10                             Non-communicable%20disease    0.00000
P15                             Non-communicable%20disease    0.00000
P20                             Non-communicable%20disease    0.00000
P30                             Non-communicable%20disease    0.06667
P100                            Non-communicable%20disease    0.02500
P200                            Non-communicable%20disease    0.02500
P500                            Non-communicable%20disease    0.02500
P1000                           Non-communicable%20disease    0.02500
num_ret                         Norepinephrine   32.00000
num_rel                         Norepinephrine   29.00000
num_rel_ret                     Norepinephrine    2.00000
num_unjug_ret@20                Norepinephrine   19.00000
map                             Norepinephrine    0.00460
R-prec                          Norepinephrine    0.06897
bpref                           Norepinephrine    0.06897
recip_rank                      Norepinephrine    0.05000
ndcg                            Norepinephrine    0.04944
ndcg5                           Norepinephrine    0.00000
ndcg10                          Norepinephrine    0.00000
ndcg20                          Norepinephrine    0.03234
ERR                             Norepinephrine    0.00557
ERR10                           Norepinephrine    0.00000
ERR20                           Norepinephrine    0.00313
P5                              Norepinephrine    0.00000
P10                             Norepinephrine    0.00000
P15                             Norepinephrine    0.00000
P20                             Norepinephrine    0.05000
P30                             Norepinephrine    0.06667
P100                            Norepinephrine    0.06250
P200                            Norepinephrine    0.06250
P500                            Norepinephrine    0.06250
P1000                           Norepinephrine    0.06250
num_ret                         Olfaction   26.00000
num_rel                         Olfaction   35.00000
num_rel_ret                     Olfaction    2.00000
num_unjug_ret@20                Olfaction   19.00000
map                             Olfaction    0.00476
R-prec                          Olfaction    0.00000
bpref                           Olfaction    0.05714
recip_rank                      Olfaction    0.08333
ndcg                            Olfaction    0.04786
ndcg5                           Olfaction    0.00000
ndcg10                          Olfaction    0.00000
ndcg20                          Olfaction    0.03838
ERR                             Olfaction    0.00765
ERR10                           Olfaction    0.00000
ERR20                           Olfaction    0.00521
P5                              Olfaction    0.00000
P10                             Olfaction    0.00000
P15                             Olfaction    0.06667
P20                             Olfaction    0.05000
P30                             Olfaction    0.07692
P100                            Olfaction    0.07692
P200                            Olfaction    0.07692
P500                            Olfaction    0.07692
P1000                           Olfaction    0.07692
num_ret                         Paget's%20disease%20of%20bone   64.00000
num_rel                         Paget's%20disease%20of%20bone   11.00000
num_rel_ret                     Paget's%20disease%20of%20bone    2.00000
num_unjug_ret@20                Paget's%20disease%20of%20bone   20.00000
map                             Paget's%20disease%20of%20bone    0.00775
R-prec                          Paget's%20disease%20of%20bone    0.00000
bpref                           Paget's%20disease%20of%20bone    0.18182
recip_rank                      Paget's%20disease%20of%20bone    0.03125
ndcg                            Paget's%20disease%20of%20bone    0.08062
ndcg5                           Paget's%20disease%20of%20bone    0.00000
ndcg10                          Paget's%20disease%20of%20bone    0.00000
ndcg20                          Paget's%20disease%20of%20bone    0.00000
ERR                             Paget's%20disease%20of%20bone    0.00354
ERR10                           Paget's%20disease%20of%20bone    0.00000
ERR20                           Paget's%20disease%20of%20bone    0.00000
P5                              Paget's%20disease%20of%20bone    0.00000
P10                             Paget's%20disease%20of%20bone    0.00000
P15                             Paget's%20disease%20of%20bone    0.00000
P20                             Paget's%20disease%20of%20bone    0.00000
P30                             Paget's%20disease%20of%20bone    0.00000
P100                            Paget's%20disease%20of%20bone    0.03125
P200                            Paget's%20disease%20of%20bone    0.03125
P500                            Paget's%20disease%20of%20bone    0.03125
P1000                           Paget's%20disease%20of%20bone    0.03125
num_ret                         Paleolithic%20diet   19.00000
num_rel                         Paleolithic%20diet    4.00000
num_rel_ret                     Paleolithic%20diet    1.00000
num_unjug_ret@20                Paleolithic%20diet   18.00000
map                             Paleolithic%20diet    0.01563
R-prec                          Paleolithic%20diet    0.00000
bpref                           Paleolithic%20diet    0.25000
recip_rank                      Paleolithic%20diet    0.06250
ndcg                            Paleolithic%20diet    0.09551
ndcg5                           Paleolithic%20diet    0.00000
ndcg10                          Paleolithic%20diet    0.00000
ndcg20                          Paleolithic%20diet    0.09551
ERR                             Paleolithic%20diet    0.00391
ERR10                           Paleolithic%20diet    0.00000
ERR20                           Paleolithic%20diet    0.00391
P5                              Paleolithic%20diet    0.00000
P10                             Paleolithic%20diet    0.00000
P15                             Paleolithic%20diet    0.00000
P20                             Paleolithic%20diet    0.05263
P30                             Paleolithic%20diet    0.05263
P100                            Paleolithic%20diet    0.05263
P200                            Paleolithic%20diet    0.05263
P500                            Paleolithic%20diet    0.05263
P1000                           Paleolithic%20diet    0.05263
num_ret                         Parathyroid%20chief%20cell   72.00000
num_rel                         Parathyroid%20chief%20cell    3.00000
num_rel_ret                     Parathyroid%20chief%20cell    1.00000
num_unjug_ret@20                Parathyroid%20chief%20cell   20.00000
map                             Parathyroid%20chief%20cell    0.00654
R-prec                          Parathyroid%20chief%20cell    0.00000
bpref                           Parathyroid%20chief%20cell    0.33333
recip_rank                      Parathyroid%20chief%20cell    0.01961
ndcg                            Parathyroid%20chief%20cell    0.08232
ndcg5                           Parathyroid%20chief%20cell    0.00000
ndcg10                          Parathyroid%20chief%20cell    0.00000
ndcg20                          Parathyroid%20chief%20cell    0.00000
ERR                             Parathyroid%20chief%20cell    0.00123
ERR10                           Parathyroid%20chief%20cell    0.00000
ERR20                           Parathyroid%20chief%20cell    0.00000
P5                              Parathyroid%20chief%20cell    0.00000
P10                             Parathyroid%20chief%20cell    0.00000
P15                             Parathyroid%20chief%20cell    0.00000
P20                             Parathyroid%20chief%20cell    0.00000
P30                             Parathyroid%20chief%20cell    0.00000
P100                            Parathyroid%20chief%20cell    0.01389
P200                            Parathyroid%20chief%20cell    0.01389
P500                            Parathyroid%20chief%20cell    0.01389
P1000                           Parathyroid%20chief%20cell    0.01389
num_ret                         Probiotic   31.00000
num_rel                         Probiotic   38.00000
num_rel_ret                     Probiotic   13.00000
num_unjug_ret@20                Probiotic   12.00000
map                             Probiotic    0.15652
R-prec                          Probiotic    0.00000
bpref                           Probiotic    0.34211
recip_rank                      Probiotic    0.50000
ndcg                            Probiotic    0.35525
ndcg5                           Probiotic    0.36005
ndcg10                          Probiotic    0.44007
ndcg20                          Probiotic    0.39026
ERR                             Probiotic    0.08011
ERR10                           Probiotic    0.06501
ERR20                           Probiotic    0.07353
P5                              Probiotic    0.40000
P10                             Probiotic    0.50000
P15                             Probiotic    0.46667
P20                             Probiotic    0.40000
P30                             Probiotic    0.40000
P100                            Probiotic    0.41935
P200                            Probiotic    0.41935
P500                            Probiotic    0.41935
P1000                           Probiotic    0.41935
num_ret                         Riboflavin   31.00000
num_rel                         Riboflavin   13.00000
num_rel_ret                     Riboflavin    4.00000
num_unjug_ret@20                Riboflavin   19.00000
map                             Riboflavin    0.03054
R-prec                          Riboflavin    0.07692
bpref                           Riboflavin    0.30769
recip_rank                      Riboflavin    0.07692
ndcg                            Riboflavin    0.16496
ndcg5                           Riboflavin    0.00000
ndcg10                          Riboflavin    0.00000
ndcg20                          Riboflavin    0.04904
ERR                             Riboflavin    0.01085
ERR10                           Riboflavin    0.00000
ERR20                           Riboflavin    0.00481
P5                              Riboflavin    0.00000
P10                             Riboflavin    0.00000
P15                             Riboflavin    0.06667
P20                             Riboflavin    0.05000
P30                             Riboflavin    0.10000
P100                            Riboflavin    0.12903
P200                            Riboflavin    0.12903
P500                            Riboflavin    0.12903
P1000                           Riboflavin    0.12903
num_ret                         Sugar   27.00000
num_rel                         Sugar   16.00000
num_rel_ret                     Sugar    3.00000
num_unjug_ret@20                Sugar   17.00000
map                             Sugar    0.04559
R-prec                          Sugar    0.18750
bpref                           Sugar    0.18750
recip_rank                      Sugar    0.33333
ndcg                            Sugar    0.16949
ndcg5                           Sugar    0.16958
ndcg10                          Sugar    0.11005
ndcg20                          Sugar    0.16949
ERR                             Sugar    0.03008
ERR10                           Sugar    0.02083
ERR20                           Sugar    0.03008
P5                              Sugar    0.20000
P10                             Sugar    0.10000
P15                             Sugar    0.20000
P20                             Sugar    0.15000
P30                             Sugar    0.11111
P100                            Sugar    0.11111
P200                            Sugar    0.11111
P500                            Sugar    0.11111
P1000                           Sugar    0.11111
num_ret                         Theophylline   21.00000
num_rel                         Theophylline    9.00000
num_rel_ret                     Theophylline    3.00000
num_unjug_ret@20                Theophylline   17.00000
map                             Theophylline    0.20741
R-prec                          Theophylline    0.22222
bpref                           Theophylline    0.33333
recip_rank                      Theophylline    1.00000
ndcg                            Theophylline    0.41133
ndcg5                           Theophylline    0.50874
ndcg10                          Theophylline    0.35257
ndcg20                          Theophylline    0.41133
ERR                             Theophylline    0.08569
ERR10                           Theophylline    0.08203
ERR20                           Theophylline    0.08569
P5                              Theophylline    0.40000
P10                             Theophylline    0.20000
P15                             Theophylline    0.20000
P20                             Theophylline    0.15000
P30                             Theophylline    0.14286
P100                            Theophylline    0.14286
P200                            Theophylline    0.14286
P500                            Theophylline    0.14286
P1000                           Theophylline    0.14286
num_ret                         Traveler's%20diarrhea   34.00000
num_rel                         Traveler's%20diarrhea   21.00000
num_rel_ret                     Traveler's%20diarrhea    6.00000
num_unjug_ret@20                Traveler's%20diarrhea   15.00000
map                             Traveler's%20diarrhea    0.08951
R-prec                          Traveler's%20diarrhea    0.23810
bpref                           Traveler's%20diarrhea    0.28571
recip_rank                      Traveler's%20diarrhea    0.50000
ndcg                            Traveler's%20diarrhea    0.27113
ndcg5                           Traveler's%20diarrhea    0.34519
ndcg10                          Traveler's%20diarrhea    0.22401
ndcg20                          Traveler's%20diarrhea    0.25109
ERR                             Traveler's%20diarrhea    0.05492
ERR10                           Traveler's%20diarrhea    0.04297
ERR20                           Traveler's%20diarrhea    0.05341
P5                              Traveler's%20diarrhea    0.40000
P10                             Traveler's%20diarrhea    0.20000
P15                             Traveler's%20diarrhea    0.26667
P20                             Traveler's%20diarrhea    0.25000
P30                             Traveler's%20diarrhea    0.20000
P100                            Traveler's%20diarrhea    0.17647
P200                            Traveler's%20diarrhea    0.17647
P500                            Traveler's%20diarrhea    0.17647
P1000                           Traveler's%20diarrhea    0.17647
num_ret                         Triptan   25.00000
num_rel                         Triptan   15.00000
num_rel_ret                     Triptan    4.00000
num_unjug_ret@20                Triptan   16.00000
map                             Triptan    0.12612
R-prec                          Triptan    0.26667
bpref                           Triptan    0.26667
recip_rank                      Triptan    1.00000
ndcg                            Triptan    0.32117
ndcg5                           Triptan    0.33916
ndcg10                          Triptan    0.29346
ndcg20                          Triptan    0.32117
ERR                             Triptan    0.08016
ERR10                           Triptan    0.07087
ERR20                           Triptan    0.08016
P5                              Triptan    0.20000
P10                             Triptan    0.20000
P15                             Triptan    0.26667
P20                             Triptan    0.20000
P30                             Triptan    0.16000
P100                            Triptan    0.16000
P200                            Triptan    0.16000
P500                            Triptan    0.16000
P1000                           Triptan    0.16000
num_ret                         Troglitazone   16.00000
num_rel                         Troglitazone    2.00000
num_rel_ret                     Troglitazone    0.00000
num_unjug_ret@20                Troglitazone   16.00000
map                             Troglitazone    0.00000
R-prec                          Troglitazone    0.00000
bpref                           Troglitazone    0.00000
recip_rank                      Troglitazone    0.00000
ndcg                            Troglitazone    0.00000
ndcg5                           Troglitazone    0.00000
ndcg10                          Troglitazone    0.00000
ndcg20                          Troglitazone    0.00000
ERR                             Troglitazone    0.00000
ERR10                           Troglitazone    0.00000
ERR20                           Troglitazone    0.00000
P5                              Troglitazone    0.00000
P10                             Troglitazone    0.00000
P15                             Troglitazone    0.00000
P20                             Troglitazone    0.00000
P30                             Troglitazone    0.00000
P100                            Troglitazone    0.00000
P200                            Troglitazone    0.00000
P500                            Troglitazone    0.00000
P1000                           Troglitazone    0.00000
num_ret                         Women's%20health   24.00000
num_rel                         Women's%20health   47.00000
num_rel_ret                     Women's%20health    0.00000
num_unjug_ret@20                Women's%20health   20.00000
map                             Women's%20health    0.00000
R-prec                          Women's%20health    0.00000
bpref                           Women's%20health    0.00000
recip_rank                      Women's%20health    0.00000
ndcg                            Women's%20health    0.00000
ndcg5                           Women's%20health    0.00000
ndcg10                          Women's%20health    0.00000
ndcg20                          Women's%20health    0.00000
ERR                             Women's%20health    0.00000
ERR10                           Women's%20health    0.00000
ERR20                           Women's%20health    0.00000
P5                              Women's%20health    0.00000
P10                             Women's%20health    0.00000
P15                             Women's%20health    0.00000
P20                             Women's%20health    0.00000
P30                             Women's%20health    0.00000
P100                            Women's%20health    0.00000
P200                            Women's%20health    0.00000
P500                            Women's%20health    0.00000
P1000                           Women's%20health    0.00000
num_ret                         World%20Health%20Organization   14.00000
num_rel                         World%20Health%20Organization   18.00000
num_rel_ret                     World%20Health%20Organization    1.00000
num_unjug_ret@20                World%20Health%20Organization   13.00000
map                             World%20Health%20Organization    0.01852
R-prec                          World%20Health%20Organization    0.00000
bpref                           World%20Health%20Organization    0.05556
recip_rank                      World%20Health%20Organization    0.33333
ndcg                            World%20Health%20Organization    0.07597
ndcg5                           World%20Health%20Organization    0.16958
ndcg10                          World%20Health%20Organization    0.11005
ndcg20                          World%20Health%20Organization    0.07597
ERR                             World%20Health%20Organization    0.02083
ERR10                           World%20Health%20Organization    0.02083
ERR20                           World%20Health%20Organization    0.02083
P5                              World%20Health%20Organization    0.20000
P10                             World%20Health%20Organization    0.10000
P15                             World%20Health%20Organization    0.07143
P20                             World%20Health%20Organization    0.07143
P30                             World%20Health%20Organization    0.07143
P100                            World%20Health%20Organization    0.07143
P200                            World%20Health%20Organization    0.07143
P500                            World%20Health%20Organization    0.07143
P1000                           World%20Health%20Organization    0.07143
num_ret                         all 2039.00000
num_rel                         all 1213.00000
num_rel_ret                     all  218.00000
num_unjug_ret@20                all  890.00000
map                             all    0.06367
R-prec                          all    0.10771
bpref                           all    0.20653
recip_rank                      all    0.37043
ndcg                            all    0.18043
ndcg5                           all    0.20467
ndcg10                          all    0.18444
ndcg20                          all    0.18068
ERR                             all    0.03846
ERR10                           all    0.03266
ERR20                           all    0.03664
P5                              all    0.19636
P10                             all    0.16364
P15                             all    0.15464
P20                             all    0.13901
P30                             all    0.12039
P100                            all    0.11059
P200                            all    0.11059
P500                            all    0.11059
P1000                           all    0.11059
