num_ret                         Inflammatory%20bowel%20disease   78.00000
num_rel                         Inflammatory%20bowel%20disease   32.00000
num_rel_ret                     Inflammatory%20bowel%20disease    7.00000
num_unjug_ret@20                Inflammatory%20bowel%20disease   17.00000
map                             Inflammatory%20bowel%20disease    0.05332
R-prec                          Inflammatory%20bowel%20disease    0.12500
bpref                           Inflammatory%20bowel%20disease    0.21875
recip_rank                      Inflammatory%20bowel%20disease    0.50000
ndcg                            Inflammatory%20bowel%20disease    0.21436
ndcg5                           Inflammatory%20bowel%20disease    0.38357
ndcg10                          Inflammatory%20bowel%20disease    0.24891
ndcg20                          Inflammatory%20bowel%20disease    0.19350
ERR                             Inflammatory%20bowel%20disease    0.05727
ERR10                           Inflammatory%20bowel%20disease    0.05078
ERR20                           Inflammatory%20bowel%20disease    0.05367
P5                              Inflammatory%20bowel%20disease    0.40000
P10                             Inflammatory%20bowel%20disease    0.20000
P15                             Inflammatory%20bowel%20disease    0.13333
P20                             Inflammatory%20bowel%20disease    0.15000
P30                             Inflammatory%20bowel%20disease    0.10000
P100                            Inflammatory%20bowel%20disease    0.08974
P200                            Inflammatory%20bowel%20disease    0.08974
P500                            Inflammatory%20bowel%20disease    0.08974
P1000                           Inflammatory%20bowel%20disease    0.08974
num_ret                         all   78.00000
num_rel                         all   32.00000
num_rel_ret                     all    7.00000
num_unjug_ret@20                all   17.00000
map                             all    0.05332
R-prec                          all    0.12500
bpref                           all    0.21875
recip_rank                      all    0.50000
ndcg                            all    0.21436
ndcg5                           all    0.38357
ndcg10                          all    0.24891
ndcg20                          all    0.19350
ERR                             all    0.05727
ERR10                           all    0.05078
ERR20                           all    0.05367
P5                              all    0.40000
P10                             all    0.20000
P15                             all    0.13333
P20                             all    0.15000
P30                             all    0.10000
P100                            all    0.08974
P200                            all    0.08974
P500                            all    0.08974
P1000                           all    0.08974
num_ret                         Inflammatory%20bowel%20disease  134.00000
num_rel                         Inflammatory%20bowel%20disease   32.00000
num_rel_ret                     Inflammatory%20bowel%20disease   10.00000
num_unjug_ret@20                Inflammatory%20bowel%20disease   17.00000
map                             Inflammatory%20bowel%20disease    0.06164
R-prec                          Inflammatory%20bowel%20disease    0.12500
bpref                           Inflammatory%20bowel%20disease    0.31250
recip_rank                      Inflammatory%20bowel%20disease    0.50000
ndcg                            Inflammatory%20bowel%20disease    0.26144
ndcg5                           Inflammatory%20bowel%20disease    0.38357
ndcg10                          Inflammatory%20bowel%20disease    0.24891
ndcg20                          Inflammatory%20bowel%20disease    0.19350
ERR                             Inflammatory%20bowel%20disease    0.05841
ERR10                           Inflammatory%20bowel%20disease    0.05078
ERR20                           Inflammatory%20bowel%20disease    0.05367
P5                              Inflammatory%20bowel%20disease    0.40000
P10                             Inflammatory%20bowel%20disease    0.20000
P15                             Inflammatory%20bowel%20disease    0.13333
P20                             Inflammatory%20bowel%20disease    0.15000
P30                             Inflammatory%20bowel%20disease    0.10000
P100                            Inflammatory%20bowel%20disease    0.08000
P200                            Inflammatory%20bowel%20disease    0.07463
P500                            Inflammatory%20bowel%20disease    0.07463
P1000                           Inflammatory%20bowel%20disease    0.07463
num_ret                         all  134.00000
num_rel                         all   32.00000
num_rel_ret                     all   10.00000
num_unjug_ret@20                all   17.00000
map                             all    0.06164
R-prec                          all    0.12500
bpref                           all    0.31250
recip_rank                      all    0.50000
ndcg                            all    0.26144
ndcg5                           all    0.38357
ndcg10                          all    0.24891
ndcg20                          all    0.19350
ERR                             all    0.05841
ERR10                           all    0.05078
ERR20                           all    0.05367
P5                              all    0.40000
P10                             all    0.20000
P15                             all    0.13333
P20                             all    0.15000
P30                             all    0.10000
P100                            all    0.08000
P200                            all    0.07463
P500                            all    0.07463
P1000                           all    0.07463
