R1                              Acne        NaN
R2                              Acne        NaN
R3                              Acne        NaN
R4                              Acne        NaN
R5                              Acne        NaN
R10                             Acne        NaN
R15                             Acne        NaN
R20                             Acne        NaN
R25                             Acne        NaN
R30                             Acne        NaN
R40                             Acne        NaN
R50                             Acne        NaN
R75                             Acne        NaN
R100                            Acne        NaN
R1                              Adalimumab        NaN
R2                              Adalimumab        NaN
R3                              Adalimumab        NaN
R4                              Adalimumab        NaN
R5                              Adalimumab        NaN
R10                             Adalimumab        NaN
R15                             Adalimumab        NaN
R20                             Adalimumab        NaN
R25                             Adalimumab        NaN
R30                             Adalimumab        NaN
R40                             Adalimumab        NaN
R50                             Adalimumab        NaN
R75                             Adalimumab        NaN
R100                            Adalimumab        NaN
R1                              Addison%20disease        NaN
R2                              Addison%20disease        NaN
R3                              Addison%20disease        NaN
R4                              Addison%20disease        NaN
R5                              Addison%20disease        NaN
R10                             Addison%20disease        NaN
R15                             Addison%20disease        NaN
R20                             Addison%20disease        NaN
R25                             Addison%20disease        NaN
R30                             Addison%20disease        NaN
R40                             Addison%20disease        NaN
R50                             Addison%20disease        NaN
R75                             Addison%20disease        NaN
R100                            Addison%20disease        NaN
R1                              Allergy    0.02273
R2                              Allergy    0.04545
R3                              Allergy    0.06818
R4                              Allergy    0.09091
R5                              Allergy    0.11364
R10                             Allergy    0.15909
R15                             Allergy    0.20455
R20                             Allergy    0.20455
R25                             Allergy    0.22727
R30                             Allergy    0.25000
R40                             Allergy    0.29545
R50                             Allergy    0.29545
R75                             Allergy    0.29545
R100                            Allergy    0.29545
R1                              Alzheimer's%20disease        NaN
R2                              Alzheimer's%20disease        NaN
R3                              Alzheimer's%20disease        NaN
R4                              Alzheimer's%20disease        NaN
R5                              Alzheimer's%20disease        NaN
R10                             Alzheimer's%20disease        NaN
R15                             Alzheimer's%20disease        NaN
R20                             Alzheimer's%20disease        NaN
R25                             Alzheimer's%20disease        NaN
R30                             Alzheimer's%20disease        NaN
R40                             Alzheimer's%20disease        NaN
R50                             Alzheimer's%20disease        NaN
R75                             Alzheimer's%20disease        NaN
R100                            Alzheimer's%20disease        NaN
R1                              Amblyopia    0.07143
R2                              Amblyopia    0.14286
R3                              Amblyopia    0.14286
R4                              Amblyopia    0.14286
R5                              Amblyopia    0.14286
R10                             Amblyopia    0.21429
R15                             Amblyopia    0.28571
R20                             Amblyopia    0.28571
R25                             Amblyopia    0.35714
R30                             Amblyopia    0.35714
R40                             Amblyopia    0.42857
R50                             Amblyopia    0.42857
R75                             Amblyopia    0.42857
R100                            Amblyopia    0.42857
R1                              Anesthesia%20awareness    0.00000
R2                              Anesthesia%20awareness    0.00000
R3                              Anesthesia%20awareness    0.14286
R4                              Anesthesia%20awareness    0.28571
R5                              Anesthesia%20awareness    0.28571
R10                             Anesthesia%20awareness    0.42857
R15                             Anesthesia%20awareness    0.42857
R20                             Anesthesia%20awareness    0.42857
R25                             Anesthesia%20awareness    0.42857
R30                             Anesthesia%20awareness    0.42857
R40                             Anesthesia%20awareness    0.42857
R50                             Anesthesia%20awareness    0.42857
R75                             Anesthesia%20awareness    0.42857
R100                            Anesthesia%20awareness    0.42857
R1                              Anesthesiology        NaN
R2                              Anesthesiology        NaN
R3                              Anesthesiology        NaN
R4                              Anesthesiology        NaN
R5                              Anesthesiology        NaN
R10                             Anesthesiology        NaN
R15                             Anesthesiology        NaN
R20                             Anesthesiology        NaN
R25                             Anesthesiology        NaN
R30                             Anesthesiology        NaN
R40                             Anesthesiology        NaN
R50                             Anesthesiology        NaN
R75                             Anesthesiology        NaN
R100                            Anesthesiology        NaN
R1                              Antibiotic%20misuse    0.00000
R2                              Antibiotic%20misuse    0.00000
R3                              Antibiotic%20misuse    0.00000
R4                              Antibiotic%20misuse    0.00000
R5                              Antibiotic%20misuse    0.00000
R10                             Antibiotic%20misuse    0.50000
R15                             Antibiotic%20misuse    0.50000
R20                             Antibiotic%20misuse    0.50000
R25                             Antibiotic%20misuse    0.50000
R30                             Antibiotic%20misuse    0.50000
R40                             Antibiotic%20misuse    0.50000
R50                             Antibiotic%20misuse    0.50000
R75                             Antibiotic%20misuse    0.50000
R100                            Antibiotic%20misuse    0.50000
R1                              Antibiotics    0.02273
R2                              Antibiotics    0.02273
R3                              Antibiotics    0.02273
R4                              Antibiotics    0.02273
R5                              Antibiotics    0.02273
R10                             Antibiotics    0.04545
R15                             Antibiotics    0.06818
R20                             Antibiotics    0.09091
R25                             Antibiotics    0.13636
R30                             Antibiotics    0.15909
R40                             Antibiotics    0.22727
R50                             Antibiotics    0.22727
R75                             Antibiotics    0.29545
R100                            Antibiotics    0.29545
R1                              Antimicrobial%20resistance    0.00000
R2                              Antimicrobial%20resistance    0.02500
R3                              Antimicrobial%20resistance    0.02500
R4                              Antimicrobial%20resistance    0.02500
R5                              Antimicrobial%20resistance    0.02500
R10                             Antimicrobial%20resistance    0.05000
R15                             Antimicrobial%20resistance    0.10000
R20                             Antimicrobial%20resistance    0.12500
R25                             Antimicrobial%20resistance    0.15000
R30                             Antimicrobial%20resistance    0.15000
R40                             Antimicrobial%20resistance    0.15000
R50                             Antimicrobial%20resistance    0.15000
R75                             Antimicrobial%20resistance    0.17500
R100                            Antimicrobial%20resistance    0.17500
R1                              Antioxidant    0.00000
R2                              Antioxidant    0.01887
R3                              Antioxidant    0.01887
R4                              Antioxidant    0.01887
R5                              Antioxidant    0.03774
R10                             Antioxidant    0.07547
R15                             Antioxidant    0.09434
R20                             Antioxidant    0.11321
R25                             Antioxidant    0.11321
R30                             Antioxidant    0.13208
R40                             Antioxidant    0.13208
R50                             Antioxidant    0.13208
R75                             Antioxidant    0.13208
R100                            Antioxidant    0.13208
R1                              Antiviral%20drug    0.05882
R2                              Antiviral%20drug    0.11765
R3                              Antiviral%20drug    0.17647
R4                              Antiviral%20drug    0.23529
R5                              Antiviral%20drug    0.23529
R10                             Antiviral%20drug    0.29412
R15                             Antiviral%20drug    0.29412
R20                             Antiviral%20drug    0.29412
R25                             Antiviral%20drug    0.29412
R30                             Antiviral%20drug    0.29412
R40                             Antiviral%20drug    0.29412
R50                             Antiviral%20drug    0.29412
R75                             Antiviral%20drug    0.29412
R100                            Antiviral%20drug    0.29412
R1                              Asthma        NaN
R2                              Asthma        NaN
R3                              Asthma        NaN
R4                              Asthma        NaN
R5                              Asthma        NaN
R10                             Asthma        NaN
R15                             Asthma        NaN
R20                             Asthma        NaN
R25                             Asthma        NaN
R30                             Asthma        NaN
R40                             Asthma        NaN
R50                             Asthma        NaN
R75                             Asthma        NaN
R100                            Asthma        NaN
R1                              Autism        NaN
R2                              Autism        NaN
R3                              Autism        NaN
R4                              Autism        NaN
R5                              Autism        NaN
R10                             Autism        NaN
R15                             Autism        NaN
R20                             Autism        NaN
R25                             Autism        NaN
R30                             Autism        NaN
R40                             Autism        NaN
R50                             Autism        NaN
R75                             Autism        NaN
R100                            Autism        NaN
R1                              Autophagy    0.00000
R2                              Autophagy    0.00000
R3                              Autophagy    0.00000
R4                              Autophagy    0.00000
R5                              Autophagy    0.06667
R10                             Autophagy    0.26667
R15                             Autophagy    0.26667
R20                             Autophagy    0.33333
R25                             Autophagy    0.33333
R30                             Autophagy    0.33333
R40                             Autophagy    0.40000
R50                             Autophagy    0.40000
R75                             Autophagy    0.40000
R100                            Autophagy    0.40000
R1                              Autopsy        NaN
R2                              Autopsy        NaN
R3                              Autopsy        NaN
R4                              Autopsy        NaN
R5                              Autopsy        NaN
R10                             Autopsy        NaN
R15                             Autopsy        NaN
R20                             Autopsy        NaN
R25                             Autopsy        NaN
R30                             Autopsy        NaN
R40                             Autopsy        NaN
R50                             Autopsy        NaN
R75                             Autopsy        NaN
R100                            Autopsy        NaN
R1                              Behavioral%20therapy        NaN
R2                              Behavioral%20therapy        NaN
R3                              Behavioral%20therapy        NaN
R4                              Behavioral%20therapy        NaN
R5                              Behavioral%20therapy        NaN
R10                             Behavioral%20therapy        NaN
R15                             Behavioral%20therapy        NaN
R20                             Behavioral%20therapy        NaN
R25                             Behavioral%20therapy        NaN
R30                             Behavioral%20therapy        NaN
R40                             Behavioral%20therapy        NaN
R50                             Behavioral%20therapy        NaN
R75                             Behavioral%20therapy        NaN
R100                            Behavioral%20therapy        NaN
R1                              Blood%20pressure        NaN
R2                              Blood%20pressure        NaN
R3                              Blood%20pressure        NaN
R4                              Blood%20pressure        NaN
R5                              Blood%20pressure        NaN
R10                             Blood%20pressure        NaN
R15                             Blood%20pressure        NaN
R20                             Blood%20pressure        NaN
R25                             Blood%20pressure        NaN
R30                             Blood%20pressure        NaN
R40                             Blood%20pressure        NaN
R50                             Blood%20pressure        NaN
R75                             Blood%20pressure        NaN
R100                            Blood%20pressure        NaN
R1                              Bone%20marrow%20transplant        NaN
R2                              Bone%20marrow%20transplant        NaN
R3                              Bone%20marrow%20transplant        NaN
R4                              Bone%20marrow%20transplant        NaN
R5                              Bone%20marrow%20transplant        NaN
R10                             Bone%20marrow%20transplant        NaN
R15                             Bone%20marrow%20transplant        NaN
R20                             Bone%20marrow%20transplant        NaN
R25                             Bone%20marrow%20transplant        NaN
R30                             Bone%20marrow%20transplant        NaN
R40                             Bone%20marrow%20transplant        NaN
R50                             Bone%20marrow%20transplant        NaN
R75                             Bone%20marrow%20transplant        NaN
R100                            Bone%20marrow%20transplant        NaN
R1                              Botulism        NaN
R2                              Botulism        NaN
R3                              Botulism        NaN
R4                              Botulism        NaN
R5                              Botulism        NaN
R10                             Botulism        NaN
R15                             Botulism        NaN
R20                             Botulism        NaN
R25                             Botulism        NaN
R30                             Botulism        NaN
R40                             Botulism        NaN
R50                             Botulism        NaN
R75                             Botulism        NaN
R100                            Botulism        NaN
R1                              Brain%20damage    0.00000
R2                              Brain%20damage    0.03125
R3                              Brain%20damage    0.03125
R4                              Brain%20damage    0.03125
R5                              Brain%20damage    0.03125
R10                             Brain%20damage    0.09375
R15                             Brain%20damage    0.12500
R20                             Brain%20damage    0.12500
R25                             Brain%20damage    0.15625
R30                             Brain%20damage    0.15625
R40                             Brain%20damage    0.15625
R50                             Brain%20damage    0.15625
R75                             Brain%20damage    0.21875
R100                            Brain%20damage    0.21875
R1                              Brain%20tumor        NaN
R2                              Brain%20tumor        NaN
R3                              Brain%20tumor        NaN
R4                              Brain%20tumor        NaN
R5                              Brain%20tumor        NaN
R10                             Brain%20tumor        NaN
R15                             Brain%20tumor        NaN
R20                             Brain%20tumor        NaN
R25                             Brain%20tumor        NaN
R30                             Brain%20tumor        NaN
R40                             Brain%20tumor        NaN
R50                             Brain%20tumor        NaN
R75                             Brain%20tumor        NaN
R100                            Brain%20tumor        NaN
R1                              Cardiovascular%20disease    0.05000
R2                              Cardiovascular%20disease    0.05000
R3                              Cardiovascular%20disease    0.05000
R4                              Cardiovascular%20disease    0.05000
R5                              Cardiovascular%20disease    0.05000
R10                             Cardiovascular%20disease    0.15000
R15                             Cardiovascular%20disease    0.15000
R20                             Cardiovascular%20disease    0.15000
R25                             Cardiovascular%20disease    0.20000
R30                             Cardiovascular%20disease    0.20000
R40                             Cardiovascular%20disease    0.20000
R50                             Cardiovascular%20disease    0.20000
R75                             Cardiovascular%20disease    0.20000
R100                            Cardiovascular%20disease    0.25000
R1                              Chemotherapy        NaN
R2                              Chemotherapy        NaN
R3                              Chemotherapy        NaN
R4                              Chemotherapy        NaN
R5                              Chemotherapy        NaN
R10                             Chemotherapy        NaN
R15                             Chemotherapy        NaN
R20                             Chemotherapy        NaN
R25                             Chemotherapy        NaN
R30                             Chemotherapy        NaN
R40                             Chemotherapy        NaN
R50                             Chemotherapy        NaN
R75                             Chemotherapy        NaN
R100                            Chemotherapy        NaN
R1                              Cholera    0.00000
R2                              Cholera    0.00000
R3                              Cholera    0.00000
R4                              Cholera    0.00000
R5                              Cholera    0.00000
R10                             Cholera    0.00000
R15                             Cholera    0.04167
R20                             Cholera    0.08333
R25                             Cholera    0.12500
R30                             Cholera    0.12500
R40                             Cholera    0.12500
R50                             Cholera    0.12500
R75                             Cholera    0.16667
R100                            Cholera    0.16667
R1                              Cholesterol        NaN
R2                              Cholesterol        NaN
R3                              Cholesterol        NaN
R4                              Cholesterol        NaN
R5                              Cholesterol        NaN
R10                             Cholesterol        NaN
R15                             Cholesterol        NaN
R20                             Cholesterol        NaN
R25                             Cholesterol        NaN
R30                             Cholesterol        NaN
R40                             Cholesterol        NaN
R50                             Cholesterol        NaN
R75                             Cholesterol        NaN
R100                            Cholesterol        NaN
R1                              Chronic%20bronchitis        NaN
R2                              Chronic%20bronchitis        NaN
R3                              Chronic%20bronchitis        NaN
R4                              Chronic%20bronchitis        NaN
R5                              Chronic%20bronchitis        NaN
R10                             Chronic%20bronchitis        NaN
R15                             Chronic%20bronchitis        NaN
R20                             Chronic%20bronchitis        NaN
R25                             Chronic%20bronchitis        NaN
R30                             Chronic%20bronchitis        NaN
R40                             Chronic%20bronchitis        NaN
R50                             Chronic%20bronchitis        NaN
R75                             Chronic%20bronchitis        NaN
R100                            Chronic%20bronchitis        NaN
R1                              Chronic%20pain        NaN
R2                              Chronic%20pain        NaN
R3                              Chronic%20pain        NaN
R4                              Chronic%20pain        NaN
R5                              Chronic%20pain        NaN
R10                             Chronic%20pain        NaN
R15                             Chronic%20pain        NaN
R20                             Chronic%20pain        NaN
R25                             Chronic%20pain        NaN
R30                             Chronic%20pain        NaN
R40                             Chronic%20pain        NaN
R50                             Chronic%20pain        NaN
R75                             Chronic%20pain        NaN
R100                            Chronic%20pain        NaN
R1                              Contact%20dermatitis    0.00000
R2                              Contact%20dermatitis    0.00000
R3                              Contact%20dermatitis    0.00000
R4                              Contact%20dermatitis    0.12500
R5                              Contact%20dermatitis    0.12500
R10                             Contact%20dermatitis    0.12500
R15                             Contact%20dermatitis    0.12500
R20                             Contact%20dermatitis    0.12500
R25                             Contact%20dermatitis    0.12500
R30                             Contact%20dermatitis    0.25000
R40                             Contact%20dermatitis    0.25000
R50                             Contact%20dermatitis    0.25000
R75                             Contact%20dermatitis    0.25000
R100                            Contact%20dermatitis    0.25000
R1                              Cyclin    0.00000
R2                              Cyclin    0.00000
R3                              Cyclin    0.00000
R4                              Cyclin    0.00000
R5                              Cyclin    0.00000
R10                             Cyclin    0.00000
R15                             Cyclin    0.00000
R20                             Cyclin    0.00000
R25                             Cyclin    0.00000
R30                             Cyclin    1.00000
R40                             Cyclin    1.00000
R50                             Cyclin    1.00000
R75                             Cyclin    1.00000
R100                            Cyclin    1.00000
R1                              Diabetes        NaN
R2                              Diabetes        NaN
R3                              Diabetes        NaN
R4                              Diabetes        NaN
R5                              Diabetes        NaN
R10                             Diabetes        NaN
R15                             Diabetes        NaN
R20                             Diabetes        NaN
R25                             Diabetes        NaN
R30                             Diabetes        NaN
R40                             Diabetes        NaN
R50                             Diabetes        NaN
R75                             Diabetes        NaN
R100                            Diabetes        NaN
R1                              Diarrhea    0.05556
R2                              Diarrhea    0.05556
R3                              Diarrhea    0.05556
R4                              Diarrhea    0.11111
R5                              Diarrhea    0.16667
R10                             Diarrhea    0.16667
R15                             Diarrhea    0.16667
R20                             Diarrhea    0.16667
R25                             Diarrhea    0.27778
R30                             Diarrhea    0.27778
R40                             Diarrhea    0.33333
R50                             Diarrhea    0.33333
R75                             Diarrhea    0.33333
R100                            Diarrhea    0.33333
R1                              Digestion        NaN
R2                              Digestion        NaN
R3                              Digestion        NaN
R4                              Digestion        NaN
R5                              Digestion        NaN
R10                             Digestion        NaN
R15                             Digestion        NaN
R20                             Digestion        NaN
R25                             Digestion        NaN
R30                             Digestion        NaN
R40                             Digestion        NaN
R50                             Digestion        NaN
R75                             Digestion        NaN
R100                            Digestion        NaN
R1                              Dilated%20cardiomyopathy    0.00000
R2                              Dilated%20cardiomyopathy    0.00000
R3                              Dilated%20cardiomyopathy    0.10000
R4                              Dilated%20cardiomyopathy    0.10000
R5                              Dilated%20cardiomyopathy    0.10000
R10                             Dilated%20cardiomyopathy    0.10000
R15                             Dilated%20cardiomyopathy    0.30000
R20                             Dilated%20cardiomyopathy    0.30000
R25                             Dilated%20cardiomyopathy    0.30000
R30                             Dilated%20cardiomyopathy    0.30000
R40                             Dilated%20cardiomyopathy    0.30000
R50                             Dilated%20cardiomyopathy    0.30000
R75                             Dilated%20cardiomyopathy    0.30000
R100                            Dilated%20cardiomyopathy    0.30000
R1                              Ebola        NaN
R2                              Ebola        NaN
R3                              Ebola        NaN
R4                              Ebola        NaN
R5                              Ebola        NaN
R10                             Ebola        NaN
R15                             Ebola        NaN
R20                             Ebola        NaN
R25                             Ebola        NaN
R30                             Ebola        NaN
R40                             Ebola        NaN
R50                             Ebola        NaN
R75                             Ebola        NaN
R100                            Ebola        NaN
R1                              Enoyl%20CoA%20isomerase    0.11111
R2                              Enoyl%20CoA%20isomerase    0.22222
R3                              Enoyl%20CoA%20isomerase    0.22222
R4                              Enoyl%20CoA%20isomerase    0.22222
R5                              Enoyl%20CoA%20isomerase    0.33333
R10                             Enoyl%20CoA%20isomerase    0.33333
R15                             Enoyl%20CoA%20isomerase    0.33333
R20                             Enoyl%20CoA%20isomerase    0.33333
R25                             Enoyl%20CoA%20isomerase    0.33333
R30                             Enoyl%20CoA%20isomerase    0.33333
R40                             Enoyl%20CoA%20isomerase    0.33333
R50                             Enoyl%20CoA%20isomerase    0.33333
R75                             Enoyl%20CoA%20isomerase    0.33333
R100                            Enoyl%20CoA%20isomerase    0.33333
R1                              Fever    0.00000
R2                              Fever    0.00000
R3                              Fever    0.00000
R4                              Fever    0.00000
R5                              Fever    0.00000
R10                             Fever    0.00000
R15                             Fever    0.00000
R20                             Fever    0.07143
R25                             Fever    0.07143
R30                             Fever    0.07143
R40                             Fever    0.10714
R50                             Fever    0.10714
R75                             Fever    0.10714
R100                            Fever    0.10714
R1                              Gastrointestinal%20stromal%20tumor    0.00000
R2                              Gastrointestinal%20stromal%20tumor    0.04348
R3                              Gastrointestinal%20stromal%20tumor    0.08696
R4                              Gastrointestinal%20stromal%20tumor    0.08696
R5                              Gastrointestinal%20stromal%20tumor    0.08696
R10                             Gastrointestinal%20stromal%20tumor    0.08696
R15                             Gastrointestinal%20stromal%20tumor    0.13043
R20                             Gastrointestinal%20stromal%20tumor    0.13043
R25                             Gastrointestinal%20stromal%20tumor    0.13043
R30                             Gastrointestinal%20stromal%20tumor    0.13043
R40                             Gastrointestinal%20stromal%20tumor    0.13043
R50                             Gastrointestinal%20stromal%20tumor    0.13043
R75                             Gastrointestinal%20stromal%20tumor    0.17391
R100                            Gastrointestinal%20stromal%20tumor    0.17391
R1                              Generalized%20anxiety%20disorder    0.00000
R2                              Generalized%20anxiety%20disorder    0.00000
R3                              Generalized%20anxiety%20disorder    0.00000
R4                              Generalized%20anxiety%20disorder    0.00000
R5                              Generalized%20anxiety%20disorder    0.00000
R10                             Generalized%20anxiety%20disorder    0.11111
R15                             Generalized%20anxiety%20disorder    0.16667
R20                             Generalized%20anxiety%20disorder    0.22222
R25                             Generalized%20anxiety%20disorder    0.22222
R30                             Generalized%20anxiety%20disorder    0.27778
R40                             Generalized%20anxiety%20disorder    0.27778
R50                             Generalized%20anxiety%20disorder    0.27778
R75                             Generalized%20anxiety%20disorder    0.27778
R100                            Generalized%20anxiety%20disorder    0.27778
R1                              Gram-negative%20rosacea        NaN
R2                              Gram-negative%20rosacea        NaN
R3                              Gram-negative%20rosacea        NaN
R4                              Gram-negative%20rosacea        NaN
R5                              Gram-negative%20rosacea        NaN
R10                             Gram-negative%20rosacea        NaN
R15                             Gram-negative%20rosacea        NaN
R20                             Gram-negative%20rosacea        NaN
R25                             Gram-negative%20rosacea        NaN
R30                             Gram-negative%20rosacea        NaN
R40                             Gram-negative%20rosacea        NaN
R50                             Gram-negative%20rosacea        NaN
R75                             Gram-negative%20rosacea        NaN
R100                            Gram-negative%20rosacea        NaN
R1                              Gustatory%20cortex    0.00000
R2                              Gustatory%20cortex    0.00000
R3                              Gustatory%20cortex    0.00000
R4                              Gustatory%20cortex    0.00000
R5                              Gustatory%20cortex    0.00000
R10                             Gustatory%20cortex    0.00000
R15                             Gustatory%20cortex    0.00000
R20                             Gustatory%20cortex    0.00000
R25                             Gustatory%20cortex    0.00000
R30                             Gustatory%20cortex    0.14286
R40                             Gustatory%20cortex    0.28571
R50                             Gustatory%20cortex    0.28571
R75                             Gustatory%20cortex    0.28571
R100                            Gustatory%20cortex    0.28571
R1                              Gut%20flora    0.00000
R2                              Gut%20flora    0.02439
R3                              Gut%20flora    0.02439
R4                              Gut%20flora    0.04878
R5                              Gut%20flora    0.07317
R10                             Gut%20flora    0.07317
R15                             Gut%20flora    0.09756
R20                             Gut%20flora    0.12195
R25                             Gut%20flora    0.14634
R30                             Gut%20flora    0.14634
R40                             Gut%20flora    0.14634
R50                             Gut%20flora    0.19512
R75                             Gut%20flora    0.24390
R100                            Gut%20flora    0.24390
R1                              HIV        NaN
R2                              HIV        NaN
R3                              HIV        NaN
R4                              HIV        NaN
R5                              HIV        NaN
R10                             HIV        NaN
R15                             HIV        NaN
R20                             HIV        NaN
R25                             HIV        NaN
R30                             HIV        NaN
R40                             HIV        NaN
R50                             HIV        NaN
R75                             HIV        NaN
R100                            HIV        NaN
R1                              Health%20effects%20of%20chocolate    0.00000
R2                              Health%20effects%20of%20chocolate    0.00000
R3                              Health%20effects%20of%20chocolate    0.12500
R4                              Health%20effects%20of%20chocolate    0.12500
R5                              Health%20effects%20of%20chocolate    0.12500
R10                             Health%20effects%20of%20chocolate    0.12500
R15                             Health%20effects%20of%20chocolate    0.25000
R20                             Health%20effects%20of%20chocolate    0.25000
R25                             Health%20effects%20of%20chocolate    0.25000
R30                             Health%20effects%20of%20chocolate    0.25000
R40                             Health%20effects%20of%20chocolate    0.25000
R50                             Health%20effects%20of%20chocolate    0.25000
R75                             Health%20effects%20of%20chocolate    0.25000
R100                            Health%20effects%20of%20chocolate    0.25000
R1                              Heart%20transplant        NaN
R2                              Heart%20transplant        NaN
R3                              Heart%20transplant        NaN
R4                              Heart%20transplant        NaN
R5                              Heart%20transplant        NaN
R10                             Heart%20transplant        NaN
R15                             Heart%20transplant        NaN
R20                             Heart%20transplant        NaN
R25                             Heart%20transplant        NaN
R30                             Heart%20transplant        NaN
R40                             Heart%20transplant        NaN
R50                             Heart%20transplant        NaN
R75                             Heart%20transplant        NaN
R100                            Heart%20transplant        NaN
R1                              Hepatitis%20C        NaN
R2                              Hepatitis%20C        NaN
R3                              Hepatitis%20C        NaN
R4                              Hepatitis%20C        NaN
R5                              Hepatitis%20C        NaN
R10                             Hepatitis%20C        NaN
R15                             Hepatitis%20C        NaN
R20                             Hepatitis%20C        NaN
R25                             Hepatitis%20C        NaN
R30                             Hepatitis%20C        NaN
R40                             Hepatitis%20C        NaN
R50                             Hepatitis%20C        NaN
R75                             Hepatitis%20C        NaN
R100                            Hepatitis%20C        NaN
R1                              Herpes%20simplex        NaN
R2                              Herpes%20simplex        NaN
R3                              Herpes%20simplex        NaN
R4                              Herpes%20simplex        NaN
R5                              Herpes%20simplex        NaN
R10                             Herpes%20simplex        NaN
R15                             Herpes%20simplex        NaN
R20                             Herpes%20simplex        NaN
R25                             Herpes%20simplex        NaN
R30                             Herpes%20simplex        NaN
R40                             Herpes%20simplex        NaN
R50                             Herpes%20simplex        NaN
R75                             Herpes%20simplex        NaN
R100                            Herpes%20simplex        NaN
R1                              Hippocampus    0.00000
R2                              Hippocampus    0.00000
R3                              Hippocampus    0.00000
R4                              Hippocampus    0.00000
R5                              Hippocampus    0.00000
R10                             Hippocampus    0.03571
R15                             Hippocampus    0.03571
R20                             Hippocampus    0.03571
R25                             Hippocampus    0.07143
R30                             Hippocampus    0.07143
R40                             Hippocampus    0.07143
R50                             Hippocampus    0.07143
R75                             Hippocampus    0.07143
R100                            Hippocampus    0.07143
R1                              History%20of%20catecholamine%20research    0.00000
R2                              History%20of%20catecholamine%20research    0.00000
R3                              History%20of%20catecholamine%20research    0.00000
R4                              History%20of%20catecholamine%20research    0.00000
R5                              History%20of%20catecholamine%20research    0.00000
R10                             History%20of%20catecholamine%20research    0.03448
R15                             History%20of%20catecholamine%20research    0.06897
R20                             History%20of%20catecholamine%20research    0.06897
R25                             History%20of%20catecholamine%20research    0.06897
R30                             History%20of%20catecholamine%20research    0.06897
R40                             History%20of%20catecholamine%20research    0.06897
R50                             History%20of%20catecholamine%20research    0.06897
R75                             History%20of%20catecholamine%20research    0.10345
R100                            History%20of%20catecholamine%20research    0.10345
R1                              Homeostasis    0.00000
R2                              Homeostasis    0.02381
R3                              Homeostasis    0.04762
R4                              Homeostasis    0.07143
R5                              Homeostasis    0.09524
R10                             Homeostasis    0.09524
R15                             Homeostasis    0.09524
R20                             Homeostasis    0.11905
R25                             Homeostasis    0.11905
R30                             Homeostasis    0.14286
R40                             Homeostasis    0.16667
R50                             Homeostasis    0.16667
R75                             Homeostasis    0.19048
R100                            Homeostasis    0.21429
R1                              Hypertension        NaN
R2                              Hypertension        NaN
R3                              Hypertension        NaN
R4                              Hypertension        NaN
R5                              Hypertension        NaN
R10                             Hypertension        NaN
R15                             Hypertension        NaN
R20                             Hypertension        NaN
R25                             Hypertension        NaN
R30                             Hypertension        NaN
R40                             Hypertension        NaN
R50                             Hypertension        NaN
R75                             Hypertension        NaN
R100                            Hypertension        NaN
R1                              Immunology    0.00000
R2                              Immunology    0.04762
R3                              Immunology    0.09524
R4                              Immunology    0.14286
R5                              Immunology    0.14286
R10                             Immunology    0.14286
R15                             Immunology    0.19048
R20                             Immunology    0.23810
R25                             Immunology    0.23810
R30                             Immunology    0.23810
R40                             Immunology    0.23810
R50                             Immunology    0.28571
R75                             Immunology    0.28571
R100                            Immunology    0.28571
R1                              Inflammatory%20bowel%20disease    0.00000
R2                              Inflammatory%20bowel%20disease    0.03125
R3                              Inflammatory%20bowel%20disease    0.06250
R4                              Inflammatory%20bowel%20disease    0.06250
R5                              Inflammatory%20bowel%20disease    0.06250
R10                             Inflammatory%20bowel%20disease    0.06250
R15                             Inflammatory%20bowel%20disease    0.06250
R20                             Inflammatory%20bowel%20disease    0.09375
R25                             Inflammatory%20bowel%20disease    0.09375
R30                             Inflammatory%20bowel%20disease    0.09375
R40                             Inflammatory%20bowel%20disease    0.12500
R50                             Inflammatory%20bowel%20disease    0.12500
R75                             Inflammatory%20bowel%20disease    0.18750
R100                            Inflammatory%20bowel%20disease    0.25000
R1                              Insomnia        NaN
R2                              Insomnia        NaN
R3                              Insomnia        NaN
R4                              Insomnia        NaN
R5                              Insomnia        NaN
R10                             Insomnia        NaN
R15                             Insomnia        NaN
R20                             Insomnia        NaN
R25                             Insomnia        NaN
R30                             Insomnia        NaN
R40                             Insomnia        NaN
R50                             Insomnia        NaN
R75                             Insomnia        NaN
R100                            Insomnia        NaN
R1                              Insular%20cortex    0.00000
R2                              Insular%20cortex    0.00000
R3                              Insular%20cortex    0.04545
R4                              Insular%20cortex    0.04545
R5                              Insular%20cortex    0.04545
R10                             Insular%20cortex    0.09091
R15                             Insular%20cortex    0.13636
R20                             Insular%20cortex    0.18182
R25                             Insular%20cortex    0.18182
R30                             Insular%20cortex    0.18182
R40                             Insular%20cortex    0.18182
R50                             Insular%20cortex    0.18182
R75                             Insular%20cortex    0.22727
R100                            Insular%20cortex    0.22727
R1                              Insulin%20glargine        NaN
R2                              Insulin%20glargine        NaN
R3                              Insulin%20glargine        NaN
R4                              Insulin%20glargine        NaN
R5                              Insulin%20glargine        NaN
R10                             Insulin%20glargine        NaN
R15                             Insulin%20glargine        NaN
R20                             Insulin%20glargine        NaN
R25                             Insulin%20glargine        NaN
R30                             Insulin%20glargine        NaN
R40                             Insulin%20glargine        NaN
R50                             Insulin%20glargine        NaN
R75                             Insulin%20glargine        NaN
R100                            Insulin%20glargine        NaN
R1                              Irritable%20bowel%20syndrome    0.00000
R2                              Irritable%20bowel%20syndrome    0.02564
R3                              Irritable%20bowel%20syndrome    0.05128
R4                              Irritable%20bowel%20syndrome    0.07692
R5                              Irritable%20bowel%20syndrome    0.07692
R10                             Irritable%20bowel%20syndrome    0.12821
R15                             Irritable%20bowel%20syndrome    0.15385
R20                             Irritable%20bowel%20syndrome    0.20513
R25                             Irritable%20bowel%20syndrome    0.23077
R30                             Irritable%20bowel%20syndrome    0.23077
R40                             Irritable%20bowel%20syndrome    0.28205
R50                             Irritable%20bowel%20syndrome    0.28205
R75                             Irritable%20bowel%20syndrome    0.30769
R100                            Irritable%20bowel%20syndrome    0.30769
R1                              Kidney%20failure        NaN
R2                              Kidney%20failure        NaN
R3                              Kidney%20failure        NaN
R4                              Kidney%20failure        NaN
R5                              Kidney%20failure        NaN
R10                             Kidney%20failure        NaN
R15                             Kidney%20failure        NaN
R20                             Kidney%20failure        NaN
R25                             Kidney%20failure        NaN
R30                             Kidney%20failure        NaN
R40                             Kidney%20failure        NaN
R50                             Kidney%20failure        NaN
R75                             Kidney%20failure        NaN
R100                            Kidney%20failure        NaN
R1                              Kidney%20stone%20disease    0.00000
R2                              Kidney%20stone%20disease    0.00000
R3                              Kidney%20stone%20disease    0.00000
R4                              Kidney%20stone%20disease    0.00000
R5                              Kidney%20stone%20disease    0.00000
R10                             Kidney%20stone%20disease    0.02041
R15                             Kidney%20stone%20disease    0.04082
R20                             Kidney%20stone%20disease    0.04082
R25                             Kidney%20stone%20disease    0.06122
R30                             Kidney%20stone%20disease    0.06122
R40                             Kidney%20stone%20disease    0.10204
R50                             Kidney%20stone%20disease    0.10204
R75                             Kidney%20stone%20disease    0.16327
R100                            Kidney%20stone%20disease    0.16327
R1                              Large%20intestine    0.00000
R2                              Large%20intestine    0.02273
R3                              Large%20intestine    0.02273
R4                              Large%20intestine    0.02273
R5                              Large%20intestine    0.02273
R10                             Large%20intestine    0.06818
R15                             Large%20intestine    0.09091
R20                             Large%20intestine    0.11364
R25                             Large%20intestine    0.11364
R30                             Large%20intestine    0.13636
R40                             Large%20intestine    0.13636
R50                             Large%20intestine    0.13636
R75                             Large%20intestine    0.15909
R100                            Large%20intestine    0.15909
R1                              Legionella    0.00000
R2                              Legionella    0.00000
R3                              Legionella    0.00000
R4                              Legionella    0.00000
R5                              Legionella    0.00000
R10                             Legionella    0.00000
R15                             Legionella    0.00000
R20                             Legionella    0.00000
R25                             Legionella    0.00000
R30                             Legionella    0.00000
R40                             Legionella    0.00000
R50                             Legionella    0.00000
R75                             Legionella    0.00000
R100                            Legionella    0.00000
R1                              Leukemia        NaN
R2                              Leukemia        NaN
R3                              Leukemia        NaN
R4                              Leukemia        NaN
R5                              Leukemia        NaN
R10                             Leukemia        NaN
R15                             Leukemia        NaN
R20                             Leukemia        NaN
R25                             Leukemia        NaN
R30                             Leukemia        NaN
R40                             Leukemia        NaN
R50                             Leukemia        NaN
R75                             Leukemia        NaN
R100                            Leukemia        NaN
R1                              Liver%20damage        NaN
R2                              Liver%20damage        NaN
R3                              Liver%20damage        NaN
R4                              Liver%20damage        NaN
R5                              Liver%20damage        NaN
R10                             Liver%20damage        NaN
R15                             Liver%20damage        NaN
R20                             Liver%20damage        NaN
R25                             Liver%20damage        NaN
R30                             Liver%20damage        NaN
R40                             Liver%20damage        NaN
R50                             Liver%20damage        NaN
R75                             Liver%20damage        NaN
R100                            Liver%20damage        NaN
R1                              Lung%20failure        NaN
R2                              Lung%20failure        NaN
R3                              Lung%20failure        NaN
R4                              Lung%20failure        NaN
R5                              Lung%20failure        NaN
R10                             Lung%20failure        NaN
R15                             Lung%20failure        NaN
R20                             Lung%20failure        NaN
R25                             Lung%20failure        NaN
R30                             Lung%20failure        NaN
R40                             Lung%20failure        NaN
R50                             Lung%20failure        NaN
R75                             Lung%20failure        NaN
R100                            Lung%20failure        NaN
R1                              Malaria        NaN
R2                              Malaria        NaN
R3                              Malaria        NaN
R4                              Malaria        NaN
R5                              Malaria        NaN
R10                             Malaria        NaN
R15                             Malaria        NaN
R20                             Malaria        NaN
R25                             Malaria        NaN
R30                             Malaria        NaN
R40                             Malaria        NaN
R50                             Malaria        NaN
R75                             Malaria        NaN
R100                            Malaria        NaN
R1                              Malnutrition        NaN
R2                              Malnutrition        NaN
R3                              Malnutrition        NaN
R4                              Malnutrition        NaN
R5                              Malnutrition        NaN
R10                             Malnutrition        NaN
R15                             Malnutrition        NaN
R20                             Malnutrition        NaN
R25                             Malnutrition        NaN
R30                             Malnutrition        NaN
R40                             Malnutrition        NaN
R50                             Malnutrition        NaN
R75                             Malnutrition        NaN
R100                            Malnutrition        NaN
R1                              Management%20of%20dehydration    0.00000
R2                              Management%20of%20dehydration    0.00000
R3                              Management%20of%20dehydration    0.00000
R4                              Management%20of%20dehydration    0.00000
R5                              Management%20of%20dehydration    0.00000
R10                             Management%20of%20dehydration    0.00000
R15                             Management%20of%20dehydration    0.00000
R20                             Management%20of%20dehydration    0.00000
R25                             Management%20of%20dehydration    0.00000
R30                             Management%20of%20dehydration    0.00000
R40                             Management%20of%20dehydration    0.00000
R50                             Management%20of%20dehydration    0.00000
R75                             Management%20of%20dehydration    0.00000
R100                            Management%20of%20dehydration    1.00000
R1                              Meningitis        NaN
R2                              Meningitis        NaN
R3                              Meningitis        NaN
R4                              Meningitis        NaN
R5                              Meningitis        NaN
R10                             Meningitis        NaN
R15                             Meningitis        NaN
R20                             Meningitis        NaN
R25                             Meningitis        NaN
R30                             Meningitis        NaN
R40                             Meningitis        NaN
R50                             Meningitis        NaN
R75                             Meningitis        NaN
R100                            Meningitis        NaN
R1                              Menopause        NaN
R2                              Menopause        NaN
R3                              Menopause        NaN
R4                              Menopause        NaN
R5                              Menopause        NaN
R10                             Menopause        NaN
R15                             Menopause        NaN
R20                             Menopause        NaN
R25                             Menopause        NaN
R30                             Menopause        NaN
R40                             Menopause        NaN
R50                             Menopause        NaN
R75                             Menopause        NaN
R100                            Menopause        NaN
R1                              Migraine        NaN
R2                              Migraine        NaN
R3                              Migraine        NaN
R4                              Migraine        NaN
R5                              Migraine        NaN
R10                             Migraine        NaN
R15                             Migraine        NaN
R20                             Migraine        NaN
R25                             Migraine        NaN
R30                             Migraine        NaN
R40                             Migraine        NaN
R50                             Migraine        NaN
R75                             Migraine        NaN
R100                            Migraine        NaN
R1                              Motor%20Neurone%20Disease        NaN
R2                              Motor%20Neurone%20Disease        NaN
R3                              Motor%20Neurone%20Disease        NaN
R4                              Motor%20Neurone%20Disease        NaN
R5                              Motor%20Neurone%20Disease        NaN
R10                             Motor%20Neurone%20Disease        NaN
R15                             Motor%20Neurone%20Disease        NaN
R20                             Motor%20Neurone%20Disease        NaN
R25                             Motor%20Neurone%20Disease        NaN
R30                             Motor%20Neurone%20Disease        NaN
R40                             Motor%20Neurone%20Disease        NaN
R50                             Motor%20Neurone%20Disease        NaN
R75                             Motor%20Neurone%20Disease        NaN
R100                            Motor%20Neurone%20Disease        NaN
R1                              Multiple%20myeloma        NaN
R2                              Multiple%20myeloma        NaN
R3                              Multiple%20myeloma        NaN
R4                              Multiple%20myeloma        NaN
R5                              Multiple%20myeloma        NaN
R10                             Multiple%20myeloma        NaN
R15                             Multiple%20myeloma        NaN
R20                             Multiple%20myeloma        NaN
R25                             Multiple%20myeloma        NaN
R30                             Multiple%20myeloma        NaN
R40                             Multiple%20myeloma        NaN
R50                             Multiple%20myeloma        NaN
R75                             Multiple%20myeloma        NaN
R100                            Multiple%20myeloma        NaN
R1                              Multiple%20sclerosis        NaN
R2                              Multiple%20sclerosis        NaN
R3                              Multiple%20sclerosis        NaN
R4                              Multiple%20sclerosis        NaN
R5                              Multiple%20sclerosis        NaN
R10                             Multiple%20sclerosis        NaN
R15                             Multiple%20sclerosis        NaN
R20                             Multiple%20sclerosis        NaN
R25                             Multiple%20sclerosis        NaN
R30                             Multiple%20sclerosis        NaN
R40                             Multiple%20sclerosis        NaN
R50                             Multiple%20sclerosis        NaN
R75                             Multiple%20sclerosis        NaN
R100                            Multiple%20sclerosis        NaN
R1                              Mumps        NaN
R2                              Mumps        NaN
R3                              Mumps        NaN
R4                              Mumps        NaN
R5                              Mumps        NaN
R10                             Mumps        NaN
R15                             Mumps        NaN
R20                             Mumps        NaN
R25                             Mumps        NaN
R30                             Mumps        NaN
R40                             Mumps        NaN
R50                             Mumps        NaN
R75                             Mumps        NaN
R100                            Mumps        NaN
R1                              Mycotoxin    0.06250
R2                              Mycotoxin    0.12500
R3                              Mycotoxin    0.12500
R4                              Mycotoxin    0.18750
R5                              Mycotoxin    0.18750
R10                             Mycotoxin    0.31250
R15                             Mycotoxin    0.37500
R20                             Mycotoxin    0.37500
R25                             Mycotoxin    0.37500
R30                             Mycotoxin    0.37500
R40                             Mycotoxin    0.37500
R50                             Mycotoxin    0.37500
R75                             Mycotoxin    0.37500
R100                            Mycotoxin    0.37500
R1                              Nebulizer    0.00000
R2                              Nebulizer    0.16667
R3                              Nebulizer    0.16667
R4                              Nebulizer    0.16667
R5                              Nebulizer    0.33333
R10                             Nebulizer    0.33333
R15                             Nebulizer    0.33333
R20                             Nebulizer    0.50000
R25                             Nebulizer    0.50000
R30                             Nebulizer    0.50000
R40                             Nebulizer    0.50000
R50                             Nebulizer    0.50000
R75                             Nebulizer    0.50000
R100                            Nebulizer    0.50000
R1                              Noise-induced%20hearing%20loss    0.00000
R2                              Noise-induced%20hearing%20loss    0.00000
R3                              Noise-induced%20hearing%20loss    0.00000
R4                              Noise-induced%20hearing%20loss    0.00000
R5                              Noise-induced%20hearing%20loss    0.00000
R10                             Noise-induced%20hearing%20loss    0.00000
R15                             Noise-induced%20hearing%20loss    0.00000
R20                             Noise-induced%20hearing%20loss    0.00000
R25                             Noise-induced%20hearing%20loss    0.00000
R30                             Noise-induced%20hearing%20loss    0.00000
R40                             Noise-induced%20hearing%20loss    0.00000
R50                             Noise-induced%20hearing%20loss    0.25000
R75                             Noise-induced%20hearing%20loss    0.25000
R100                            Noise-induced%20hearing%20loss    0.25000
R1                              Non-communicable%20disease    0.00000
R2                              Non-communicable%20disease    0.00000
R3                              Non-communicable%20disease    0.00000
R4                              Non-communicable%20disease    0.00000
R5                              Non-communicable%20disease    0.00000
R10                             Non-communicable%20disease    0.07692
R15                             Non-communicable%20disease    0.07692
R20                             Non-communicable%20disease    0.07692
R25                             Non-communicable%20disease    0.07692
R30                             Non-communicable%20disease    0.07692
R40                             Non-communicable%20disease    0.07692
R50                             Non-communicable%20disease    0.07692
R75                             Non-communicable%20disease    0.15385
R100                            Non-communicable%20disease    0.15385
R1                              Norepinephrine    0.00000
R2                              Norepinephrine    0.00000
R3                              Norepinephrine    0.00000
R4                              Norepinephrine    0.03448
R5                              Norepinephrine    0.03448
R10                             Norepinephrine    0.06897
R15                             Norepinephrine    0.06897
R20                             Norepinephrine    0.06897
R25                             Norepinephrine    0.06897
R30                             Norepinephrine    0.06897
R40                             Norepinephrine    0.10345
R50                             Norepinephrine    0.10345
R75                             Norepinephrine    0.10345
R100                            Norepinephrine    0.10345
R1                              Obesity        NaN
R2                              Obesity        NaN
R3                              Obesity        NaN
R4                              Obesity        NaN
R5                              Obesity        NaN
R10                             Obesity        NaN
R15                             Obesity        NaN
R20                             Obesity        NaN
R25                             Obesity        NaN
R30                             Obesity        NaN
R40                             Obesity        NaN
R50                             Obesity        NaN
R75                             Obesity        NaN
R100                            Obesity        NaN
R1                              Olfaction    0.02941
R2                              Olfaction    0.02941
R3                              Olfaction    0.02941
R4                              Olfaction    0.02941
R5                              Olfaction    0.02941
R10                             Olfaction    0.05882
R15                             Olfaction    0.05882
R20                             Olfaction    0.08824
R25                             Olfaction    0.08824
R30                             Olfaction    0.08824
R40                             Olfaction    0.08824
R50                             Olfaction    0.08824
R75                             Olfaction    0.08824
R100                            Olfaction    0.08824
R1                              Paget's%20disease%20of%20bone    0.00000
R2                              Paget's%20disease%20of%20bone    0.00000
R3                              Paget's%20disease%20of%20bone    0.09091
R4                              Paget's%20disease%20of%20bone    0.09091
R5                              Paget's%20disease%20of%20bone    0.09091
R10                             Paget's%20disease%20of%20bone    0.09091
R15                             Paget's%20disease%20of%20bone    0.09091
R20                             Paget's%20disease%20of%20bone    0.09091
R25                             Paget's%20disease%20of%20bone    0.09091
R30                             Paget's%20disease%20of%20bone    0.09091
R40                             Paget's%20disease%20of%20bone    0.09091
R50                             Paget's%20disease%20of%20bone    0.09091
R75                             Paget's%20disease%20of%20bone    0.09091
R100                            Paget's%20disease%20of%20bone    0.09091
R1                              Pancreatitis        NaN
R2                              Pancreatitis        NaN
R3                              Pancreatitis        NaN
R4                              Pancreatitis        NaN
R5                              Pancreatitis        NaN
R10                             Pancreatitis        NaN
R15                             Pancreatitis        NaN
R20                             Pancreatitis        NaN
R25                             Pancreatitis        NaN
R30                             Pancreatitis        NaN
R40                             Pancreatitis        NaN
R50                             Pancreatitis        NaN
R75                             Pancreatitis        NaN
R100                            Pancreatitis        NaN
R1                              Paracetamol        NaN
R2                              Paracetamol        NaN
R3                              Paracetamol        NaN
R4                              Paracetamol        NaN
R5                              Paracetamol        NaN
R10                             Paracetamol        NaN
R15                             Paracetamol        NaN
R20                             Paracetamol        NaN
R25                             Paracetamol        NaN
R30                             Paracetamol        NaN
R40                             Paracetamol        NaN
R50                             Paracetamol        NaN
R75                             Paracetamol        NaN
R100                            Paracetamol        NaN
R1                              Parathyroid%20chief%20cell    0.00000
R2                              Parathyroid%20chief%20cell    0.00000
R3                              Parathyroid%20chief%20cell    0.00000
R4                              Parathyroid%20chief%20cell    0.33333
R5                              Parathyroid%20chief%20cell    0.33333
R10                             Parathyroid%20chief%20cell    0.33333
R15                             Parathyroid%20chief%20cell    0.33333
R20                             Parathyroid%20chief%20cell    0.33333
R25                             Parathyroid%20chief%20cell    0.33333
R30                             Parathyroid%20chief%20cell    0.33333
R40                             Parathyroid%20chief%20cell    0.33333
R50                             Parathyroid%20chief%20cell    0.33333
R75                             Parathyroid%20chief%20cell    0.33333
R100                            Parathyroid%20chief%20cell    0.33333
R1                              Pathogens        NaN
R2                              Pathogens        NaN
R3                              Pathogens        NaN
R4                              Pathogens        NaN
R5                              Pathogens        NaN
R10                             Pathogens        NaN
R15                             Pathogens        NaN
R20                             Pathogens        NaN
R25                             Pathogens        NaN
R30                             Pathogens        NaN
R40                             Pathogens        NaN
R50                             Pathogens        NaN
R75                             Pathogens        NaN
R100                            Pathogens        NaN
R1                              Pneumonia        NaN
R2                              Pneumonia        NaN
R3                              Pneumonia        NaN
R4                              Pneumonia        NaN
R5                              Pneumonia        NaN
R10                             Pneumonia        NaN
R15                             Pneumonia        NaN
R20                             Pneumonia        NaN
R25                             Pneumonia        NaN
R30                             Pneumonia        NaN
R40                             Pneumonia        NaN
R50                             Pneumonia        NaN
R75                             Pneumonia        NaN
R100                            Pneumonia        NaN
R1                              Pregnancy        NaN
R2                              Pregnancy        NaN
R3                              Pregnancy        NaN
R4                              Pregnancy        NaN
R5                              Pregnancy        NaN
R10                             Pregnancy        NaN
R15                             Pregnancy        NaN
R20                             Pregnancy        NaN
R25                             Pregnancy        NaN
R30                             Pregnancy        NaN
R40                             Pregnancy        NaN
R50                             Pregnancy        NaN
R75                             Pregnancy        NaN
R100                            Pregnancy        NaN
R1                              Probiotic    0.00000
R2                              Probiotic    0.02632
R3                              Probiotic    0.05263
R4                              Probiotic    0.05263
R5                              Probiotic    0.07895
R10                             Probiotic    0.10526
R15                             Probiotic    0.13158
R20                             Probiotic    0.15789
R25                             Probiotic    0.15789
R30                             Probiotic    0.15789
R40                             Probiotic    0.21053
R50                             Probiotic    0.23684
R75                             Probiotic    0.31579
R100                            Probiotic    0.31579
R1                              Psoriasis        NaN
R2                              Psoriasis        NaN
R3                              Psoriasis        NaN
R4                              Psoriasis        NaN
R5                              Psoriasis        NaN
R10                             Psoriasis        NaN
R15                             Psoriasis        NaN
R20                             Psoriasis        NaN
R25                             Psoriasis        NaN
R30                             Psoriasis        NaN
R40                             Psoriasis        NaN
R50                             Psoriasis        NaN
R75                             Psoriasis        NaN
R100                            Psoriasis        NaN
R1                              Psychiatry        NaN
R2                              Psychiatry        NaN
R3                              Psychiatry        NaN
R4                              Psychiatry        NaN
R5                              Psychiatry        NaN
R10                             Psychiatry        NaN
R15                             Psychiatry        NaN
R20                             Psychiatry        NaN
R25                             Psychiatry        NaN
R30                             Psychiatry        NaN
R40                             Psychiatry        NaN
R50                             Psychiatry        NaN
R75                             Psychiatry        NaN
R100                            Psychiatry        NaN
R1                              Riboflavin    0.00000
R2                              Riboflavin    0.07692
R3                              Riboflavin    0.07692
R4                              Riboflavin    0.07692
R5                              Riboflavin    0.07692
R10                             Riboflavin    0.30769
R15                             Riboflavin    0.38462
R20                             Riboflavin    0.38462
R25                             Riboflavin    0.38462
R30                             Riboflavin    0.38462
R40                             Riboflavin    0.38462
R50                             Riboflavin    0.38462
R75                             Riboflavin    0.38462
R100                            Riboflavin    0.38462
R1                              Sugar    0.06667
R2                              Sugar    0.06667
R3                              Sugar    0.06667
R4                              Sugar    0.06667
R5                              Sugar    0.13333
R10                             Sugar    0.13333
R15                             Sugar    0.20000
R20                             Sugar    0.20000
R25                             Sugar    0.20000
R30                             Sugar    0.20000
R40                             Sugar    0.20000
R50                             Sugar    0.20000
R75                             Sugar    0.20000
R100                            Sugar    0.20000
R1                              Surgery        NaN
R2                              Surgery        NaN
R3                              Surgery        NaN
R4                              Surgery        NaN
R5                              Surgery        NaN
R10                             Surgery        NaN
R15                             Surgery        NaN
R20                             Surgery        NaN
R25                             Surgery        NaN
R30                             Surgery        NaN
R40                             Surgery        NaN
R50                             Surgery        NaN
R75                             Surgery        NaN
R100                            Surgery        NaN
R1                              Traveler's%20diarrhea    0.00000
R2                              Traveler's%20diarrhea    0.00000
R3                              Traveler's%20diarrhea    0.00000
R4                              Traveler's%20diarrhea    0.00000
R5                              Traveler's%20diarrhea    0.00000
R10                             Traveler's%20diarrhea    0.00000
R15                             Traveler's%20diarrhea    0.04762
R20                             Traveler's%20diarrhea    0.09524
R25                             Traveler's%20diarrhea    0.19048
R30                             Traveler's%20diarrhea    0.23810
R40                             Traveler's%20diarrhea    0.28571
R50                             Traveler's%20diarrhea    0.33333
R75                             Traveler's%20diarrhea    0.38095
R100                            Traveler's%20diarrhea    0.38095
R1                              Triptan    0.00000
R2                              Triptan    0.06667
R3                              Triptan    0.06667
R4                              Triptan    0.06667
R5                              Triptan    0.06667
R10                             Triptan    0.20000
R15                             Triptan    0.20000
R20                             Triptan    0.20000
R25                             Triptan    0.26667
R30                             Triptan    0.26667
R40                             Triptan    0.26667
R50                             Triptan    0.33333
R75                             Triptan    0.33333
R100                            Triptan    0.33333
R1                              Troglitazone    0.00000
R2                              Troglitazone    0.00000
R3                              Troglitazone    0.50000
R4                              Troglitazone    0.50000
R5                              Troglitazone    0.50000
R10                             Troglitazone    0.50000
R15                             Troglitazone    0.50000
R20                             Troglitazone    0.50000
R25                             Troglitazone    0.50000
R30                             Troglitazone    0.50000
R40                             Troglitazone    0.50000
R50                             Troglitazone    0.50000
R75                             Troglitazone    0.50000
R100                            Troglitazone    0.50000
R1                              Varicella        NaN
R2                              Varicella        NaN
R3                              Varicella        NaN
R4                              Varicella        NaN
R5                              Varicella        NaN
R10                             Varicella        NaN
R15                             Varicella        NaN
R20                             Varicella        NaN
R25                             Varicella        NaN
R30                             Varicella        NaN
R40                             Varicella        NaN
R50                             Varicella        NaN
R75                             Varicella        NaN
R100                            Varicella        NaN
R1                              Virology        NaN
R2                              Virology        NaN
R3                              Virology        NaN
R4                              Virology        NaN
R5                              Virology        NaN
R10                             Virology        NaN
R15                             Virology        NaN
R20                             Virology        NaN
R25                             Virology        NaN
R30                             Virology        NaN
R40                             Virology        NaN
R50                             Virology        NaN
R75                             Virology        NaN
R100                            Virology        NaN
R1                              all    0.01148
R2                              all    0.03142
R3                              all    0.05817
R4                              all    0.07810
R5                              all    0.09024
R10                             all    0.13746
R15                             all    0.16259
R20                             all    0.17964
R25                             all    0.19353
R30                             all    0.22441
R40                             all    0.24040
R50                             all    0.25055
R75                             all    0.26657
R100                            all    0.29024
