Legionella N Legionella 0.21244247057395801
Legionella N Legionella%20pneumophila 0.013482506635807889
Legionella N Pneumonia 0.013366839063794968
Legionella N Disease 0.008655779918757652
Legionella N Species 0.008223877333140471
Legionella N Catalase 0.0071885203732414684
Legionella N Fever 0.005462438660607315
Legionella N Pontiac%20fever 0.003350455900812817
Legionella N Proteobacteria 0.0027160265580708463
Legionella N Antigen 0.0021684298281647134
Legionella N Endocytosis 0.001971512784499478
Legionella N Lung 0.0018692096135366808
Legionella N Health 0.0017670954712495836
Legionella N Pathogen 0.0016889847094687309
Legionella N Culture 8.827791408890703E-4
Legionella N Mycobacterium 8.479963218714958E-4
Legionella N Cistern 8.450432303734612E-4
Legionella N Region 8.412021247808551E-4
Legionella N Shower 7.700542548520392E-4
Legionella N Blood 6.584051126565736E-4
Legionella N Bronchial%20brushing 5.296179875252624E-4
Legionella N Drinking 5.279323796719037E-4
Legionella N Cytotoxicity 4.3084221304826015E-4
Legionella N Nursing 4.0069584873499945E-4
Legionella N Antibody 2.814203722770361E-4
Legionella N Iron 2.814203722770361E-4
Legionella N Temperature 1.4361407101608673E-4
