num_ret                         Allergy   65.00000
num_rel                         Allergy   44.00000
num_rel_ret                     Allergy   13.00000
num_unjug_ret@20                Allergy   11.00000
map                             Allergy    0.21847
R-prec                          Allergy    0.29545
bpref                           Allergy    0.29545
recip_rank                      Allergy    1.00000
ndcg                            Allergy    0.41770
ndcg5                           Allergy    1.00000
ndcg10                          Allergy    0.79095
ndcg20                          Allergy    0.58643
ERR                             Allergy    0.15511
ERR10                           Allergy    0.14443
ERR20                           Allergy    0.15071
P5                              Allergy    1.00000
P10                             Allergy    0.70000
P15                             Allergy    0.60000
P20                             Allergy    0.45000
P30                             Allergy    0.36667
P100                            Allergy    0.20000
P200                            Allergy    0.20000
P500                            Allergy    0.20000
P1000                           Allergy    0.20000
num_ret                         Amblyopia   42.00000
num_rel                         Amblyopia   14.00000
num_rel_ret                     Amblyopia    6.00000
num_unjug_ret@20                Amblyopia   16.00000
map                             Amblyopia    0.22726
R-prec                          Amblyopia    0.28571
bpref                           Amblyopia    0.42857
recip_rank                      Amblyopia    1.00000
ndcg                            Amblyopia    0.47342
ndcg5                           Amblyopia    0.55315
ndcg10                          Amblyopia    0.43735
ndcg20                          Amblyopia    0.39974
ERR                             Amblyopia    0.10812
ERR10                           Amblyopia    0.10095
ERR20                           Amblyopia    0.10463
P5                              Amblyopia    0.40000
P10                             Amblyopia    0.30000
P15                             Amblyopia    0.26667
P20                             Amblyopia    0.20000
P30                             Amblyopia    0.16667
P100                            Amblyopia    0.14286
P200                            Amblyopia    0.14286
P500                            Amblyopia    0.14286
P1000                           Amblyopia    0.14286
num_ret                         Anesthesia%20awareness   64.00000
num_rel                         Anesthesia%20awareness    7.00000
num_rel_ret                     Anesthesia%20awareness    3.00000
num_unjug_ret@20                Anesthesia%20awareness   17.00000
map                             Anesthesia%20awareness    0.19048
R-prec                          Anesthesia%20awareness    0.42857
bpref                           Anesthesia%20awareness    0.42857
recip_rank                      Anesthesia%20awareness    0.33333
ndcg                            Anesthesia%20awareness    0.35373
ndcg5                           Anesthesia%20awareness    0.31565
ndcg10                          Anesthesia%20awareness    0.35373
ndcg20                          Anesthesia%20awareness    0.35373
ERR                             Anesthesia%20awareness    0.04464
ERR10                           Anesthesia%20awareness    0.04464
ERR20                           Anesthesia%20awareness    0.04464
P5                              Anesthesia%20awareness    0.40000
P10                             Anesthesia%20awareness    0.30000
P15                             Anesthesia%20awareness    0.20000
P20                             Anesthesia%20awareness    0.15000
P30                             Anesthesia%20awareness    0.10000
P100                            Anesthesia%20awareness    0.04688
P200                            Anesthesia%20awareness    0.04688
P500                            Anesthesia%20awareness    0.04688
P1000                           Anesthesia%20awareness    0.04688
num_ret                         Antibiotic%20misuse   53.00000
num_rel                         Antibiotic%20misuse    2.00000
num_rel_ret                     Antibiotic%20misuse    1.00000
num_unjug_ret@20                Antibiotic%20misuse   19.00000
map                             Antibiotic%20misuse    0.06250
R-prec                          Antibiotic%20misuse    0.00000
bpref                           Antibiotic%20misuse    0.50000
recip_rank                      Antibiotic%20misuse    0.12500
ndcg                            Antibiotic%20misuse    0.19343
ndcg5                           Antibiotic%20misuse    0.00000
ndcg10                          Antibiotic%20misuse    0.19343
ndcg20                          Antibiotic%20misuse    0.19343
ERR                             Antibiotic%20misuse    0.00781
ERR10                           Antibiotic%20misuse    0.00781
ERR20                           Antibiotic%20misuse    0.00781
P5                              Antibiotic%20misuse    0.00000
P10                             Antibiotic%20misuse    0.10000
P15                             Antibiotic%20misuse    0.06667
P20                             Antibiotic%20misuse    0.05000
P30                             Antibiotic%20misuse    0.03333
P100                            Antibiotic%20misuse    0.01887
P200                            Antibiotic%20misuse    0.01887
P500                            Antibiotic%20misuse    0.01887
P1000                           Antibiotic%20misuse    0.01887
num_ret                         Antibiotics   85.00000
num_rel                         Antibiotics   44.00000
num_rel_ret                     Antibiotics   13.00000
num_unjug_ret@20                Antibiotics   16.00000
map                             Antibiotics    0.08781
R-prec                          Antibiotics    0.22727
bpref                           Antibiotics    0.29545
recip_rank                      Antibiotics    1.00000
ndcg                            Antibiotics    0.30228
ndcg5                           Antibiotics    0.33916
ndcg10                          Antibiotics    0.29346
ndcg20                          Antibiotics    0.26376
ERR                             Antibiotics    0.08920
ERR10                           Antibiotics    0.07087
ERR20                           Antibiotics    0.07908
P5                              Antibiotics    0.20000
P10                             Antibiotics    0.20000
P15                             Antibiotics    0.20000
P20                             Antibiotics    0.20000
P30                             Antibiotics    0.23333
P100                            Antibiotics    0.15294
P200                            Antibiotics    0.15294
P500                            Antibiotics    0.15294
P1000                           Antibiotics    0.15294
num_ret                         Antimicrobial%20resistance   72.00000
num_rel                         Antimicrobial%20resistance   40.00000
num_rel_ret                     Antimicrobial%20resistance    7.00000
num_unjug_ret@20                Antimicrobial%20resistance   15.00000
map                             Antimicrobial%20resistance    0.04854
R-prec                          Antimicrobial%20resistance    0.15000
bpref                           Antimicrobial%20resistance    0.17500
recip_rank                      Antimicrobial%20resistance    0.50000
ndcg                            Antimicrobial%20resistance    0.18989
ndcg5                           Antimicrobial%20resistance    0.21399
ndcg10                          Antimicrobial%20resistance    0.21726
ndcg20                          Antimicrobial%20resistance    0.24442
ERR                             Antimicrobial%20resistance    0.05348
ERR10                           Antimicrobial%20resistance    0.04102
ERR20                           Antimicrobial%20resistance    0.05079
P5                              Antimicrobial%20resistance    0.20000
P10                             Antimicrobial%20resistance    0.20000
P15                             Antimicrobial%20resistance    0.26667
P20                             Antimicrobial%20resistance    0.25000
P30                             Antimicrobial%20resistance    0.20000
P100                            Antimicrobial%20resistance    0.09722
P200                            Antimicrobial%20resistance    0.09722
P500                            Antimicrobial%20resistance    0.09722
P1000                           Antimicrobial%20resistance    0.09722
num_ret                         Antioxidant   90.00000
num_rel                         Antioxidant   53.00000
num_rel_ret                     Antioxidant    7.00000
num_unjug_ret@20                Antioxidant   14.00000
map                             Antioxidant    0.04942
R-prec                          Antioxidant    0.13208
bpref                           Antioxidant    0.13208
recip_rank                      Antioxidant    0.50000
ndcg                            Antioxidant    0.17328
ndcg5                           Antioxidant    0.34519
ndcg10                          Antioxidant    0.36099
ndcg20                          Antioxidant    0.30167
ERR                             Antioxidant    0.06309
ERR10                           Antioxidant    0.05597
ERR20                           Antioxidant    0.06168
P5                              Antioxidant    0.40000
P10                             Antioxidant    0.40000
P15                             Antioxidant    0.33333
P20                             Antioxidant    0.30000
P30                             Antioxidant    0.23333
P100                            Antioxidant    0.07778
P200                            Antioxidant    0.07778
P500                            Antioxidant    0.07778
P1000                           Antioxidant    0.07778
num_ret                         Antiviral%20drug   63.00000
num_rel                         Antiviral%20drug   17.00000
num_rel_ret                     Antiviral%20drug    5.00000
num_unjug_ret@20                Antiviral%20drug   15.00000
map                             Antiviral%20drug    0.27206
R-prec                          Antiviral%20drug    0.29412
bpref                           Antiviral%20drug    0.29412
recip_rank                      Antiviral%20drug    1.00000
ndcg                            Antiviral%20drug    0.45338
ndcg5                           Antiviral%20drug    0.86879
ndcg10                          Antiviral%20drug    0.63322
ndcg20                          Antiviral%20drug    0.45338
ERR                             Antiviral%20drug    0.12902
ERR10                           Antiviral%20drug    0.12902
ERR20                           Antiviral%20drug    0.12902
P5                              Antiviral%20drug    0.80000
P10                             Antiviral%20drug    0.50000
P15                             Antiviral%20drug    0.33333
P20                             Antiviral%20drug    0.25000
P30                             Antiviral%20drug    0.16667
P100                            Antiviral%20drug    0.07937
P200                            Antiviral%20drug    0.07937
P500                            Antiviral%20drug    0.07937
P1000                           Antiviral%20drug    0.07937
num_ret                         Autophagy   55.00000
num_rel                         Autophagy   15.00000
num_rel_ret                     Autophagy    6.00000
num_unjug_ret@20                Autophagy   15.00000
map                             Autophagy    0.11300
R-prec                          Autophagy    0.26667
bpref                           Autophagy    0.40000
recip_rank                      Autophagy    0.20000
ndcg                            Autophagy    0.29800
ndcg5                           Autophagy    0.13121
ndcg10                          Autophagy    0.28838
ndcg20                          Autophagy    0.26446
ERR                             Autophagy    0.03634
ERR10                           Autophagy    0.03212
ERR20                           Autophagy    0.03496
P5                              Autophagy    0.20000
P10                             Autophagy    0.40000
P15                             Autophagy    0.26667
P20                             Autophagy    0.25000
P30                             Autophagy    0.16667
P100                            Autophagy    0.10909
P200                            Autophagy    0.10909
P500                            Autophagy    0.10909
P1000                           Autophagy    0.10909
num_ret                         Brain%20damage  104.00000
num_rel                         Brain%20damage   32.00000
num_rel_ret                     Brain%20damage    7.00000
num_unjug_ret@20                Brain%20damage   16.00000
map                             Brain%20damage    0.05793
R-prec                          Brain%20damage    0.15625
bpref                           Brain%20damage    0.21875
recip_rank                      Brain%20damage    0.50000
ndcg                            Brain%20damage    0.21848
ndcg5                           Brain%20damage    0.21399
ndcg10                          Brain%20damage    0.28351
ndcg20                          Brain%20damage    0.21848
ERR                             Brain%20damage    0.05403
ERR10                           Brain%20damage    0.04712
ERR20                           Brain%20damage    0.05055
P5                              Brain%20damage    0.20000
P10                             Brain%20damage    0.30000
P15                             Brain%20damage    0.26667
P20                             Brain%20damage    0.20000
P30                             Brain%20damage    0.16667
P100                            Brain%20damage    0.07000
P200                            Brain%20damage    0.06731
P500                            Brain%20damage    0.06731
P1000                           Brain%20damage    0.06731
num_ret                         Cardiovascular%20disease  123.00000
num_rel                         Cardiovascular%20disease   20.00000
num_rel_ret                     Cardiovascular%20disease    6.00000
num_unjug_ret@20                Cardiovascular%20disease   17.00000
map                             Cardiovascular%20disease    0.10300
R-prec                          Cardiovascular%20disease    0.15000
bpref                           Cardiovascular%20disease    0.30000
recip_rank                      Cardiovascular%20disease    1.00000
ndcg                            Cardiovascular%20disease    0.31462
ndcg5                           Cardiovascular%20disease    0.33916
ndcg10                          Cardiovascular%20disease    0.37185
ndcg20                          Cardiovascular%20disease    0.23998
ERR                             Cardiovascular%20disease    0.08347
ERR10                           Cardiovascular%20disease    0.08011
ERR20                           Cardiovascular%20disease    0.08011
P5                              Cardiovascular%20disease    0.20000
P10                             Cardiovascular%20disease    0.30000
P15                             Cardiovascular%20disease    0.20000
P20                             Cardiovascular%20disease    0.15000
P30                             Cardiovascular%20disease    0.13333
P100                            Cardiovascular%20disease    0.05000
P200                            Cardiovascular%20disease    0.04878
P500                            Cardiovascular%20disease    0.04878
P1000                           Cardiovascular%20disease    0.04878
num_ret                         Cholera   59.00000
num_rel                         Cholera   24.00000
num_rel_ret                     Cholera    4.00000
num_unjug_ret@20                Cholera   18.00000
map                             Cholera    0.01714
R-prec                          Cholera    0.12500
bpref                           Cholera    0.16667
recip_rank                      Cholera    0.08333
ndcg                            Cholera    0.11401
ndcg5                           Cholera    0.00000
ndcg10                          Cholera    0.00000
ndcg20                          Cholera    0.07182
ERR                             Cholera    0.01203
ERR10                           Cholera    0.00000
ERR20                           Cholera    0.00846
P5                              Cholera    0.00000
P10                             Cholera    0.00000
P15                             Cholera    0.06667
P20                             Cholera    0.10000
P30                             Cholera    0.10000
P100                            Cholera    0.06780
P200                            Cholera    0.06780
P500                            Cholera    0.06780
P1000                           Cholera    0.06780
num_ret                         Contact%20dermatitis   67.00000
num_rel                         Contact%20dermatitis    8.00000
num_rel_ret                     Contact%20dermatitis    2.00000
num_unjug_ret@20                Contact%20dermatitis   19.00000
map                             Contact%20dermatitis    0.03987
R-prec                          Contact%20dermatitis    0.12500
bpref                           Contact%20dermatitis    0.25000
recip_rank                      Contact%20dermatitis    0.25000
ndcg                            Contact%20dermatitis    0.16048
ndcg5                           Contact%20dermatitis    0.14607
ndcg10                          Contact%20dermatitis    0.10894
ndcg20                          Contact%20dermatitis    0.10894
ERR                             Contact%20dermatitis    0.01765
ERR10                           Contact%20dermatitis    0.01563
ERR20                           Contact%20dermatitis    0.01563
P5                              Contact%20dermatitis    0.20000
P10                             Contact%20dermatitis    0.10000
P15                             Contact%20dermatitis    0.06667
P20                             Contact%20dermatitis    0.05000
P30                             Contact%20dermatitis    0.06667
P100                            Contact%20dermatitis    0.02985
P200                            Contact%20dermatitis    0.02985
P500                            Contact%20dermatitis    0.02985
P1000                           Contact%20dermatitis    0.02985
num_ret                         Crohn's%20disease  141.00000
num_rel                         Crohn's%20disease   73.00000
num_rel_ret                     Crohn's%20disease    6.00000
num_unjug_ret@20                Crohn's%20disease   18.00000
map                             Crohn's%20disease    0.00850
R-prec                          Crohn's%20disease    0.06849
bpref                           Crohn's%20disease    0.08219
recip_rank                      Crohn's%20disease    0.10000
ndcg                            Crohn's%20disease    0.07577
ndcg5                           Crohn's%20disease    0.00000
ndcg10                          Crohn's%20disease    0.06362
ndcg20                          Crohn's%20disease    0.07837
ERR                             Crohn's%20disease    0.01557
ERR10                           Crohn's%20disease    0.00625
ERR20                           Crohn's%20disease    0.01076
P5                              Crohn's%20disease    0.00000
P10                             Crohn's%20disease    0.10000
P15                             Crohn's%20disease    0.13333
P20                             Crohn's%20disease    0.10000
P30                             Crohn's%20disease    0.10000
P100                            Crohn's%20disease    0.05000
P200                            Crohn's%20disease    0.04255
P500                            Crohn's%20disease    0.04255
P1000                           Crohn's%20disease    0.04255
num_ret                         Cyclin   50.00000
num_rel                         Cyclin    2.00000
num_rel_ret                     Cyclin    2.00000
num_unjug_ret@20                Cyclin   20.00000
map                             Cyclin    0.05495
R-prec                          Cyclin    0.00000
bpref                           Cyclin    1.00000
recip_rank                      Cyclin    0.03846
ndcg                            Cyclin    0.25517
ndcg5                           Cyclin    0.00000
ndcg10                          Cyclin    0.00000
ndcg20                          Cyclin    0.00000
ERR                             Cyclin    0.00450
ERR10                           Cyclin    0.00000
ERR20                           Cyclin    0.00000
P5                              Cyclin    0.00000
P10                             Cyclin    0.00000
P15                             Cyclin    0.00000
P20                             Cyclin    0.00000
P30                             Cyclin    0.06667
P100                            Cyclin    0.04000
P200                            Cyclin    0.04000
P500                            Cyclin    0.04000
P1000                           Cyclin    0.04000
num_ret                         Diarrhea   72.00000
num_rel                         Diarrhea   18.00000
num_rel_ret                     Diarrhea    6.00000
num_unjug_ret@20                Diarrhea   17.00000
map                             Diarrhea    0.14911
R-prec                          Diarrhea    0.16667
bpref                           Diarrhea    0.33333
recip_rank                      Diarrhea    1.00000
ndcg                            Diarrhea    0.37296
ndcg5                           Diarrhea    0.61643
ndcg10                          Diarrhea    0.40002
ndcg20                          Diarrhea    0.27617
ERR                             Diarrhea    0.09398
ERR10                           Diarrhea    0.08813
ERR20                           Diarrhea    0.08813
P5                              Diarrhea    0.60000
P10                             Diarrhea    0.30000
P15                             Diarrhea    0.20000
P20                             Diarrhea    0.15000
P30                             Diarrhea    0.16667
P100                            Diarrhea    0.08333
P200                            Diarrhea    0.08333
P500                            Diarrhea    0.08333
P1000                           Diarrhea    0.08333
num_ret                         Dilated%20cardiomyopathy   59.00000
num_rel                         Dilated%20cardiomyopathy   10.00000
num_rel_ret                     Dilated%20cardiomyopathy    3.00000
num_unjug_ret@20                Dilated%20cardiomyopathy   17.00000
map                             Dilated%20cardiomyopathy    0.07143
R-prec                          Dilated%20cardiomyopathy    0.10000
bpref                           Dilated%20cardiomyopathy    0.30000
recip_rank                      Dilated%20cardiomyopathy    0.33333
ndcg                            Dilated%20cardiomyopathy    0.22586
ndcg5                           Dilated%20cardiomyopathy    0.16958
ndcg10                          Dilated%20cardiomyopathy    0.11005
ndcg20                          Dilated%20cardiomyopathy    0.22586
ERR                             Dilated%20cardiomyopathy    0.02964
ERR10                           Dilated%20cardiomyopathy    0.02083
ERR20                           Dilated%20cardiomyopathy    0.02964
P5                              Dilated%20cardiomyopathy    0.20000
P10                             Dilated%20cardiomyopathy    0.10000
P15                             Dilated%20cardiomyopathy    0.20000
P20                             Dilated%20cardiomyopathy    0.15000
P30                             Dilated%20cardiomyopathy    0.10000
P100                            Dilated%20cardiomyopathy    0.05085
P200                            Dilated%20cardiomyopathy    0.05085
P500                            Dilated%20cardiomyopathy    0.05085
P1000                           Dilated%20cardiomyopathy    0.05085
num_ret                         Enoyl%20CoA%20isomerase   29.00000
num_rel                         Enoyl%20CoA%20isomerase    9.00000
num_rel_ret                     Enoyl%20CoA%20isomerase    3.00000
num_unjug_ret@20                Enoyl%20CoA%20isomerase   17.00000
map                             Enoyl%20CoA%20isomerase    0.28889
R-prec                          Enoyl%20CoA%20isomerase    0.33333
bpref                           Enoyl%20CoA%20isomerase    0.33333
recip_rank                      Enoyl%20CoA%20isomerase    1.00000
ndcg                            Enoyl%20CoA%20isomerase    0.47427
ndcg5                           Enoyl%20CoA%20isomerase    0.68435
ndcg10                          Enoyl%20CoA%20isomerase    0.47427
ndcg20                          Enoyl%20CoA%20isomerase    0.47427
ERR                             Enoyl%20CoA%20isomerase    0.10278
ERR10                           Enoyl%20CoA%20isomerase    0.10278
ERR20                           Enoyl%20CoA%20isomerase    0.10278
P5                              Enoyl%20CoA%20isomerase    0.60000
P10                             Enoyl%20CoA%20isomerase    0.30000
P15                             Enoyl%20CoA%20isomerase    0.20000
P20                             Enoyl%20CoA%20isomerase    0.15000
P30                             Enoyl%20CoA%20isomerase    0.10345
P100                            Enoyl%20CoA%20isomerase    0.10345
P200                            Enoyl%20CoA%20isomerase    0.10345
P500                            Enoyl%20CoA%20isomerase    0.10345
P1000                           Enoyl%20CoA%20isomerase    0.10345
num_ret                         Fever   77.00000
num_rel                         Fever   28.00000
num_rel_ret                     Fever    3.00000
num_unjug_ret@20                Fever   18.00000
map                             Fever    0.00968
R-prec                          Fever    0.07143
bpref                           Fever    0.10714
recip_rank                      Fever    0.06250
ndcg                            Fever    0.07778
ndcg5                           Fever    0.00000
ndcg10                          Fever    0.00000
ndcg20                          Fever    0.06881
ERR                             Fever    0.00902
ERR10                           Fever    0.00000
ERR20                           Fever    0.00735
P5                              Fever    0.00000
P10                             Fever    0.00000
P15                             Fever    0.00000
P20                             Fever    0.10000
P30                             Fever    0.06667
P100                            Fever    0.03896
P200                            Fever    0.03896
P500                            Fever    0.03896
P1000                           Fever    0.03896
num_ret                         Gastrointestinal%20stromal%20tumor   59.00000
num_rel                         Gastrointestinal%20stromal%20tumor   23.00000
num_rel_ret                     Gastrointestinal%20stromal%20tumor    4.00000
num_unjug_ret@20                Gastrointestinal%20stromal%20tumor   17.00000
map                             Gastrointestinal%20stromal%20tumor    0.06476
R-prec                          Gastrointestinal%20stromal%20tumor    0.13043
bpref                           Gastrointestinal%20stromal%20tumor    0.17391
recip_rank                      Gastrointestinal%20stromal%20tumor    0.50000
ndcg                            Gastrointestinal%20stromal%20tumor    0.20424
ndcg5                           Gastrointestinal%20stromal%20tumor    0.38357
ndcg10                          Gastrointestinal%20stromal%20tumor    0.24891
ndcg20                          Gastrointestinal%20stromal%20tumor    0.19902
ERR                             Gastrointestinal%20stromal%20tumor    0.05630
ERR10                           Gastrointestinal%20stromal%20tumor    0.05078
ERR20                           Gastrointestinal%20stromal%20tumor    0.05536
P5                              Gastrointestinal%20stromal%20tumor    0.40000
P10                             Gastrointestinal%20stromal%20tumor    0.20000
P15                             Gastrointestinal%20stromal%20tumor    0.20000
P20                             Gastrointestinal%20stromal%20tumor    0.15000
P30                             Gastrointestinal%20stromal%20tumor    0.10000
P100                            Gastrointestinal%20stromal%20tumor    0.06780
P200                            Gastrointestinal%20stromal%20tumor    0.06780
P500                            Gastrointestinal%20stromal%20tumor    0.06780
P1000                           Gastrointestinal%20stromal%20tumor    0.06780
num_ret                         Generalized%20anxiety%20disorder   66.00000
num_rel                         Generalized%20anxiety%20disorder   18.00000
num_rel_ret                     Generalized%20anxiety%20disorder    5.00000
num_unjug_ret@20                Generalized%20anxiety%20disorder   16.00000
map                             Generalized%20anxiety%20disorder    0.05474
R-prec                          Generalized%20anxiety%20disorder    0.22222
bpref                           Generalized%20anxiety%20disorder    0.27778
recip_rank                      Generalized%20anxiety%20disorder    0.12500
ndcg                            Generalized%20anxiety%20disorder    0.20096
ndcg5                           Generalized%20anxiety%20disorder    0.00000
ndcg10                          Generalized%20anxiety%20disorder    0.13569
ndcg20                          Generalized%20anxiety%20disorder    0.16935
ERR                             Generalized%20anxiety%20disorder    0.02320
ERR10                           Generalized%20anxiety%20disorder    0.01432
ERR20                           Generalized%20anxiety%20disorder    0.02141
P5                              Generalized%20anxiety%20disorder    0.00000
P10                             Generalized%20anxiety%20disorder    0.20000
P15                             Generalized%20anxiety%20disorder    0.20000
P20                             Generalized%20anxiety%20disorder    0.20000
P30                             Generalized%20anxiety%20disorder    0.16667
P100                            Generalized%20anxiety%20disorder    0.07576
P200                            Generalized%20anxiety%20disorder    0.07576
P500                            Generalized%20anxiety%20disorder    0.07576
P1000                           Generalized%20anxiety%20disorder    0.07576
num_ret                         Gustatory%20cortex   58.00000
num_rel                         Gustatory%20cortex    7.00000
num_rel_ret                     Gustatory%20cortex    2.00000
num_unjug_ret@20                Gustatory%20cortex   20.00000
map                             Gustatory%20cortex    0.01385
R-prec                          Gustatory%20cortex    0.00000
bpref                           Gustatory%20cortex    0.28571
recip_rank                      Gustatory%20cortex    0.03448
ndcg                            Gustatory%20cortex    0.11051
ndcg5                           Gustatory%20cortex    0.00000
ndcg10                          Gustatory%20cortex    0.00000
ndcg20                          Gustatory%20cortex    0.00000
ERR                             Gustatory%20cortex    0.00399
ERR10                           Gustatory%20cortex    0.00000
ERR20                           Gustatory%20cortex    0.00000
P5                              Gustatory%20cortex    0.00000
P10                             Gustatory%20cortex    0.00000
P15                             Gustatory%20cortex    0.00000
P20                             Gustatory%20cortex    0.00000
P30                             Gustatory%20cortex    0.03333
P100                            Gustatory%20cortex    0.03448
P200                            Gustatory%20cortex    0.03448
P500                            Gustatory%20cortex    0.03448
P1000                           Gustatory%20cortex    0.03448
num_ret                         Gut%20flora   72.00000
num_rel                         Gut%20flora   41.00000
num_rel_ret                     Gut%20flora   10.00000
num_unjug_ret@20                Gut%20flora   15.00000
map                             Gut%20flora    0.07629
R-prec                          Gut%20flora    0.17073
bpref                           Gut%20flora    0.24390
recip_rank                      Gut%20flora    0.50000
ndcg                            Gut%20flora    0.25467
ndcg5                           Gut%20flora    0.49126
ndcg10                          Gut%20flora    0.31879
ndcg20                          Gut%20flora    0.27538
ERR                             Gut%20flora    0.06862
ERR10                           Gut%20flora    0.05688
ERR20                           Gut%20flora    0.06326
P5                              Gut%20flora    0.60000
P10                             Gut%20flora    0.30000
P15                             Gut%20flora    0.26667
P20                             Gut%20flora    0.25000
P30                             Gut%20flora    0.20000
P100                            Gut%20flora    0.13889
P200                            Gut%20flora    0.13889
P500                            Gut%20flora    0.13889
P1000                           Gut%20flora    0.13889
num_ret                         Gut-brain%20axis   36.00000
num_rel                         Gut-brain%20axis   10.00000
num_rel_ret                     Gut-brain%20axis    0.00000
num_unjug_ret@20                Gut-brain%20axis   20.00000
map                             Gut-brain%20axis    0.00000
R-prec                          Gut-brain%20axis    0.00000
bpref                           Gut-brain%20axis    0.00000
recip_rank                      Gut-brain%20axis    0.00000
ndcg                            Gut-brain%20axis    0.00000
ndcg5                           Gut-brain%20axis    0.00000
ndcg10                          Gut-brain%20axis    0.00000
ndcg20                          Gut-brain%20axis    0.00000
ERR                             Gut-brain%20axis    0.00000
ERR10                           Gut-brain%20axis    0.00000
ERR20                           Gut-brain%20axis    0.00000
P5                              Gut-brain%20axis    0.00000
P10                             Gut-brain%20axis    0.00000
P15                             Gut-brain%20axis    0.00000
P20                             Gut-brain%20axis    0.00000
P30                             Gut-brain%20axis    0.00000
P100                            Gut-brain%20axis    0.00000
P200                            Gut-brain%20axis    0.00000
P500                            Gut-brain%20axis    0.00000
P1000                           Gut-brain%20axis    0.00000
num_ret                         Health%20effects%20of%20chocolate   46.00000
num_rel                         Health%20effects%20of%20chocolate    8.00000
num_rel_ret                     Health%20effects%20of%20chocolate    2.00000
num_unjug_ret@20                Health%20effects%20of%20chocolate   18.00000
map                             Health%20effects%20of%20chocolate    0.05833
R-prec                          Health%20effects%20of%20chocolate    0.12500
bpref                           Health%20effects%20of%20chocolate    0.25000
recip_rank                      Health%20effects%20of%20chocolate    0.33333
ndcg                            Health%20effects%20of%20chocolate    0.18971
ndcg5                           Health%20effects%20of%20chocolate    0.16958
ndcg10                          Health%20effects%20of%20chocolate    0.12647
ndcg20                          Health%20effects%20of%20chocolate    0.18971
ERR                             Health%20effects%20of%20chocolate    0.02474
ERR10                           Health%20effects%20of%20chocolate    0.02083
ERR20                           Health%20effects%20of%20chocolate    0.02474
P5                              Health%20effects%20of%20chocolate    0.20000
P10                             Health%20effects%20of%20chocolate    0.10000
P15                             Health%20effects%20of%20chocolate    0.13333
P20                             Health%20effects%20of%20chocolate    0.10000
P30                             Health%20effects%20of%20chocolate    0.06667
P100                            Health%20effects%20of%20chocolate    0.04348
P200                            Health%20effects%20of%20chocolate    0.04348
P500                            Health%20effects%20of%20chocolate    0.04348
P1000                           Health%20effects%20of%20chocolate    0.04348
num_ret                         Hippocampus   64.00000
num_rel                         Hippocampus   28.00000
num_rel_ret                     Hippocampus    2.00000
num_unjug_ret@20                Hippocampus   19.00000
map                             Hippocampus    0.00808
R-prec                          Hippocampus    0.07143
bpref                           Hippocampus    0.07143
recip_rank                      Hippocampus    0.14286
ndcg                            Hippocampus    0.06266
ndcg5                           Hippocampus    0.00000
ndcg10                          Hippocampus    0.07336
ndcg20                          Hippocampus    0.04735
ERR                             Hippocampus    0.01137
ERR10                           Hippocampus    0.00893
ERR20                           Hippocampus    0.00893
P5                              Hippocampus    0.00000
P10                             Hippocampus    0.10000
P15                             Hippocampus    0.06667
P20                             Hippocampus    0.05000
P30                             Hippocampus    0.06667
P100                            Hippocampus    0.03125
P200                            Hippocampus    0.03125
P500                            Hippocampus    0.03125
P1000                           Hippocampus    0.03125
num_ret                         History%20of%20catecholamine%20research  101.00000
num_rel                         History%20of%20catecholamine%20research   29.00000
num_rel_ret                     History%20of%20catecholamine%20research    3.00000
num_unjug_ret@20                History%20of%20catecholamine%20research   18.00000
map                             History%20of%20catecholamine%20research    0.01205
R-prec                          History%20of%20catecholamine%20research    0.06897
bpref                           History%20of%20catecholamine%20research    0.10345
recip_rank                      History%20of%20catecholamine%20research    0.12500
ndcg                            History%20of%20catecholamine%20research    0.08486
ndcg5                           History%20of%20catecholamine%20research    0.00000
ndcg10                          History%20of%20catecholamine%20research    0.06943
ndcg20                          History%20of%20catecholamine%20research    0.08319
ERR                             History%20of%20catecholamine%20research    0.01375
ERR10                           History%20of%20catecholamine%20research    0.00781
ERR20                           History%20of%20catecholamine%20research    0.01270
P5                              History%20of%20catecholamine%20research    0.00000
P10                             History%20of%20catecholamine%20research    0.10000
P15                             History%20of%20catecholamine%20research    0.13333
P20                             History%20of%20catecholamine%20research    0.10000
P30                             History%20of%20catecholamine%20research    0.06667
P100                            History%20of%20catecholamine%20research    0.03000
P200                            History%20of%20catecholamine%20research    0.02970
P500                            History%20of%20catecholamine%20research    0.02970
P1000                           History%20of%20catecholamine%20research    0.02970
num_ret                         Homeostasis   94.00000
num_rel                         Homeostasis   42.00000
num_rel_ret                     Homeostasis    9.00000
num_unjug_ret@20                Homeostasis   15.00000
map                             Homeostasis    0.08683
R-prec                          Homeostasis    0.16667
bpref                           Homeostasis    0.21429
recip_rank                      Homeostasis    0.50000
ndcg                            Homeostasis    0.25359
ndcg5                           Homeostasis    0.66084
ndcg10                          Homeostasis    0.42884
ndcg20                          Homeostasis    0.31082
ERR                             Homeostasis    0.08149
ERR10                           Homeostasis    0.07481
ERR20                           Homeostasis    0.07765
P5                              Homeostasis    0.80000
P10                             Homeostasis    0.40000
P15                             Homeostasis    0.26667
P20                             Homeostasis    0.25000
P30                             Homeostasis    0.20000
P100                            Homeostasis    0.09574
P200                            Homeostasis    0.09574
P500                            Homeostasis    0.09574
P1000                           Homeostasis    0.09574
num_ret                         Immunology   47.00000
num_rel                         Immunology   21.00000
num_rel_ret                     Immunology    6.00000
num_unjug_ret@20                Immunology   15.00000
map                             Immunology    0.12612
R-prec                          Immunology    0.23810
bpref                           Immunology    0.28571
recip_rank                      Immunology    0.50000
ndcg                            Immunology    0.30905
ndcg5                           Immunology    0.52963
ndcg10                          Immunology    0.34370
ndcg20                          Immunology    0.29255
ERR                             Immunology    0.07226
ERR10                           Immunology    0.06451
ERR20                           Immunology    0.07116
P5                              Immunology    0.60000
P10                             Immunology    0.30000
P15                             Immunology    0.26667
P20                             Immunology    0.25000
P30                             Immunology    0.16667
P100                            Immunology    0.12766
P200                            Immunology    0.12766
P500                            Immunology    0.12766
P1000                           Immunology    0.12766
num_ret                         Inflammatory%20bowel%20disease  134.00000
num_rel                         Inflammatory%20bowel%20disease   32.00000
num_rel_ret                     Inflammatory%20bowel%20disease   10.00000
num_unjug_ret@20                Inflammatory%20bowel%20disease   17.00000
map                             Inflammatory%20bowel%20disease    0.06164
R-prec                          Inflammatory%20bowel%20disease    0.12500
bpref                           Inflammatory%20bowel%20disease    0.31250
recip_rank                      Inflammatory%20bowel%20disease    0.50000
ndcg                            Inflammatory%20bowel%20disease    0.26144
ndcg5                           Inflammatory%20bowel%20disease    0.38357
ndcg10                          Inflammatory%20bowel%20disease    0.24891
ndcg20                          Inflammatory%20bowel%20disease    0.19350
ERR                             Inflammatory%20bowel%20disease    0.05841
ERR10                           Inflammatory%20bowel%20disease    0.05078
ERR20                           Inflammatory%20bowel%20disease    0.05367
P5                              Inflammatory%20bowel%20disease    0.40000
P10                             Inflammatory%20bowel%20disease    0.20000
P15                             Inflammatory%20bowel%20disease    0.13333
P20                             Inflammatory%20bowel%20disease    0.15000
P30                             Inflammatory%20bowel%20disease    0.10000
P100                            Inflammatory%20bowel%20disease    0.08000
P200                            Inflammatory%20bowel%20disease    0.07463
P500                            Inflammatory%20bowel%20disease    0.07463
P1000                           Inflammatory%20bowel%20disease    0.07463
num_ret                         Insular%20cortex   65.00000
num_rel                         Insular%20cortex   22.00000
num_rel_ret                     Insular%20cortex    5.00000
num_unjug_ret@20                Insular%20cortex   16.00000
map                             Insular%20cortex    0.05509
R-prec                          Insular%20cortex    0.18182
bpref                           Insular%20cortex    0.22727
recip_rank                      Insular%20cortex    0.33333
ndcg                            Insular%20cortex    0.20347
ndcg5                           Insular%20cortex    0.16958
ndcg10                          Insular%20cortex    0.18341
ndcg20                          Insular%20cortex    0.19143
ERR                             Insular%20cortex    0.03801
ERR10                           Insular%20cortex    0.02920
ERR20                           Insular%20cortex    0.03706
P5                              Insular%20cortex    0.20000
P10                             Insular%20cortex    0.20000
P15                             Insular%20cortex    0.20000
P20                             Insular%20cortex    0.20000
P30                             Insular%20cortex    0.13333
P100                            Insular%20cortex    0.07692
P200                            Insular%20cortex    0.07692
P500                            Insular%20cortex    0.07692
P1000                           Insular%20cortex    0.07692
num_ret                         Irritable%20bowel%20syndrome   99.00000
num_rel                         Irritable%20bowel%20syndrome   39.00000
num_rel_ret                     Irritable%20bowel%20syndrome   12.00000
num_unjug_ret@20                Irritable%20bowel%20syndrome   12.00000
map                             Irritable%20bowel%20syndrome    0.14715
R-prec                          Irritable%20bowel%20syndrome    0.25641
bpref                           Irritable%20bowel%20syndrome    0.30769
recip_rank                      Irritable%20bowel%20syndrome    0.50000
ndcg                            Irritable%20bowel%20syndrome    0.34378
ndcg5                           Irritable%20bowel%20syndrome    0.52963
ndcg10                          Irritable%20bowel%20syndrome    0.49153
ndcg20                          Irritable%20bowel%20syndrome    0.42253
ERR                             Irritable%20bowel%20syndrome    0.09165
ERR10                           Irritable%20bowel%20syndrome    0.07913
ERR20                           Irritable%20bowel%20syndrome    0.08749
P5                              Irritable%20bowel%20syndrome    0.60000
P10                             Irritable%20bowel%20syndrome    0.50000
P15                             Irritable%20bowel%20syndrome    0.40000
P20                             Irritable%20bowel%20syndrome    0.40000
P30                             Irritable%20bowel%20syndrome    0.30000
P100                            Irritable%20bowel%20syndrome    0.12121
P200                            Irritable%20bowel%20syndrome    0.12121
P500                            Irritable%20bowel%20syndrome    0.12121
P1000                           Irritable%20bowel%20syndrome    0.12121
num_ret                         Kidney%20stone%20disease  121.00000
num_rel                         Kidney%20stone%20disease   49.00000
num_rel_ret                     Kidney%20stone%20disease   10.00000
num_unjug_ret@20                Kidney%20stone%20disease   18.00000
map                             Kidney%20stone%20disease    0.02354
R-prec                          Kidney%20stone%20disease    0.10204
bpref                           Kidney%20stone%20disease    0.20408
recip_rank                      Kidney%20stone%20disease    0.10000
ndcg                            Kidney%20stone%20disease    0.15334
ndcg5                           Kidney%20stone%20disease    0.00000
ndcg10                          Kidney%20stone%20disease    0.06362
ndcg20                          Kidney%20stone%20disease    0.07742
ERR                             Kidney%20stone%20disease    0.01840
ERR10                           Kidney%20stone%20disease    0.00625
ERR20                           Kidney%20stone%20disease    0.01044
P5                              Kidney%20stone%20disease    0.00000
P10                             Kidney%20stone%20disease    0.10000
P15                             Kidney%20stone%20disease    0.13333
P20                             Kidney%20stone%20disease    0.10000
P30                             Kidney%20stone%20disease    0.10000
P100                            Kidney%20stone%20disease    0.08000
P200                            Kidney%20stone%20disease    0.08264
P500                            Kidney%20stone%20disease    0.08264
P1000                           Kidney%20stone%20disease    0.08264
num_ret                         Lactobacillales   23.00000
num_rel                         Lactobacillales   13.00000
num_rel_ret                     Lactobacillales    3.00000
num_unjug_ret@20                Lactobacillales   17.00000
map                             Lactobacillales    0.10006
R-prec                          Lactobacillales    0.07692
bpref                           Lactobacillales    0.23077
recip_rank                      Lactobacillales    1.00000
ndcg                            Lactobacillales    0.27773
ndcg5                           Lactobacillales    0.33916
ndcg10                          Lactobacillales    0.22009
ndcg20                          Lactobacillales    0.27773
ERR                             Lactobacillales    0.06958
ERR10                           Lactobacillales    0.06250
ERR20                           Lactobacillales    0.06958
P5                              Lactobacillales    0.20000
P10                             Lactobacillales    0.10000
P15                             Lactobacillales    0.13333
P20                             Lactobacillales    0.15000
P30                             Lactobacillales    0.13043
P100                            Lactobacillales    0.13043
P200                            Lactobacillales    0.13043
P500                            Lactobacillales    0.13043
P1000                           Lactobacillales    0.13043
num_ret                         Large%20intestine   82.00000
num_rel                         Large%20intestine   44.00000
num_rel_ret                     Large%20intestine    7.00000
num_unjug_ret@20                Large%20intestine   15.00000
map                             Large%20intestine    0.04535
R-prec                          Large%20intestine    0.13636
bpref                           Large%20intestine    0.15909
recip_rank                      Large%20intestine    0.50000
ndcg                            Large%20intestine    0.17892
ndcg5                           Large%20intestine    0.21399
ndcg10                          Large%20intestine    0.27191
ndcg20                          Large%20intestine    0.24797
ERR                             Large%20intestine    0.05354
ERR10                           Large%20intestine    0.04407
ERR20                           Large%20intestine    0.05129
P5                              Large%20intestine    0.20000
P10                             Large%20intestine    0.30000
P15                             Large%20intestine    0.26667
P20                             Large%20intestine    0.25000
P30                             Large%20intestine    0.20000
P100                            Large%20intestine    0.08537
P200                            Large%20intestine    0.08537
P500                            Large%20intestine    0.08537
P1000                           Large%20intestine    0.08537
num_ret                         Legionella   26.00000
num_rel                         Legionella    2.00000
num_rel_ret                     Legionella    0.00000
num_unjug_ret@20                Legionella   20.00000
map                             Legionella    0.00000
R-prec                          Legionella    0.00000
bpref                           Legionella    0.00000
recip_rank                      Legionella    0.00000
ndcg                            Legionella    0.00000
ndcg5                           Legionella    0.00000
ndcg10                          Legionella    0.00000
ndcg20                          Legionella    0.00000
ERR                             Legionella    0.00000
ERR10                           Legionella    0.00000
ERR20                           Legionella    0.00000
P5                              Legionella    0.00000
P10                             Legionella    0.00000
P15                             Legionella    0.00000
P20                             Legionella    0.00000
P30                             Legionella    0.00000
P100                            Legionella    0.00000
P200                            Legionella    0.00000
P500                            Legionella    0.00000
P1000                           Legionella    0.00000
num_ret                         Management%20of%20dehydration   86.00000
num_rel                         Management%20of%20dehydration    1.00000
num_rel_ret                     Management%20of%20dehydration    1.00000
num_unjug_ret@20                Management%20of%20dehydration   20.00000
map                             Management%20of%20dehydration    0.01299
R-prec                          Management%20of%20dehydration    0.00000
bpref                           Management%20of%20dehydration    1.00000
recip_rank                      Management%20of%20dehydration    0.01299
ndcg                            Management%20of%20dehydration    0.15910
ndcg5                           Management%20of%20dehydration    0.00000
ndcg10                          Management%20of%20dehydration    0.00000
ndcg20                          Management%20of%20dehydration    0.00000
ERR                             Management%20of%20dehydration    0.00081
ERR10                           Management%20of%20dehydration    0.00000
ERR20                           Management%20of%20dehydration    0.00000
P5                              Management%20of%20dehydration    0.00000
P10                             Management%20of%20dehydration    0.00000
P15                             Management%20of%20dehydration    0.00000
P20                             Management%20of%20dehydration    0.00000
P30                             Management%20of%20dehydration    0.00000
P100                            Management%20of%20dehydration    0.01163
P200                            Management%20of%20dehydration    0.01163
P500                            Management%20of%20dehydration    0.01163
P1000                           Management%20of%20dehydration    0.01163
num_ret                         Mycotoxin   52.00000
num_rel                         Mycotoxin   16.00000
num_rel_ret                     Mycotoxin    6.00000
num_unjug_ret@20                Mycotoxin   14.00000
map                             Mycotoxin    0.27293
R-prec                          Mycotoxin    0.37500
bpref                           Mycotoxin    0.37500
recip_rank                      Mycotoxin    1.00000
ndcg                            Mycotoxin    0.48525
ndcg5                           Mycotoxin    0.69921
ndcg10                          Mycotoxin    0.59073
ndcg20                          Mycotoxin    0.48525
ERR                             Mycotoxin    0.12183
ERR10                           Mycotoxin    0.11771
ERR20                           Mycotoxin    0.12183
P5                              Mycotoxin    0.60000
P10                             Mycotoxin    0.50000
P15                             Mycotoxin    0.40000
P20                             Mycotoxin    0.30000
P30                             Mycotoxin    0.20000
P100                            Mycotoxin    0.11538
P200                            Mycotoxin    0.11538
P500                            Mycotoxin    0.11538
P1000                           Mycotoxin    0.11538
num_ret                         Nebulizer   47.00000
num_rel                         Nebulizer    6.00000
num_rel_ret                     Nebulizer    3.00000
num_unjug_ret@20                Nebulizer   17.00000
map                             Nebulizer    0.18125
R-prec                          Nebulizer    0.33333
bpref                           Nebulizer    0.50000
recip_rank                      Nebulizer    0.50000
ndcg                            Nebulizer    0.38202
ndcg5                           Nebulizer    0.34519
ndcg10                          Nebulizer    0.30798
ndcg20                          Nebulizer    0.38202
ERR                             Nebulizer    0.04640
ERR10                           Nebulizer    0.04297
ERR20                           Nebulizer    0.04640
P5                              Nebulizer    0.40000
P10                             Nebulizer    0.20000
P15                             Nebulizer    0.13333
P20                             Nebulizer    0.15000
P30                             Nebulizer    0.10000
P100                            Nebulizer    0.06383
P200                            Nebulizer    0.06383
P500                            Nebulizer    0.06383
P1000                           Nebulizer    0.06383
num_ret                         Noise-induced%20hearing%20loss   51.00000
num_rel                         Noise-induced%20hearing%20loss    8.00000
num_rel_ret                     Noise-induced%20hearing%20loss    2.00000
num_unjug_ret@20                Noise-induced%20hearing%20loss   20.00000
map                             Noise-induced%20hearing%20loss    0.00772
R-prec                          Noise-induced%20hearing%20loss    0.00000
bpref                           Noise-induced%20hearing%20loss    0.25000
recip_rank                      Noise-induced%20hearing%20loss    0.02174
ndcg                            Noise-induced%20hearing%20loss    0.09013
ndcg5                           Noise-induced%20hearing%20loss    0.00000
ndcg10                          Noise-induced%20hearing%20loss    0.00000
ndcg20                          Noise-induced%20hearing%20loss    0.00000
ERR                             Noise-induced%20hearing%20loss    0.00253
ERR10                           Noise-induced%20hearing%20loss    0.00000
ERR20                           Noise-induced%20hearing%20loss    0.00000
P5                              Noise-induced%20hearing%20loss    0.00000
P10                             Noise-induced%20hearing%20loss    0.00000
P15                             Noise-induced%20hearing%20loss    0.00000
P20                             Noise-induced%20hearing%20loss    0.00000
P30                             Noise-induced%20hearing%20loss    0.00000
P100                            Noise-induced%20hearing%20loss    0.03922
P200                            Noise-induced%20hearing%20loss    0.03922
P500                            Noise-induced%20hearing%20loss    0.03922
P1000                           Noise-induced%20hearing%20loss    0.03922
num_ret                         Non-communicable%20disease  141.00000
num_rel                         Non-communicable%20disease   13.00000
num_rel_ret                     Non-communicable%20disease    5.00000
num_unjug_ret@20                Non-communicable%20disease   19.00000
map                             Non-communicable%20disease    0.02104
R-prec                          Non-communicable%20disease    0.07692
bpref                           Non-communicable%20disease    0.38462
recip_rank                      Non-communicable%20disease    0.14286
ndcg                            Non-communicable%20disease    0.17472
ndcg5                           Non-communicable%20disease    0.00000
ndcg10                          Non-communicable%20disease    0.07336
ndcg20                          Non-communicable%20disease    0.06224
ERR                             Non-communicable%20disease    0.01127
ERR10                           Non-communicable%20disease    0.00893
ERR20                           Non-communicable%20disease    0.00893
P5                              Non-communicable%20disease    0.00000
P10                             Non-communicable%20disease    0.10000
P15                             Non-communicable%20disease    0.06667
P20                             Non-communicable%20disease    0.05000
P30                             Non-communicable%20disease    0.03333
P100                            Non-communicable%20disease    0.02000
P200                            Non-communicable%20disease    0.03546
P500                            Non-communicable%20disease    0.03546
P1000                           Non-communicable%20disease    0.03546
num_ret                         Norepinephrine   60.00000
num_rel                         Norepinephrine   29.00000
num_rel_ret                     Norepinephrine    3.00000
num_unjug_ret@20                Norepinephrine   18.00000
map                             Norepinephrine    0.02152
R-prec                          Norepinephrine    0.06897
bpref                           Norepinephrine    0.10345
recip_rank                      Norepinephrine    0.25000
ndcg                            Norepinephrine    0.10703
ndcg5                           Norepinephrine    0.14607
ndcg10                          Norepinephrine    0.16815
ndcg20                          Norepinephrine    0.10852
ERR                             Norepinephrine    0.02561
ERR10                           Norepinephrine    0.02400
ERR20                           Norepinephrine    0.02400
P5                              Norepinephrine    0.20000
P10                             Norepinephrine    0.20000
P15                             Norepinephrine    0.13333
P20                             Norepinephrine    0.10000
P30                             Norepinephrine    0.06667
P100                            Norepinephrine    0.05000
P200                            Norepinephrine    0.05000
P500                            Norepinephrine    0.05000
P1000                           Norepinephrine    0.05000
num_ret                         Olfaction   34.00000
num_rel                         Olfaction   34.00000
num_rel_ret                     Olfaction    3.00000
num_unjug_ret@20                Olfaction   17.00000
map                             Olfaction    0.04473
R-prec                          Olfaction    0.08824
bpref                           Olfaction    0.08824
recip_rank                      Olfaction    1.00000
ndcg                            Olfaction    0.16087
ndcg5                           Olfaction    0.33916
ndcg10                          Olfaction    0.29849
ndcg20                          Olfaction    0.22739
ERR                             Olfaction    0.07570
ERR10                           Olfaction    0.07227
ERR20                           Olfaction    0.07570
P5                              Olfaction    0.20000
P10                             Olfaction    0.20000
P15                             Olfaction    0.13333
P20                             Olfaction    0.15000
P30                             Olfaction    0.10000
P100                            Olfaction    0.08824
P200                            Olfaction    0.08824
P500                            Olfaction    0.08824
P1000                           Olfaction    0.08824
num_ret                         Paget's%20disease%20of%20bone  111.00000
num_rel                         Paget's%20disease%20of%20bone   11.00000
num_rel_ret                     Paget's%20disease%20of%20bone    1.00000
num_unjug_ret@20                Paget's%20disease%20of%20bone   19.00000
map                             Paget's%20disease%20of%20bone    0.03030
R-prec                          Paget's%20disease%20of%20bone    0.09091
bpref                           Paget's%20disease%20of%20bone    0.09091
recip_rank                      Paget's%20disease%20of%20bone    0.33333
ndcg                            Paget's%20disease%20of%20bone    0.10368
ndcg5                           Paget's%20disease%20of%20bone    0.16958
ndcg10                          Paget's%20disease%20of%20bone    0.11005
ndcg20                          Paget's%20disease%20of%20bone    0.10368
ERR                             Paget's%20disease%20of%20bone    0.02083
ERR10                           Paget's%20disease%20of%20bone    0.02083
ERR20                           Paget's%20disease%20of%20bone    0.02083
P5                              Paget's%20disease%20of%20bone    0.20000
P10                             Paget's%20disease%20of%20bone    0.10000
P15                             Paget's%20disease%20of%20bone    0.06667
P20                             Paget's%20disease%20of%20bone    0.05000
P30                             Paget's%20disease%20of%20bone    0.03333
P100                            Paget's%20disease%20of%20bone    0.01000
P200                            Paget's%20disease%20of%20bone    0.00901
P500                            Paget's%20disease%20of%20bone    0.00901
P1000                           Paget's%20disease%20of%20bone    0.00901
num_ret                         Paleolithic%20diet   47.00000
num_rel                         Paleolithic%20diet    4.00000
num_rel_ret                     Paleolithic%20diet    0.00000
num_unjug_ret@20                Paleolithic%20diet   20.00000
map                             Paleolithic%20diet    0.00000
R-prec                          Paleolithic%20diet    0.00000
bpref                           Paleolithic%20diet    0.00000
recip_rank                      Paleolithic%20diet    0.00000
ndcg                            Paleolithic%20diet    0.00000
ndcg5                           Paleolithic%20diet    0.00000
ndcg10                          Paleolithic%20diet    0.00000
ndcg20                          Paleolithic%20diet    0.00000
ERR                             Paleolithic%20diet    0.00000
ERR10                           Paleolithic%20diet    0.00000
ERR20                           Paleolithic%20diet    0.00000
P5                              Paleolithic%20diet    0.00000
P10                             Paleolithic%20diet    0.00000
P15                             Paleolithic%20diet    0.00000
P20                             Paleolithic%20diet    0.00000
P30                             Paleolithic%20diet    0.00000
P100                            Paleolithic%20diet    0.00000
P200                            Paleolithic%20diet    0.00000
P500                            Paleolithic%20diet    0.00000
P1000                           Paleolithic%20diet    0.00000
num_ret                         Parathyroid%20chief%20cell  103.00000
num_rel                         Parathyroid%20chief%20cell    3.00000
num_rel_ret                     Parathyroid%20chief%20cell    1.00000
num_unjug_ret@20                Parathyroid%20chief%20cell   19.00000
map                             Parathyroid%20chief%20cell    0.08333
R-prec                          Parathyroid%20chief%20cell    0.00000
bpref                           Parathyroid%20chief%20cell    0.33333
recip_rank                      Parathyroid%20chief%20cell    0.25000
ndcg                            Parathyroid%20chief%20cell    0.20211
ndcg5                           Parathyroid%20chief%20cell    0.20211
ndcg10                          Parathyroid%20chief%20cell    0.20211
ndcg20                          Parathyroid%20chief%20cell    0.20211
ERR                             Parathyroid%20chief%20cell    0.01563
ERR10                           Parathyroid%20chief%20cell    0.01563
ERR20                           Parathyroid%20chief%20cell    0.01563
P5                              Parathyroid%20chief%20cell    0.20000
P10                             Parathyroid%20chief%20cell    0.10000
P15                             Parathyroid%20chief%20cell    0.06667
P20                             Parathyroid%20chief%20cell    0.05000
P30                             Parathyroid%20chief%20cell    0.03333
P100                            Parathyroid%20chief%20cell    0.01000
P200                            Parathyroid%20chief%20cell    0.00971
P500                            Parathyroid%20chief%20cell    0.00971
P1000                           Parathyroid%20chief%20cell    0.00971
num_ret                         Probiotic   78.00000
num_rel                         Probiotic   38.00000
num_rel_ret                     Probiotic   12.00000
num_unjug_ret@20                Probiotic   14.00000
map                             Probiotic    0.11073
R-prec                          Probiotic    0.18421
bpref                           Probiotic    0.31579
recip_rank                      Probiotic    0.50000
ndcg                            Probiotic    0.31878
ndcg5                           Probiotic    0.51477
ndcg10                          Probiotic    0.40742
ndcg20                          Probiotic    0.33730
ERR                             Probiotic    0.08064
ERR10                           Probiotic    0.06912
ERR20                           Probiotic    0.07634
P5                              Probiotic    0.60000
P10                             Probiotic    0.40000
P15                             Probiotic    0.33333
P20                             Probiotic    0.30000
P30                             Probiotic    0.20000
P100                            Probiotic    0.15385
P200                            Probiotic    0.15385
P500                            Probiotic    0.15385
P1000                           Probiotic    0.15385
num_ret                         Riboflavin   75.00000
num_rel                         Riboflavin   13.00000
num_rel_ret                     Riboflavin    5.00000
num_unjug_ret@20                Riboflavin   15.00000
map                             Riboflavin    0.15690
R-prec                          Riboflavin    0.30769
bpref                           Riboflavin    0.38462
recip_rank                      Riboflavin    0.50000
ndcg                            Riboflavin    0.34946
ndcg5                           Riboflavin    0.21399
ndcg10                          Riboflavin    0.35688
ndcg20                          Riboflavin    0.34946
ERR                             Riboflavin    0.05780
ERR10                           Riboflavin    0.05459
ERR20                           Riboflavin    0.05780
P5                              Riboflavin    0.20000
P10                             Riboflavin    0.40000
P15                             Riboflavin    0.33333
P20                             Riboflavin    0.25000
P30                             Riboflavin    0.16667
P100                            Riboflavin    0.06667
P200                            Riboflavin    0.06667
P500                            Riboflavin    0.06667
P1000                           Riboflavin    0.06667
num_ret                         Sugar   42.00000
num_rel                         Sugar   15.00000
num_rel_ret                     Sugar    3.00000
num_unjug_ret@20                Sugar   17.00000
map                             Sugar    0.11152
R-prec                          Sugar    0.20000
bpref                           Sugar    0.20000
recip_rank                      Sugar    1.00000
ndcg                            Sugar    0.28420
ndcg5                           Sugar    0.47037
ndcg10                          Sugar    0.30523
ndcg20                          Sugar    0.28420
ERR                             Sugar    0.07921
ERR10                           Sugar    0.07422
ERR20                           Sugar    0.07921
P5                              Sugar    0.40000
P10                             Sugar    0.20000
P15                             Sugar    0.20000
P20                             Sugar    0.15000
P30                             Sugar    0.10000
P100                            Sugar    0.07143
P200                            Sugar    0.07143
P500                            Sugar    0.07143
P1000                           Sugar    0.07143
num_ret                         Theophylline   36.00000
num_rel                         Theophylline    9.00000
num_rel_ret                     Theophylline    3.00000
num_unjug_ret@20                Theophylline   18.00000
map                             Theophylline    0.17816
R-prec                          Theophylline    0.22222
bpref                           Theophylline    0.33333
recip_rank                      Theophylline    1.00000
ndcg                            Theophylline    0.38418
ndcg5                           Theophylline    0.48523
ndcg10                          Theophylline    0.33627
ndcg20                          Theophylline    0.33627
ERR                             Theophylline    0.07904
ERR10                           Theophylline    0.07715
ERR20                           Theophylline    0.07715
P5                              Theophylline    0.40000
P10                             Theophylline    0.20000
P15                             Theophylline    0.13333
P20                             Theophylline    0.10000
P30                             Theophylline    0.10000
P100                            Theophylline    0.08333
P200                            Theophylline    0.08333
P500                            Theophylline    0.08333
P1000                           Theophylline    0.08333
num_ret                         Traveler's%20diarrhea   66.00000
num_rel                         Traveler's%20diarrhea   21.00000
num_rel_ret                     Traveler's%20diarrhea    8.00000
num_unjug_ret@20                Traveler's%20diarrhea   18.00000
map                             Traveler's%20diarrhea    0.05418
R-prec                          Traveler's%20diarrhea    0.09524
bpref                           Traveler's%20diarrhea    0.38095
recip_rank                      Traveler's%20diarrhea    0.06667
ndcg                            Traveler's%20diarrhea    0.22993
ndcg5                           Traveler's%20diarrhea    0.00000
ndcg10                          Traveler's%20diarrhea    0.00000
ndcg20                          Traveler's%20diarrhea    0.06785
ERR                             Traveler's%20diarrhea    0.01650
ERR10                           Traveler's%20diarrhea    0.00000
ERR20                           Traveler's%20diarrhea    0.00710
P5                              Traveler's%20diarrhea    0.00000
P10                             Traveler's%20diarrhea    0.00000
P15                             Traveler's%20diarrhea    0.06667
P20                             Traveler's%20diarrhea    0.10000
P30                             Traveler's%20diarrhea    0.16667
P100                            Traveler's%20diarrhea    0.12121
P200                            Traveler's%20diarrhea    0.12121
P500                            Traveler's%20diarrhea    0.12121
P1000                           Traveler's%20diarrhea    0.12121
num_ret                         Triptan   55.00000
num_rel                         Triptan   15.00000
num_rel_ret                     Triptan    5.00000
num_unjug_ret@20                Triptan   17.00000
map                             Triptan    0.09788
R-prec                          Triptan    0.20000
bpref                           Triptan    0.33333
recip_rank                      Triptan    0.50000
ndcg                            Triptan    0.28892
ndcg5                           Triptan    0.21399
ndcg10                          Triptan    0.28351
ndcg20                          Triptan    0.21977
ERR                             Triptan    0.05064
ERR10                           Triptan    0.04712
ERR20                           Triptan    0.04712
P5                              Triptan    0.20000
P10                             Triptan    0.30000
P15                             Triptan    0.20000
P20                             Triptan    0.15000
P30                             Triptan    0.13333
P100                            Triptan    0.09091
P200                            Triptan    0.09091
P500                            Triptan    0.09091
P1000                           Triptan    0.09091
num_ret                         Troglitazone   36.00000
num_rel                         Troglitazone    2.00000
num_rel_ret                     Troglitazone    1.00000
num_unjug_ret@20                Troglitazone   19.00000
map                             Troglitazone    0.16667
R-prec                          Troglitazone    0.00000
bpref                           Troglitazone    0.50000
recip_rank                      Troglitazone    0.33333
ndcg                            Troglitazone    0.30657
ndcg5                           Troglitazone    0.30657
ndcg10                          Troglitazone    0.30657
ndcg20                          Troglitazone    0.30657
ERR                             Troglitazone    0.02083
ERR10                           Troglitazone    0.02083
ERR20                           Troglitazone    0.02083
P5                              Troglitazone    0.20000
P10                             Troglitazone    0.10000
P15                             Troglitazone    0.06667
P20                             Troglitazone    0.05000
P30                             Troglitazone    0.03333
P100                            Troglitazone    0.02778
P200                            Troglitazone    0.02778
P500                            Troglitazone    0.02778
P1000                           Troglitazone    0.02778
num_ret                         Women's%20health   50.00000
num_rel                         Women's%20health   47.00000
num_rel_ret                     Women's%20health    0.00000
num_unjug_ret@20                Women's%20health   20.00000
map                             Women's%20health    0.00000
R-prec                          Women's%20health    0.00000
bpref                           Women's%20health    0.00000
recip_rank                      Women's%20health    0.00000
ndcg                            Women's%20health    0.00000
ndcg5                           Women's%20health    0.00000
ndcg10                          Women's%20health    0.00000
ndcg20                          Women's%20health    0.00000
ERR                             Women's%20health    0.00000
ERR10                           Women's%20health    0.00000
ERR20                           Women's%20health    0.00000
P5                              Women's%20health    0.00000
P10                             Women's%20health    0.00000
P15                             Women's%20health    0.00000
P20                             Women's%20health    0.00000
P30                             Women's%20health    0.00000
P100                            Women's%20health    0.00000
P200                            Women's%20health    0.00000
P500                            Women's%20health    0.00000
P1000                           Women's%20health    0.00000
num_ret                         World%20Health%20Organization   31.00000
num_rel                         World%20Health%20Organization   17.00000
num_rel_ret                     World%20Health%20Organization    1.00000
num_unjug_ret@20                World%20Health%20Organization   19.00000
map                             World%20Health%20Organization    0.05882
R-prec                          World%20Health%20Organization    0.05882
bpref                           World%20Health%20Organization    0.05882
recip_rank                      World%20Health%20Organization    1.00000
ndcg                            World%20Health%20Organization    0.15758
ndcg5                           World%20Health%20Organization    0.33916
ndcg10                          World%20Health%20Organization    0.22009
ndcg20                          World%20Health%20Organization    0.15758
ERR                             World%20Health%20Organization    0.06250
ERR10                           World%20Health%20Organization    0.06250
ERR20                           World%20Health%20Organization    0.06250
P5                              World%20Health%20Organization    0.20000
P10                             World%20Health%20Organization    0.10000
P15                             World%20Health%20Organization    0.06667
P20                             World%20Health%20Organization    0.05000
P30                             World%20Health%20Organization    0.03333
P100                            World%20Health%20Organization    0.03226
P200                            World%20Health%20Organization    0.03226
P500                            World%20Health%20Organization    0.03226
P1000                           World%20Health%20Organization    0.03226
num_ret                         all 3764.00000
num_rel                         all 1190.00000
num_rel_ret                     all  256.00000
num_unjug_ret@20                all  943.00000
map                             all    0.08390
R-prec                          all    0.14090
bpref                           all    0.27310
recip_rank                      all    0.43874
ndcg                            all    0.22578
ndcg5                           all    0.25914
ndcg10                          all    0.22859
ndcg20                          all    0.20785
ERR                             all    0.04659
ERR10                           all    0.04121
ERR20                           all    0.04442
P5                              all    0.25091
P10                             all    0.19636
P15                             all    0.16485
P20                             all    0.14273
P30                             all    0.11395
P100                            all    0.06880
P200                            all    0.06880
P500                            all    0.06880
P1000                           all    0.06880
