num_ret                         Allergy   30.00000
num_rel                         Allergy   47.00000
num_rel_ret                     Allergy   12.00000
num_unjug_ret@20                Allergy    9.00000
map                             Allergy    0.17243
R-prec                          Allergy    0.00000
bpref                           Allergy    0.25532
recip_rank                      Allergy    0.50000
ndcg                            Allergy    0.33430
ndcg5                           Allergy    0.66084
ndcg10                          Allergy    0.63789
ndcg20                          Allergy    0.55622
ERR                             Allergy    0.10382
ERR10                           Allergy    0.09208
ERR20                           Allergy    0.10248
P5                              Allergy    0.80000
P10                             Allergy    0.70000
P15                             Allergy    0.60000
P20                             Allergy    0.55000
P30                             Allergy    0.40000
P100                            Allergy    0.40000
P200                            Allergy    0.40000
P500                            Allergy    0.40000
P1000                           Allergy    0.40000
num_ret                         Amblyopia   12.00000
num_rel                         Amblyopia   14.00000
num_rel_ret                     Amblyopia    5.00000
num_unjug_ret@20                Amblyopia    7.00000
map                             Amblyopia    0.22506
R-prec                          Amblyopia    0.00000
bpref                           Amblyopia    0.35714
recip_rank                      Amblyopia    1.00000
ndcg                            Amblyopia    0.43658
ndcg5                           Amblyopia    0.50874
ndcg10                          Amblyopia    0.53919
ndcg20                          Amblyopia    0.43658
ERR                             Amblyopia    0.10168
ERR10                           Amblyopia    0.10168
ERR20                           Amblyopia    0.10168
P5                              Amblyopia    0.40000
P10                             Amblyopia    0.50000
P15                             Amblyopia    0.41667
P20                             Amblyopia    0.41667
P30                             Amblyopia    0.41667
P100                            Amblyopia    0.41667
P200                            Amblyopia    0.41667
P500                            Amblyopia    0.41667
P1000                           Amblyopia    0.41667
num_ret                         Anesthesia%20awareness   17.00000
num_rel                         Anesthesia%20awareness    8.00000
num_rel_ret                     Anesthesia%20awareness    5.00000
num_unjug_ret@20                Anesthesia%20awareness   12.00000
map                             Anesthesia%20awareness    0.21106
R-prec                          Anesthesia%20awareness    0.37500
bpref                           Anesthesia%20awareness    0.62500
recip_rank                      Anesthesia%20awareness    0.25000
ndcg                            Anesthesia%20awareness    0.41242
ndcg5                           Anesthesia%20awareness    0.14607
ndcg10                          Anesthesia%20awareness    0.34919
ndcg20                          Anesthesia%20awareness    0.41242
ERR                             Anesthesia%20awareness    0.03980
ERR10                           Anesthesia%20awareness    0.03658
ERR20                           Anesthesia%20awareness    0.03980
P5                              Anesthesia%20awareness    0.20000
P10                             Anesthesia%20awareness    0.40000
P15                             Anesthesia%20awareness    0.33333
P20                             Anesthesia%20awareness    0.29412
P30                             Anesthesia%20awareness    0.29412
P100                            Anesthesia%20awareness    0.29412
P200                            Anesthesia%20awareness    0.29412
P500                            Anesthesia%20awareness    0.29412
P1000                           Anesthesia%20awareness    0.29412
num_ret                         Antibiotic%20misuse   25.00000
num_rel                         Antibiotic%20misuse    2.00000
num_rel_ret                     Antibiotic%20misuse    1.00000
num_unjug_ret@20                Antibiotic%20misuse   19.00000
map                             Antibiotic%20misuse    0.12500
R-prec                          Antibiotic%20misuse    0.00000
bpref                           Antibiotic%20misuse    0.50000
recip_rank                      Antibiotic%20misuse    0.25000
ndcg                            Antibiotic%20misuse    0.26407
ndcg5                           Antibiotic%20misuse    0.26407
ndcg10                          Antibiotic%20misuse    0.26407
ndcg20                          Antibiotic%20misuse    0.26407
ERR                             Antibiotic%20misuse    0.01563
ERR10                           Antibiotic%20misuse    0.01563
ERR20                           Antibiotic%20misuse    0.01563
P5                              Antibiotic%20misuse    0.20000
P10                             Antibiotic%20misuse    0.10000
P15                             Antibiotic%20misuse    0.06667
P20                             Antibiotic%20misuse    0.05000
P30                             Antibiotic%20misuse    0.04000
P100                            Antibiotic%20misuse    0.04000
P200                            Antibiotic%20misuse    0.04000
P500                            Antibiotic%20misuse    0.04000
P1000                           Antibiotic%20misuse    0.04000
num_ret                         Antibiotics   34.00000
num_rel                         Antibiotics   45.00000
num_rel_ret                     Antibiotics    9.00000
num_unjug_ret@20                Antibiotics   16.00000
map                             Antibiotics    0.04397
R-prec                          Antibiotics    0.00000
bpref                           Antibiotics    0.20000
recip_rank                      Antibiotics    0.25000
ndcg                            Antibiotics    0.18346
ndcg5                           Antibiotics    0.14607
ndcg10                          Antibiotics    0.09479
ndcg20                          Antibiotics    0.17204
ERR                             Antibiotics    0.03494
ERR10                           Antibiotics    0.01563
ERR20                           Antibiotics    0.02824
P5                              Antibiotics    0.20000
P10                             Antibiotics    0.10000
P15                             Antibiotics    0.20000
P20                             Antibiotics    0.20000
P30                             Antibiotics    0.16667
P100                            Antibiotics    0.26471
P200                            Antibiotics    0.26471
P500                            Antibiotics    0.26471
P1000                           Antibiotics    0.26471
num_ret                         Antimicrobial%20resistance   35.00000
num_rel                         Antimicrobial%20resistance   41.00000
num_rel_ret                     Antimicrobial%20resistance    9.00000
num_unjug_ret@20                Antimicrobial%20resistance   13.00000
map                             Antimicrobial%20resistance    0.13086
R-prec                          Antimicrobial%20resistance    0.00000
bpref                           Antimicrobial%20resistance    0.21951
recip_rank                      Antimicrobial%20resistance    1.00000
ndcg                            Antimicrobial%20resistance    0.32041
ndcg5                           Antimicrobial%20resistance    0.83042
ndcg10                          Antimicrobial%20resistance    0.53889
ndcg20                          Antimicrobial%20resistance    0.45295
ERR                             Antimicrobial%20resistance    0.12770
ERR10                           Antimicrobial%20resistance    0.11583
ERR20                           Antimicrobial%20resistance    0.12460
P5                              Antimicrobial%20resistance    0.80000
P10                             Antimicrobial%20resistance    0.40000
P15                             Antimicrobial%20resistance    0.33333
P20                             Antimicrobial%20resistance    0.35000
P30                             Antimicrobial%20resistance    0.26667
P100                            Antimicrobial%20resistance    0.25714
P200                            Antimicrobial%20resistance    0.25714
P500                            Antimicrobial%20resistance    0.25714
P1000                           Antimicrobial%20resistance    0.25714
num_ret                         Antioxidant   36.00000
num_rel                         Antioxidant   54.00000
num_rel_ret                     Antioxidant   10.00000
num_unjug_ret@20                Antioxidant   15.00000
map                             Antioxidant    0.08163
R-prec                          Antioxidant    0.00000
bpref                           Antioxidant    0.18519
recip_rank                      Antioxidant    0.50000
ndcg                            Antioxidant    0.23682
ndcg5                           Antioxidant    0.66084
ndcg10                          Antioxidant    0.42884
ndcg20                          Antioxidant    0.31407
ERR                             Antioxidant    0.08526
ERR10                           Antioxidant    0.07481
ERR20                           Antioxidant    0.07853
P5                              Antioxidant    0.80000
P10                             Antioxidant    0.40000
P15                             Antioxidant    0.33333
P20                             Antioxidant    0.25000
P30                             Antioxidant    0.26667
P100                            Antioxidant    0.27778
P200                            Antioxidant    0.27778
P500                            Antioxidant    0.27778
P1000                           Antioxidant    0.27778
num_ret                         Antiviral%20drug   42.00000
num_rel                         Antiviral%20drug   18.00000
num_rel_ret                     Antiviral%20drug    7.00000
num_unjug_ret@20                Antiviral%20drug   14.00000
map                             Antiviral%20drug    0.24949
R-prec                          Antiviral%20drug    0.27778
bpref                           Antiviral%20drug    0.38889
recip_rank                      Antiviral%20drug    1.00000
ndcg                            Antiviral%20drug    0.46931
ndcg5                           Antiviral%20drug    0.78601
ndcg10                          Antiviral%20drug    0.57950
ndcg20                          Antiviral%20drug    0.43523
ERR                             Antiviral%20drug    0.11650
ERR10                           Antiviral%20drug    0.11210
ERR20                           Antiviral%20drug    0.11448
P5                              Antiviral%20drug    0.80000
P10                             Antiviral%20drug    0.50000
P15                             Antiviral%20drug    0.33333
P20                             Antiviral%20drug    0.30000
P30                             Antiviral%20drug    0.23333
P100                            Antiviral%20drug    0.16667
P200                            Antiviral%20drug    0.16667
P500                            Antiviral%20drug    0.16667
P1000                           Antiviral%20drug    0.16667
num_ret                         Autophagy   27.00000
num_rel                         Autophagy   15.00000
num_rel_ret                     Autophagy    8.00000
num_unjug_ret@20                Autophagy   12.00000
map                             Autophagy    0.28891
R-prec                          Autophagy    0.46667
bpref                           Autophagy    0.53333
recip_rank                      Autophagy    0.50000
ndcg                            Autophagy    0.48852
ndcg5                           Autophagy    0.36005
ndcg10                          Autophagy    0.52110
ndcg20                          Autophagy    0.48852
ERR                             Autophagy    0.07885
ERR10                           Autophagy    0.07347
ERR20                           Autophagy    0.07885
P5                              Autophagy    0.40000
P10                             Autophagy    0.60000
P15                             Autophagy    0.46667
P20                             Autophagy    0.40000
P30                             Autophagy    0.29630
P100                            Autophagy    0.29630
P200                            Autophagy    0.29630
P500                            Autophagy    0.29630
P1000                           Autophagy    0.29630
num_ret                         Brain%20damage   61.00000
num_rel                         Brain%20damage   33.00000
num_rel_ret                     Brain%20damage    6.00000
num_unjug_ret@20                Brain%20damage   16.00000
map                             Brain%20damage    0.11664
R-prec                          Brain%20damage    0.15152
bpref                           Brain%20damage    0.18182
recip_rank                      Brain%20damage    1.00000
ndcg                            Brain%20damage    0.29146
ndcg5                           Brain%20damage    0.72273
ndcg10                          Brain%20damage    0.53843
ndcg20                          Brain%20damage    0.34749
ERR                             Brain%20damage    0.11968
ERR10                           Brain%20damage    0.11654
ERR20                           Brain%20damage    0.11654
P5                              Brain%20damage    0.60000
P10                             Brain%20damage    0.40000
P15                             Brain%20damage    0.26667
P20                             Brain%20damage    0.20000
P30                             Brain%20damage    0.16667
P100                            Brain%20damage    0.09836
P200                            Brain%20damage    0.09836
P500                            Brain%20damage    0.09836
P1000                           Brain%20damage    0.09836
num_ret                         Cardiovascular%20disease   86.00000
num_rel                         Cardiovascular%20disease   21.00000
num_rel_ret                     Cardiovascular%20disease    5.00000
num_unjug_ret@20                Cardiovascular%20disease   16.00000
map                             Cardiovascular%20disease    0.05423
R-prec                          Cardiovascular%20disease    0.19048
bpref                           Cardiovascular%20disease    0.23810
recip_rank                      Cardiovascular%20disease    0.25000
ndcg                            Cardiovascular%20disease    0.20113
ndcg5                           Cardiovascular%20disease    0.14607
ndcg10                          Cardiovascular%20disease    0.17319
ndcg20                          Cardiovascular%20disease    0.18359
ERR                             Cardiovascular%20disease    0.03363
ERR10                           Cardiovascular%20disease    0.02539
ERR20                           Cardiovascular%20disease    0.03283
P5                              Cardiovascular%20disease    0.20000
P10                             Cardiovascular%20disease    0.20000
P15                             Cardiovascular%20disease    0.20000
P20                             Cardiovascular%20disease    0.20000
P30                             Cardiovascular%20disease    0.13333
P100                            Cardiovascular%20disease    0.05814
P200                            Cardiovascular%20disease    0.05814
P500                            Cardiovascular%20disease    0.05814
P1000                           Cardiovascular%20disease    0.05814
num_ret                         Cholera   13.00000
num_rel                         Cholera   25.00000
num_rel_ret                     Cholera    2.00000
num_unjug_ret@20                Cholera   11.00000
map                             Cholera    0.04000
R-prec                          Cholera    0.00000
bpref                           Cholera    0.08000
recip_rank                      Cholera    0.50000
ndcg                            Cholera    0.13055
ndcg5                           Cholera    0.36005
ndcg10                          Cholera    0.23365
ndcg20                          Cholera    0.15079
ERR                             Cholera    0.04590
ERR10                           Cholera    0.04590
ERR20                           Cholera    0.04590
P5                              Cholera    0.40000
P10                             Cholera    0.20000
P15                             Cholera    0.15385
P20                             Cholera    0.15385
P30                             Cholera    0.15385
P100                            Cholera    0.15385
P200                            Cholera    0.15385
P500                            Cholera    0.15385
P1000                           Cholera    0.15385
num_ret                         Contact%20dermatitis   34.00000
num_rel                         Contact%20dermatitis    8.00000
num_rel_ret                     Contact%20dermatitis    2.00000
num_unjug_ret@20                Contact%20dermatitis   18.00000
map                             Contact%20dermatitis    0.04911
R-prec                          Contact%20dermatitis    0.25000
bpref                           Contact%20dermatitis    0.25000
recip_rank                      Contact%20dermatitis    0.14286
ndcg                            Contact%20dermatitis    0.16411
ndcg5                           Contact%20dermatitis    0.00000
ndcg10                          Contact%20dermatitis    0.16411
ndcg20                          Contact%20dermatitis    0.16411
ERR                             Contact%20dermatitis    0.01625
ERR10                           Contact%20dermatitis    0.01625
ERR20                           Contact%20dermatitis    0.01625
P5                              Contact%20dermatitis    0.00000
P10                             Contact%20dermatitis    0.20000
P15                             Contact%20dermatitis    0.13333
P20                             Contact%20dermatitis    0.10000
P30                             Contact%20dermatitis    0.06667
P100                            Contact%20dermatitis    0.05882
P200                            Contact%20dermatitis    0.05882
P500                            Contact%20dermatitis    0.05882
P1000                           Contact%20dermatitis    0.05882
num_ret                         Crohn's%20disease   97.00000
num_rel                         Crohn's%20disease   73.00000
num_rel_ret                     Crohn's%20disease    6.00000
num_unjug_ret@20                Crohn's%20disease   19.00000
map                             Crohn's%20disease    0.00906
R-prec                          Crohn's%20disease    0.06849
bpref                           Crohn's%20disease    0.08219
recip_rank                      Crohn's%20disease    0.33333
ndcg                            Crohn's%20disease    0.08137
ndcg5                           Crohn's%20disease    0.16958
ndcg10                          Crohn's%20disease    0.11005
ndcg20                          Crohn's%20disease    0.07102
ERR                             Crohn's%20disease    0.02605
ERR10                           Crohn's%20disease    0.02083
ERR20                           Crohn's%20disease    0.02083
P5                              Crohn's%20disease    0.20000
P10                             Crohn's%20disease    0.10000
P15                             Crohn's%20disease    0.06667
P20                             Crohn's%20disease    0.05000
P30                             Crohn's%20disease    0.06667
P100                            Crohn's%20disease    0.06186
P200                            Crohn's%20disease    0.06186
P500                            Crohn's%20disease    0.06186
P1000                           Crohn's%20disease    0.06186
num_ret                         Cyclin   33.00000
num_rel                         Cyclin    2.00000
num_rel_ret                     Cyclin    2.00000
num_unjug_ret@20                Cyclin   18.00000
map                             Cyclin    0.17424
R-prec                          Cyclin    0.00000
bpref                           Cyclin    1.00000
recip_rank                      Cyclin    0.16667
ndcg                            Cyclin    0.38944
ndcg5                           Cyclin    0.00000
ndcg10                          Cyclin    0.21841
ndcg20                          Cyclin    0.38944
ERR                             Cyclin    0.01574
ERR10                           Cyclin    0.01042
ERR20                           Cyclin    0.01574
P5                              Cyclin    0.00000
P10                             Cyclin    0.10000
P15                             Cyclin    0.13333
P20                             Cyclin    0.10000
P30                             Cyclin    0.06667
P100                            Cyclin    0.06061
P200                            Cyclin    0.06061
P500                            Cyclin    0.06061
P1000                           Cyclin    0.06061
num_ret                         Diarrhea   45.00000
num_rel                         Diarrhea   19.00000
num_rel_ret                     Diarrhea   10.00000
num_unjug_ret@20                Diarrhea   14.00000
map                             Diarrhea    0.16260
R-prec                          Diarrhea    0.31579
bpref                           Diarrhea    0.52632
recip_rank                      Diarrhea    0.25000
ndcg                            Diarrhea    0.38515
ndcg5                           Diarrhea    0.14607
ndcg10                          Diarrhea    0.16422
ndcg20                          Diarrhea    0.26201
ERR                             Diarrhea    0.04397
ERR10                           Diarrhea    0.02295
ERR20                           Diarrhea    0.03795
P5                              Diarrhea    0.20000
P10                             Diarrhea    0.20000
P15                             Diarrhea    0.40000
P20                             Diarrhea    0.30000
P30                             Diarrhea    0.26667
P100                            Diarrhea    0.22222
P200                            Diarrhea    0.22222
P500                            Diarrhea    0.22222
P1000                           Diarrhea    0.22222
num_ret                         Dilated%20cardiomyopathy   36.00000
num_rel                         Dilated%20cardiomyopathy   10.00000
num_rel_ret                     Dilated%20cardiomyopathy    3.00000
num_unjug_ret@20                Dilated%20cardiomyopathy   17.00000
map                             Dilated%20cardiomyopathy    0.07833
R-prec                          Dilated%20cardiomyopathy    0.20000
bpref                           Dilated%20cardiomyopathy    0.30000
recip_rank                      Dilated%20cardiomyopathy    0.20000
ndcg                            Dilated%20cardiomyopathy    0.22302
ndcg5                           Dilated%20cardiomyopathy    0.13121
ndcg10                          Dilated%20cardiomyopathy    0.16354
ndcg20                          Dilated%20cardiomyopathy    0.22302
ERR                             Dilated%20cardiomyopathy    0.02684
ERR10                           Dilated%20cardiomyopathy    0.02227
ERR20                           Dilated%20cardiomyopathy    0.02684
P5                              Dilated%20cardiomyopathy    0.20000
P10                             Dilated%20cardiomyopathy    0.20000
P15                             Dilated%20cardiomyopathy    0.20000
P20                             Dilated%20cardiomyopathy    0.15000
P30                             Dilated%20cardiomyopathy    0.10000
P100                            Dilated%20cardiomyopathy    0.08333
P200                            Dilated%20cardiomyopathy    0.08333
P500                            Dilated%20cardiomyopathy    0.08333
P1000                           Dilated%20cardiomyopathy    0.08333
num_ret                         Enoyl%20CoA%20isomerase   20.00000
num_rel                         Enoyl%20CoA%20isomerase   10.00000
num_rel_ret                     Enoyl%20CoA%20isomerase   10.00000
num_unjug_ret@20                Enoyl%20CoA%20isomerase   10.00000
map                             Enoyl%20CoA%20isomerase    0.83626
R-prec                          Enoyl%20CoA%20isomerase    0.80000
bpref                           Enoyl%20CoA%20isomerase    1.00000
recip_rank                      Enoyl%20CoA%20isomerase    1.00000
ndcg                            Enoyl%20CoA%20isomerase    0.93746
ndcg5                           Enoyl%20CoA%20isomerase    0.83042
ndcg10                          Enoyl%20CoA%20isomerase    0.81659
ndcg20                          Enoyl%20CoA%20isomerase    0.93746
ERR                             Enoyl%20CoA%20isomerase    0.14453
ERR10                           Enoyl%20CoA%20isomerase    0.13823
ERR20                           Enoyl%20CoA%20isomerase    0.14453
P5                              Enoyl%20CoA%20isomerase    0.80000
P10                             Enoyl%20CoA%20isomerase    0.80000
P15                             Enoyl%20CoA%20isomerase    0.66667
P20                             Enoyl%20CoA%20isomerase    0.50000
P30                             Enoyl%20CoA%20isomerase    0.50000
P100                            Enoyl%20CoA%20isomerase    0.50000
P200                            Enoyl%20CoA%20isomerase    0.50000
P500                            Enoyl%20CoA%20isomerase    0.50000
P1000                           Enoyl%20CoA%20isomerase    0.50000
num_ret                         Fever   46.00000
num_rel                         Fever   30.00000
num_rel_ret                     Fever    4.00000
num_unjug_ret@20                Fever   19.00000
map                             Fever    0.01062
R-prec                          Fever    0.03333
bpref                           Fever    0.13333
recip_rank                      Fever    0.06250
ndcg                            Fever    0.09031
ndcg5                           Fever    0.00000
ndcg10                          Fever    0.00000
ndcg20                          Fever    0.03475
ERR                             Fever    0.00872
ERR10                           Fever    0.00000
ERR20                           Fever    0.00391
P5                              Fever    0.00000
P10                             Fever    0.00000
P15                             Fever    0.00000
P20                             Fever    0.05000
P30                             Fever    0.03333
P100                            Fever    0.08696
P200                            Fever    0.08696
P500                            Fever    0.08696
P1000                           Fever    0.08696
num_ret                         Gastrointestinal%20stromal%20tumor   28.00000
num_rel                         Gastrointestinal%20stromal%20tumor   24.00000
num_rel_ret                     Gastrointestinal%20stromal%20tumor    7.00000
num_unjug_ret@20                Gastrointestinal%20stromal%20tumor   14.00000
map                             Gastrointestinal%20stromal%20tumor    0.13782
R-prec                          Gastrointestinal%20stromal%20tumor    0.25000
bpref                           Gastrointestinal%20stromal%20tumor    0.29167
recip_rank                      Gastrointestinal%20stromal%20tumor    1.00000
ndcg                            Gastrointestinal%20stromal%20tumor    0.34337
ndcg5                           Gastrointestinal%20stromal%20tumor    0.33916
ndcg10                          Gastrointestinal%20stromal%20tumor    0.49780
ndcg20                          Gastrointestinal%20stromal%20tumor    0.35601
ERR                             Gastrointestinal%20stromal%20tumor    0.09421
ERR10                           Gastrointestinal%20stromal%20tumor    0.08968
ERR20                           Gastrointestinal%20stromal%20tumor    0.09251
P5                              Gastrointestinal%20stromal%20tumor    0.20000
P10                             Gastrointestinal%20stromal%20tumor    0.50000
P15                             Gastrointestinal%20stromal%20tumor    0.33333
P20                             Gastrointestinal%20stromal%20tumor    0.30000
P30                             Gastrointestinal%20stromal%20tumor    0.25000
P100                            Gastrointestinal%20stromal%20tumor    0.25000
P200                            Gastrointestinal%20stromal%20tumor    0.25000
P500                            Gastrointestinal%20stromal%20tumor    0.25000
P1000                           Gastrointestinal%20stromal%20tumor    0.25000
num_ret                         Generalized%20anxiety%20disorder   39.00000
num_rel                         Generalized%20anxiety%20disorder   18.00000
num_rel_ret                     Generalized%20anxiety%20disorder    6.00000
num_unjug_ret@20                Generalized%20anxiety%20disorder   16.00000
map                             Generalized%20anxiety%20disorder    0.06968
R-prec                          Generalized%20anxiety%20disorder    0.16667
bpref                           Generalized%20anxiety%20disorder    0.33333
recip_rank                      Generalized%20anxiety%20disorder    0.16667
ndcg                            Generalized%20anxiety%20disorder    0.23933
ndcg5                           Generalized%20anxiety%20disorder    0.00000
ndcg10                          Generalized%20anxiety%20disorder    0.14465
ndcg20                          Generalized%20anxiety%20disorder    0.17608
ERR                             Generalized%20anxiety%20disorder    0.02777
ERR10                           Generalized%20anxiety%20disorder    0.01693
ERR20                           Generalized%20anxiety%20disorder    0.02422
P5                              Generalized%20anxiety%20disorder    0.00000
P10                             Generalized%20anxiety%20disorder    0.20000
P15                             Generalized%20anxiety%20disorder    0.20000
P20                             Generalized%20anxiety%20disorder    0.20000
P30                             Generalized%20anxiety%20disorder    0.16667
P100                            Generalized%20anxiety%20disorder    0.15385
P200                            Generalized%20anxiety%20disorder    0.15385
P500                            Generalized%20anxiety%20disorder    0.15385
P1000                           Generalized%20anxiety%20disorder    0.15385
num_ret                         Gustatory%20cortex   41.00000
num_rel                         Gustatory%20cortex    7.00000
num_rel_ret                     Gustatory%20cortex    7.00000
num_unjug_ret@20                Gustatory%20cortex   16.00000
map                             Gustatory%20cortex    0.33456
R-prec                          Gustatory%20cortex    0.42857
bpref                           Gustatory%20cortex    1.00000
recip_rank                      Gustatory%20cortex    0.50000
ndcg                            Gustatory%20cortex    0.61511
ndcg5                           Gustatory%20cortex    0.21399
ndcg10                          Gustatory%20cortex    0.44968
ndcg20                          Gustatory%20cortex    0.44968
ERR                             Gustatory%20cortex    0.05978
ERR10                           Gustatory%20cortex    0.05530
ERR20                           Gustatory%20cortex    0.05530
P5                              Gustatory%20cortex    0.20000
P10                             Gustatory%20cortex    0.40000
P15                             Gustatory%20cortex    0.26667
P20                             Gustatory%20cortex    0.20000
P30                             Gustatory%20cortex    0.16667
P100                            Gustatory%20cortex    0.17073
P200                            Gustatory%20cortex    0.17073
P500                            Gustatory%20cortex    0.17073
P1000                           Gustatory%20cortex    0.17073
num_ret                         Gut%20flora   39.00000
num_rel                         Gut%20flora   44.00000
num_rel_ret                     Gut%20flora   16.00000
num_unjug_ret@20                Gut%20flora   10.00000
map                             Gut%20flora    0.19288
R-prec                          Gut%20flora    0.00000
bpref                           Gut%20flora    0.36364
recip_rank                      Gut%20flora    0.50000
ndcg                            Gut%20flora    0.39017
ndcg5                           Gut%20flora    0.38357
ndcg10                          Gut%20flora    0.45718
ndcg20                          Gut%20flora    0.47289
ERR                             Gut%20flora    0.09128
ERR10                           Gut%20flora    0.07049
ERR20                           Gut%20flora    0.08430
P5                              Gut%20flora    0.40000
P10                             Gut%20flora    0.50000
P15                             Gut%20flora    0.46667
P20                             Gut%20flora    0.50000
P30                             Gut%20flora    0.53333
P100                            Gut%20flora    0.41026
P200                            Gut%20flora    0.41026
P500                            Gut%20flora    0.41026
P1000                           Gut%20flora    0.41026
num_ret                         Gut-brain%20axis    4.00000
num_rel                         Gut-brain%20axis   10.00000
num_rel_ret                     Gut-brain%20axis    0.00000
num_unjug_ret@20                Gut-brain%20axis    4.00000
map                             Gut-brain%20axis    0.00000
R-prec                          Gut-brain%20axis    0.00000
bpref                           Gut-brain%20axis    0.00000
recip_rank                      Gut-brain%20axis    0.00000
ndcg                            Gut-brain%20axis    0.00000
ndcg5                           Gut-brain%20axis    0.00000
ndcg10                          Gut-brain%20axis    0.00000
ndcg20                          Gut-brain%20axis    0.00000
ERR                             Gut-brain%20axis    0.00000
ERR10                           Gut-brain%20axis    0.00000
ERR20                           Gut-brain%20axis    0.00000
P5                              Gut-brain%20axis    0.00000
P10                             Gut-brain%20axis    0.00000
P15                             Gut-brain%20axis    0.00000
P20                             Gut-brain%20axis    0.00000
P30                             Gut-brain%20axis    0.00000
P100                            Gut-brain%20axis    0.00000
P200                            Gut-brain%20axis    0.00000
P500                            Gut-brain%20axis    0.00000
P1000                           Gut-brain%20axis    0.00000
num_ret                         Health%20effects%20of%20chocolate    7.00000
num_rel                         Health%20effects%20of%20chocolate    9.00000
num_rel_ret                     Health%20effects%20of%20chocolate    1.00000
num_unjug_ret@20                Health%20effects%20of%20chocolate    6.00000
map                             Health%20effects%20of%20chocolate    0.02222
R-prec                          Health%20effects%20of%20chocolate    0.00000
bpref                           Health%20effects%20of%20chocolate    0.11111
recip_rank                      Health%20effects%20of%20chocolate    0.20000
ndcg                            Health%20effects%20of%20chocolate    0.09093
ndcg5                           Health%20effects%20of%20chocolate    0.13121
ndcg10                          Health%20effects%20of%20chocolate    0.09093
ndcg20                          Health%20effects%20of%20chocolate    0.09093
ERR                             Health%20effects%20of%20chocolate    0.01250
ERR10                           Health%20effects%20of%20chocolate    0.01250
ERR20                           Health%20effects%20of%20chocolate    0.01250
P5                              Health%20effects%20of%20chocolate    0.20000
P10                             Health%20effects%20of%20chocolate    0.14286
P15                             Health%20effects%20of%20chocolate    0.14286
P20                             Health%20effects%20of%20chocolate    0.14286
P30                             Health%20effects%20of%20chocolate    0.14286
P100                            Health%20effects%20of%20chocolate    0.14286
P200                            Health%20effects%20of%20chocolate    0.14286
P500                            Health%20effects%20of%20chocolate    0.14286
P1000                           Health%20effects%20of%20chocolate    0.14286
num_ret                         Hippocampus   27.00000
num_rel                         Hippocampus   28.00000
num_rel_ret                     Hippocampus   13.00000
num_unjug_ret@20                Hippocampus    9.00000
map                             Hippocampus    0.25442
R-prec                          Hippocampus    0.00000
bpref                           Hippocampus    0.46429
recip_rank                      Hippocampus    0.50000
ndcg                            Hippocampus    0.45957
ndcg5                           Hippocampus    0.49126
ndcg10                          Hippocampus    0.45841
ndcg20                          Hippocampus    0.51104
ERR                             Hippocampus    0.08841
ERR10                           Hippocampus    0.06961
ERR20                           Hippocampus    0.08601
P5                              Hippocampus    0.60000
P10                             Hippocampus    0.50000
P15                             Hippocampus    0.60000
P20                             Hippocampus    0.55000
P30                             Hippocampus    0.48148
P100                            Hippocampus    0.48148
P200                            Hippocampus    0.48148
P500                            Hippocampus    0.48148
P1000                           Hippocampus    0.48148
num_ret                         History%20of%20catecholamine%20research   40.00000
num_rel                         History%20of%20catecholamine%20research   29.00000
num_rel_ret                     History%20of%20catecholamine%20research    5.00000
num_unjug_ret@20                History%20of%20catecholamine%20research   18.00000
map                             History%20of%20catecholamine%20research    0.01905
R-prec                          History%20of%20catecholamine%20research    0.06897
bpref                           History%20of%20catecholamine%20research    0.17241
recip_rank                      History%20of%20catecholamine%20research    0.06667
ndcg                            History%20of%20catecholamine%20research    0.12108
ndcg5                           History%20of%20catecholamine%20research    0.00000
ndcg10                          History%20of%20catecholamine%20research    0.00000
ndcg20                          History%20of%20catecholamine%20research    0.07026
ERR                             History%20of%20catecholamine%20research    0.01255
ERR10                           History%20of%20catecholamine%20research    0.00000
ERR20                           History%20of%20catecholamine%20research    0.00783
P5                              History%20of%20catecholamine%20research    0.00000
P10                             History%20of%20catecholamine%20research    0.00000
P15                             History%20of%20catecholamine%20research    0.06667
P20                             History%20of%20catecholamine%20research    0.10000
P30                             History%20of%20catecholamine%20research    0.06667
P100                            History%20of%20catecholamine%20research    0.12500
P200                            History%20of%20catecholamine%20research    0.12500
P500                            History%20of%20catecholamine%20research    0.12500
P1000                           History%20of%20catecholamine%20research    0.12500
num_ret                         Homeostasis   62.00000
num_rel                         Homeostasis   42.00000
num_rel_ret                     Homeostasis    8.00000
num_unjug_ret@20                Homeostasis   18.00000
map                             Homeostasis    0.03049
R-prec                          Homeostasis    0.09524
bpref                           Homeostasis    0.19048
recip_rank                      Homeostasis    0.33333
ndcg                            Homeostasis    0.16519
ndcg5                           Homeostasis    0.16958
ndcg10                          Homeostasis    0.11005
ndcg20                          Homeostasis    0.10738
ERR                             Homeostasis    0.03306
ERR10                           Homeostasis    0.02083
ERR20                           Homeostasis    0.02502
P5                              Homeostasis    0.20000
P10                             Homeostasis    0.10000
P15                             Homeostasis    0.13333
P20                             Homeostasis    0.10000
P30                             Homeostasis    0.13333
P100                            Homeostasis    0.12903
P200                            Homeostasis    0.12903
P500                            Homeostasis    0.12903
P1000                           Homeostasis    0.12903
num_ret                         Immunology   23.00000
num_rel                         Immunology   22.00000
num_rel_ret                     Immunology    6.00000
num_unjug_ret@20                Immunology   15.00000
map                             Immunology    0.09741
R-prec                          Immunology    0.22727
bpref                           Immunology    0.27273
recip_rank                      Immunology    0.50000
ndcg                            Immunology    0.27331
ndcg5                           Immunology    0.21399
ndcg10                          Immunology    0.29062
ndcg20                          Immunology    0.25962
ERR                             Immunology    0.05781
ERR10                           Immunology    0.04886
ERR20                           Immunology    0.05584
P5                              Immunology    0.20000
P10                             Immunology    0.30000
P15                             Immunology    0.26667
P20                             Immunology    0.25000
P30                             Immunology    0.26087
P100                            Immunology    0.26087
P200                            Immunology    0.26087
P500                            Immunology    0.26087
P1000                           Immunology    0.26087
num_ret                         Inflammatory%20bowel%20disease   87.00000
num_rel                         Inflammatory%20bowel%20disease   32.00000
num_rel_ret                     Inflammatory%20bowel%20disease   13.00000
num_unjug_ret@20                Inflammatory%20bowel%20disease   14.00000
map                             Inflammatory%20bowel%20disease    0.12352
R-prec                          Inflammatory%20bowel%20disease    0.21875
bpref                           Inflammatory%20bowel%20disease    0.40625
recip_rank                      Inflammatory%20bowel%20disease    0.50000
ndcg                            Inflammatory%20bowel%20disease    0.36163
ndcg5                           Inflammatory%20bowel%20disease    0.38357
ndcg10                          Inflammatory%20bowel%20disease    0.32227
ndcg20                          Inflammatory%20bowel%20disease    0.31506
ERR                             Inflammatory%20bowel%20disease    0.07409
ERR10                           Inflammatory%20bowel%20disease    0.05863
ERR20                           Inflammatory%20bowel%20disease    0.06863
P5                              Inflammatory%20bowel%20disease    0.40000
P10                             Inflammatory%20bowel%20disease    0.30000
P15                             Inflammatory%20bowel%20disease    0.33333
P20                             Inflammatory%20bowel%20disease    0.30000
P30                             Inflammatory%20bowel%20disease    0.23333
P100                            Inflammatory%20bowel%20disease    0.14943
P200                            Inflammatory%20bowel%20disease    0.14943
P500                            Inflammatory%20bowel%20disease    0.14943
P1000                           Inflammatory%20bowel%20disease    0.14943
num_ret                         Insular%20cortex   44.00000
num_rel                         Insular%20cortex   23.00000
num_rel_ret                     Insular%20cortex    8.00000
num_unjug_ret@20                Insular%20cortex   14.00000
map                             Insular%20cortex    0.13982
R-prec                          Insular%20cortex    0.26087
bpref                           Insular%20cortex    0.34783
recip_rank                      Insular%20cortex    0.50000
ndcg                            Insular%20cortex    0.34599
ndcg5                           Insular%20cortex    0.51477
ndcg10                          Insular%20cortex    0.33405
ndcg20                          Insular%20cortex    0.32439
ERR                             Insular%20cortex    0.07441
ERR10                           Insular%20cortex    0.06177
ERR20                           Insular%20cortex    0.07217
P5                              Insular%20cortex    0.60000
P10                             Insular%20cortex    0.30000
P15                             Insular%20cortex    0.33333
P20                             Insular%20cortex    0.30000
P30                             Insular%20cortex    0.20000
P100                            Insular%20cortex    0.18182
P200                            Insular%20cortex    0.18182
P500                            Insular%20cortex    0.18182
P1000                           Insular%20cortex    0.18182
num_ret                         Irritable%20bowel%20syndrome   64.00000
num_rel                         Irritable%20bowel%20syndrome   39.00000
num_rel_ret                     Irritable%20bowel%20syndrome   12.00000
num_unjug_ret@20                Irritable%20bowel%20syndrome   12.00000
map                             Irritable%20bowel%20syndrome    0.14924
R-prec                          Irritable%20bowel%20syndrome    0.25641
bpref                           Irritable%20bowel%20syndrome    0.30769
recip_rank                      Irritable%20bowel%20syndrome    0.50000
ndcg                            Irritable%20bowel%20syndrome    0.34502
ndcg5                           Irritable%20bowel%20syndrome    0.52963
ndcg10                          Irritable%20bowel%20syndrome    0.49546
ndcg20                          Irritable%20bowel%20syndrome    0.42372
ERR                             Irritable%20bowel%20syndrome    0.09227
ERR10                           Irritable%20bowel%20syndrome    0.07999
ERR20                           Irritable%20bowel%20syndrome    0.08797
P5                              Irritable%20bowel%20syndrome    0.60000
P10                             Irritable%20bowel%20syndrome    0.50000
P15                             Irritable%20bowel%20syndrome    0.40000
P20                             Irritable%20bowel%20syndrome    0.40000
P30                             Irritable%20bowel%20syndrome    0.33333
P100                            Irritable%20bowel%20syndrome    0.18750
P200                            Irritable%20bowel%20syndrome    0.18750
P500                            Irritable%20bowel%20syndrome    0.18750
P1000                           Irritable%20bowel%20syndrome    0.18750
num_ret                         Kidney%20stone%20disease   68.00000
num_rel                         Kidney%20stone%20disease   50.00000
num_rel_ret                     Kidney%20stone%20disease    7.00000
num_unjug_ret@20                Kidney%20stone%20disease   17.00000
map                             Kidney%20stone%20disease    0.02692
R-prec                          Kidney%20stone%20disease    0.10000
bpref                           Kidney%20stone%20disease    0.14000
recip_rank                      Kidney%20stone%20disease    0.33333
ndcg                            Kidney%20stone%20disease    0.14211
ndcg5                           Kidney%20stone%20disease    0.16958
ndcg10                          Kidney%20stone%20disease    0.18844
ndcg20                          Kidney%20stone%20disease    0.15505
ERR                             Kidney%20stone%20disease    0.03852
ERR10                           Kidney%20stone%20disease    0.03060
ERR20                           Kidney%20stone%20disease    0.03365
P5                              Kidney%20stone%20disease    0.20000
P10                             Kidney%20stone%20disease    0.20000
P15                             Kidney%20stone%20disease    0.13333
P20                             Kidney%20stone%20disease    0.15000
P30                             Kidney%20stone%20disease    0.13333
P100                            Kidney%20stone%20disease    0.10294
P200                            Kidney%20stone%20disease    0.10294
P500                            Kidney%20stone%20disease    0.10294
P1000                           Kidney%20stone%20disease    0.10294
num_ret                         Lactobacillales   10.00000
num_rel                         Lactobacillales   13.00000
num_rel_ret                     Lactobacillales    2.00000
num_unjug_ret@20                Lactobacillales    8.00000
map                             Lactobacillales    0.05641
R-prec                          Lactobacillales    0.00000
bpref                           Lactobacillales    0.15385
recip_rank                      Lactobacillales    0.33333
ndcg                            Lactobacillales    0.16560
ndcg5                           Lactobacillales    0.30079
ndcg10                          Lactobacillales    0.19519
ndcg20                          Lactobacillales    0.16560
ERR                             Lactobacillales    0.03255
ERR10                           Lactobacillales    0.03255
ERR20                           Lactobacillales    0.03255
P5                              Lactobacillales    0.40000
P10                             Lactobacillales    0.20000
P15                             Lactobacillales    0.20000
P20                             Lactobacillales    0.20000
P30                             Lactobacillales    0.20000
P100                            Lactobacillales    0.20000
P200                            Lactobacillales    0.20000
P500                            Lactobacillales    0.20000
P1000                           Lactobacillales    0.20000
num_ret                         Large%20intestine   61.00000
num_rel                         Large%20intestine   45.00000
num_rel_ret                     Large%20intestine    9.00000
num_unjug_ret@20                Large%20intestine   15.00000
map                             Large%20intestine    0.07120
R-prec                          Large%20intestine    0.15556
bpref                           Large%20intestine    0.20000
recip_rank                      Large%20intestine    0.50000
ndcg                            Large%20intestine    0.23274
ndcg5                           Large%20intestine    0.52963
ndcg10                          Large%20intestine    0.34370
ndcg20                          Large%20intestine    0.28943
ERR                             Large%20intestine    0.07480
ERR10                           Large%20intestine    0.06451
ERR20                           Large%20intestine    0.07027
P5                              Large%20intestine    0.60000
P10                             Large%20intestine    0.30000
P15                             Large%20intestine    0.20000
P20                             Large%20intestine    0.25000
P30                             Large%20intestine    0.20000
P100                            Large%20intestine    0.14754
P200                            Large%20intestine    0.14754
P500                            Large%20intestine    0.14754
P1000                           Large%20intestine    0.14754
num_ret                         Legionella   10.00000
num_rel                         Legionella    2.00000
num_rel_ret                     Legionella    1.00000
num_unjug_ret@20                Legionella    9.00000
map                             Legionella    0.12500
R-prec                          Legionella    0.00000
bpref                           Legionella    0.50000
recip_rank                      Legionella    0.25000
ndcg                            Legionella    0.26407
ndcg5                           Legionella    0.26407
ndcg10                          Legionella    0.26407
ndcg20                          Legionella    0.26407
ERR                             Legionella    0.01563
ERR10                           Legionella    0.01563
ERR20                           Legionella    0.01563
P5                              Legionella    0.20000
P10                             Legionella    0.10000
P15                             Legionella    0.10000
P20                             Legionella    0.10000
P30                             Legionella    0.10000
P100                            Legionella    0.10000
P200                            Legionella    0.10000
P500                            Legionella    0.10000
P1000                           Legionella    0.10000
num_ret                         Management%20of%20dehydration   51.00000
num_rel                         Management%20of%20dehydration    1.00000
num_rel_ret                     Management%20of%20dehydration    1.00000
num_unjug_ret@20                Management%20of%20dehydration   19.00000
map                             Management%20of%20dehydration    1.00000
R-prec                          Management%20of%20dehydration    1.00000
bpref                           Management%20of%20dehydration    1.00000
recip_rank                      Management%20of%20dehydration    1.00000
ndcg                            Management%20of%20dehydration    1.00000
ndcg5                           Management%20of%20dehydration    1.00000
ndcg10                          Management%20of%20dehydration    1.00000
ndcg20                          Management%20of%20dehydration    1.00000
ERR                             Management%20of%20dehydration    0.06250
ERR10                           Management%20of%20dehydration    0.06250
ERR20                           Management%20of%20dehydration    0.06250
P5                              Management%20of%20dehydration    0.20000
P10                             Management%20of%20dehydration    0.10000
P15                             Management%20of%20dehydration    0.06667
P20                             Management%20of%20dehydration    0.05000
P30                             Management%20of%20dehydration    0.03333
P100                            Management%20of%20dehydration    0.01961
P200                            Management%20of%20dehydration    0.01961
P500                            Management%20of%20dehydration    0.01961
P1000                           Management%20of%20dehydration    0.01961
num_ret                         Mycotoxin   14.00000
num_rel                         Mycotoxin   16.00000
num_rel_ret                     Mycotoxin    5.00000
num_unjug_ret@20                Mycotoxin    9.00000
map                             Mycotoxin    0.17609
R-prec                          Mycotoxin    0.00000
bpref                           Mycotoxin    0.31250
recip_rank                      Mycotoxin    1.00000
ndcg                            Mycotoxin    0.37767
ndcg5                           Mycotoxin    0.33916
ndcg10                          Mycotoxin    0.50754
ndcg20                          Mycotoxin    0.37767
ERR                             Mycotoxin    0.09191
ERR10                           Mycotoxin    0.09191
ERR20                           Mycotoxin    0.09191
P5                              Mycotoxin    0.20000
P10                             Mycotoxin    0.50000
P15                             Mycotoxin    0.35714
P20                             Mycotoxin    0.35714
P30                             Mycotoxin    0.35714
P100                            Mycotoxin    0.35714
P200                            Mycotoxin    0.35714
P500                            Mycotoxin    0.35714
P1000                           Mycotoxin    0.35714
num_ret                         Nebulizer   13.00000
num_rel                         Nebulizer    6.00000
num_rel_ret                     Nebulizer    2.00000
num_unjug_ret@20                Nebulizer   11.00000
map                             Nebulizer    0.10897
R-prec                          Nebulizer    0.16667
bpref                           Nebulizer    0.33333
recip_rank                      Nebulizer    0.50000
ndcg                            Nebulizer    0.27040
ndcg5                           Nebulizer    0.21399
ndcg10                          Nebulizer    0.19092
ndcg20                          Nebulizer    0.27040
ERR                             Nebulizer    0.03576
ERR10                           Nebulizer    0.03125
ERR20                           Nebulizer    0.03576
P5                              Nebulizer    0.20000
P10                             Nebulizer    0.10000
P15                             Nebulizer    0.15385
P20                             Nebulizer    0.15385
P30                             Nebulizer    0.15385
P100                            Nebulizer    0.15385
P200                            Nebulizer    0.15385
P500                            Nebulizer    0.15385
P1000                           Nebulizer    0.15385
num_ret                         Noise-induced%20hearing%20loss   25.00000
num_rel                         Noise-induced%20hearing%20loss    8.00000
num_rel_ret                     Noise-induced%20hearing%20loss    0.00000
num_unjug_ret@20                Noise-induced%20hearing%20loss   20.00000
map                             Noise-induced%20hearing%20loss    0.00000
R-prec                          Noise-induced%20hearing%20loss    0.00000
bpref                           Noise-induced%20hearing%20loss    0.00000
recip_rank                      Noise-induced%20hearing%20loss    0.00000
ndcg                            Noise-induced%20hearing%20loss    0.00000
ndcg5                           Noise-induced%20hearing%20loss    0.00000
ndcg10                          Noise-induced%20hearing%20loss    0.00000
ndcg20                          Noise-induced%20hearing%20loss    0.00000
ERR                             Noise-induced%20hearing%20loss    0.00000
ERR10                           Noise-induced%20hearing%20loss    0.00000
ERR20                           Noise-induced%20hearing%20loss    0.00000
P5                              Noise-induced%20hearing%20loss    0.00000
P10                             Noise-induced%20hearing%20loss    0.00000
P15                             Noise-induced%20hearing%20loss    0.00000
P20                             Noise-induced%20hearing%20loss    0.00000
P30                             Noise-induced%20hearing%20loss    0.00000
P100                            Noise-induced%20hearing%20loss    0.00000
P200                            Noise-induced%20hearing%20loss    0.00000
P500                            Noise-induced%20hearing%20loss    0.00000
P1000                           Noise-induced%20hearing%20loss    0.00000
num_ret                         Non-communicable%20disease   97.00000
num_rel                         Non-communicable%20disease   14.00000
num_rel_ret                     Non-communicable%20disease    4.00000
num_unjug_ret@20                Non-communicable%20disease   18.00000
map                             Non-communicable%20disease    0.02918
R-prec                          Non-communicable%20disease    0.07143
bpref                           Non-communicable%20disease    0.28571
recip_rank                      Non-communicable%20disease    0.20000
ndcg                            Non-communicable%20disease    0.16787
ndcg5                           Non-communicable%20disease    0.13121
ndcg10                          Non-communicable%20disease    0.08514
ndcg20                          Non-communicable%20disease    0.11349
ERR                             Non-communicable%20disease    0.01755
ERR10                           Non-communicable%20disease    0.01250
ERR20                           Non-communicable%20disease    0.01641
P5                              Non-communicable%20disease    0.20000
P10                             Non-communicable%20disease    0.10000
P15                             Non-communicable%20disease    0.13333
P20                             Non-communicable%20disease    0.10000
P30                             Non-communicable%20disease    0.06667
P100                            Non-communicable%20disease    0.04124
P200                            Non-communicable%20disease    0.04124
P500                            Non-communicable%20disease    0.04124
P1000                           Non-communicable%20disease    0.04124
num_ret                         Norepinephrine   29.00000
num_rel                         Norepinephrine   29.00000
num_rel_ret                     Norepinephrine    2.00000
num_unjug_ret@20                Norepinephrine   19.00000
map                             Norepinephrine    0.00601
R-prec                          Norepinephrine    0.06897
bpref                           Norepinephrine    0.06897
recip_rank                      Norepinephrine    0.09091
ndcg                            Norepinephrine    0.05517
ndcg5                           Norepinephrine    0.00000
ndcg10                          Norepinephrine    0.00000
ndcg20                          Norepinephrine    0.03962
ERR                             Norepinephrine    0.00812
ERR10                           Norepinephrine    0.00000
ERR20                           Norepinephrine    0.00568
P5                              Norepinephrine    0.00000
P10                             Norepinephrine    0.00000
P15                             Norepinephrine    0.06667
P20                             Norepinephrine    0.05000
P30                             Norepinephrine    0.06897
P100                            Norepinephrine    0.06897
P200                            Norepinephrine    0.06897
P500                            Norepinephrine    0.06897
P1000                           Norepinephrine    0.06897
num_ret                         Olfaction   19.00000
num_rel                         Olfaction   35.00000
num_rel_ret                     Olfaction    4.00000
num_unjug_ret@20                Olfaction   15.00000
map                             Olfaction    0.04689
R-prec                          Olfaction    0.00000
bpref                           Olfaction    0.11429
recip_rank                      Olfaction    1.00000
ndcg                            Olfaction    0.17576
ndcg5                           Olfaction    0.33916
ndcg10                          Olfaction    0.28371
ndcg20                          Olfaction    0.25327
ERR                             Olfaction    0.07530
ERR10                           Olfaction    0.06836
ERR20                           Olfaction    0.07530
P5                              Olfaction    0.20000
P10                             Olfaction    0.20000
P15                             Olfaction    0.20000
P20                             Olfaction    0.21053
P30                             Olfaction    0.21053
P100                            Olfaction    0.21053
P200                            Olfaction    0.21053
P500                            Olfaction    0.21053
P1000                           Olfaction    0.21053
num_ret                         Paget's%20disease%20of%20bone   74.00000
num_rel                         Paget's%20disease%20of%20bone   11.00000
num_rel_ret                     Paget's%20disease%20of%20bone    3.00000
num_unjug_ret@20                Paget's%20disease%20of%20bone   17.00000
map                             Paget's%20disease%20of%20bone    0.05035
R-prec                          Paget's%20disease%20of%20bone    0.09091
bpref                           Paget's%20disease%20of%20bone    0.27273
recip_rank                      Paget's%20disease%20of%20bone    0.20000
ndcg                            Paget's%20disease%20of%20bone    0.18652
ndcg5                           Paget's%20disease%20of%20bone    0.13121
ndcg10                          Paget's%20disease%20of%20bone    0.08514
ndcg20                          Paget's%20disease%20of%20bone    0.18652
ERR                             Paget's%20disease%20of%20bone    0.02067
ERR10                           Paget's%20disease%20of%20bone    0.01250
ERR20                           Paget's%20disease%20of%20bone    0.02067
P5                              Paget's%20disease%20of%20bone    0.20000
P10                             Paget's%20disease%20of%20bone    0.10000
P15                             Paget's%20disease%20of%20bone    0.20000
P20                             Paget's%20disease%20of%20bone    0.15000
P30                             Paget's%20disease%20of%20bone    0.10000
P100                            Paget's%20disease%20of%20bone    0.04054
P200                            Paget's%20disease%20of%20bone    0.04054
P500                            Paget's%20disease%20of%20bone    0.04054
P1000                           Paget's%20disease%20of%20bone    0.04054
num_ret                         Paleolithic%20diet   15.00000
num_rel                         Paleolithic%20diet    4.00000
num_rel_ret                     Paleolithic%20diet    1.00000
num_unjug_ret@20                Paleolithic%20diet   14.00000
map                             Paleolithic%20diet    0.06250
R-prec                          Paleolithic%20diet    0.25000
bpref                           Paleolithic%20diet    0.25000
recip_rank                      Paleolithic%20diet    0.25000
ndcg                            Paleolithic%20diet    0.16813
ndcg5                           Paleolithic%20diet    0.16813
ndcg10                          Paleolithic%20diet    0.16813
ndcg20                          Paleolithic%20diet    0.16813
ERR                             Paleolithic%20diet    0.01563
ERR10                           Paleolithic%20diet    0.01563
ERR20                           Paleolithic%20diet    0.01563
P5                              Paleolithic%20diet    0.20000
P10                             Paleolithic%20diet    0.10000
P15                             Paleolithic%20diet    0.06667
P20                             Paleolithic%20diet    0.06667
P30                             Paleolithic%20diet    0.06667
P100                            Paleolithic%20diet    0.06667
P200                            Paleolithic%20diet    0.06667
P500                            Paleolithic%20diet    0.06667
P1000                           Paleolithic%20diet    0.06667
num_ret                         Parathyroid%20chief%20cell   69.00000
num_rel                         Parathyroid%20chief%20cell    3.00000
num_rel_ret                     Parathyroid%20chief%20cell    2.00000
num_unjug_ret@20                Parathyroid%20chief%20cell   19.00000
map                             Parathyroid%20chief%20cell    0.34667
R-prec                          Parathyroid%20chief%20cell    0.33333
bpref                           Parathyroid%20chief%20cell    0.66667
recip_rank                      Parathyroid%20chief%20cell    1.00000
ndcg                            Parathyroid%20chief%20cell    0.55201
ndcg5                           Parathyroid%20chief%20cell    0.46928
ndcg10                          Parathyroid%20chief%20cell    0.46928
ndcg20                          Parathyroid%20chief%20cell    0.46928
ERR                             Parathyroid%20chief%20cell    0.06367
ERR10                           Parathyroid%20chief%20cell    0.06250
ERR20                           Parathyroid%20chief%20cell    0.06250
P5                              Parathyroid%20chief%20cell    0.20000
P10                             Parathyroid%20chief%20cell    0.10000
P15                             Parathyroid%20chief%20cell    0.06667
P20                             Parathyroid%20chief%20cell    0.05000
P30                             Parathyroid%20chief%20cell    0.03333
P100                            Parathyroid%20chief%20cell    0.02899
P200                            Parathyroid%20chief%20cell    0.02899
P500                            Parathyroid%20chief%20cell    0.02899
P1000                           Parathyroid%20chief%20cell    0.02899
num_ret                         Probiotic   27.00000
num_rel                         Probiotic   38.00000
num_rel_ret                     Probiotic   14.00000
num_unjug_ret@20                Probiotic   10.00000
map                             Probiotic    0.19416
R-prec                          Probiotic    0.00000
bpref                           Probiotic    0.36842
recip_rank                      Probiotic    0.50000
ndcg                            Probiotic    0.39203
ndcg5                           Probiotic    0.38357
ndcg10                          Probiotic    0.45796
ndcg20                          Probiotic    0.47340
ERR                             Probiotic    0.08939
ERR10                           Probiotic    0.07043
ERR20                           Probiotic    0.08424
P5                              Probiotic    0.40000
P10                             Probiotic    0.50000
P15                             Probiotic    0.46667
P20                             Probiotic    0.50000
P30                             Probiotic    0.51852
P100                            Probiotic    0.51852
P200                            Probiotic    0.51852
P500                            Probiotic    0.51852
P1000                           Probiotic    0.51852
num_ret                         Riboflavin   33.00000
num_rel                         Riboflavin   13.00000
num_rel_ret                     Riboflavin    5.00000
num_unjug_ret@20                Riboflavin   16.00000
map                             Riboflavin    0.10364
R-prec                          Riboflavin    0.30769
bpref                           Riboflavin    0.38462
recip_rank                      Riboflavin    0.16667
ndcg                            Riboflavin    0.27677
ndcg5                           Riboflavin    0.00000
ndcg10                          Riboflavin    0.22119
ndcg20                          Riboflavin    0.23975
ERR                             Riboflavin    0.03184
ERR10                           Riboflavin    0.02565
ERR20                           Riboflavin    0.03034
P5                              Riboflavin    0.00000
P10                             Riboflavin    0.30000
P15                             Riboflavin    0.26667
P20                             Riboflavin    0.20000
P30                             Riboflavin    0.13333
P100                            Riboflavin    0.15152
P200                            Riboflavin    0.15152
P500                            Riboflavin    0.15152
P1000                           Riboflavin    0.15152
num_ret                         Sugar   12.00000
num_rel                         Sugar   16.00000
num_rel_ret                     Sugar    3.00000
num_unjug_ret@20                Sugar    9.00000
map                             Sugar    0.05208
R-prec                          Sugar    0.00000
bpref                           Sugar    0.18750
recip_rank                      Sugar    0.25000
ndcg                            Sugar    0.17150
ndcg5                           Sugar    0.14607
ndcg10                          Sugar    0.23047
ndcg20                          Sugar    0.17150
ERR                             Sugar    0.02905
ERR10                           Sugar    0.02905
ERR20                           Sugar    0.02905
P5                              Sugar    0.20000
P10                             Sugar    0.30000
P15                             Sugar    0.25000
P20                             Sugar    0.25000
P30                             Sugar    0.25000
P100                            Sugar    0.25000
P200                            Sugar    0.25000
P500                            Sugar    0.25000
P1000                           Sugar    0.25000
num_ret                         Theophylline   22.00000
num_rel                         Theophylline    9.00000
num_rel_ret                     Theophylline    2.00000
num_unjug_ret@20                Theophylline   18.00000
map                             Theophylline    0.07407
R-prec                          Theophylline    0.22222
bpref                           Theophylline    0.22222
recip_rank                      Theophylline    0.33333
ndcg                            Theophylline    0.20125
ndcg5                           Theophylline    0.16958
ndcg10                          Theophylline    0.20125
ndcg20                          Theophylline    0.20125
ERR                             Theophylline    0.03060
ERR10                           Theophylline    0.03060
ERR20                           Theophylline    0.03060
P5                              Theophylline    0.20000
P10                             Theophylline    0.20000
P15                             Theophylline    0.13333
P20                             Theophylline    0.10000
P30                             Theophylline    0.09091
P100                            Theophylline    0.09091
P200                            Theophylline    0.09091
P500                            Theophylline    0.09091
P1000                           Theophylline    0.09091
num_ret                         Traveler's%20diarrhea   44.00000
num_rel                         Traveler's%20diarrhea   21.00000
num_rel_ret                     Traveler's%20diarrhea    6.00000
num_unjug_ret@20                Traveler's%20diarrhea   17.00000
map                             Traveler's%20diarrhea    0.05787
R-prec                          Traveler's%20diarrhea    0.14286
bpref                           Traveler's%20diarrhea    0.28571
recip_rank                      Traveler's%20diarrhea    0.25000
ndcg                            Traveler's%20diarrhea    0.22250
ndcg5                           Traveler's%20diarrhea    0.14607
ndcg10                          Traveler's%20diarrhea    0.17319
ndcg20                          Traveler's%20diarrhea    0.14411
ERR                             Traveler's%20diarrhea    0.03291
ERR10                           Traveler's%20diarrhea    0.02539
ERR20                           Traveler's%20diarrhea    0.02814
P5                              Traveler's%20diarrhea    0.20000
P10                             Traveler's%20diarrhea    0.20000
P15                             Traveler's%20diarrhea    0.13333
P20                             Traveler's%20diarrhea    0.15000
P30                             Traveler's%20diarrhea    0.13333
P100                            Traveler's%20diarrhea    0.13636
P200                            Traveler's%20diarrhea    0.13636
P500                            Traveler's%20diarrhea    0.13636
P1000                           Traveler's%20diarrhea    0.13636
num_ret                         Triptan   34.00000
num_rel                         Triptan   15.00000
num_rel_ret                     Triptan    6.00000
num_unjug_ret@20                Triptan   16.00000
map                             Triptan    0.12385
R-prec                          Triptan    0.20000
bpref                           Triptan    0.40000
recip_rank                      Triptan    0.33333
ndcg                            Triptan    0.32495
ndcg5                           Triptan    0.31565
ndcg10                          Triptan    0.27427
ndcg20                          Triptan    0.25434
ERR                             Triptan    0.04897
ERR10                           Triptan    0.04235
ERR20                           Triptan    0.04557
P5                              Triptan    0.40000
P10                             Triptan    0.30000
P15                             Triptan    0.20000
P20                             Triptan    0.20000
P30                             Triptan    0.20000
P100                            Triptan    0.17647
P200                            Triptan    0.17647
P500                            Triptan    0.17647
P1000                           Triptan    0.17647
num_ret                         Troglitazone   18.00000
num_rel                         Troglitazone    2.00000
num_rel_ret                     Troglitazone    2.00000
num_unjug_ret@20                Troglitazone   16.00000
map                             Troglitazone    0.45000
R-prec                          Troglitazone    0.50000
bpref                           Troglitazone    1.00000
recip_rank                      Troglitazone    0.50000
ndcg                            Troglitazone    0.62405
ndcg5                           Troglitazone    0.62405
ndcg10                          Troglitazone    0.62405
ndcg20                          Troglitazone    0.62405
ERR                             Troglitazone    0.04297
ERR10                           Troglitazone    0.04297
ERR20                           Troglitazone    0.04297
P5                              Troglitazone    0.40000
P10                             Troglitazone    0.20000
P15                             Troglitazone    0.13333
P20                             Troglitazone    0.11111
P30                             Troglitazone    0.11111
P100                            Troglitazone    0.11111
P200                            Troglitazone    0.11111
P500                            Troglitazone    0.11111
P1000                           Troglitazone    0.11111
num_ret                         Women's%20health   18.00000
num_rel                         Women's%20health   47.00000
num_rel_ret                     Women's%20health    4.00000
num_unjug_ret@20                Women's%20health   14.00000
map                             Women's%20health    0.02063
R-prec                          Women's%20health    0.00000
bpref                           Women's%20health    0.08511
recip_rank                      Women's%20health    0.20000
ndcg                            Women's%20health    0.09982
ndcg5                           Women's%20health    0.13121
ndcg10                          Women's%20health    0.16354
ndcg20                          Women's%20health    0.17534
ERR                             Women's%20health    0.02905
ERR10                           Women's%20health    0.02227
ERR20                           Women's%20health    0.02905
P5                              Women's%20health    0.20000
P10                             Women's%20health    0.20000
P15                             Women's%20health    0.20000
P20                             Women's%20health    0.22222
P30                             Women's%20health    0.22222
P100                            Women's%20health    0.22222
P200                            Women's%20health    0.22222
P500                            Women's%20health    0.22222
P1000                           Women's%20health    0.22222
num_ret                         World%20Health%20Organization   11.00000
num_rel                         World%20Health%20Organization   19.00000
num_rel_ret                     World%20Health%20Organization    3.00000
num_unjug_ret@20                World%20Health%20Organization    8.00000
map                             World%20Health%20Organization    0.12719
R-prec                          World%20Health%20Organization    0.00000
bpref                           World%20Health%20Organization    0.15789
recip_rank                      World%20Health%20Organization    1.00000
ndcg                            World%20Health%20Organization    0.28340
ndcg5                           World%20Health%20Organization    0.65481
ndcg10                          World%20Health%20Organization    0.42493
ndcg20                          World%20Health%20Organization    0.28340
ERR                             World%20Health%20Organization    0.09576
ERR10                           World%20Health%20Organization    0.09576
ERR20                           World%20Health%20Organization    0.09576
P5                              World%20Health%20Organization    0.60000
P10                             World%20Health%20Organization    0.30000
P15                             World%20Health%20Organization    0.27273
P20                             World%20Health%20Organization    0.27273
P30                             World%20Health%20Organization    0.27273
P100                            World%20Health%20Organization    0.27273
P200                            World%20Health%20Organization    0.27273
P500                            World%20Health%20Organization    0.27273
P1000                           World%20Health%20Organization    0.27273
num_ret                         all 2008.00000
num_rel                         all 1219.00000
num_rel_ret                     all  306.00000
num_unjug_ret@20                all  775.00000
map                             all    0.14437
R-prec                          all    0.15839
bpref                           all    0.34013
recip_rank                      all    0.44751
ndcg                            all    0.29354
ndcg5                           all    0.30668
ndcg10                          all    0.30434
ndcg20                          all    0.29405
ERR                             all    0.05249
ERR10                           all    0.04593
ERR20                           all    0.05040
P5                              all    0.29818
P10                             all    0.26260
P15                             all    0.23358
P20                             all    0.21549
P30                             all    0.19198
P100                            all    0.18015
P200                            all    0.18015
P500                            all    0.18015
P1000                           all    0.18015
